-	(AM-REC*					
-	*					
-	*					
estar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
reclamar	*	*				
-	*	*				
-	*	*				
-	*	*				
adiar	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*)	(C-V*)				
-	(AM-PRD*)	(A3*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
agendar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
pedir	*	*	*)			
-	*	*)	(AM-PRD*)			
-	*	(AM-PRD*)	(A5*)			
ajudar	*)	(C-V*)	(C-AM-ADV*)			
-	(A5*)	(AM-PRD*)	(C-V*			
-	(C-V*	(C-V*	*			
-	*)	*)	*)			
-	(AM-PRD*)	(AM-PRD*)	(AM-PRD*)			
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
ocupar	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(A0*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
vender	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
anunciar	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(A3*	(AM-REC*	(AM-REC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
retomar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(A5*)	*			
-	*	(C-AM-ADV*)	*			
-	*	(C-V*)	*			
-	*	(A3*	*)			
-	*	*	(AM-PRD*)			
-	*	*	(C-V*)			
estar	*	*	(A3*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*)			
realçar	(AM-PRD*)	*)	(AM-PRD*)			
-	(C-V*	(C-V*	(C-V*			
-	*)	*	*)			
-	(AM-PRD*	*)	(AM-PRD*			
-	*)	(AM-PRD*)	*)			
						
-	(C-V*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ter	*)					
-	(A5*)					
-	(C-AM-ADV*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
tocar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
levar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*)	*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
fazer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)	*)				
-	(C-V*)	(C-V*)				
-	(A3*	(A3*				
negligenciar	*	*				
-	*	*				
-	*	*				
dizer	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*)				
-	*)	(C-V*				
-	(AM-PRD*	*)				
-	*	(AM-PRD*)				
						
-	(AM-REC*	(AM-REC*				
-	*	*				
alegar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
considerar	*	*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(A3*)	(AM-PRD*)				
-	(C-V*	(C-V*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(AM-PRD*)	(AM-REC*	(C-V*)			
comprovar	(C-AM-EXT*)	*	(AM-REC*			
-	(AM-REC*	*	*			
-	*	*	*			
-	*	*	*			
receber	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
concordar	*	*	*)			
-	*	*	(AM-PRD*)			
-	*	*	(C-V*)			
-	*	*	(A3*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-PRD*)	*	*			
-	(C-V*)	*	*			
-	(A3*	*	*			
-	*	*)	*			
-	*	(AM-PRD*)	*			
-	*	(C-V*)	*			
-	*	(A3*	*			
-	*	*	*			
-	*	*	*)			
-	*)	*	(C-V*			
-	(C-V*	*)	*			
-	*)	(AM-PRD*	*			
-	(AM-PRD*	*	*)			
-	*)	*)	(AM-PRD*)			
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
dizer	*					
-	*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*	(C-V*)			
-	*	*	(AM-REC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
cumprir	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(AM-PRD*)			
transferir	*	*	(C-V*)			
-	*)	*	(A3*			
-	(AM-PRD*)	*	*			
-	(C-V*)	*	*)			
-	(A3*	*)	(AM-PRD*)			
-	*	(AM-PRD*)	(C-V*			
-	*)	(C-V*)	*)			
dizer	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*)	*)	*)			
						
-	(C-V*)	(AM-REC*	(AM-REC*	(AM-REC*		
-	(A3*)	*	*	*		
-	(AM-REC*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
verificar	*	*	*	*		
-	*	*	*	*		
levar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*	*		
enxergar	(AM-PRD*)	(AM-PRD*)	*	*		
-	(C-V*)	(C-V*)	*)	*		
-	(A3*	(A3*	(AM-PRD*)	*		
-	*	*	(C-V*)	*		
dizer	*	*	(A3*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
-	*	*	*	(AM-PRD*)		
-	*	*	*	(C-V*)		
-	*)	*	*	(AM-PRD*)		
-	(C-V*	*)	*)	(C-V*		
-	*	(C-V*)	(AM-PRD*	*		
-	*)	(AM-PRD*	*	*)		
-	(AM-PRD*)	*)	*)	(AM-PRD*)		
						
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
pilotar	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-MNR*)					
-	(AM-PRD*)					
						
ser	(C-V*)					
-	(AM-PRD*)					
-	(C-AM-EXT*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(A5*)					
-	(C-AM-ADV*)					
-	(C-V*)					
-	(C-AM-ADV*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(C-V*)	(AM-REC*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-PNC*)	*				
-	(A3*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
acabar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
sair	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*)	(AM-PRD*)				
-	(AM-PRD*)	(C-V*)				
-	(C-V*	(AM-PRD*)				
-	*	(C-V*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*)	*)				
						
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
revelar	*)					
-	(AM-MNR*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
afirmar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(AM-PRD*)	*			
-	*	(C-V*)	*			
-	*)	(C-AM-ADV*)	*)			
-	(AM-PRD*)	(C-V*)	(C-AM-PNC*)			
prever	(C-V*)	(C-AM-NEG*)	(A3*			
-	(A3*	(C-V*)	*			
-	*	(C-AM-NEG*)	*			
-	*	(C-V*)	*			
-	*	(C-AM-NEG*)	*			
-	*	(C-V*)	*			
-	*)	(C-AM-NEG*)	*)			
-	(C-V*	(C-V*)	(C-V*)			
acontecer	*)	(AM-PRD*	(AM-PRD*			
-	(AM-PRD*)	*)	*)			
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
revelar	*	*				
-	*	*				
-	*)	*				
-	(C-AM-PNC*)	*				
-	(A3*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
estar	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*)				
-	*)	(C-A3*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(C-V*)					
-	(A3*					
-	*					
-	*					
dar	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)	*)	(AM-REC*			
precisar	(C-AM-EXT*	(C-V*)	*			
-	*)	(A3*	*			
-	(AM-REC*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
saber	*)	*	*			
-	(AM-PRD*)	*	*			
-	(C-V*)	*	*			
-	(A3*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(AM-PRD*)			
-	*	*)	(C-V*)			
trazer	*)	(C-V*)	(A3*)			
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*)	*)			
						
-	(AM-PRD*)					
ser	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(C-V*)	(AM-REC*	(AM-REC*			
ser	(A3*	*	*			
-	*	*	*			
pensar	*)	*	*			
-	(A4*)	*	*			
-	(C-V*)	*	*			
-	(C-AM-NEG*)	*	*			
-	(C-V*)	*)	*			
ser	(C-AM-NEG*)	(AM-PRD*)	*			
-	(C-V*)	(C-V*)	*)			
-	(C-AM-NEG*)	(A3*)	(C-AM-ADV*)			
-	(C-V*)	(C-V*	(C-V*			
-	(C-AM-NEG*)	*	*			
-	(C-V*	*)	*)			
-	*)	(AM-PRD*)	(AM-PRD*)			
						
-	(C-V*)					
-	(AM-REC*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*)					
destacar	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*					
morrer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
morrer	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(A5*)	(C-AM-PNC*)	*			
-	(C-AM-ADV*)	(A3*	*			
-	(C-V*)	*	*			
-	(A3*	*	*			
-	*	*	*)			
-	*	*	(A5*)			
-	*	*	(C-AM-ADV*)			
-	*	*	(C-V*)			
-	*	*	(A3*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
estar	*	*	*			
-	*	*	*			
-	*	*	*			
cair	*	*	*			
-	*)	*)	*)			
-	(C-V*	(C-V*	(C-V*			
-	*	*)	*			
-	*)	(AM-PRD*	*)			
-	(AM-PRD*)	*)	(AM-PRD*)			
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
estar	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-AM-EXT*)	*				
salvar	(AM-PRD*	*)				
-	*)	(AM-PRD*)				
						
-	(AM-PRD*					
-	*)					
-	(C-AM-EXT*					
causar	*)					
-	(AM-PRD*					
-	*					
-	*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
provocar	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
causar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
estar	*	*)	*			
-	*	(A5*)	*)			
-	*	(C-AM-ADV*)	(C-AM-PNC*)			
-	*	(C-V*)	(A3*			
-	*	(A3*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-PRD*)	*	*			
-	(C-V*)	*	*			
-	(A3*	*	*			
-	*	*	*			
bater	*	*)	*)			
-	*)	(C-V*	(C-V*			
-	(C-V*)	*	*			
-	(AM-PRD*	*)	*)			
-	*)	(AM-PRD*)	(AM-PRD*)			
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ter	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*)				
-	(A3*	(A3*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*	(AM-PRD*				
explicar	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*)	(C-V*)				
-	(AM-PRD*)	(A3*				
-	(C-V*)	*				
dispor	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-PNC*)	*				
-	(A3*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A3*				
-	*	*				
alagar	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
-	*)	*)				
						
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
dispor	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(C-V*)					
dar	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*)					
						
-	(AM-REC*	(AM-REC*	(C-V*)	(AM-REC*		
-	*	*	(A3*)	*		
-	*	*	(AM-REC*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(C-AM-PNC*)	*)	*		
ser	*)	(A3*	(A5*)	*		
-	(AM-PRD*)	*	(C-AM-ADV*)	*		
-	(C-V*)	*	(C-V*)	*		
-	(A3*	*	(A3*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
coincidir	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*)	*		
fazer	*)	*)	(AM-PRD*)	*)		
-	(AM-PRD*)	(AM-PRD*)	(C-V*)	(AM-PRD*)		
-	(C-V*)	(C-V*)	(AM-PRD*)	(C-V*)		
-	(AM-PRD*)	(AM-PRD*)	(C-V*	(AM-PRD*)		
-	(C-V*	(C-V*	*	(C-V*		
-	*)	*)	*)	*)		
-	(AM-PRD*	(AM-PRD*	(AM-PRD*	(AM-PRD*		
-	*)	*)	*)	*)		
						
-	(C-V*)	(AM-REC*				
-	(A3*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
fazer	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(AM-PRD*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
tratar	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*	(AM-REC*	(AM-REC*		
-	*	*	*	*		
falar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
falar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
traduzir	*	*	*)	*		
-	*	*	(AM-PRD*)	*		
-	*	*	(C-V*)	*)		
-	*)	*	(A3*	(AM-PRD*)		
ser	(AM-PRD*)	*)	*)	(C-V*)		
-	(C-V*)	(AM-PRD*)	(AM-PRD*)	(A3*		
-	(A3*)	(C-V*)	(C-V*	*)		
-	(C-V*)	(AM-PRD*	*)	(AM-PRD*		
-	(AM-PRD*	*	(AM-PRD*	*		
-	*)	*)	*)	*)		
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
passar	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A5*)				
-	*	(C-AM-ADV*)				
-	*	(C-V*)				
-	*	(C-AM-NEG*)				
ter	*	(C-V*)				
-	*	(AM-PRD*)				
-	*)	(C-V*				
-	(C-V*)	*				
-	(AM-PRD*	*)				
-	*)	(AM-PRD*)				
						
-	(AM-PRD*)	(AM-REC*				
-	(C-V*)	*				
ser	(A3*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
armazenar	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*)	(AM-PRD*)				
-	(A3*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*)				
-	(AM-MNR*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
responder	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
						
-	(C-V*)					
-	(AM-REC*					
-	*					
-	*					
representar	*					
-	*					
-	*)					
-	(C-AM-ADV*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(A3*					
-	*					
-	*					
manter	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)	*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*)	(A3*				
-	(C-AM-EXT*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
multar	*	*				
-	*	*				
negociar	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*)				
-	(AM-PRD*	(C-V*				
-	*	*)				
-	*	(AM-PRD*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(C-AM-ADV*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
encontrar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(C-V*)					
-	(AM-REC*					
-	*					
-	*					
deixar	*)					
-	(AM-PRD*					
-	*)					
						
-	(C-V*	(AM-REC*				
-	*)	*				
-	(A3*)	*				
morrer	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
ferir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*)	(AM-PRD*)				
-	(A3*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*)	*)				
-	(AM-PRD*	(C-V*)				
-	*	(AM-PRD*				
-	*)	*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
enfrentar	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-MNR*)					
-	(AM-PRD*)					
						
ver	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-REC*					
-	*					
buscar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
						
-	(AM-REC*					
-	*					
conseguir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)	(AM-REC*				
ter	(C-AM-EXT*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
ter	(C-V*)	(AM-PRD*)				
-	(C-AM-ADV*)	(C-V*)				
-	(C-V*)	(A3*)				
-	(AM-PRD*	(C-V*)				
-	*)	(AM-PRD*)				
						
-	(AM-PRD*)					
-	(C-AM-EXT*					
deixar	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)	(C-V*)				
ser	(C-V*)	(AM-PRD*)				
-	(A3*	(C-AM-EXT*)				
-	*	(AM-REC*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
inflamar	(AM-PRD*	*)				
-	*)	(AM-PRD*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
existir	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)	(AM-REC*	(AM-REC*			
ser	(C-V*)	*	*			
-	(A3*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
saber	*	*)	(AM-PRD*)			
-	*	(AM-PRD*)	(C-V*)			
ser	*	(C-V*)	(A3*			
-	*	(A3*	*			
-	*)	*	*			
-	(C-V*)	*)	*)			
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*)	*)	*)			
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ter	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ganhar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
definir	*	*	(AM-PRD*)			
-	*	*	(C-V*)			
-	*	*	(A3*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*)	(AM-PRD*)	*			
-	(AM-PRD*)	(C-V*)	*			
-	(C-V*)	(A3*	*			
-	(A3*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*)			
-	*)	(AM-PRD*)	(AM-PRD*)			
-	(AM-PRD*)	(C-V*	(C-V*)			
-	(C-V*	*	(AM-PRD*)			
-	*)	*)	(C-V*)			
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*)	*)	*)			
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
fazer	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-PNC*)				
-	*	(A3*				
constatar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*)				
-	*)	(C-V*				
-	(AM-PRD*	*)				
-	*)	(AM-PRD*)				
						
-	(AM-PRD*)	(C-V*)				
ser	(C-V*)	(A3*				
-	(AM-PRD*)	*				
-	(C-AM-EXT*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*)				
-	*)	(C-V*				
-	(C-V*)	*				
-	(AM-PRD*	*)				
-	*)	(AM-PRD*)				
						
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
encontrar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
						
-	(AM-REC*					
-	*					
ter	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ter	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ocorrer	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*)	*)				
-	(AM-PRD*	(C-V*				
-	*	*)				
-	*)	(AM-PRD*)				
						
destacar	(C-AM-EXT*)	(A3*)				
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*)	(AM-PRD*)				
-	(A3*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
apresentar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*)	*)				
						
publicar	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
						
-	(AM-REC*	(AM-REC*	(C-V*)			
-	*	*	(A3*)			
indicar	*	*	(AM-REC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*)	(C-AM-PNC*)	*			
estar	(AM-PRD*)	(A3*	*			
-	(C-V*)	*	*)			
-	(A3*	*	(C-AM-PNC*)			
-	*	*	(A3*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*)			
admitir	(C-V*	*)	(AM-PRD*)			
-	*	(C-V*	(AM-MNR*)			
-	*)	*)	(AM-PRD*			
-	(AM-PRD*)	(AM-PRD*)	*)			
						
-	(AM-REC*	(AM-REC*	(C-V*)			
-	*	*	(A3*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
conquistar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-PRD*)	*)	*			
-	(C-V*)	(AM-PRD*)	*			
-	(A3*	(C-V*)	*			
-	*	(A3*	*			
-	*	*	*			
dividir	*	*	*)			
-	*)	*)	(C-V*			
-	(C-V*)	(AM-PRD*	*)			
mudar	(AM-PRD*	*	(AM-PRD*			
-	*)	*)	*)			
						
-	(AM-REC*					
-	*					
-	*					
continuar	*					
-	*)					
-	(AM-MNR*)					
-	(AM-PRD*					
-	*)					
						
-	(C-V*)	(AM-REC*				
-	(AM-PRD*)	*				
-	(C-AM-EXT*)	*				
-	(AM-REC*	*				
conquistar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
ocupar	*)	(AM-PRD*)				
-	(AM-PRD*)	(C-V*)				
-	(C-AM-NEG*)	(A3*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*)				
-	(AM-PRD*	(C-V*				
-	*	*)				
-	*)	(AM-PRD*)				
						
-	(C-V*)	(AM-REC*				
-	(C-AM-ADV*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A5*)				
-	*	(C-AM-ADV*)				
-	*	(C-V*)				
-	*	(A3*				
assinar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
incluir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*)				
-	*)	(C-V*				
-	(C-V*)	*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(AM-PRD*					
incentivar	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
pertencer	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*)				
-	*	(AM-PRD*)				
dominar	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*)	*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(C-V*)					
-	(C-AM-ADV*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(C-AM-ADV*)					
-	(C-V*)					
prejudicar	(A3*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)	*)				
-	(AM-REC*	(C-V*)				
conquistar	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
emplacar	*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*)				
						
ser	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-MNR*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
narrar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
banir	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*)	(A3*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(C-V*	(C-V*)				
-	*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*)	*)				
						
-	(AM-REC*	*)				
construir	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
recorrer	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*)				
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*)				
						
-	(A0*)	(AM-REC*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
transformar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
montar	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*)	*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
esconder	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)					
-	(C-V*)					
-	(C-AM-ADV*)					
-	(C-V*)					
-	(C-AM-ADV*)					
-	(C-V*)					
-	(AM-MNR*					
discutir	*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
reabrir	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
exigir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(A3*	(A3*				
-	*	*				
-	*	*				
ter	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(C-V*)	(AM-REC*	(AM-REC*	(C-AM-EXT*)		
-	(AM-PRD*)	*	*	(AM-REC*		
-	(C-V*)	*	*	*		
-	(A3*	*	*	*		
ter	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ter	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*)		
-	*	(AM-PRD*)	*	(AM-PRD*)		
-	*	(C-V*)	*	(C-V*)		
-	*	(A3*	*	(A3*		
-	*	*	*)	*		
deixar	*	*	(C-AM-NEG*)	*		
-	*	*	(C-V*)	*		
-	*	*	(A3*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
conseguir	*	*	*	*)		
-	*)	*	*)	(AM-PRD*)		
-	(AM-PRD*)	*	(AM-PRD*)	(C-V*		
-	(C-V*	*)	(C-V*	*		
-	*)	(AM-PRD*	*)	*)		
-	(AM-PRD*	*	(AM-PRD*	(AM-PRD*		
-	*)	*)	*)	*)		
						
-	(AM-REC*	*)				
-	*	(C-V*)				
ser	*	(A3*				
-	*	*				
-	*	*				
envolver	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*				
-	(AM-PRD*	*)				
-	*	(AM-MNR*)				
-	*	(AM-PRD*)				
						
-	(AM-REC*	(AM-REC*	(AM-REC*	*)		
-	*	*	*	(C-AM-ADV*)		
-	*	*	*	(AM-PRD*)		
-	*	*	*	(AM-REC*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
-	*	*	*	(AM-PRD*)		
ser	*)	*	*	(C-V*)		
-	(AM-PRD*)	*	*	(A3*		
-	(C-V*)	*	*	*		
-	(A3*	*	*	*		
-	*	*	*)	*		
-	*	*	(C-AM-PNC*)	*		
-	*	*)	(A3*	*		
-	*	(C-AM-NEG*)	*	*		
-	*	(C-V*)	*	*		
ser	*	(C-AM-NEG*)	*	*		
-	*	(C-V*)	*	*		
discriminar	*)	(AM-PRD*)	*)	*		
-	(AM-PRD*)	(C-V*)	(AM-PRD*	*)		
-	(AM-MNR*)	(AM-PRD*	*	(AM-PRD*)		
pagar	(AM-PRD*	*	*	(C-V*)		
-	*)	*)	*	(AM-PRD*)		
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*					
-	*)					
-	(AM-PRD*)					
						
-	(A3*					
-	*					
fumar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
-	(AM-PRD*)					
						
-	(C-AM-EXT*	(AM-PRD*				
prender	*	*				
-	*	*)				
-	*	(C-V*)				
cobrar	*)	(AM-PRD*				
-	(AM-MED*)	*)				
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
indiciar	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(AM-PRD*)				
vender	(AM-PRD*)	(C-V*)				
-	(C-V*	(C-AM-ADV*)				
-	*	(C-V*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(C-V*)					
indiciar	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
						
-	(AM-PRD*)	(AM-REC*				
-	(C-V*)	*				
-	(A3*	*				
prender	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
entregar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*)	(A3*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*)					
-	(A3*					
-	*					
ser	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*					
ganhar	*					
-	*)					
-	(AM-MED*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
permitir	*	*				
verificar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(A5*)	(AM-PRD*)				
-	(C-AM-ADV*)	(C-V*)				
-	(C-V*)	(A3*)				
-	(AM-MNR*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*)	*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
ficar	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*	*)			
-	*	*	(C-AM-EXT*)			
-	*	*	(AM-REC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
ser	*	(AM-PRD*)	*			
-	*	(C-V*)	*			
-	*	(A3*	*			
-	*)	*	*			
comprar	(AM-PRD*)	*	*			
-	(C-V*)	*	*			
-	(A3*	*	*)			
-	*	*	(AM-PRD*)			
-	*	*	(C-V*)			
-	*	*	(A3*			
-	*	*	*			
-	*	*	*			
beneficiar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-PRD*)	*	*)			
-	(C-V*	*)	(C-V*			
-	*	(C-V*	*)			
-	*)	*)	(AM-PRD*			
-	(AM-PRD*	(AM-PRD*	*			
-	*)	*	*)			
						
-	(AM-PRD*)	(AM-REC*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
executar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
provocar	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
dizer	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
receber	*)	*	*)			
-	(AM-PRD*)	*	(AM-PRD*)			
-	(C-V*)	*	(C-V*)			
-	(A3*	*)	(A3*			
-	*	(AM-PRD*)	*			
-	*	(C-V*)	*			
-	*	(A3*	*			
estar	*	*	*			
-	*)	*)	*)			
-	(C-V*	(C-V*	(C-V*			
-	*)	*)	*)			
-	(AM-PRD*)	(AM-PRD*)	(AM-PRD*)			
						
-	(AM-PRD*)	(C-V*)				
orientar	(C-AM-EXT*)	(C-AM-ADV*)				
-	(AM-REC*	(C-V*)				
-	*	(C-AM-ADV*)				
-	*	(AM-PRD*)				
negociar	*	(C-V*)				
-	*)	(C-AM-ADV*)				
-	(AM-MNR*)	(C-V*				
-	(AM-PRD*	*)				
-	*)	(AM-PRD*)				
						
-	(AM-REC*	(AM-REC*	(AM-REC*	(A3*	(AM-REC*	(AM-REC*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
observar	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*)	*	*	*	*	*
-	(A5*)	*	*	*	*	*
-	(C-AM-ADV*)	*	*	*	*	*
-	(C-V*)	*	*	*	*	*
-	(A3*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*)	*	*	*
arrumar	*	*)	(AM-PRD*)	*	*)	*
-	*	(AM-PRD*)	(C-V*)	*	(AM-PRD*)	*
-	*	(C-V*)	(A3*	*	(C-V*)	*)
-	*	(A3*	*	*	(A3*	(AM-PRD*)
-	*	*	*	*	*	(C-V*)
estar	*	*	*	*	*	(A3*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
escutar	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*)
incentivar	*)	*)	*)	*	*	(AM-PRD*)
-	(C-V*	(AM-PRD*)	(AM-PRD*)	*	*)	(C-V*
começar	*	(C-V*	(C-V*	*)	(C-V*	*
-	*)	*)	*)	(C-V*)	*)	*
-	(AM-PRD*	(AM-PRD*	(AM-PRD*	(AM-PRD*	(AM-PRD*	*)
-	*)	*)	*)	*)	*)	(AM-PRD*)
						
-	(AM-REC*	*)	(AM-REC*			
-	*	(C-V*)	*			
-	*	(A3*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
aumentar	*	*	*			
-	*)	*	*			
-	(A5*)	*	*			
-	(C-AM-ADV*)	*	*			
-	(C-V*)	*	*)			
-	(A3*	*	(C-AM-PNC*)			
-	*	*	(A3*			
-	*	*	*			
terminar	*	*	*			
-	*	*	*)			
começar	*)	*)	(C-V*)			
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*)	*)			
						
-	(AM-PRD*)	(C-V*)	(AM-REC*	(AM-REC*	(AM-REC*	
-	(C-V*)	(A3*	*	*	*	
-	(AM-MNR*)	*	*	*	*	
ser	(C-A3*)	*)	*	*	*	
-	(AM-REC*	(AM-REC*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*	*	*	*	
-	(C-AM-PNC*)	*	*	*	*	
-	(A3*	*	*	*	*	
-	*	*	*	*	*	
ter	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*)	*	
-	*	*	*)	(AM-PRD*)	*	
-	*	*	(AM-PRD*)	(C-V*)	*	
casar	*	*	(C-V*)	(A3*	*	
-	*	*	(A3*	*	*	
ter	*	*	*	*	*)	
-	*	*	*	*	(AM-PRD*)	
-	*	*	*	*	(C-V*)	
-	*	*	*	*	(A3*	
-	*	*	*	*	*	
ser	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*)	*	*	*	
-	*	(AM-PRD*)	*)	*	*	
-	*)	(C-V*	(C-V*	*	*)	
-	(AM-PRD*	*)	*	*)	(C-V*)	
-	*	(AM-PRD*	*)	(AM-PRD*	(AM-PRD*	
-	*	*	(AM-PRD*	*	*	
-	*)	*)	*)	*)	*)	
						
-	(C-V*)					
-	(A3*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
oferecer	*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(C-AM-ADV*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(A3*	(AM-REC*				
-	*	*				
-	*	*				
beber	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
levar	*	*)				
-	*	(A3*				
-	*	*)				
-	*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(AM-PRD*)	(AM-REC*	(AM-REC*			
-	(C-AM-EXT*)	*	*			
-	(AM-REC*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-PRD*)	*	*			
-	(C-V*)	*	*			
-	(A3*	*	*			
-	*	*	*			
-	*	*	*)			
dizer	*	*	(C-AM-NEG*)			
-	*	*)	(C-V*)			
-	*	(AM-PRD*)	(C-AM-NEG*)			
-	*	(C-V*)	(C-V*)			
-	*	(A3*	(A3*			
ser	*	*	*			
-	*)	*	*			
preocupar	(C-V*	*)	*)			
-	*	(C-V*)	(C-V*			
-	*)	(AM-PRD*	*)			
-	(AM-PRD*)	*)	(AM-PRD*)			
						
-	(A0*)	(AM-REC*				
-	(C-V*)	*				
-	(A3*	*				
estar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
criar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-MNR*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(AM-PRD*)					
ser	(C-AM-NEG*)					
-	(AM-MED*					
-	*)					
						
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
associar	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
ser	(C-V*)					
-	(A3*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
precisar	*					
-	*)					
-	(A5*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)	(AM-REC*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
marcar	(C-V*)	*				
-	(C-AM-NEG*)	*				
-	(C-V*)	*				
consolidar	(A3*	*				
-	*	*)				
-	*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*)	*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
aproximar	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
valorizar	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
chegar	*)	*)				
-	(C-V*	(AM-PRD*)				
-	*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
ser	(C-AM-EXT*)	(AM-REC*				
-	(AM-REC*	*				
-	*	*				
confirmar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*)				
-	(A3*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*)	*)				
-	(AM-PRD*	(C-V*)				
-	*	(AM-PRD*				
-	*)	*)				
						
-	(AM-REC*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
negociar	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*)					
-	(AM-PRD*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-REC*				
estar	*)	*				
-	(A0*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
inaugurar	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-A3*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*)	*)				
						
ser	(AM-PRD*)					
-	(C-AM-EXT*					
-	*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(C-AM-ADV*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)	*)	(AM-REC*			
dar	(C-AM-EXT*	(C-AM-EXT*)	*			
-	*)	(AM-REC*	*			
-	(AM-REC*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
substituir	*	*	*			
-	*	*	*)			
-	*)	*	(AM-PRD*)			
-	(AM-PRD*)	*	(C-V*)			
-	(C-V*)	*	(A3*			
-	(A3*	*)	*			
-	*	(AM-PRD*)	*			
-	*	(C-AM-NEG*)	*			
-	*	(C-V*)	*			
-	*	(C-AM-NEG*)	*			
-	*	(C-V*)	*			
sair	*	(A3*)	*			
-	*)	(AM-PRD*)	*)			
-	(AM-MNR*)	(AM-MNR*)	(C-V*)			
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*)	*)			
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-PNC*)					
estar	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(AM-MNR*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*				
defender	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
prever	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(C-AM-ADV*)	(C-AM-ADV*)				
-	(C-V*	(C-V*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
tratar	(C-AM-EXT*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
gostar	(A3*	*)				
-	*	(AM-PRD*)				
ajudar	*	(C-AM-EXT*)				
-	*)	(C-V*				
-	(C-V*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(AM-PRD*)	(AM-REC*	(AM-REC*	*)		
-	(C-V*)	*	*	(A3*		
-	(A3*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*	(AM-PRD*)	*		
-	*	*	(C-V*)	*		
buscar	*	*	(A3*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(AM-PRD*)	*	*		
-	*	(C-V*)	*	*		
-	*	(A3*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
quebrar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*)		
-	(AM-PRD*)	*)	*)	(AM-PRD*		
-	(C-V*	(AM-PRD*)	(AM-PRD*)	*		
-	*	(C-V*	(C-V*	*		
-	*)	*)	*)	*		
-	(AM-PRD*	(AM-PRD*	(AM-PRD*	*		
-	*)	*)	*	*)		
						
-	(C-V*					
-	*					
-	*					
-	*					
começar	*					
-	*					
-	*)					
						
-	(A3*					
-	*					
-	*					
-	*					
começar	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*					
-	*)					
-	(A3*					
promover	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
visar	(AM-PRD*)	*				
orientar	(C-V*)	*				
-	(A3*	*)				
-	*	(AM-PRD*)				
-	*)	(C-V*				
-	(C-V*)	*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(AM-PRD*)					
estar	(C-V*)					
-	(AM-MNR*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
acontecer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
esfriar	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(A0*)	(C-V*)	(AM-REC*	(AM-REC*	(AM-REC*	
-	(AM-REC*	(AM-REC*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
conversar	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
convencer	*)	*	*	*	*	
-	(C-AM-PNC*)	*	*	*	*	
-	(A3*	*	*	*	*	
fazer	*	*)	*	*	*	
-	*	(A5*)	*	*	*	
-	*	(C-AM-ADV*)	*	*)	*	
-	*	(C-V*)	*	(AM-PRD*)	*	
-	*	(A3*	*)	(C-V*)	*	
-	*	*	(AM-PRD*)	(A3*	*)	
-	*	*	(C-V*)	*	(AM-PRD*)	
-	*	*	(A3*	*	(C-V*)	
reprimir	*	*	*	*	(A3*	
-	*	*	*	*	*	
-	*)	*)	*)	*	*)	
-	(AM-PRD*)	(AM-PRD*)	(AM-PRD*)	*)	(AM-PRD*)	
-	(C-V*	(C-V*	(C-V*	(AM-PRD*)	(C-V*	
dizer	*	*	*	(C-V*)	*)	
-	*)	*)	*)	(AM-PRD*	(AM-PRD*	
-	(AM-PRD*)	(AM-PRD*)	(AM-PRD*)	*)	*)	
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
atuar	*					
-	*)					
-	(A5*)					
-	(C-AM-ADV*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)					
haver	(C-AM-EXT*					
-	*)					
-	(AM-REC*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*					
-	*					
-	*)					
						
-	(AM-REC*	(C-V*)				
-	*	(C-AM-EXT*				
ser	*	*				
negociar	*	*)				
-	*	(AM-REC*				
-	*	*)				
-	*)	(C-V*				
-	(AM-PRD*	*)				
-	*)	(AM-PRD*)				
						
-	(AM-REC*					
-	*					
aliciar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(A3*)					
-	(AM-PRD*					
-	*					
-	*)					
						
ser	(C-V*)	(AM-REC*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
imperar	*	*				
-	*	*				
-	*)	*)				
-	(AM-PRD*)	(A5*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(C-V*)	(AM-REC*				
-	(AM-PRD*)	*				
-	(C-AM-EXT*)	*				
-	(AM-REC*	*				
-	*	*				
-	*)	*)				
desconhecer	(AM-PRD*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(A3*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
apontar	*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*)	*)				
						
-	(A3*	(AM-REC*				
-	*	*				
-	*	*				
sonhar	*	*				
-	*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
chegar	*)	*				
-	(A5*)	*)				
-	(C-AM-ADV*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(A3*	(A3*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*)	*)				
						
passar	(AM-PRD*)	(AM-REC*	(C-V*)			
-	(C-AM-EXT*)	*	(AM-CAU*)			
-	(AM-REC*	*	(AM-REC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
realizar	*	*	*			
-	*	*	*			
trazer	*	*	*)			
-	*	*	(C-AM-NEG*)			
-	*	*	(C-V*)			
-	*	*	(C-AM-NEG*)			
-	*	*)	(C-V*)			
-	*)	(AM-PRD*	(A3*)			
-	(AM-PRD*	*	(C-V*)			
-	*	*	(AM-PRD*			
-	*)	*)	*)			
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
vir	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)					
haver	(C-AM-EXT*)					
-	(AM-REC*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
ser	(A3*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*	(AM-REC*				
-	*	*				
suspeitar	*	*				
-	*)	*				
-	(AM-MNR*)	*)				
-	(AM-PRD*)	(A5*)				
-	(AM-MNR*)	(C-V*)				
morrer	(AM-PRD*)	(AM-PRD*)				
-	(C-V*)	(C-V*				
-	(AM-PRD*)	*)				
						
-	(C-AM-EXT*)	(AM-REC*				
-	(AM-REC*	*				
ficar	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A5*)	*				
-	(C-AM-ADV*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
subir	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*)	*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(AM-REC*	(AM-REC*				
-	*	*				
pedir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
apurar	(AM-PRD*)	*				
-	(C-V*)	*)				
-	(A3*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
retirar	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*	(C-V*)			
-	*	*	(A3*			
-	*	*	*			
usar	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-AM-NEG*)			
corrigir	*)	*)	(C-V*)			
-	(AM-PRD*)	(AM-PRD*)	(C-AM-NEG*)			
-	(C-V*)	(C-V*)	(C-V*)			
garantir	(AM-PRD*	(AM-PRD*	(C-AM-NEG*)			
-	*	*	(C-V*)			
-	*)	*)	(AM-PRD*)			
						
-	(AM-PRD*)	(AM-REC*				
-	(C-AM-EXT*)	*				
-	(AM-REC*	*				
-	*	*				
produzir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
ser	(AM-PRD*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(C-AM-ADV*)	(A3*				
-	(C-V*)	*)				
-	(AM-PRD*	(C-V*)				
-	*	(AM-PRD*				
-	*)	*)				
						
-	(AM-PRD*	*)				
ter	*)	(C-V*)				
-	(C-V*)	(AM-REC*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*)	(AM-PRD*				
explicar	(AM-PRD*	*				
-	*	*)				
						
-	(AM-REC*	(AM-REC*	(C-V*)			
-	*	*	(A3*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
fixar	*	*	*			
-	*)	*	*			
-	(A5*)	*	*			
-	(C-AM-ADV*)	*	*			
evitar	(C-AM-NEG*)	*	*			
-	(C-V*)	*)	*			
-	(A3*	(AM-PRD*)	*			
-	*	(C-V*)	*			
-	*	(A3*	*			
ter	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*)	*)			
-	*)	(AM-PRD*	(C-V*)			
-	(AM-MNR*)	*	(AM-PRD*			
-	(AM-PRD*)	*)	*)			
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
reajustar	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-PRD*	(AM-PRD*				
ser	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
dizer	*					
-	*)					
						
-	(AM-PRD*)	*)	*)			
beneficiar	(C-V*)	(AM-MNR*)	(AM-REC*			
-	(A3*	(A3*	*			
-	*	*	*			
demorar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
receber	*	*	*			
-	*	*	*)			
-	*	*	(AM-PRD*)			
-	*	*	(C-V*)			
-	*	*	(A3*			
-	*	*	*			
-	*)	*)	*			
-	(AM-PRD*	(AM-MNR*	*)			
-	*	*)	(AM-PRD*			
-	*	(AM-PRD*	*)			
						
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
ganhar	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
ter	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
dizer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*)	(AM-PRD*)				
-	(A3*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(AM-PRD*)				
-	(C-V*	(C-V*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
-	*)					
ter	(C-AM-EXT*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-REC*					
atribuir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
-	*	*	*			
pensar	*	*	*			
-	*	*	*			
receber	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-PRD*)	*	*)			
-	(C-V*)	*	(AM-PRD*)			
-	(A3*	*	(C-V*)			
-	*	*)	(A3*			
-	*	(AM-PRD*)	*			
-	*	(C-V*)	*			
-	*	(A3*	*			
ser	*	*	*			
-	*)	*)	*)			
-	(AM-PRD*	(AM-PRD*	(C-V*			
-	*	*	*)			
-	*)	*)	(AM-PRD*)			
						
-	(A4*	(C-AM-EXT*				
-	*	*)				
-	*	(AM-REC*				
-	*)	*				
-	(AM-PRD*)	*)				
ver	(C-V*)	(C-AM-EXT*				
-	(AM-PRD*	*				
-	*	*)				
esperar	*	(AM-MNR*)				
-	*)	(AM-PRD*)				
						
-	(AM-PRD*					
-	*					
-	*					
aproximar	*					
-	*)					
						
-	(C-V*)					
precisar	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)					
-	(C-V*)					
ir	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
fazer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
-	*	*	*			
atacar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ter	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ficar	*	*)	*)			
-	*	(C-AM-PNC*)	(AM-PRD*)			
-	*	(A3*	(C-V*)			
-	*	*	(A3*			
-	*)	*	*			
-	(AM-PRD*)	*	*			
-	(C-V*)	*	*			
-	(A3*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-V*	(C-V*	*)			
-	*	*	(AM-PRD*			
-	*)	*)	*			
-	(AM-PRD*)	(AM-PRD*)	*)			
						
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
prever	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
afetar	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)	*)				
ser	(C-V*)	(C-V*)				
-	(A3*)	(AM-REC*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*)	(AM-PRD*)				
-	(A3*	(C-V*)				
fazer	*	(A3*				
-	*	*)				
-	*	(AM-PRD*)				
-	*)	(C-V*				
-	(AM-PRD*	*)				
-	*	(AM-PRD*				
-	*	*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
trazer	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*)					
-	(C-V*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)					
-	(C-AM-EXT*)					
-	(AM-REC*					
-	*					
-	*					
levantar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-MNR*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
confirmar	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
						
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
comprovar	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(C-V*)					
acusar	(C-AM-EXT*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
comparecer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)					
-	(C-V*)					
acusar	(C-AM-EXT*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(C-V*)					
-	(AM-PRD*)					
condenar	(C-AM-EXT*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)	(A3*				
-	(C-V*)	*				
punir	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
cumprir	*	*				
-	*)	*				
-	(C-V*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(C-AM-EXT*					
tomar	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
anunciar	*					
-	*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(A3*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)					
-	(C-V*)					
ficar	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*					
-	*					
começar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
atender	*					
-	*					
-	*)					
						
-	(AM-REC*	*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
ser	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
dizer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*)				
						
-	(C-AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-V*					
ser	*					
-	*)					
-	(AM-PRD*)					
						
-	(C-V*)	(AM-REC*				
-	(AM-PRD*)	*				
dizer	(C-AM-EXT*)	*				
-	(AM-REC*)	*				
faltar	(AM-PRD*)	*)				
-	(C-AM-EXT*)	(AM-PRD*)				
-	(C-V*	(C-V*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(C-V*)					
-	(AM-REC*					
-	*					
-	*					
viver	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-PNC*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A5*)	*				
-	(C-AM-ADV*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
dizer	*	*				
-	*	*				
-	*	*				
-	*	*				
faltar	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(C-V*)	(C-V*				
-	(AM-PRD*	*)				
-	*	(AM-PRD*				
-	*)	*)				
						
-	(C-V*)	(AM-REC*				
-	(A3*	*				
ter	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
renovar	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*)	*)				
-	(C-V*	(C-V*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(AM-REC*	(AM-REC*	(AM-REC*	*)		
-	*	*	*	(C-V*)		
-	*	*	*	(A3*		
acontecer	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*)	*		
ser	*	(AM-PRD*)	(AM-PRD*)	*		
-	*	(C-A3*)	(C-V*)	*		
-	*	(A3*	(A3*	*		
-	*)	*	*	*		
-	(AM-PRD*)	*	*	*		
-	(C-V*)	*	*	*		
-	(A3*	*	*	*		
adiantar	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*	*)		
-	(C-V*	(AM-PRD*	*)	(AM-PRD*)		
afirmar	*)	*	(AM-PRD*	(AM-MNR*)		
-	(AM-PRD*)	*)	*	(AM-PRD*)		
						
saber	(C-V*	(C-V*				
-	*	*				
ser	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(AM-PRD*)	(AM-REC*				
-	(A3*	*				
-	*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
começar	*	*				
-	*	*				
-	*	*)				
-	*	(A5*)				
-	*	(C-AM-ADV*)				
-	*)	(C-V*)				
-	(AM-PRD*)	(A3*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(AM-PRD*)				
-	(AM-PRD*	(C-V*)				
-	*	(AM-PRD*				
-	*	*				
-	*)	*)				
						
-	(A3*	(C-V*)	(AM-REC*			
-	*	(A3*	*			
-	*	*	*			
-	*	*	*			
ganhar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(A5*)			
-	*	*	(C-AM-ADV*)			
disputar	*	*	(C-V*)			
-	*	*	(A3*			
-	*	*	*			
-	*	*	*			
terminar	*	*	*)			
-	*	*)	(C-V*			
-	*)	(C-V*	*			
-	(AM-PRD*	*)	*)			
-	*)	(AM-PRD*)	(AM-PRD*)			
						
-	(C-V*					
ser	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)					
multar	(C-AM-EXT*)					
-	(A3*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
autuar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)					
-	(C-V*)					
apresentar	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
descumprir	*	*				
-	*	*				
-	*	*				
-	*)	*)				
chegar	(AM-PRD*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(C-AM-ADV*)	(A3*)				
-	(C-V*)	(C-AM-NEG*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
aplicar	*					
-	*					
-	*)					
-	(A5*)					
-	(C-AM-ADV*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(C-AM-EXT*					
produzir	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
-	*					
-	*					
instalar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(C-AM-ADV*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*)					
-	(C-AM-EXT*					
-	*)					
tomar	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
						
-	(C-V*)					
-	(A3*					
-	*					
-	*					
fazer	*					
-	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
-	(AM-PRD*)					
						
-	(AM-REC*	*)	(AM-REC*			
aconselhar	*	(C-V*)	*			
-	*	(A3*)	*			
-	*	(AM-REC*	*			
-	*	*	*			
conversar	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*)	(AM-PRD*)			
-	*)	(AM-PRD*)	(C-V*)			
-	(A3*	(C-AM-NEG*)	(A3*			
reverter	*)	(C-V*	*			
-	(AM-PRD*	*	*)			
-	*	*)	(C-V*)			
-	*	(AM-PRD*)	(AM-PRD*)			
						
-	(AM-REC*	*)				
-	*	(C-AM-ADV*)				
-	*)	(AM-PRD*)				
-	(AM-PRD*)	(C-V*)				
ser	(C-A3*)	(A3*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
perder	*)	(C-V*				
-	(AM-PRD*	*)				
-	*	(AM-PRD*)				
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
fazer	*	*)				
-	*	(A5*)				
-	*)	(C-AM-ADV*)				
-	(C-AM-NEG*)	(C-V*)				
-	(C-V*)	(A3*				
-	(A3*	*				
-	*	*)				
-	*)	(AM-MNR*				
-	(C-V*)	*				
criticar	(AM-PRD*	*)				
-	*)	(AM-PRD*)				
						
-	(AM-PRD*)					
ser	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
cumprir	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)	(C-AM-EXT*)				
-	(C-V*)	(AM-REC*				
-	(A3*	*				
-	*	*				
-	*	*				
preferir	*)	*)				
manter	(AM-PRD*)	(AM-PRD*)				
-	(C-V*)	(C-AM-EXT*)				
-	(AM-MNR*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
ter	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
dizer	*	*)	*			
-	*)	(A3*	*)			
querer	(AM-PRD*	*)	(AM-PRD*			
-	*	(AM-PRD*	*			
-	*)	*)	*)			
						
-	(C-AM-ADV*)	*)				
-	(AM-REC*	(C-AM-EXT*)				
-	*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*)	(A3*				
-	(C-AM-PNC*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
simpatizar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ganhar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*)				
						
-	(C-V*)					
-	(A3*					
narrar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
haver	(AM-PRD*)	(AM-REC*				
-	(C-V*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*)				
-	*)	(AM-PRD*				
-	(C-V*	*				
separar	*)	*				
-	(AM-PRD*)	*)				
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
ocorrer	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
colocar	*	*	*			
-	*)	*)	*)			
-	(AM-PRD*)	(A5*)	(A5*)			
-	(C-V*)	(C-AM-ADV*)	(C-AM-ADV*)			
chegar	(A3*	(C-V*)	(C-V*)			
-	*)	(AM-PRD*)	(AM-PRD*)			
-	(C-V*	(C-V*	(C-V*			
-	*)	*)	*)			
-	(AM-PRD*)	(AM-PRD*)	(AM-PRD*)			
						
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(C-AM-ADV*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
expulsar	*					
-	*)					
						
-	(C-V*)	(AM-REC*				
-	(A3*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
adotar	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*)	(C-V*				
-	(C-V*)	*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(AM-REC*					
-	*					
dar	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
ser	(C-AM-EXT*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*)					
-	(C-AM-ADV*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(C-V*)	(C-V*)				
-	(AM-PRD*)	(AM-REC*				
forçar	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
reduzir	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*)	(C-V*)				
-	(AM-PRD*)	(AM-PRD*				
-	(C-A3*)	*				
-	(AM-PRD*)	*)				
						
ser	(AM-PRD*)	(C-V*)				
-	(C-V*)	(AM-REC*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
dizer	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*	(AM-PRD*)				
-	*)	(C-V*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(AM-REC*	(AM-REC*	(AM-REC*	(AM-REC*		
-	*	*	*	*		
-	*	*	*	*		
estar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*)	*		
-	(A5*)	*	(C-AM-PNC*)	*		
-	(C-AM-ADV*)	*)	(A3*	*		
-	(C-V*)	(AM-PRD*)	*	*		
ir	(A3*	(C-V*)	*	*		
-	*	(A3*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
-	*	*	*	(AM-PRD*)		
-	*	*	*)	(C-V*)		
-	*	*	(C-AM-NEG*)	(A3*		
-	*	*	(C-V*)	*		
-	*	*	(C-AM-NEG*)	*		
-	*	*	(C-V*)	*		
vetar	*)	*)	(C-AM-NEG*)	*)		
-	(C-V*	(C-V*	(C-V*	(AM-PRD*		
-	*	*)	*	*		
-	*)	(AM-PRD*	*)	*		
-	(AM-PRD*)	*)	(AM-PRD*)	*)		
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-PNC*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
estar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-PRD*)	(A5*)				
-	(C-V*)	(C-AM-ADV*)				
-	(A3*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
investir	*)	*)				
-	(C-V*	(C-V*				
-	*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(C-V*)	*)				
-	(C-AM-ADV*)	(C-V*)				
-	(C-V*)	(A3*				
-	(A3*	*				
firmar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
valer	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(AM-MNR*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
crescer	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(C-V*)	(AM-REC*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
elevar	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-PRD*	(C-V*)				
-	*	(AM-PRD*				
-	*)	*)				
						
-	(AM-REC*	(AM-REC*	*)			
-	*	*	(C-V*)			
-	*	*	(A3*			
-	*	*	*			
-	*	*	*)			
-	*	*	(AM-REC*			
divulgar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(AM-PRD*)	*			
-	*	(C-V*)	*)			
-	*	(A3*	(A5*)			
-	*	*	(C-AM-ADV*)			
-	*	*	(C-V*)			
-	*	*	(A3*			
-	*	*	*			
-	*)	*	*			
demonstrar	(AM-PRD*)	*	*			
-	(C-V*)	*	*			
-	(A3*	*	*			
-	*	*	*			
conseguir	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(AM-PRD*)	(AM-PRD*)	*)			
-	(C-V*	(C-V*	(C-V*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*)	*	*)			
						
-	(AM-REC*	*)	*)	(AM-REC*		
estar	*	(C-V*)	(C-V*)	*		
-	*	(A3*	(A3*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(AM-PRD*)	*	*	*		
escolher	(C-V*)	*	*	*		
-	(A3*	*	*	*)		
estar	*	*	*	(C-AM-NEG*)		
-	*	*	*	(C-V*)		
-	*	*	*	(C-AM-NEG*)		
-	*	*	*	(C-V*)		
-	*	*	*	(A3*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
treinar	*	*)	*)	*)		
-	*)	(AM-PRD*)	(C-V*	(C-V*		
-	(C-V*	(C-V*)	*	*		
-	*)	(AM-PRD*	*)	*)		
-	(AM-PRD*	*	(AM-PRD*)	(AM-PRD*)		
						
-	(C-AM-EXT*)					
-	(AM-REC*					
-	*					
subir	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
falar	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
						
-	(AM-REC*	(AM-REC*				
estimular	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(AM-PRD*)				
-	(AM-PRD*)	(C-V*)				
-	(C-V*)	(A3*				
ganhar	(C-AM-ADV*)	*)				
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*)	*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
trabalhar	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(C-V*)				
-	*	(A3*)				
-	*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
vir	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
compensar	*	*				
-	*	*				
-	*	*)				
-	*)	(AM-PRD*)				
-	(C-V*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
ser	(AM-PRD*)	*)				
-	(C-V*)	(AM-PRD*)				
-	(A3*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-PNC*)					
ser	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(C-V*	(AM-REC*	*)	(AM-REC*		
-	*)	*	(C-AM-EXT*)	*		
haver	(C-AM-ADV*)	*	(AM-REC*	*		
-	(C-V*)	*	*	*		
-	(AM-REC*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
substituir	*	*	*	*		
-	*	*	*)	*		
-	*	*	(AM-PRD*)	*		
-	*)	*	(C-V*)	*		
ter	(AM-PRD*)	*	(A3*	*		
-	(C-V*)	*	*	*		
-	(A3*	*)	*	*		
-	*	(AM-PRD*)	*	*		
-	*	(C-V*)	*	*)		
ser	*	(A3*	*	(AM-PRD*)		
-	*	*	*	(C-V*)		
-	*	*	*	(A3*)		
-	*)	*)	*)	(C-V*		
-	(C-V*	(C-V*	(C-V*)	*		
-	*)	*)	(AM-PRD*	*)		
-	(AM-PRD*)	(AM-PRD*	*)	(AM-PRD*)		
						
-	(AM-PRD*					
-	*					
-	*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
jogar	(A3*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-MNR*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(A4*)				
-	*	(AM-PRD*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
avaliar	*	*				
-	*	*				
-	*)	*				
ampliar	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
proibir	(C-AM-EXT*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
estar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(AM-PRD*)				
-	(AM-PRD*)	(C-V*)				
-	(C-V*)	(A3*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
iniciar	*	*				
-	*)	*)				
-	(AM-PRD*	(C-AM-NEG*)				
-	*	(AM-PRD*				
-	*)	*)				
						
-	(AM-PRD*)					
-	(A5*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(C-AM-ADV*)					
inspirar	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-MNR*					
-	*)					
-	(AM-PRD*)					
						
-	(C-V*)	(A3*				
-	(A3*	*				
-	*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A5*)	*				
ver	(C-AM-ADV*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*)	*				
-	(C-V*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*)	*)				
						
-	(C-V*)	(AM-REC*				
ficar	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
dizer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*)	(A3*)				
-	(C-V*	(C-V*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(C-V*)	(AM-REC*				
afirmar	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A3*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(C-V*					
-	*					
achar	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
encontrar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(C-V*)	(AM-REC*			
-	*	(AM-PRD*)	*			
-	*	(C-AM-EXT*)	*			
dizer	*	(AM-REC*	*			
-	*	*	*			
-	*	*	*			
sequestrar	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-AM-NEG*)			
-	*)	*	(C-V*)			
-	(AM-PRD*)	*	(C-AM-NEG*)			
-	(C-V*)	*	(C-V*)			
confundir	(A3*)	*)	(C-AM-NEG*)			
-	(C-V*)	(AM-PRD*	(C-V*			
-	(AM-MNR*)	*	*)			
-	(AM-PRD*)	*)	(AM-PRD*)			
						
-	(C-V*)					
-	(AM-PRD*)					
receber	(C-V*)					
-	(AM-PRD*)					
-	(C-AM-EXT*)					
-	(AM-REC*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-REC*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
receber	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*)					
						
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(C-AM-NEG*)					
morrer	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)					
-	(C-AM-EXT*					
-	*)					
realizar	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*)					
						
-	(AM-REC*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)	*)				
bater	(C-AM-EXT*	(C-AM-NEG*				
-	*)	*)				
-	(AM-REC*	(C-V*)				
ficar	*)	(C-AM-NEG*)				
-	(AM-PRD*)	(C-V*)				
-	(C-AM-EXT*)	(C-AM-NEG*)				
-	(AM-PRD*	(C-V*)				
-	*	(AM-PRD*)				
						
-	(AM-REC*	(C-AM-ADV*)				
-	*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-PNC*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
contar	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*)	(AM-PRD*)				
-	(AM-PRD*)	(C-V*				
-	(C-V*)	*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(A0*)	(AM-REC*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ficar	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
derrotar	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*)	(C-V*				
-	(AM-PRD*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*)	*)				
						
-	(AM-PRD*)	(AM-REC*				
-	(C-AM-EXT*)	*				
-	(AM-REC*	*				
-	*	*				
-	*)	*				
ser	(C-A3*)	*				
-	(A3*	*				
-	*	*)				
-	*	(C-AM-ADV*)				
marcar	*)	(C-V*				
-	(C-V*	*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
participar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	*)	(A0*)			
-	*	(C-V*)	(C-V*)			
-	*	(A3*	(AM-PRD*)			
-	*	*	(C-AM-EXT*)			
-	*	*	(AM-REC*			
-	*	*	*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ser	*	*	*			
-	*	*	*			
-	*)	*	*)			
-	(AM-PRD*)	*	(AM-PRD*)			
-	(C-V*)	*	(C-V*)			
-	(A3*	*	(A3*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
vender	*	*	(C-AM-NEG*)			
-	*	*	(C-V*)			
-	*)	*)	(C-AM-NEG*)			
-	(AM-PRD*	(C-AM-NEG*)	(AM-PRD*			
-	*	(AM-PRD*	*			
-	*	*)	*)			
						
-	(C-V*)	(C-V*)				
-	(AM-REC*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
estar	*	*				
-	*	*				
-	*	*				
-	*	*				
comercializar	*)	*				
-	(AM-PRD*)	*				
-	(A5*)	*				
-	(C-AM-ADV*)	*				
-	(C-V*	*)				
-	*)	(C-V*)				
-	(AM-MNR*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-PNC*)	*				
-	(A3*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
afirmar	*	(A3*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
representar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
gostar	(AM-PRD*)	(C-V*)	(AM-REC*	(AM-REC*		
-	(C-V*)	(AM-REC*	*	*		
-	(A3*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
resolver	*	*	*	*		
pegar	*	*	*	*		
-	*	*)	*	*		
-	*	(A5*)	*	*		
-	*	(C-AM-ADV*)	*	*		
fazer	*	(AM-PRD*)	*	*)		
-	*)	(A5*)	*)	(AM-PRD*)		
-	(C-V*)	(C-V*	(C-V*)	(C-V*		
-	(AM-PRD*	*)	(AM-MNR*)	*)		
-	*)	(AM-PRD*)	(AM-PRD*)	(AM-PRD*)		
						
-	(AM-PRD*)					
-	(C-AM-EXT*)					
-	(AM-REC*					
encaixar	*					
-	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(C-AM-EXT*					
ter	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
denunciar	*)	(AM-PRD*)				
-	(AM-PRD*)	(C-V*)				
-	(C-V*)	(A3*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(AM-REC*	*)				
-	*	(A5*)				
-	*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
mudar	*	*)				
-	*	(C-AM-NEG*)				
-	*	(C-V*)				
-	*	(C-AM-NEG*)				
-	*	(C-V*)				
-	*)	(C-AM-NEG*)				
-	(AM-PRD*)	(C-V*)				
depender	(C-V*)	(A3*				
-	(A3*	*				
-	*)	*				
-	(C-V*)	*)				
-	(AM-PRD*	(AM-PRD*				
-	*	*)				
						
estar	(C-AM-EXT*)	(AM-REC*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A5*)	*				
desestimular	(C-AM-ADV*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*)	(C-V*				
-	(C-V*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(AM-PRD*)					
-	(C-V*)					
oferecer	(AM-PRD*)					
-	(C-AM-EXT*)					
-	(AM-REC*					
-	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(C-AM-NEG*)					
-	(C-V*)					
-	(A3*					
-	*)					
-	(C-A3*)					
-	(AM-PRD*					
-	*)					
						
causar	(A3*	*)				
-	*	(C-V*)				
-	*	(A3*)				
-	*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
tratar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*)	(C-V*				
-	(C-V*	*)				
-	*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*)				
						
chegar	(C-V*)	*)	(AM-REC*			
-	(A3*	(C-V*)	*			
-	*	(A3*	*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
sair	*	*	*			
-	*	*	*)			
-	*)	*	(AM-PRD*)			
-	(C-V*)	*)	(C-AM-EXT*)			
-	(AM-PRD*	(AM-PRD*	(C-V*)			
-	*	*)	(AM-PRD*)			
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
fazer	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*)			
-	*	(AM-PRD*)	(A5*)			
-	*)	(C-V*)	(C-AM-ADV*)			
-	(AM-PRD*)	(A3*	(C-V*)			
-	(C-V*)	*	(A3*			
-	(A3*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
pagar	*	*	*			
-	*	*	*)			
estar	*)	*)	(C-V*			
-	(AM-PRD*	(C-V*	*			
-	*	*)	*			
-	*	(AM-PRD*	*)			
-	*)	*)	(AM-PRD*)			
						
ser	(C-AM-EXT*)					
-	(AM-REC*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
pôr	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
interpretar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(AM-PRD*)			
fazer	*	*)	(C-V*)			
-	*	(AM-PRD*)	(A3*			
-	*	(C-V*)	*			
-	*)	(A3*	*			
-	(A5*)	*)	*)			
-	(C-V*	(C-V*	(C-V*			
-	*)	*)	*)			
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*)	*)	*)			
						
-	(AM-REC*					
-	*					
-	*					
ser	*					
-	*)					
-	(AM-PRD*)					
-	(A5*)					
-	(C-AM-ADV*)					
-	(C-V*)					
-	(C-AM-ADV*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
dirigir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
						
-	(C-AM-EXT*)	(AM-REC*	(AM-REC*	(A3*	(AM-REC*	
-	(AM-REC*	*	*	*	*	
estar	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*	*	*	*	
-	(A5*)	*	*	*	*	
-	(C-AM-ADV*)	*	*	*	*	
-	(C-V*)	*	*	*	*	
-	(A3*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*)	*)	*	*)	
-	*	(AM-PRD*)	(C-AM-PNC*)	*	(AM-PRD*)	
-	*	(C-V*)	(A3*	*	(C-V*)	
-	*	(A3*	*	*	(A3*	
resistir	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
pagar	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
filmar	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
ser	*	*	*	*	*	
-	*)	*	*	*	*	
-	(C-V*)	*)	*)	*)	*)	
-	(AM-PRD*)	(AM-PRD*	(AM-PRD*)	(AM-PRD*)	(AM-PRD*	
-	(C-V*)	*	(C-V*)	(C-V*)	*	
-	(AM-PRD*	*	(AM-PRD*	(AM-PRD*	*	
-	*	*	*	*	*	
-	*)	*)	*)	*)	*)	
						
-	(AM-REC*	(AM-REC*	(AM-REC*	(AM-REC*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
fazer	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*	*		
-	(AM-PRD*)	(A5*)	*	*		
-	(C-V*)	(C-AM-ADV*)	*	*)		
-	(A3*	(C-V*)	*	(C-AM-PNC*)		
-	*	(A3*	*	(A3*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
confirmar	*	*	*)	*		
-	*	*	(AM-PRD*)	*		
-	*	*	(C-V*)	*		
-	*	*	(AM-PRD*)	*		
-	*	*)	(C-V*	*)		
ser	*)	(AM-PRD*	*	(C-V*		
-	(C-V*)	*	*)	*)		
-	(AM-PRD*	*	(AM-PRD*	(AM-PRD*		
-	*)	*)	*)	*)		
						
ver	(C-V*)	(AM-REC*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(A3*				
-	*	*				
jogar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
vencer	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(C-V*)	(AM-REC*				
bastar	(A3*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-PNC*)	*				
-	(A3*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
chegar	*	(C-V*)				
-	*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(AM-REC*	(AM-REC*				
-	*	*				
ancorar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
tornar	(A5*)	(AM-PRD*)				
-	(C-AM-ADV*)	(C-V*)				
-	(C-V*)	(A3*				
-	(C-AM-ADV*)	*				
-	(C-V*	*)				
-	*)	(C-V*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
haver	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)					
-	(C-AM-EXT*)					
ser	(AM-MNR*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*	(AM-REC*				
querer	*	*				
-	*	*				
ir	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-NEG*)				
-	(C-AM-ADV*)	(C-V*)				
-	(C-V*	(AM-PRD*)				
-	*	(C-V*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(C-V*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*)					
dispensar	(C-AM-PNC*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
saber	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*)				
defender	(A3*	(AM-PRD*)				
-	*)	(C-V*)				
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*)	*)				
						
-	(AM-PRD*)					
chegar	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)					
-	(C-V*)					
discordar	(AM-PRD*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
jogar	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A3*					
ser	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-PRD*)					
-	(C-AM-EXT*)					
estar	(A3*					
-	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*)					
apreciar	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
-	*	*	*			
existir	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
engatinhar	*	*)	*)			
-	*	(AM-PRD*)	(AM-PRD*)			
aparecer	*	(C-V*)	(C-V*)			
-	*	(A3*	(A3*			
-	*)	*	*			
-	(A5*)	*	*			
-	(C-AM-ADV*)	*	*			
-	(C-V*	*)	*)			
-	*)	(C-V*)	(C-V*)			
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*)	*)	*)			
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
querer	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
						
-	(AM-REC*	*)				
dizer	*	(C-AM-EXT*)				
-	*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(A5*)	(C-AM-NEG*)				
formar	(C-AM-ADV*)	(C-V*)				
-	(AM-PRD*)	(C-AM-NEG*)				
-	(A5*	(C-V*)				
-	*)	(C-AM-NEG*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*)				
						
-	(AM-REC*	(AM-REC*				
-	*	*				
ter	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
ser	(C-AM-EXT*	(C-V*)				
-	*)	(A3*)				
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(C-AM-EXT*)	*)				
-	(AM-REC*)	(C-V*)				
ter	(AM-PRD*)	(A3*				
-	(C-V*)	*				
-	(AM-MNR*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
ser	(AM-PRD*)	*				
-	(C-V*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*)				
						
-	(A3*)	(AM-REC*	(AM-REC*	(C-V*)		
-	(AM-REC*	*	*	(A3*		
-	*	*	*	*		
ser	*	*	*	*		
-	*)	*	*	*		
-	(C-AM-PNC*)	*	*	*		
-	(AM-REC*	*	*	*		
pensar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
abastecer	(C-AM-PNC*)	*	*	*		
-	(A3*	*	*	*		
-	*	*	*	*		
-	*	*)	*)	*		
-	*	(AM-PRD*)	(A5*)	*		
-	*	(C-V*)	(C-AM-ADV*)	*		
-	*	(A3*	(C-V*)	*		
-	*	*	(A3*	*		
-	*	*	*	*		
-	*	*	*	*		
dizer	*	*	*	*		
-	*	*)	*	*		
-	*)	(AM-PRD*)	*)	*)		
-	(C-V*	(C-V*	(C-V*	(C-V*)		
-	*	*	*	(AM-MNR*)		
-	*)	*)	*)	(AM-PRD*		
-	(AM-PRD*)	(AM-PRD*)	(AM-PRD*)	*)		
						
haver	(C-V*)	(AM-REC*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
enfrentar	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*)				
-	(C-V*	(AM-PRD*)				
-	*	(C-V*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(AM-REC*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
achar	*	*				
-	*	*				
-	*)	*				
-	(C-AM-NEG*)	*				
ser	(C-V*)	*				
-	(C-AM-NEG*)	*)				
-	(C-V*)	(A5*)				
-	(C-AM-NEG*)	(C-AM-ADV*)				
-	(C-V*)	(C-V*)				
-	(C-AM-NEG*)	(C-AM-ADV*)				
-	(C-V*)	(C-V*)				
-	(C-AM-NEG*)	(C-AM-ADV*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(AM-PRD*)	*)				
estar	(C-V*)	(AM-REC*				
-	(A3*	*				
-	*	*				
-	*	*)				
estimular	*	(AM-PRD*)				
-	*)	(C-V*				
-	(C-V*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*)				
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
estimular	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(AM-PRD*)	*			
-	*	(C-V*)	*			
-	*	(A3*	*			
-	*	*	*			
promover	*	*	*)			
-	*)	*	(AM-PRD*)			
-	(A5*)	*)	(C-V*			
-	(C-V*)	(C-V*	*)			
-	(AM-PRD*	*)	(AM-PRD*			
-	*)	(AM-PRD*)	*)			
						
-	(AM-PRD*					
-	*)					
eliminar	(C-AM-EXT*)					
-	(AM-PRD*					
-	*					
-	*)					
						
-	(AM-PRD*)					
causar	(C-AM-EXT*)					
-	(AM-REC*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
reunir	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
perder	*					
-	*)					
-	(A5*)					
-	(C-AM-ADV*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*)					
						
-	(C-V*)					
-	(AM-PRD*)					
-	(C-AM-EXT*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
empurrar	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-AM-NEG*)	*			
prejudicar	*	(C-V*)	*)			
-	*	(A3*	(AM-PRD*)			
-	*	*	(C-V*)			
ser	*)	*	(C-AM-NEG*)			
-	(AM-PRD*)	*	(C-V*			
-	(C-V*)	*)	*)			
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*)	*)	*)			
						
-	(AM-REC*	(C-V*)				
-	*	(A3*)				
-	*	(AM-REC*				
afetar	*	*				
-	*	*				
-	*	*)				
-	*	(A5*)				
-	*	(C-AM-ADV*)				
-	*)	(C-V*)				
-	(A3*	(C-AM-NEG*)				
-	*	(C-V*)				
-	*	(C-AM-NEG*)				
dizer	*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
						
-	(AM-PRD*)	(AM-REC*	*)			
-	(C-V*)	*	(A5*)			
-	(AM-REC*	*	(AM-REC*			
-	*	*	*			
-	*	*	*			
dar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-PRD*)	*	*			
-	(C-V*)	*)	*			
-	(A3*	(AM-PRD*)	*			
-	*	(C-V*)	*			
-	*	(A3*	*			
discursar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(A5*)			
-	*	*	(C-AM-ADV*)			
-	*	*	(C-V*)			
-	*	*	(A3*			
-	*	*	*)			
ler	*	*	(AM-PRD*)			
-	*)	*	(A5*)			
-	(C-V*	*)	(C-V*			
-	*	(C-V*	*			
-	*)	*)	*)			
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*)	*	*)			
						
-	(AM-PRD*)					
alterar	(AM-MED*					
-	*)					
						
-	(AM-PRD*)	(AM-REC*				
-	(C-V*)	*				
-	(A3*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
levar	*)	(AM-PRD*)				
-	(A5*)	(C-V*)				
-	(C-AM-ADV*)	(A3*				
-	(C-V*)	*				
-	(A3*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
						
-	(C-V*)					
-	(A3*					
-	*					
-	*					
oscilar	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
ter	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)					
-	(C-V*)					
passar	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-AM-EXT*					
-	*)					
-	(AM-PRD*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
abrir	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-MNR*)					
-	(AM-PRD*)					
						
-	(AM-PRD*)	(AM-REC*				
-	(AM-LOC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
fazer	(AM-PRD*)	*				
-	(C-V*)	*				
-	(C-AM-NEG*)	*				
-	(C-V*)	*				
-	(C-AM-NEG*)	*				
acompanhar	(C-V*)	*)				
-	(C-AM-NEG*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(A3*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-MNR*	*)				
-	*	(C-V*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
						
-	(AM-PRD*)					
-	(C-AM-EXT*)					
marcar	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
						
-	(AM-REC*	(AM-REC*	(AM-REC*			
-	*	*	*			
entrar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-PNC*)	*)	*			
-	(A3*	(AM-PRD*)	*			
-	*	(C-V*)	*)			
obrigar	*	(A3*	(C-AM-PNC*)			
-	*	*	(A3*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
assinar	*	*	*)			
-	*	*	(AM-PRD*)			
-	*)	*)	(C-V*			
-	(C-V*	(C-V*	*			
-	*)	*)	*)			
-	(AM-PRD*)	(AM-PRD*)	(AM-PRD*)			
						
-	(C-V*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
ser	(C-V*					
-	*)					
-	(AM-PRD*)					
