-	(A1*	*			
-	*)	*			
ser	(V*)	*			
-	(A2*	*			
-	*	*			
-	*	*			
-	*	(A0*)			
-	*	(AM-NEG*)			
ter	*	(V*)			
-	*)	(A1*)			
-	*	*			
					
-	(A0*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
recomendar	(V*)				
-	(A1*				
-	*)				
-	*				
-	(A3*				
-	*				
-	*)				
-	*				
					
-	*	*	*	*	*
-	(A1*	*	*	*	(A1*
-	*)	*	*	*	*
ser	(V*)	*	*	*	*
levantar	(A2*	(V*)	*	*	*
-	*	(AM-EXT*)	*	*	*
-	*	(A1*	*	*	*
-	*	*)	*	*	*
-	*	*	*	*	*
manter	*	*	(V*)	*	*
-	*	*	(A1*	*	*
-	*	*	*)	*	*
-	*	*	*	*	*
encostar	*	*	*	(V*)	*
-	*	*	*	(A1*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*)	*
-	*	*	*	(AM-TMP*	*
-	*	*	*	*	*
-	*)	*	*	*)	*)
-	*	*	*	*	*
-	*	*	*	*	*
dizer	*	*	*	*	(V*)
-	*	*	*	*	*
					
-	*	*	*		
-	(AM-DIS*)	*	*		
ser	(V*)	*	*		
-	(A2*	*	*		
-	*	*	*		
-	*	*	*		
esclarecer	*	(V*)	*		
-	*	(A1*	*		
-	*	*	*		
-	*	*	(A1*)		
-	*	*	(A0*)		
-	*	*	(AM-NEG*)		
conhecer	*	*	(V*)		
-	*)	*)	(AM-TMP*)		
-	*	*	*		
					
-	*	(AM-ADV*	*	*	*
entender	(V*)	*	*	*	*
-	(A1*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*)	*)	*	*	*
-	*	*	*	*	*
entender	*	(V*)	*	*	*
-	*	(A1*	*	*	*
-	*	*	(A0*)	*	*
-	*	*	*	*	*
-	*	*	*	*	*
ter	*	*	(V*)	*	*
-	*	*	(A1*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	(A0*)	*
-	*	*	*	*	*
dar	*	*	*	(V*)	*
-	*	*	*	(A1*	*
-	*	*	*	*	*
-	*	*	*	*	*
cobrar	*	*	*	*	(V*)
-	*	*)	*)	*)	(AM-TMP*)
-	*	*	*	*	*
					
-	(A1*	*			
-	*)	*			
ser	(V*)	*			
-	(A2*	*			
-	*	*			
-	*	*			
-	*	(A0*)			
atingir	*	(V*)			
-	*	(A1*			
-	*)	*)			
-	*	*			
					
-	(A0*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
-	*	*			
dar	(V*)	*			
-	(A1*	*			
-	*	*			
-	*	*			
-	*	(AM-NEG*)			
ter	*	(V*)			
-	*)	(A1*)			
-	*	*			
					
-	*				
gostar	(V*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(AM-ADV*				
-	*)				
-	*				
-	(A0*)				
defender	(V*)				
-	(A1*				
-	*)				
-	(AM-PRD*)				
-	(C-AM-PRD*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(AM-TMP*				
-	*				
-	*)				
-	(A0*)				
-	(AM-ADV*)				
-	*				
-	*				
-	(A1*)				
posicionar	(V*)				
-	*				
					
-	(A0*)	*	*		
falar	(V*)	*	*		
-	(A1*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*	*		
-	*	*	*		
-	*	*	*		
-	*	(AM-TMP*)	*		
-	*	*	*		
-	*	(AM-TMP*	*		
-	*	*)	*		
-	*	(A0*)	(A0*)		
mostrar	*	(V*)	*		
-	*	(A1*	*		
-	*	*	*		
-	*	*	(AM-NEG*)		
ter	*	*	(V*)		
-	*	*	(A1*		
-	*	*)	*)		
-	*	*	*		
-	*	*	*		
					
-	*	*			
-	(A1*)	(A0*)			
ser	(V*)	*			
-	(A2*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
-	*	*			
dar	*	(V*)			
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*			
-	*	*)			
-	*	*			
					
-	(A1*				
-	*)				
-	(AM-NEG*)				
-	*				
atender	(V*)				
-	(AM-LOC*				
-	*				
-	*)				
-	*				
					
-	(AM-DIS*)	*	*		
-	*	*	*		
-	(A0*	*	*		
-	*)	*	*		
propiciar	(V*)	*	*		
-	(A2*	*	*		
-	*	(A0*	*		
-	*	*	*		
-	*)	*)	*		
participar	(A1*	(V*)	*		
-	*	(A1*	*		
-	*	*	*		
-	*	*	*		
-	*)	*)	*		
-	*	*	*		
-	*	*	(A1*)		
ser	*	*	(V*)		
-	*	*	(A2*)		
-	*	*	*		
-	*	*	*		
					
-	(A0*)				
reunir	(V*)				
-	(A1*				
-	*				
-	*				
-	*)				
					
-	(A1*)	*			
ser	(V*)	*			
-	(A2*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	(A0*)			
-	*	*			
-	*	*			
discutir	*	(V*)			
-	*	(AM-LOC*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A1*	*	*		
-	*)	*	*		
-	*	*	*		
dividir	(V*)	*	*		
-	(A2*	*	*		
-	*	*	*		
-	*)	*	*		
-	*	*	*		
-	(AM-PNC*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
atender	*	(V*)	*		
-	*	(A1*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
passar	*	*	(V*)		
-	*	*	(A1*		
-	*	*	*		
-	*	*	*		
-	*)	*)	*)		
-	*	*	*		
					
-	(A0*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*	*		
dizer	(V*)	*	*		
-	(A1*	*	*		
-	*	(A1*	*		
-	*	*)	*		
ser	*	(V*)	*		
anular	*	(A2*	(V*)		
-	*	*	(A1*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*)	*)		
-	*	*	*		
					
-	(A0*)	(A0*)	*	(A0*)	
afirmar	(V*)	*	*	*	
-	(A1*	*	*	*	
pretender	*	(V*)	*	*	
reforçar	*	(A1*	(V*)	*	
-	*	*	(A1*	*	
-	*)	*)	*)	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	(AM-NEG*)	
adiantar	*	*	*	(V*)	
-	*	*	*	(A1*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*)	
-	*	*	*	*	
					
-	*				
-	*				
-	(A1*				
-	*)				
-	*				
indiciar	(V*)				
-	(AM-LOC*				
-	*				
-	*				
-	*				
-	*)				
-	(A2*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A0*				
-	*)				
temer	(V*)				
-	(A1*				
-	*)				
-	*				
					
-	(AM-DIS*)				
-	*				
-	(AM-ADV*				
-	*)				
-	*				
-	(AM-NEG*)				
-	*				
dar	(V*)				
-	(A1*				
-	*				
-	*)				
-	*				
					
-	(AM-NEG*)				
saber	(V*)				
-	(A1*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A1*)				
indiciar	(V*)				
-	(AM-MNR*)				
-	*				
-	(AM-MNR*)				
-	*				
					
ser	(V*)				
-	(A2*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A0*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*	*		
-	*	*	*		
encontrar	(V*)	*	*		
-	(A1*	*	*		
-	*	*	*		
-	*	*	*		
contratar	*	(V*)	*		
-	*	(A1*)	(A0*)		
-	*	(A2*	*		
animar	*	*	(V*)		
-	*	*	(A1*		
-	*)	*)	*)		
-	*	*	*		
					
-	(A1*				
-	*				
-	*)				
acontecer	(V*)				
-	(AM-LOC*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
					
-	(A2*				
-	*				
-	*				
-	*				
-	*)				
ser	(V*)				
-	(A1*)				
-	(C-A1*				
-	*				
-	*)				
-	(C-A1*				
-	*)				
-	*				
-	*				
-	*				
					
-	(A1*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
cair	(V*)				
-	(AM-ADV*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A1*				
-	*				
-	*)				
-	*				
-	(A0*				
-	*)				
registrar	(V*)				
-	(C-A1*)				
-	*				
					
-	(A1*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*)	*	*	*	
ser	(V*)	*	*	*	
vender	(A2*	(V*)	*	*	
-	*	(A1*	*	*	
-	*	*)	*	*	
-	*	(AM-PNC*	*	*	
equilibrar	*	*	(V*)	*	
-	*	*	(A1*	*	
-	*	*)	*)	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
pagar	*	*	*	(V*)	
-	*	*	*	(A1*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*)	*	*	*)	
-	*	*	*	*	
					
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	(A0*)	*	*		
-	(AM-ADV*)	*	*		
pedir	(V*)	*	*		
-	(A1*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*	*		
-	*	*	*		
-	(A2*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*	*		
-	*	*	*		
-	(AM-PNC*	*	*		
estabelecer	*	(V*)	*		
-	*	(A1*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	(A1*)		
-	*	*	*		
-	*	*	*		
levar	*	*	(V*)		
-	*	*	(A4*		
-	*)	*)	*)		
-	*	*	*		
					
-	(A0*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
dizer	(V*)	*			
-	(A1*	*			
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*			
-	*	*)			
-	*	*			
-	*	(AM-NEG*)			
ser	*	(V*)			
-	*	(A2*			
-	*	*)			
-	*)	*			
-	*	*			
					
-	(A0*)	*			
explicar	(V*)	*			
-	(A1*	*			
-	*	(A1*			
-	*	*)			
-	*	*			
calcular	*	(V*)			
-	*	*			
-	*	(AM-TMP*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A0*				
-	*				
-	*				
-	*)				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
ter	(V*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
-	*				
					
-	*	*			
-	(AM-ADV*)	(A1*			
-	(A0*)	*			
utilizar	(V*)	*			
-	(A1*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
-	*	*			
dizer	*	(V*)			
-	*	*			
					
-	(AM-DIS*	*			
-	*)	*			
-	*	*			
estar	(V*)	*			
-	(A2*	*			
-	*)	*			
-	(A1*	*			
-	*	*			
-	*	*			
obter	*	(V*)			
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A0*)	*			
estimar	(V*)	*			
-	(A2*	*			
-	*	*			
-	*)	*			
-	(A1*	*			
-	*	*			
-	*	*			
-	*	*			
classificar	*	(V*)			
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A0*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*	*		
dizer	(V*)	*	*		
-	(A1*	*	*		
-	*	*	(A1*		
-	*	*	*		
-	*	(A0*)	*		
-	*	*	*		
participar	*	(V*)	*		
-	*	(A2*	*		
-	*	*	*		
-	*	*)	*)		
-	*	*	*		
ser	*	*	(V*)		
-	*	*	(AM-MNR*)		
-	*	*	*		
-	*	*	(AM-MNR*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*)		
-	*)	*	*		
-	*	*	*		
					
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	(A0*)				
visitar	(V*)				
-	(A1*				
-	*				
-	*)				
-	(AM-TMP*				
-	*				
-	*)				
-	*				
					
-	(AM-LOC*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
estar	(V*)				
-	(A2*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A0*	*			
-	*)	*			
-	*	*			
-	(AM-DIS*)	*			
-	*	*			
apresentar	(V*)	*			
-	(A1*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
copiar	*	(V*)			
-	*	(AM-MNR*			
-	*	*)			
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	*	*			
produzir	(V*)	*			
-	(A1*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
-	*	*			
realizar	(AM-MNR*	(V*)			
-	*	(A1*			
-	*	*			
-	*	*)			
-	*	(AM-TMP*			
-	*)	*)			
-	*	*			
					
assistir	(V*)	*			
-	(A1*	*			
-	*	*			
-	*)	*			
-	(AM-TMP*)	*			
-	*	*			
-	*	(A0*)			
-	*	(AM-NEG*)			
-	*	*			
-	*	(A1*)			
ver	*	(V*)			
-	*	(A2*			
-	*	*)			
-	*	(AM-ADV*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*)			
-	*	*			
					
estar	(V*)				
-	(A1*)				
-	(A2*				
-	*				
-	*				
-	*)				
-	*				
					
jurar	(V*)	*			
-	(A1*	*			
-	*	*			
usar	*	(V*)			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
-	*	*			
					
nascer	(V*)				
-	(AM-LOC*				
-	*)				
-	*				
					
-	(A1*)				
-	(A0*				
-	*				
-	*				
-	*)				
-	*				
fazer	(V*)				
-	(AM-LOC*)				
-	*				
					
-	(A0*)				
afastar	(V*)				
-	(A1*				
-	*)				
					
-	(AM-ADV*)	*	*	*	
-	*	*	*	*	
anunciar	(V*)	*	*	*	
-	(A1*	*	*	*	
-	*	(A1*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*)	*	*	
-	*	*	*	*	
abrir	*	(V*)	*	*	
-	*	(A3*	*	*	
-	*	*	*	*	
-	*)	*)	*	*	
-	*	*	*	*	
-	*	*	(A0*	(A0*	
-	*	*	*)	*)	
mudar	*	*	(V*)	*	
-	*	*	(A1*	*	
-	*	*	*)	*	
-	*	*	(AM-TMP*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*)	*	
-	*	*	*	*	
proibir	*	*	*	(V*)	
-	*	*	*	(A1*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*)	
-	*	*	*	*	
					
-	(A0*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*)	*	*	*	
pedir	(V*)	*	*	*	
-	(A2*	*	*	*	
-	*	(A0*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*)	*)	*	*	
-	(A1*	*	*	*	
afastar	*	(V*)	*	*	
-	*	(A1*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	(A0*)	*	
-	*	*	(AM-ADV*)	*	
-	*	*	(A1*)	*	
preparar	*	*	(V*)	*	
-	*	*	(A2*	*	
acompanhar	*	*	*	(V*)	
-	*	*	*	(A1*	
-	*)	*)	*)	*)	
-	*	*	*	*	
					
-	(AM-TMP*				
-	*				
-	*)				
-	*				
-	(A0*				
-	*)				
prever	(V*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	(AM-LOC*				
-	*				
-	*)				
-	*				
					
-	(AM-LOC*				
-	*				
-	*				
-	*				
-	*)				
-	*				
-	(A0*)				
prometer	(V*)				
-	(A2*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(AM-LOC*	*			
-	*	*			
-	*)	*			
-	(AM-NEG*)	*			
haver	(V*)	*			
-	(A1*	*			
-	*	*			
-	*	(A1*)			
-	*	*			
-	*	*			
construir	*)	(V*)			
-	*	*			
					
-	(A1*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
ser	(V*)				
-	(A2*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	*	*			
-	(A1*	*			
-	*)	*			
ser	(V*)	*			
promover	(A2*	(V*)			
-	*	(A1*			
-	*)	*)			
-	*	*			
					
-	*	*			
-	*	(AM-CAU*			
-	(AM-NEG*)	*			
haver	(V*)	*			
-	(A1*)	*			
-	(AM-ADV*	*			
-	*)	*)			
-	*	*			
-	*	(A2*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*)			
ser	*	(V*)			
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*)			
-	*	*			
					
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
ver	(V*)	*			
-	(AM-MNR*	*			
-	*)	*			
-	(A1*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
-	*	*			
declarar	*	(V*)			
-	*	(A0*)			
-	*	*			
					
-	(AM-LOC*				
-	*)				
-	*				
-	(A2*				
-	*				
-	*				
-	*				
-	*				
-	*)				
ser	(V*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A1*)				
ser	(V*)				
-	(A2*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
ser	(V*)				
-	(AM-DIS*)				
-	(A2*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
comprar	(V*)				
-	(A1*				
-	*)				
-	*				
					
prender	(V*)	*			
-	(A1*)	*			
-	*	*			
apreender	*	(V*)			
-	*	(A1*			
-	*	*)			
-	*	*			
					
-	(A0*)				
desviar	(V*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A1*				
-	*)				
-	*				
devolver	(V*)				
-	(A2*				
-	*				
-	*)				
-	*				
					
-	(AM-LOC*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
-	(AM-DIS*)				
-	*				
-	(A0*				
-	*)				
construir	(V*)				
-	(A1*				
-	*)				
-	(AM-MNR*				
-	*				
-	*)				
-	(AM-LOC*				
-	*				
-	*)				
-	*				
-	(AM-PRD*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A1*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
ser	(V*)	*			
-	(A2*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	(A1*)			
-	*	(A0*			
-	*	*)			
planejar	*)	(V*)			
-	*	*			
					
-	(AM-TMP*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*	*		
-	*	*	*		
-	(A0*	*	*		
-	*	*	*		
-	*)	*	*		
criticar	(V*)	*	*		
-	(A1*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*	*		
-	(AM-PRD*	*	*		
-	*)	*	*		
-	*	*	*		
pedir	(AM-MNR*	(V*)	*		
-	*	(A1*	*		
-	*	*	(A0*)		
jogar	*	*	(V*)		
-	*	*	(AM-LOC*		
-	*	*	*		
-	*)	*)	*)		
-	*	*	*		
					
-	(A0*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*)	*	*	*	
afirmar	(V*)	*	*	*	
-	(A1*	*	*	*	
-	*	*	*	*	
-	*	(AM-TMP*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*)	*	*	
-	*	*	*	*	
-	*	(A1*	*	*	
-	*	*)	*	*	
estar	*	(V*)	*	*	
-	*	*	*	*	
-	*	(A2*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*)	*	*	
-	*	*	*	*	
-	*	(AM-PRD*	(A1*)	*	
ser	*	*	(V*)	*	
-	*	*	(A2*)	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	(A1*)	
ser	*	*	*	(V*)	
-	*	*	*	(A2*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*)	*	*)	
-	*)	*	*	*	
-	*	*	*	*	
					
-	(A0*)				
pedir	(V*)				
-	(A1*)				
-	(AM-LOC*				
-	*				
-	*)				
					
-	(A0*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*)	*	*	*	
pedir	(V*)	*	*	*	
-	(A1*	*	*	*	
-	*	*	(A0*	*	
-	*	*	*	*	
-	*	(A0*)	*	*	
negociar	*	(V*)	*	*	
-	*	(A1*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*)	*)	*	
formar	*	*	(V*)	*	
-	*	*	(A1*	*	
-	*	*	*	*	
-	*	*	*	*	
agir	*	*	*	(V*)	
-	*	*	*	(AM-LOC*	
-	*	*	*	*	
-	*)	*	*)	*)	
-	*	*	*	*	
					
-	(A0*)	*	*	*	
temer	(V*)	*	*	*	
-	(A1*	*	*	*	
-	*	(A0*	*	*	
-	*	*)	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
suspender	*	(V*)	*	*	
-	*	(A1*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*)	*	*	
pôr	*	(AM-ADV*	(V*)	*	
-	*	*	(C-V*	*	
-	*	*	*)	*	
-	*	*	(A1*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*)	*	
-	*	*	*	*	
-	*	*	*	(A1*	
-	*	*	*	*)	
-	*	*	*	*	
aceitar	*)	*)	*	(V*)	
-	*	*	*	*	
					
-	(AM-DIS*)	*			
-	*	*			
achar	(V*)	*			
-	(A1*	*			
-	*	(A0*)			
usar	*	(V*)			
-	*	(A1*			
-	*	*			
-	*	*)			
-	*	(A2*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A1*)				
funcionar	(V*)				
-	(AM-MNR*				
-	*				
-	*)				
-	*				
					
-	*	(AM-ADV*	(AM-ADV*		
-	(A0*)	*	*		
bater	(V*)	*	*		
-	(A1*	*	*		
-	*)	*)	*)		
-	*	*	*		
-	*	(A1*	(A2*		
-	*	*)	*		
vir	*	(V*)	*		
-	*	(AM-MNR*)	*)		
-	*	*	*		
-	*	*	*		
apostar	*	*	(V*)		
-	*	*	*		
					
-	(A1*	(A0*			
-	*)	*)			
ser	(V*)	*			
-	(A2*)	*			
-	*	*			
usar	*	(V*)			
-	*	(A1*			
-	*	*			
-	*	*)			
-	*	(A2*			
-	*	*)			
-	*	*			
					
haver	(V*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A0*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
ter	(V*)				
-	(A1*				
-	*				
-	*)				
-	*				
					
-	(AM-DIS*	*			
-	*)	*			
-	*	*			
-	(A0*	*			
-	*)	*			
possuir	(V*)	*			
-	(A1*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
realizar	*	(V*)			
-	*	(A1*			
-	*)	*)			
-	*	*			
					
-	(AM-DIS*	*			
-	*)	*			
-	*	*			
-	(A1*	*			
-	*)	*			
ser	(V*)	*			
-	(A2*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
-	*	*			
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*)			
-	*	(AM-NEG*)			
ser	*	(V*)			
-	*	(A2*)			
-	*	*			
					
-	(A0*				
-	*)				
-	(AM-NEG*)				
carregar	(V*)				
-	(A1*				
-	*)				
-	*				
					
-	*	*			
-	*	*			
-	*	*			
-	*	*			
usar	(V*)	*			
-	(AM-DIR*	*			
-	*	*			
movimentar	*	(V*)			
-	*	(A1*			
-	*)	*)			
-	*	*			
					
-	(AM-LOC*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*	*		
haver	(V*)	*	*		
-	(A1*)	*	*		
-	*	*	*		
evitar	(AM-ADV*	(V*)	*		
-	*	(A1*	*		
-	*	*	*		
-	*	*	*		
-	*	*	(A0*		
-	*	*	*)		
atinjir	*	*	(V*)		
-	*	*	(A1*		
-	*)	*)	*)		
-	*	*	*		
					
-	(A0*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*	*		
dizer	(V*)	*	*		
-	(A1*	*	*		
-	*	(A1*	*		
-	*	*)	*		
ser	*	(V*)	*		
-	*	(A2*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
elogiar	*	*	(V*)		
-	*	*	(A1*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*)	*)		
-	*	*	*		
					
-	(A0*)	*			
negar	(V*)	*			
-	(A1*	*			
-	*	(AM-LOC*			
-	*	*			
-	*	*)			
-	*	*			
-	*	*			
discutir	*	(V*)			
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A1*				
-	*)				
-	*				
levantar	(V*)				
-	(AM-LOC*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A0*	*	*		
-	*)	*	*		
-	(V*)	*	*		
negar	(C-V*)	*	*		
-	(A1*	*	*		
-	*	*	*		
-	*)	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
terminar	*	(V*)	*		
-	*	(A1*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*)	*		
-	*	*	*		
-	*	*	*		
-	*	(AM-MNR*	*		
especificar	*	*	(V*)		
-	*	*)	(AM-TMP*)		
-	*	*	*		
					
-	(A0*)				
-	*				
anunciar	(V*)				
-	(AM-TMP*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A0*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*)	*	*	*	
dar	(V*)	*	*	*	
-	(A2*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*)	*	*	*	
-	(A1*	*	*	*	
-	*	*	*	*	
impedir	*	(V*)	*	*	
-	*	(A1*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*)	*)	*	*	
-	(AM-ADV*	(AM-ADV*	*	*	
achar	*	*	(V*)	*	
-	*	*	(A1*	*	
-	*	*	*	(A0*)	
prejudicar	*	*	*	(V*)	
-	*	*	*	(A1*	
-	*)	*)	*)	*)	
-	*	*	*	*	
					
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	(A0*	*			
-	*	*			
-	*)	*			
expor	(V*)	*			
-	(A1*	*			
-	*	*			
-	*	*			
-	*	(A0*)			
retratar	*	(V*)			
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	(A0*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*	*		
retratar	(V*)	*	*		
-	(A1*	(A1*)	*		
-	*	(A0*	*		
-	*	*)	*		
-	*	(AM-NEG*)	*		
ver	*	(V*)	*		
-	*	(AM-TMP*	*		
-	*	*	*		
visitar	*	*	(V*)		
-	*	*	(A1*		
-	*)	*)	*)		
-	*	*	*		
					
-	*				
-	*				
-	*				
-	*				
-	(A0*)				
unir	(V*)				
-	(A1*)				
-	(A2*				
-	*)				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
					
-	(A1*)	*			
ocorrer	(V*)	*			
-	(AM-PRD*)	*			
-	(AM-TMP*	*			
-	*	*			
-	*)	*			
-	*	*			
-	*	(A0*			
-	*	*)			
-	*	*			
chegar	*	(V*)			
-	*	(A1*			
-	*	*)			
-	*	*			
					
-	*	(A0*			
-	*	*			
-	*	*			
-	*	*			
-	(A0*)	*			
seguir	(V*)	*			
-	(A1*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
-	*	*)			
apresentar	*	(V*)			
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*)			
-	*	*			
					
-	(A1*	*			
-	*	*			
-	*)	*			
ser	(V*)	*			
-	(AM-LOC*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
-	*	*			
-	(AM-LOC*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
-	*	*			
-	(AM-LOC*	*			
-	*	*			
-	*)	*			
-	*	*			
-	(C-AM-LOC*	*			
-	*	(A0*)			
ir	*	(V*)			
-	*	(A4*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(AM-DIS*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
-	(A1*)				
aumentar	(V*)				
					
-	(A0*				
-	*)				
-	(AM-NEG*)				
acreditar	(V*)				
-	(A1*				
-	*				
-	*				
-	*)				
-	(C-A1*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A1*				
-	*)				
-	*				
aumentar	(V*)				
-	*				
-	(AM-DIS*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*			
-	(A1*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
cair	(V*)	*)			
-	*	(V*)			
restringir	*	(C-V*)			
-	*	(A2*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*)			
-	*	*			
					
-	(A1*)	*			
ficar	(V*)	*			
-	(A2*	*			
-	*)	*			
-	(AM-DIS*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
responder	*	(V*)			
-	*	*			
					
-	(A1*)				
-	*				
receber	(V*)				
-	(AM-MNR*				
-	*)				
					
-	(A0*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
conturbar	(V*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A0*				
-	*				
-	*				
-	*)				
arremessar	(V*)				
-	(A1*				
-	*				
-	*				
-	*)				
-	(A2*				
-	*				
-	*)				
-	*				
-	(AM-TMP*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(AM-DIS*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*	*		
-	*	*	*		
-	(A1*	*	*		
-	*)	*	*		
-	*	*	*		
ser	(V*)	*	*		
-	(A2*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	(AM-MNR*)	*		
-	*	*	*		
reagir	*	(V*)	*		
-	*	(A0*	*		
-	*	*)	*		
-	*	(AM-ADV*	*		
-	*	*	(A0*		
-	*	*	*)		
-	*	*	(AM-NEG*)		
-	*	*	(V*)		
classificar	*	*	(C-V*)		
-	*	*	(A2*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*)	*)		
-	*	*	*		
					
-	(A1*				
-	*				
-	*)				
-	*				
-	*				
ser	(V*)				
-	(A2*)				
					
-	*	*			
adorar	(V*)	*			
ser	(A1*	(V*)			
-	*)	(A2*)			
-	*	*			
					
ter	(V*)	*	*		
-	(A1*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	(AM-ADV*		
-	*	*	*		
concorrer	*	(V*)	*		
-	*	(A1*	*		
-	*	*	*		
-	*	*)	*)		
-	*	*	*		
-	*	*	(V*)		
eleger	*)	*	(C-V*)		
-	*	*	*		
					
-	(A0*)	(A1*			
adorar	(V*)	*			
-	(A1*)	*			
-	*	*)			
-	*	*			
confessar	*	(V*)			
-	*	(A0*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*)			
-	*	*			
					
-	(A0*)	(A0*)			
dizer	(V*)	*			
-	(A1*	*			
começar	*	(V*)			
-	*	(A2*			
-	*)	*)			
-	*	*			
					
-	*				
-	*				
-	*				
ser	(V*)				
-	(A2*				
-	*)				
-	*				
-	*				
					
-	(A1*				
-	*)				
-	*				
funcionar	(V*)				
-	(AM-TMP*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A2*	*			
-	*	*			
-	*)	*			
ser	(V*)	*			
-	(A1*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	(A0*)			
circular	*	(V*)			
-	*	(AM-TMP*)			
-	*	(A1*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A1*)				
funcionar	(V*)				
-	(AM-TMP*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
-	(AM-TMP*)				
-	*				
					
-	(AM-ADV*)				
-	*				
-	(A0*				
-	*				
-	*				
-	*)				
-	(AM-DIS*)				
-	(AM-NEG*)				
-	*				
contar	(V*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
retornar	(V*)				
-	(A4*				
-	*				
-	*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	*				
-	*				
-	(AM-TMP*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
recuperar	(V*)				
-	(A1*				
-	*				
-	*)				
-	(A0*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(AM-LOC*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	(A0*				
-	*				
-	*				
-	*)				
visitar	(V*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*)				
-	(AM-LOC*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A0*				
-	*)				
viver	(V*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
acabar	(V*)				
-	(C-V*)				
-	(A1*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(AM-LOC*				
-	*				
-	*)				
-	*				
-	*				
assumir	(V*)				
-	(A0*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(AM-MNR*	*			
-	*)	*			
-	(V*)	*			
despedir	(C-V*)	*			
-	(A0*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	(A0*)			
ceder	*	(V*)			
-	*	(A1*			
-	*	*)			
-	*	(A2*			
-	*	*)			
-	*	*			
-	*	(AM-TMP*)			
-	*	(AM-LOC*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A0*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
-	(V*)	*			
confortar	(C-V*)	*			
-	(A2*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	(A1*)			
-	*	(AM-NEG*)			
-	*	*			
-	*	*			
operar	*	(V*)			
-	*	(A2*			
-	*)	*)			
-	*	*			
					
-	(A1*				
-	*)				
-	*				
-	*				
implementar	(V*)				
-	*				
-	(AM-MNR*				
-	*				
-	*)				
-	*				
-	(AM-LOC*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A1*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
dizer	(V*)				
-	(A0*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(A1*				
-	*				
-	*)				
estar	(V*)				
-	(A2*				
-	*				
-	*)				
-	*				
					
-	(A1*)				
ser	(V*)				
-	(A2*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	(AM-CAU*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
-	*	*			
-	(A1*	*			
-	*)	*			
ficar	(V*)	*			
-	(A2*	*			
-	*	*			
fazer	*	(V*)			
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A0*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
dizer	(V*)	*			
-	(A1*	*			
-	*	*			
impetrar	*	(V*)			
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A0*	*			
-	*)	*			
-	(AM-NEG*)	*			
informar	(V*)	*			
-	(A2*	*			
-	*	(A1*			
-	*	*)			
-	*	*			
-	*	*			
manter	*	(V*)			
-	*	(A2*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A1*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
piorar	(V*)	*			
-	(AM-TMP*	*			
-	*	(A0*)			
arranjar	*	(V*)			
-	*	(A1*			
-	*	*)			
-	*	*			
-	*	(AM-TMP*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A0*)				
-	*				
deixar	(V*)				
-	(A1*				
-	*)				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
					
-	*	*			
-	(AM-TMP*	*			
-	*)	*			
-	(A1*	*			
-	*)	*			
-	*	*			
pegar	(V*)	*			
fazer	(AM-MNR*	(V*)			
-	*	(C-V*)			
-	*	(AM-LOC*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A0*)	(A0*)	(A1*	*	
tolerar	(V*)	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	(A1*)	*	*	
intrometer	*	(V*)	*	*	
-	*	(A2*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*)	*)	*	
-	*	*	*	*	
-	*	*	*	*	
dizer	*	*	(V*)	*	
-	*	*	(A0*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*	*	(A1*)	
ser	*	*	*	(V*)	
-	*	*	*	(A2*	
-	*	*	*	*	
-	*	*	*)	*)	
-	*	*	*	*	
					
-	*				
ser	(V*)				
-	(A2*				
-	*)				
-	(AM-TMP*				
-	*)				
-	*				
					
-	(AM-TMP*				
-	*				
-	*)				
ganhar	(V*)				
-	(A1*				
-	*				
-	*				
-	*)				
-	*				
-	*				
					
-	(AM-TMP*				
-	*				
-	*				
-	*				
-	*)				
-	*				
-	(A0*)				
-	(A1*)				
demitir	(V*)				
-	(AM-TMP*				
-	*)				
-	*				
					
-	(AM-TMP*	*			
-	*	*			
-	*)	*			
-	*	*			
-	(A0*)	(A0*)			
-	*	*			
conhecer	(V*)	*			
-	(A1*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	(A1*			
-	*	*)			
convidar	*	(V*)			
-	*	(A2*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
					
-	(A0*	*	(A1*	(A0*	
-	*	*	*	*	
-	*	*	*	*	
-	*)	*	*)	*)	
revelar	(V*)	*	*	*	
-	(A1*	*	*	*	
-	*	*	*	*	
-	*	*	*	(AM-PNC*	
iludir	*	(V*)	*	*	
-	*	(A1*	*	*	
-	*	*	*	*	
-	*	*)	*	*	
-	*	(AM-TMP*	*	*	
-	*	*	*	*	
-	*	*	*	*	
-	*	*)	*	*)	
-	*	*	*	*	
-	*	*	(V*)	*	
tornar	*	*	(C-V*)	*	
-	*	*	(A2*	*	
-	*	*	*)	*	
-	*	*	*	*	
-	*	*	*	*	
matar	*	*	*	(V*)	
-	*	*	*	(A1*	
-	*	*	*	*	
-	*)	*	*	*)	
-	*	*	*	*	
					
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	(A0*)				
viver	(V*)				
-	(AM-TMP*				
-	*)				
-	(AM-MNR*				
-	*				
-	*)				
-	*				
					
-	*	*			
-	(A2*)	*			
perguntar	(V*)	*			
-	(AM-TMP*)	*			
-	(A1*	(A1*)			
-	*	*			
-	*	*			
ser	*	(V*)			
-	*	(A1*			
-	*	*			
-	*)	*)			
-	*	*			
-	*	*			
					
-	*	(A1*			
-	*	*			
-	(A1*)	*			
-	*	*			
dar	(V*)	*			
-	(A0*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*			
-	(A4*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
ser	*	(V*)			
-	*	(A2*)			
-	*	*			
					
-	(A1*	*	*		
-	*	*	*		
-	*)	*	*		
-	(AM-NEG*)	*	*		
ser	(V*)	*	*		
-	(A2*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
utilizar	*	(V*)	*		
-	*	(A2*	*		
-	*	*	*		
-	*	*	(A0*)		
-	*	*	(AM-NEG*)		
ter	*	*	(V*)		
-	*	*	(A1*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*	*	*		
-	*)	*)	*)		
-	*	*	*		
					
-	(A1*				
-	*				
-	*				
-	*)				
ser	(V*)				
-	(A2*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*				
-	*)				
-	*				
					
-	*	*			
-	*	*			
-	(A0*)	*			
surpreender	(V*)	*			
-	(A1*	*			
-	*)	*			
-	(AM-TMP*	*			
-	*	*			
revelar	*	(V*)			
-	*	(A1*			
-	*	*			
-	*	*			
-	*	*			
-	*	*)			
-	*	(AM-TMP*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*)	*)			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
-	*	*			
