-	(A2*)					
-	*					
-	(AM-DIS*)					
estar	(V*)					
-	(A1*)					
-	*					
-	(A2*)					
-	*					
-	*					
-	(A2*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A2*)					
-	*					
						
-	(A0*)	(A0*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	(A0*)	*)				
reclamar	(V*)	*				
-	(A1*	*				
-	*	(A0*)				
-	*	*				
adiar	*	(V*)				
-	*	(A2*)				
-	*	(AM-TMP*)				
-	*	(A1*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	*	*				
						
-	(A0*)	*	*			
-	*	*	*			
agendar	(V*)	*	*			
-	(A1*)	*	*			
-	*	*	*			
-	(A1*	*	*			
-	*	*	*			
-	*)	*	*			
pedir	*	(V*)	*			
-	(AM-PNC*)	(A1*)	*			
-	(A1*)	*	(A0*)			
ajudar	(AM-PNC*)	*	(V*)			
-	(A1*)	*	(A1*)			
-	*	*	*			
-	(A1*)	(A1*)	(A1*)			
-	*	*	*			
						
-	(A0*)					
-	(AM-CAU*					
-	*					
-	*					
-	*)					
-	*					
-	(AM-CAU*)					
-	*					
-	*					
-	(AM-CAU*)					
-	*					
-	(AM-CAU*)					
ocupar	(V*)					
-	(A1*)					
-	(AM-CAU*					
-	*)					
-	(A1*)					
-	(AM-CAU*					
-	*)					
-	(A1*)					
-	*					
						
-	(AM-LOC*)					
-	*					
-	(A0*)					
-	*					
-	(A0*					
-	*)					
vender	(V*)					
-	(A1*)					
-	*					
-	(A1*)					
-	*					
-	(A1*)					
-	*					
-	(A1*					
-	*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	(AM-TMP*)					
-	(A1*)					
-	(AM-TMP*)					
-	*					
-	(A0*)					
anunciar	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A1*)	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	(AM-TMP*)	*	*			
-	*	*	*			
retomar	(V*)	*	*			
-	(AM-TMP*)	*	*			
-	(A2*)	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	(A1*)	*			
-	*	(A2*)	*			
estar	*	(V*)	*			
-	*	(A2*)	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	(A0*)			
realçar	*	*	(V*)			
-	*	*	(A1*)			
-	*	*	*			
-	(A1*)	(A2*)	(A1*)			
-	*	*	*			
						
-	*					
-	(A0*					
-	*)					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
ter	(V*)					
-	(A1*					
-	*					
-	*)					
-	(C-A1*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
-	*					
						
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
tocar	(V*)	*				
-	(A1*	*				
-	*)	*				
-	(AM-MNR*)	*				
-	*	*				
-	(AM-LOC*)	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	(AM-LOC*)	*				
-	*	*				
-	*	(A1*)				
-	*	(A0*)				
-	*	*				
-	*	(AM-NEG*				
-	*	*)				
levar	*	(V*)				
-	*	(C-V*)				
-	*	(A2*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	(A1*)				
-	*	*				
						
-	(AM-TMP*)					
-	*					
-	(A1*)					
-	*					
-	(A1*					
-	*)					
-	*					
fazer	(V*)					
-	(AM-MNR*)					
-	(A1*					
-	*					
-	*)					
-	*					
-	*					
-	(A1*)					
-	*					
-	(A1*)					
-	*					
						
-	(A1*	(A1*				
-	*)	*				
-	*	*				
negligenciar	(V*)	*)				
-	*	*				
-	*	*				
dizer	*	(V*)				
-	(A1*)	(A0*)				
-	*	(A2*)				
-	*	(A1*				
-	*	*)				
-	*	(AM-TMP*)				
-	*	(A1*				
-	*	*)				
						
-	(A0*)	(AM-DIS*				
-	(A1*)	*				
alegar	(V*)	*				
-	(A1*	*)				
-	*	(A0*)				
-	*	(AM-DIS*)				
-	*	(AM-NEG*)				
considerar	*	(V*)				
-	*	(A1*)				
-	*	(AM-DIS*)				
-	*	(A2*)				
-	*	(A1*)				
-	*	(AM-DIS*)				
-	*)	(A1*)				
-	*	(AM-DIS*)				
						
-	*	*	*			
comprovar	(V*)	*	*			
-	(A1*	*	*			
-	*	(A0*	*			
-	*	*)	*			
receber	*	(V*)	*			
-	*	(A1*	*			
-	*	*	*			
-	*	*)	*			
-	*)	(AM-PNC*)	*			
concordar	*	*	(V*)			
-	(A1*	*	(A1*			
-	*	*	*			
-	*)	(A1*)	*)			
-	*	*	*			
-	*	*	(A1*			
-	*	*	*)			
-	*	*	*			
-	*	*	*			
-	*	*	(A1*)			
-	*	*	*			
-	(A1*)	*	(A1*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	(A1*)	*	(A1*)			
-	*	*	*			
						
-	(A0*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
dizer	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	*	*	*			
-	*	*	(A1*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
cumprir	(V*)	*	*			
-	(A1*	*	*			
-	*)	*	(A1*)			
-	*	*	*			
transferir	*	(V*)	*			
-	*	(A1*)	*			
-	*	(A2*)	*			
-	*	*	*			
-	*	(A2*)	(A1*)			
-	*	*	*			
-	*	*	*			
dizer	*	*	(V*)			
-	*	*	*			
						
-	*	*	*	(A1*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
verificar	(V*)	*	*	*)		
-	*	*	*	*		
levar	*	(V*)	*	(A1*)		
-	*	(A2*)	*	*		
-	*	(A1*)	*	(A1*)		
-	*	*	*	*		
-	*	*	(AM-NEG*)	*		
enxergar	*	*	(V*)	*		
-	*	*	(A1*)	*		
-	*	*	*	(AM-CAU*)		
-	*	*	*	*		
dizer	*	*	*	(V*)		
-	*	*	*	(AM-TMP*)		
-	*	*	*	(A0*)		
-	*	*	*	*		
-	*	*	*	(A1*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
-	*	*	*	*		
						
-	(A0*)					
-	*					
-	*					
-	*					
-	(A0*)					
pilotar	(V*)					
-	(A1*)					
-	(AM-LOC*)					
-	*					
-	(A0*)					
-	*					
						
ser	(V*)					
-	(A2*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A2*)					
-	(A1*)					
-	*					
-	(A2*					
-	*)					
-	(A1*					
-	*					
-	*)					
-	*					
						
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A0*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(AM-MNR*)	*				
acabar	(V*)	*				
-	(A1*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	(A0*)				
-	*	*				
-	*	*				
sair	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	(AM-TMP*				
-	*	*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(AM-TMP*)	(AM-TMP*)				
-	*	*				
						
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(AM-TMP*)					
-	(AM-NEG*)					
-	*					
revelar	(V*)					
-	(AM-TMP*)					
-	(A1*)					
-	*					
						
-	(A0*	*	*			
-	*)	*	*			
afirmar	(V*)	*	*			
-	(A1*	*	*			
-	*	*	(A1*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	(A1*)	*			
-	*	(A0*	*			
-	*	*)	*			
prever	*	(V*)	*			
-	*	(A2*)	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	(AM-PNC*)	(AM-TMP*)			
-	*	*	(AM-NEG*)			
acontecer	(A1*)	*	(V*)			
-	*	*	*			
						
-	(A0*)	*				
-	*	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
revelar	(V*)	*				
-	(AM-LOC*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	(A1*				
-	*	*)				
estar	*	(V*)				
-	*	(A2*)				
-	*	*				
-	*	*				
-	*	(A1*)				
-	*	(AM-CAU*)				
-	*	*				
-	*	*				
-	*)	(A1*)				
-	*	*				
						
-	(A1*)					
-	*					
-	*					
-	(A0*)					
-	*					
-	*					
-	*					
-	(A0*)					
ser	(V*)					
-	(A1*					
-	*)					
-	(A2*)					
-	(A1*					
-	*)					
-	*					
						
-	(AM-PRD*)					
-	(A0*)					
-	*					
-	(A0*)					
dar	(V*)					
-	(A1*					
-	*					
-	*)					
-	*					
-	(A1*					
-	*					
-	*					
-	*)					
-	*					
						
-	(AM-NEG*)	*	*			
precisar	(V*)	*	*			
-	*	*	*			
-	(AM-DIS*)	(A0*)	*			
-	*	*	*			
-	(AM-CAU*)	*	*			
-	*	*	*			
saber	*	(V*)	(AM-CAU*)			
-	(A1*)	(A1*	*			
-	*	*	*			
-	(A1*)	*	*			
-	*	*)	(A0*)			
-	*	*	*			
-	*	(A1*	(A0*)			
-	*	*	(AM-NEG*)			
trazer	*	*	(V*)			
-	(A1*)	*)	(A1*)			
-	*	*	*			
						
-	(A1*)					
ser	(V*)					
-	(A2*)					
-	(A1*					
-	*					
-	*)					
						
-	(AM-NEG*)	*	*			
ser	(V*)	*	*			
-	(A2*)	*	*			
pensar	(A1*	(V*)	*			
-	*	(A1*	*			
-	*	*	(A1*)			
-	*	*	*			
-	*	*	(AM-DIS*)			
ser	*	*	(V*)			
-	*	*	(A2*)			
-	*	*	(A1*			
-	*	*	*)			
-	*	*	*			
-	*	*	(A1*			
-	*)	*)	*)			
						
-	(A1*)					
-	*					
-	(A0*)					
ser	(V*)					
-	(A2*)					
-	(A1*					
-	*					
-	*)					
-	(AM-LOC*)					
-	(A1*					
-	*					
-	*)					
-	*					
						
-	(A1*)					
-	*					
-	(AM-ADV*)					
-	*					
-	*					
destacar	(V*)					
-	(AM-CAU*)					
-	(A1*					
-	*					
-	*)					
-	(A2*)					
-	(A1*					
-	*)					
-	*					
						
-	(A1*)					
morrer	(V*)					
-	(AM-LOC*)					
-	(A1*)					
-	(AM-MNR*)					
-	*					
-	*					
-	(A1*					
-	*)					
-	*					
-	(A1*)					
						
-	(A1*)	(A1*)	*			
-	*	*	*			
-	*	*	*			
-	(A0*)	*	*			
morrer	(V*)	*	*			
-	(AM-TMP*)	*	*			
-	(A1*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-MNR*)	*	*			
-	(A1*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	(A2*)	*			
-	*	*	*			
estar	*	(V*)	*			
-	*	*	*			
-	*	*	(A1*)			
cair	*	*	(V*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	(A1*)	*	(A2*)			
-	*	*	*			
						
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	*				
estar	(V*)	*				
-	(A2*	*				
-	*	*				
-	*)	*				
-	*	*				
-	*	(A1*)				
salvar	*	(V*)				
-	*	*				
						
-	(A0*)					
-	*					
-	*					
causar	(V*)					
-	(A1*)					
-	*					
-	(A1*)					
						
-	(A0*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
provocar	(V*)					
-	(A1*)					
-	(A2*)					
-	*					
-	(A1*)					
-	*					
						
-	(A0*	*	*			
-	*)	*	*			
causar	(V*)	*	*			
-	(A1*)	*	*			
-	(AM-PNC*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	*	*	*			
-	(AM-PNC*)	(A1*)	*			
estar	*	(V*)	*			
-	(AM-PNC*	(A2*)	*			
-	*)	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	(A1*)			
bater	*	*	(V*)			
-	*	*	(A2*)			
-	*	*	*			
-	(AM-PNC*)	(A2*)	(A1*)			
-	*	*	*			
						
-	*	(A1*)				
-	*	*				
-	(A1*)	(A0*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A0*)	*				
-	(AM-TMP*)	*				
-	*	*				
-	*	*				
ter	(V*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	(A0*)				
-	*	*				
-	*	(AM-MNR*)				
explicar	*	(V*)				
-	*	(A0*)				
-	*	(A1*)				
-	*	*				
						
-	*	*				
-	(A1*)	(A0*)				
-	*	*				
-	*	(AM-PRD*)				
ser	(V*)	*				
-	(A2*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	(A0*)				
-	*	*				
-	*	(AM-NEG*				
-	*	*)				
dispor	(A1*	(V*)				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	(A1*)				
-	*	*				
						
-	(A1*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	*	*				
-	*	*				
ser	(V*)	*				
-	(A2*)	*				
-	*	*				
-	*	*				
-	(A1*)	*				
-	(AM-CAU*)	*				
-	*	*				
-	*	(AM-TMP*)				
-	*	*				
-	*	*				
-	*	*				
-	*	(AM-TMP*)				
-	*	*				
-	*	(A0*)				
-	*	*				
-	*	*				
-	*	*				
alagar	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*	*				
-	(A1*)	(AM-TMP*)				
-	*	*				
-	*	*				
						
-	(A0*					
-	*)					
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
-	*					
dispor	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	*					
						
-	(A1*)					
dar	(V*)					
-	(C-V*)					
-	(AM-LOC*)					
-	(A1*					
-	*					
-	*)					
-	*					
						
-	*	(A0*)	(A1*)	*		
-	*	(A2*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(A0*	*	*		
-	*	*)	*	*		
-	*	*	*	*		
-	*	(A1*)	*	*		
-	*	(AM-CAU*)	*	*		
-	*	*	*	*		
ser	(V*)	*	*	*		
-	(A2*)	(A2*)	*	*		
-	(A1*)	(A0*	*	*		
-	(A2*	*)	*	*		
-	*)	(A2*)	*	*		
-	(A1*	(A0*	*	*		
-	*)	*)	*	*		
-	*	*	*	*		
-	(A2*)	(A0*	*	*		
-	*	*)	*	*		
ser	*	(V*)	*	*		
-	*	(AM-DIS*)	*	*		
-	*	(A2*)	*	*		
-	*	(A1*)	*	*		
-	*	(A2*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	*	*	*		
coincidir	*	(A2*	(V*)	*		
-	*	*	(A1*)	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	(A1*)		
-	*	*	*	(AM-LOC*)		
fazer	*	*	*	(V*)		
-	*	(A2*	*	(A0*)		
-	*	*)	*	*		
-	*	*	*	(A1*)		
-	*	*	*	(AM-TMP*)		
-	*	*	*	*		
-	*	*	(AM-TMP*)	*		
-	*	*	*	*		
						
-	(A1*)	(A1*				
-	*	*				
-	(A0*)	*)				
ser	(V*)	*				
-	(A2*)	(A1*				
-	(A1*	*				
-	*)	*)				
-	(A2*)	*				
-	*	*				
-	(A2*	*				
-	*)	*				
-	(A1*)	*				
-	(A2*	*				
-	*	*				
-	*)	*				
-	(A1*)	*				
-	(A2*	(A0*				
-	*)	*)				
-	*	*				
-	*	(AM-ADV*)				
-	*	(AM-PNC*)				
-	(A2*)	(A1*)				
-	*	*				
fazer	*	(V*)				
-	*	(A1*				
-	*	*				
-	*	*)				
-	*	*				
-	*	(A1*				
-	(A2*)	*)				
-	*	*				
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(AM-NEG*)					
-	(A0*)					
tratar	(V*)					
-	(AM-ADV*)					
-	(A1*)					
-	*					
-	*					
-	(A2*)					
-	*					
						
-	*	(AM-TMP*)	*	*		
-	(A0*)	*	*	*		
falar	(V*)	*	*	*		
-	(A1*)	*	*	*		
-	*	*	*	*		
-	(A1*)	(A1*)	*	*		
-	*	*	*	*		
falar	*	(V*)	*	*		
-	*	(A0*)	*	*		
-	*	(A1*	*	*		
-	*	*	*	*		
-	*	*	(A2*)	*		
traduzir	*	*	(V*)	*		
-	*	*	(A1*)	*		
-	*	*	*	(A1*)		
-	*	*)	*	*		
ser	*	*	*	(V*)		
-	*	(A1*	*	(A2*)		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	(A1*)	(A2*)		
-	*	*	*	*		
						
-	*	*				
-	*	*				
-	*	(A0*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	*				
passar	(V*)	*				
-	(A2*)	*				
-	(AM-PNC*)	*				
-	*	*				
-	*	*				
-	*	*				
-	(AM-PNC*)	*				
-	*	*				
-	(A1*)	*				
-	*	(A1*)				
ter	*	(V*)				
-	*	(AM-TMP*)				
-	*	(A1*				
-	(AM-PNC*)	*				
-	*	*)				
-	*	*				
						
-	(A1*)	*				
-	(A2*)	*				
ser	(V*)	*				
-	(A2*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A2*)	*				
-	*	*				
-	(A2*	(A0*)				
armazenar	*	(V*)				
-	*	(A1*				
-	*)	*)				
-	*	*				
-	(A2*	*				
-	*)	*				
-	*	*				
-	*	(A1*)				
-	*	(AM-LOC*)				
-	*	*				
-	(A2*)	(A1*)				
-	*	*				
						
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A0*)					
-	(A1*					
-	*)					
responder	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A0*					
-	*)					
-	*					
-	(A0*)					
representar	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
-	*					
						
-	(A0*					
-	*)					
-	(AM-DIS*)					
manter	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
						
-	(A2*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A0*)	*				
-	*	*				
multar	(V*)	*				
-	(A3*)	*				
negociar	*	(V*)				
-	*	(A1*)				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	(A2*)				
-	*	*				
						
-	(AM-TMP*)					
-	*					
-	(A0*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(V*)					
encontrar	(C-V*)					
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
						
-	(A0*)					
-	*					
-	*					
-	(A0*)					
deixar	(V*)					
-	(A1*					
-	*)					
						
-	(A1*)	*				
-	*	*				
-	(A1*)	*				
morrer	(V*)	*				
-	(A1*)	*				
-	(AM-TMP*)	(A0*)				
-	(A1*	(A1*)				
ferir	*	(V*)				
-	*	(AM-TMP*)				
-	*	*				
-	*)	(A1*)				
-	(AM-TMP*)	*				
-	(A1*	(A1*)				
-	*	*				
-	*)	(A1*)				
-	*	*				
-	*	*				
-	(A1*)	(A1*)				
-	*	(AM-LOC*)				
-	*	*				
-	*	*				
-	(C-A1*)	(A1*)				
-	*	*				
						
-	(A0*)					
-	*					
-	*					
-	*					
-	(A0*)					
enfrentar	(V*)					
-	(A1*)					
-	(C-A1*					
-	*					
-	*					
-	*)					
-	*					
						
ver	(V*)					
-	(A1*					
-	*)					
-	(AM-PRD*)					
-	(A1*)					
						
-	(A0*)					
-	*					
buscar	(V*)					
-	(A1*					
-	*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-MNR*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	*					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	*					
-	*					
-	(C-A2*					
-	*)					
-	*					
						
-	*					
-	*					
conseguir	(V*)					
-	(A1*					
-	*)					
-	(AM-TMP*)					
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
						
-	*	*				
ter	(V*)	*				
-	(A1*	*				
-	*)	*				
-	*	*				
-	(A1*	*				
-	*	(AM-NEG*)				
ter	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*)	(A0*)				
-	*	*				
						
-	(AM-TMP*)					
-	(AM-ADV*)					
deixar	(V*)					
-	(A1*					
-	*)					
-	(AM-MNR*)					
-	(A1*)					
-	*					
						
-	(A1*)	(AM-MNR*)				
ser	(V*)	*				
-	(A2*	*				
-	*)	*				
-	(A1*)	(A1*)				
-	*	*				
-	*	*				
-	*	(V*)				
inflamar	*	(C-V*)				
-	*	*				
						
-	(AM-DIS*)					
-	(A0*)					
-	*					
-	*					
existir	(V*)					
-	(A1*					
-	*					
-	*)					
-	*					
-	*					
-	(A1*)					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	*	*	*			
ser	(V*)	*	*			
-	(A2*)	*	*			
-	(A1*)	*	*			
-	(AM-LOC*)	*	*			
-	(A1*	*	*			
-	*	*	*			
-	*	*	*			
-	*	(A0*)	*			
saber	*	(V*)	*			
-	*	(A1*)	(A2*)			
ser	*	*	(V*)			
-	*	(A1*)	(A1*)			
-	*	*	(A2*)			
-	*)	(A1*)	(AM-LOC*)			
-	*	*	*			
-	*	*	*			
						
-	(A0*)	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	(A0*)	*	*			
ter	(V*)	*	*			
-	(A1*	*	*			
-	*	*	*			
-	*	*	*			
ganhar	*	(V*)	*			
-	*	(A1*)	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	*	*	(A0*)			
-	*	*	*			
definir	*	*	(V*)			
-	*	*	(A1*)			
-	*	*	*			
-	(A1*)	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	(A0*)			
-	*	*	(AM-TMP*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	(A1*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	(A1*)	(A1*)	*			
-	*	*	*			
						
-	(A1*)	(A1*				
-	*	*				
-	*	*				
-	(AM-ADV*	*				
-	*)	*)				
-	*	*				
fazer	(V*)	*				
-	(AM-ADV*)	*				
-	(A1*)	(A0*)				
-	*	*				
-	(A1*)	(A1*)				
constatar	*	(V*)				
-	*	(A1*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	*)				
-	*	*				
						
-	(A1*)	*				
ser	(V*)	*				
-	(A2*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A1*)	*				
-	(A2*	*				
-	*)	*				
-	(A1*)	*				
-	(A2*)	*				
-	(A1*)	*				
-	*	*				
-	*	*				
-	*	*				
-	(A2*)	(A1*)				
ser	*	(V*)				
-	(A2*)	(A2*)				
-	(A1*)	(A1*)				
-	*	*				
-	(A2*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	(A1*)				
-	*	*				
						
-	(AM-LOC*)					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
-	(A1*)					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
encontrar	(V*)					
-	(AM-MNR*)					
-	(A1*					
-	*					
-	*)					
-	*					
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	(A0*					
-	*)					
ter	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A1*					
-	*)					
-	*					
-	(A1*					
-	*					
-	*)					
-	*					
						
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	(A0*)	*				
ter	(V*)	*				
-	(A1*)	*				
-	(C-A1*)	*				
-	(A1*)	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	(A1*)	(A0*)				
ocorrer	*	(V*)				
-	*	(AM-TMP*)				
-	*	(A1*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	*				
						
destacar	(V*)	*				
-	(A1*	*				
-	*	(A0*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A1*	*				
apresentar	*	(V*)				
-	*)	(A1*)				
-	*	*				
-	*	*				
-	(A1*)	*				
-	*	(AM-ADV*)				
-	*	(A3*)				
-	*	*				
-	(A1*)	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
						
publicar	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A0*	*	*			
-	*)	*	*			
indicar	(V*)	*	*			
-	(A1*	*	*			
-	*	(A1*)	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	(A2*)	*			
estar	*	(V*)	*			
-	*	(A2*	*			
-	*	*)	*			
-	*	(A1*)	*			
-	*	(A2*	*			
-	*	*)	*			
-	*	(A1*)	*			
-	*	(A2*	*			
-	*	*)	*			
-	*	(A1*)	*			
-	*	(A2*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
admitir	*	*	(V*)			
-	(A1*	*	(AM-TMP*)			
-	*)	*)	(A1*)			
-	*	*	*			
						
-	*	*	(AM-TMP*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
conquistar	(V*)	*	*			
-	(A1*)	*	*			
-	*	*	*			
-	(A1*)	*	(A1*)			
-	*	*	*			
-	*	*	(A1*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	(A0*)	*			
dividir	*	(V*)	*			
-	*	(A1*)	*			
-	*	*	(A1*)			
mudar	*	*	(V*)			
-	*	*	*			
						
-	(A1*)					
-	*					
-	(A1*)					
continuar	(V*)					
-	(A3*)					
-	*					
-	(A1*)					
-	*					
						
-	(A1*)	*				
-	(A0*	*				
-	*)	*				
-	*	*				
conquistar	(V*)	*				
-	(A0*)	*				
-	(A3*	*				
-	*)	*				
-	*	*				
-	(A3*	(A0*)				
-	*	(AM-TMP*)				
-	*	*				
-	*	*				
-	*)	(AM-TMP*)				
ocupar	(A2*)	(V*)				
-	(A3*)	(A1*)				
-	(A2*)	*				
-	*	(A1*)				
-	(A3*)	(A2*)				
-	(A2*)	*				
-	*	*				
-	*	*				
-	(A2*)	(A1*)				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
						
-	(A0*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A1*)	*				
-	(A3*	*				
-	*)	*				
-	*	*				
-	(A0*	*				
-	*)	*				
-	(A3*)	*				
assinar	(V*)	*				
-	(A0*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
incluir	(AM-ADV*)	(V*)				
-	(A3*	(A2*)				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	*	*				
-	(A3*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A3*)	(AM-TMP*)				
-	*	*				
						
-	(A0*)					
incentivar	(V*)					
-	(A2*)					
-	(A1*					
-	*					
-	*					
-	*)					
						
-	(A0*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A0*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
pertencer	(V*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	(A0*)				
dominar	*	(V*)				
-	*	(A1*				
-	*	*)				
-	*	(AM-LOC*)				
-	*	*				
-	*)	(AM-PRD*)				
-	*	*				
						
-	(A0*)					
-	(A1*					
-	*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
prejudicar	(V*)					
-	(AM-ADV*)					
-	(A1*					
-	*					
-	*)					
-	*					
						
-	*	(AM-TMP*)				
-	*	*				
conquistar	(V*)	*				
-	(A1*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A2*)	(AM-CAU*)				
-	*	*				
-	*	(A0*)				
-	*	*				
-	*	*				
-	*	(AM-CAU*)				
emplacar	*	(V*)				
-	*	(A1*				
-	*	*)				
-	*	*				
						
ser	(V*)					
-	(A2*)					
-	(A1*					
-	*)					
-	(A2*)					
-	(A1*					
-	*					
-	*					
-	*)					
-	*					
-	(A2*)					
-	*					
-	(A1*					
-	*)					
-	*					
						
-	*					
-	(A1*)					
-	*					
ser	(V*)					
-	(A2*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
						
-	(A0*	*				
-	*)	*				
narrar	(V*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	(A0*)				
banir	*	(V*)				
-	*	(AM-EXT*)				
-	*	(A1*)				
-	(A1*)	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
						
-	*	(A2*)				
construir	(V*)	*				
-	(A1*)	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
-	*	(A0*)				
recorrer	*	(V*)				
-	*	(AM-EXT*)				
-	*	(A1*)				
-	*	(A2*)				
-	*	(A1*)				
-	*	*				
-	*	(A1*)				
-	*	*				
						
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
transformar	(V*)	*				
-	(A1*)	*				
-	(A2*)	*				
-	(A1*)	*				
-	(AM-LOC*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
montar	*	(V*)				
-	*	(A1*)				
-	*	(A2*				
-	*	*				
-	(A1*)	*)				
-	*	*				
						
-	(A0*)					
-	*					
-	*					
-	*					
-	(A0*)					
-	(AM-NEG*)					
esconder	(V*)					
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	(A0*)					
-	(AM-CAU*					
-	*					
-	*					
-	*					
-	*)					
-	(A0*)					
discutir	(V*)					
-	(A1*)					
						
-	(A0*					
-	*)					
-	(AM-TMP*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
reabrir	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
						
-	(A0*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
exigir	(V*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A0*)	*				
-	(A1*	*				
-	*	*				
-	*	(A0*)				
-	*	(AM-NEG*)				
ter	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*)	(A1*)				
-	*	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
						
-	*	*	(AM-CAU*)	*		
-	(A0*	*	*	*		
-	*)	*	*	*		
-	*	*	*	*		
ter	(V*)	*	*	*		
-	(A1*)	(A1*)	*	*		
-	*	*	*	*		
-	(A1*	*	*	*		
-	*	*	*	*		
ter	*	(V*)	*	*		
-	*	(A2*)	*	*		
-	*)	(A1*)	(A1*)	*		
-	*	*	*	*		
-	(A1*	*	(A0*)	*		
-	*	*	(A1*)	*		
-	*)	*	*	*		
deixar	*	*	(V*)	*		
-	(A1*	*	(C-V*)	*		
-	*)	*	(AM-ADV*)	*		
-	*	*	(A1*)	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	(A0*)		
-	*	*	*	(AM-NEG*)		
conseguir	*	*	*	(V*)		
-	(A1*)	*	*	(A1*)		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	(A1*)	*		
-	*	*	*	*		
						
-	(A1*)	(A2*)				
-	(A0*)	(A1*)				
ser	(V*)	*				
-	(A2*	*				
-	*	*				
envolver	*)	(V*)				
-	*	*				
-	(A2*)	(AM-DIS*)				
-	*	*				
-	(A1*	(A1*				
-	*	*				
-	*)	*				
-	*	*				
-	(A2*)	*)				
-	*	*				
-	*	(A1*				
-	*	*				
-	*	*)				
-	*	*				
-	*	(A1*)				
-	*	*				
-	(A2*)	(A1*				
-	*	*)				
-	*	*				
						
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	(A1*)	*	*	*		
-	*	*	*	*		
ser	(V*)	*	*	*		
-	(A2*)	*	*	*		
-	*	*	*	*		
-	(A2*)	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	(V*)	*	*		
-	*	(A2*)	*	*		
discriminar	*	(A1*)	(V*)	*		
-	*	*	(A1*)	(A0*)		
-	*	(A2*	*	*		
pagar	*	*)	(A1*)	(V*)		
-	*	*	*	*		
						
-	(A1*)					
-	*					
-	(A0*)					
-	*					
-	(A0*					
-	*)					
ser	(V*)					
-	(A2*)					
-	(A1*					
-	*					
-	*)					
-	*					
-	*					
-	*					
						
-	(A0*					
-	*)					
fumar	(V*)					
-	(A1*)					
-	(AM-TMP*)					
-	(A1*)					
-	(C-A1*)					
-	(A1*)					
-	(AM-TMP*					
-	*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
						
-	(A0*)	*				
prender	(V*)	*				
-	(A1*)	*				
-	(AM-CAU*)	*				
cobrar	(A1*	(V*)				
-	*)	(A1*)				
						
-	(A0*	*				
-	*)	*				
-	*	*				
-	(A0*	*				
-	*)	*				
indiciar	(V*)	*				
-	(AM-TMP*)	*				
-	(A1*	*				
-	*)	*				
-	(A2*)	*				
vender	(A1*	(V*)				
-	*	(C-A1*				
-	*	*				
-	*)	*)				
-	*	*				
						
-	*					
indiciar	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A1*)					
-	*					
-	(A1*					
-	*					
-	*					
-	*)					
-	*					
-	(A1*)					
-	*					
-	(A1*					
-	*)					
-	*					
						
-	(A1*)	*				
-	(AM-LOC*)	*				
-	*	*				
prender	(V*)	*				
-	(AM-TMP*)	*				
-	(A2*	(A0*)				
-	*	*				
-	*)	*				
-	*	*				
-	(A2*)	*				
-	*	(A0*)				
-	*	*				
entregar	(A2*	(V*)				
-	*	(A1*				
-	*)	*)				
-	*	(A2*)				
-	(A2*)	(A1*)				
-	*	(AM-CAU*)				
-	(A1*)	(A1*				
-	*	*				
-	*	*				
-	(A2*)	*				
-	*	*				
-	*	*				
-	(A2*)	*)				
-	*	*				
						
-	(A1*)					
-	*					
-	*					
ser	(V*)					
-	(A2*)					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	(A0*)					
ganhar	(V*)					
-	(A1*)					
-	(AM-EXT*)					
						
-	(A0*)	*				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	(A1*)				
permitir	(V*)	*				
verificar	(A1*)	(V*)				
-	*	(A1*				
-	(A1*	*				
-	*)	*				
-	*	*				
-	(A1*	*				
-	*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	*)				
-	*	*				
						
-	(AM-CAU*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
-	(A1*)					
-	(A0*)					
ficar	(V*)					
-	(A2*)					
-	(A1*)					
-	*					
						
-	(A1*)	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	(A0*)	*	*			
ser	(V*)	*	*			
-	(A2*)	*	*			
-	*	*	*			
-	*	(A0*)	*			
comprar	*	(V*)	*			
-	(A1*)	(A1*)	*			
-	*	(AM-LOC*)	*			
-	(A1*)	(A3*	*			
-	*	*	*			
-	*	*)	*			
-	*	*	(A1*)			
-	*	*	*			
beneficiar	*	*	(V*)			
-	*	*	(A0*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	(A1*)	(A3*)	(A1*)			
-	*	*	*			
						
-	(AM-LOC*)	*				
-	*	*				
-	(AM-DIS*)	*				
-	(A0*)	*				
-	*	*				
executar	(V*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	*	(A0*)				
provocar	(A1*	(V*)				
-	*	(A1*)				
-	*	*				
-	*)	(A1*)				
-	*	*				
						
-	(A0*)	*	*			
dizer	(V*)	*	*			
-	(A1*	*	*			
-	*	(AM-TMP*)	*			
-	*	(A0*)	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	(A0*)	*			
receber	*	(V*)	*			
-	*	(A1*	*			
-	*	*)	*			
-	*)	*	*			
-	(AM-PRD*)	(A1*	*			
-	(A1*	*	(A1*			
-	*	*)	*)			
estar	*	*	(V*)			
-	*	(A1*	(A2*)			
-	*	*)	*			
-	*)	*	(A1*)			
-	*	*	*			
						
-	(A0*)	*				
orientar	(V*)	*				
-	(A1*	*				
-	*)	*				
-	(A2*)	*				
negociar	*	(V*)				
-	(A1*)	(A1*)				
-	(A2*)	(A2*				
-	(A1*)	*)				
-	*	*				
						
-	(A1*	*	*	*	*	*
-	*)	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
observar	(V*)	*	*	*	*	*
-	(AM-LOC*)	*	*	*	*	*
-	(A1*)	*	*	*	*	*
-	*	*	*	*	*	*
-	(A1*)	*	*	*	*	*
-	*	*	*	*	*	*
-	(A1*)	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
arrumar	*	(V*)	*	*	*	*
-	*	(A1*)	*	*	*	*
-	*	(AM-TMP*)	*	*	*	*
-	*	*	*	*	*	*
-	*	*	(AM-NEG*)	*	*	*
estar	*	*	(V*)	*	*	*
-	*	*	(A2*)	*	*	*
-	*	*	*	*	*	*
escutar	*	*	*	(V*)	*	*
-	*	*	*	(A1*)	*	*
-	*	*	*	*	(A0*)	*
-	*	*	*	*	(A1*)	*
incentivar	*	*	*	(C-AM-PNC*	(V*)	*
-	*	*	*	*)	(A2*)	*
começar	*	*	*	*	*	(V*)
-	*	*	*	(C-AM-PNC*	*	(A1*)
-	*	*	*	*)	*	(AM-MNR*)
-	*	*	*	*	*	*
						
-	(AM-TMP*)	*	*			
-	*	*	*			
-	*	*	*			
-	(AM-TMP*)	*	*			
-	*	*	*			
-	(A1*)	*	*			
-	(AM-MNR*)	*	*			
aumentar	(V*)	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
terminar	*	(V*)	*			
-	*	(A1*	(A1*)			
começar	*	*)	(V*)			
-	*	*	*			
-	*	*	*			
						
-	(A1*)	*	*	*	*	
-	(A2*)	*	*	*	*	
-	(AM-NEG*)	*	*	*	*	
ser	(V*)	*	*	*	*	
-	(A2*	*	*	*	*	
-	*	*	*	*	*	
-	*	(A0*	*	(A0*	*	
-	*)	*)	*	*)	*	
-	*	*	*	*	*	
-	(A2*	*	*	*	*	
-	*	*	*	*	*	
ter	*	(V*)	*	*	*	
-	*	(A1*)	*	*	*	
-	*	*	*	*	*	
-	*	(A1*	*	*	*	
-	*)	*)	*	*	*	
casar	*	*	(V*)	*	*	
-	(A2*)	*	*	*	*	
ter	*	*	*	(V*)	*	
-	(A2*)	(A1*)	*	(A1*)	*	
-	*	*	*	*	*	
-	(A2*)	*	*	*	(A1*)	
-	*	*	*	*	(AM-NEG*)	
ser	*	*	*	*	(V*)	
-	*	*	*	*	(A2*)	
-	(A2*)	*	*	*	*	
-	*	*	*	*	*	
-	(A2*)	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	(A2*)	
-	*	*	*	*	*	
						
-	(A0*)					
-	(A1*)					
-	*					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
-	(A0*)					
oferecer	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
-	(A3*)					
-	(A4*					
-	*)					
-	(AM-TMP*)					
-	(A4*					
-	*)					
-	(A1*)					
-	(A4*					
-	*					
-	*)					
-	*					
						
-	*	(A0*)				
-	*	*				
-	*	*				
beber	(V*)	*				
-	(AM-TMP*)	*				
-	*	*				
-	(AM-TMP*)	(AM-TMP*)				
-	*	*				
-	*	*				
levar	*	(V*)				
-	*	(A1*				
-	*	*)				
-	*	(A2*)				
-	*	(A1*)				
-	*	*				
						
-	(AM-LOC*)	(A2*)	*			
-	(A1*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	*	*	*			
-	(AM-LOC*)	*	*			
-	(A1*)	*	*			
-	*	*	*			
-	(A0*)	*	*			
-	(A1*)	*	*			
dizer	(V*)	*	*			
-	(A1*	*	*			
-	*	(A1*)	*			
-	*	(AM-TMP*)	*			
-	*	(AM-NEG*)	*			
ser	*	(V*)	*			
-	*	(A2*	(V*)			
preocupar	*	*	(C-V*)			
-	*	*	(A2*)			
-	*	*)	(A1*)			
-	*)	*	*			
						
-	*	*				
-	(A1*)	*				
-	(A0*)	*				
estar	(V*)	*				
-	(A2*)	*				
-	(A1*)	*				
-	(A2*	*				
-	*)	*				
-	*	(A1*)				
-	*	(A0*)				
criar	*	(V*)				
-	(A2*)	(AM-LOC*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A2*)	(AM-MED*)				
-	*	*				
						
-	(A1*)					
ser	(V*)					
-	(A2*)					
-	*					
						
-	(A0*)					
-	(AM-NEG*)					
-	(A1*)					
associar	(V*)					
-	(A2*					
-	*)					
-	*					
						
-	*					
-	*					
-	(A1*)					
-	*					
-	(A1*)					
ser	(V*)					
-	(A2*)					
-	(A1*)					
-	*					
-	*					
						
-	*					
-	*					
-	(A1*)					
-	(A0*					
-	*)					
precisar	(V*)					
-	(AM-TMP*)					
-	*					
-	(AM-PRD*)					
-	(A1*)					
-	*					
						
-	(A0*)	*				
-	*	*				
-	(AM-TMP*)	*				
marcar	(V*)	*				
-	(A1*)	*				
-	*	(A0*)				
consolidar	(C-A2*	(V*)				
-	*)	(A1*)				
-	*	*				
-	(C-A2*	*				
-	*)	*				
-	(AM-TMP*)	(A0*)				
-	*	*				
						
-	(A0*)					
-	(AM-PRD*)					
-	*					
-	(AM-PRD*)					
-	*					
-	*					
-	*					
-	(AM-PRD*)					
aproximar	(V*)					
-	(A1*					
-	*)					
-	(A2*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(A1*)					
						
-	(A0*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
valorizar	(V*)	*				
-	(AM-TMP*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	*	(A0*)				
chegar	*	(V*)				
-	*	(A1*)				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
						
ser	(V*)	*				
-	(A2*)	*				
-	(A1*)	(A1*)				
confirmar	(A2*)	(V*)				
-	(A1*)	(A0*)				
-	(A2*)	(A1*				
-	(A1*	*				
-	*	*				
-	*)	*)				
-	*	*				
-	(A2*)	(A1*)				
-	*	*				
-	(A1*	(A1*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	*	*				
						
-	(A1*)					
-	*					
ser	(V*)					
-	(A2*					
-	*)					
-	(A1*)					
-	*					
-	(A2*)					
-	*					
-	*					
-	(AM-ADV*					
-	*)					
-	(A2*)					
-	(A0*)					
-	*					
						
-	(AM-LOC*)					
-	*					
-	*					
-	(A0*)					
-	*					
-	(A0*)					
negociar	(V*)					
-	(A2*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A1*					
-	*)					
-	*					
						
-	(A1*)	*				
estar	(V*)	*				
-	(A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A2*)	*				
-	*	*				
-	*	*				
-	(A2*	(A0*)				
inaugurar	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*	(AM-TMP*)				
-	*	(AM-LOC*)				
-	*	*				
-	*)	(AM-TMP*				
-	*	*)				
-	(A2*	*				
-	*)	(AM-TMP*)				
-	*	*				
						
ser	(V*)					
-	(A2*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A1*)					
-	*					
-	*					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A1*					
-	*)					
-	*					
						
-	(A0*)	(A2*)	*			
dar	(V*)	*	*			
-	(A1*)	*	*			
-	(AM-PRD*)	*	*			
-	(A1*	*	*			
-	*)	*	*			
-	*	*	*			
-	(A1*	*	*			
substituir	*	(V*)	*			
-	*	(A1*	*			
-	*	*)	*			
-	*	(AM-TMP*)	*			
-	*)	(A1*	*			
-	(AM-TMP*)	*)	*			
-	*	*	*			
-	*	*	*			
-	(A1*	*	(A0*)			
-	*)	(A1*)	(AM-ADV*)			
-	*	*	(AM-TMP*)			
sair	*	*	(V*)			
-	(A1*)	*	(A1*)			
-	*	*	*			
-	(A1*)	*	(A1*)			
-	*	*	*			
						
-	(AM-LOC*)					
-	*					
-	*					
-	(A2*)					
-	*					
-	(A1*)					
-	*					
-	(A2*)					
estar	(V*)					
-	(A2*					
-	*					
-	*)					
-	(C-A2*)					
-	*					
-	(A2*)					
-	(C-A2*)					
-	*					
-	*					
-	*					
-	*					
-	(A2*)					
-	*					
-	*					
-	(A2*)					
-	*					
						
-	(A0*)	*				
defender	(V*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A1*)	(A0*)				
prever	*	(V*)				
-	(A1*	(A1*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	*	*				
						
tratar	(V*)					
-	(A0*)					
-	(A1*)					
-	(AM-DIS*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
						
-	(AM-DIS*)	(AM-DIS*)				
-	*	*				
-	(AM-LOC*)	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	(A0*)				
-	*	*				
-	(A0*)	(A0*)				
gostar	(V*)	*				
-	(A1*)	*				
ajudar	*	(V*)				
-	(A1*	(A2*				
-	*)	*)				
-	*	*				
						
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	(V*)	*	*	*		
-	(A2*)	*	*	*		
-	(A1*)	*	*	*		
-	(A2*	(A0*)	*	*		
-	*	*	*	*		
-	*	(A1*)	*	*		
buscar	*)	(V*)	*	*		
-	*	(A1*	*	*		
-	(A2*)	*)	*	*		
-	*	*	*	*		
-	(A2*)	(A1*)	*	*		
-	*	*	*	*		
-	(C-A1*)	(A1*)	*	*		
-	*	*	*	*		
-	(A2*)	(A1*)	*	*		
-	*	*	*	*		
-	*	*	(A1*)	*		
ser	*	*	(V*)	*		
-	*	*	(A2*)	*		
-	(A2*)	(A1*)	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
quebrar	*	*	*	(V*)		
-	*	*	*	(A1*)		
-	*	*	*	*		
-	*	*	*	(A2*)		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	(AM-TMP*)		
-	*	*	*	*		
						
-	(A1*)					
-	*					
-	*					
-	(A0*)					
começar	(V*)					
-	(A2*)					
-	(A1*)					
						
-	(A0*)					
-	*					
-	(A0*)					
-	(AM-ADV*)					
começar	(V*)					
-	(A1*					
-	*					
-	*					
-	*)					
-	*					
						
-	(AM-TMP*)					
-	*					
-	*					
promover	(V*)					
-	(A1*					
-	*					
-	*)					
-	(A2*)					
-	(A1*					
-	*)					
-	*					
						
-	(A0*)	*				
-	(A1*)	*				
-	*	*				
-	(A1*	*				
-	*)	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A0*)	*				
visar	(V*)	*				
orientar	(A1*	(V*)				
-	*	(A1*				
-	*	*)				
-	*	(A2*)				
-	*	*				
-	*)	(A1*)				
-	*	*				
						
-	(A1*)					
estar	(V*)					
-	(A2*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
-	*					
						
-	(AM-DIS*)					
-	(AM-TMP*)					
-	*					
-	(A1*)					
acontecer	(V*)					
-	(AM-TMP*)					
-	*					
-	*					
-	(A1*)					
-	*					
-	(A1*)					
-	(AM-LOC*)					
-	(A1*					
-	*)					
-	*					
-	(AM-TMP*)					
-	*					
-	*					
-	(AM-TMP*)					
-	*					
						
-	*					
-	(AM-TMP*)					
-	*					
-	*					
-	(A0*)					
-	*					
-	(A0*)					
-	*					
-	(A0*)					
-	*					
-	*					
esfriar	(V*)					
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(AM-PRD*)					
-	*					
						
-	(A0*)	(A0*)	*	*	(A1*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	(A0*)	(A0*)	*	*	*)	
-	*	*	*	*	*	
-	*	*	*	*	(A1*)	
conversar	(V*)	*	*	*	*	
-	(A2*)	*	*	*	(A1*)	
-	*	*	*	*	*	
-	(A1*)	*	*	*	(A1*)	
-	*	*	*	*	*	
-	*	*	*	*	*	
convencer	*	(V*)	*	*	*	
-	*	(A1*)	*	*	*	
-	*	(A2*)	*	*	*	
fazer	*	*	(V*)	*	*	
-	*	*	(A1*)	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	(A1*)	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
reprimir	*	*	*	(V*)	*	
-	*	*	*	(A1*)	*	
-	*	*	*	*	*	
-	*	*	*	(AM-MNR*)	*	
-	*	*	*	*	*	
dizer	*	*	*	*	(V*)	
-	*	*	*	*	(A0*)	
-	*	*	*	*	*	
						
-	(A0*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
atuar	(V*)					
-	(A2*)					
-	*					
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	(A2*)					
-	*					
						
-	(AM-NEG*)					
haver	(V*)					
-	(A1*					
-	*					
-	*					
-	*)					
-	(AM-TMP*)					
-	(A1*					
-	*)					
-	*					
						
-	(A1*	*				
-	*)	*				
ser	(V*)	*				
negociar	(A2*	(V*)				
-	*	(AM-MNR*)				
-	*	(A1*)				
-	*)	*				
-	(A1*)	(A1*)				
-	*	*				
						
-	(A0*)					
-	(AM-DIS*)					
aliciar	(V*)					
-	(A1*)					
-	*					
-	(A1*)					
-	*					
-	*					
-	(A1*					
-	*					
-	*)					
-	*					
-	(A1*					
-	*)					
-	*					
-	(C-V*)					
-	(A1*)					
-	*					
						
ser	(V*)	*				
-	(A2*)	*				
-	(A1*	*				
-	*	(AM-TMP*)				
-	*	(AM-PRD*)				
-	*	(A0*				
-	*	*)				
imperar	*	(V*)				
-	*	(AM-LOC*)				
-	*	(A1*				
-	*	*				
-	*	*				
-	*)	*)				
-	*	*				
						
-	*	(AM-CAU*)				
-	*	*				
-	(A1*)	*				
-	(A0*)	*				
-	*	*				
-	(AM-DIS*)	*				
desconhecer	(V*)	(A0*)				
-	*	*				
-	(A1*)	(AM-LOC*)				
-	(A2*	*				
-	*)	*				
-	(A1*)	*				
-	(A2*)	*				
-	(A1*	*				
-	*)	*				
-	(A2*)	*				
-	(A1*)	*				
-	*	(AM-CAU*)				
-	*	*				
-	*	(A1*)				
-	*	(A0*)				
-	*	(AM-TMP*)				
-	*	(AM-CAU*)				
apontar	*	(V*)				
-	*	(A2*)				
-	*	*				
-	*	*				
-	*	*				
-	*	(AM-CAU*)				
-	*	*				
						
-	(A0*	(A4*				
-	*	*				
-	*)	*				
sonhar	(V*)	*				
-	(A1*	*				
-	*)	*				
-	(AM-MNR*)	*				
-	(A2*)	*)				
-	*	*				
-	(A3*)	(A4*				
-	(AM-CAU*)	*				
-	(A3*)	*				
chegar	*	*				
-	(A3*)	*				
-	*	*				
-	(AM-CAU*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A2*)	*				
-	*	*)				
						
passar	(V*)	*	*			
-	(A0*)	*	*			
-	(A1*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	(A1*)	*			
-	*	(A0*)	*			
-	*	*	*			
realizar	*)	(V*)	*			
-	*	*	*			
trazer	(A1*	(AM-ADV*)	(V*)			
-	*	(A4*)	(A1*			
-	*	*	*)			
-	*)	(A4*)	(AM-DIS*)			
-	*	*	*			
-	(A1*)	*	(AM-MNR*)			
-	*	*	*			
-	(A1*)	(A4*)	(AM-CAU*)			
-	*	*	*			
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
vir	(V*)					
-	(A3*)					
-	*					
-	*					
-	*					
-	(A3*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
						
-	(AM-NEG*)					
haver	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PNC*)					
-	(A1*)					
-	*					
						
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
ser	(V*)					
-	(A2*)					
-	(A1*					
-	*					
-	*)					
-	*					
						
-	(A0*)	*				
-	(A1*)	*				
suspeitar	(V*)	*				
-	(A1*	*				
-	*	(A1*				
-	*	*)				
-	*	*				
morrer	*	(V*)				
-	*)	(AM-MNR*)				
-	*	*				
						
-	(A1*)	(A4*				
-	*	*				
ficar	(V*)	*				
-	(A2*)	*				
-	*	*				
-	*	*				
-	(A2*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
subir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A2*)	*				
-	*	*)				
						
-	(A0*	*				
-	*)	*				
pedir	(V*)	*				
-	(A1*)	*				
-	(A2*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	*				
-	(AM-PRD*)	*				
apurar	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
						
-	(AM-TMP*)					
-	*					
-	(A0*)					
-	*					
-	(A0*)					
-	*					
-	*					
-	(A0*)					
-	(AM-NEG*)					
-	*					
retirar	(V*)					
-	(A1*					
-	*)					
-	(A2*)					
-	*					
-	(A1*)					
-	*					
						
-	(A0*	(A0*	(A1*			
-	*)	*)	*)			
-	*	*	*			
usar	(V*)	*	(A1*			
-	(A1*	*	*			
-	*)	*	*			
-	(A2*)	*	*)			
corrigir	(A1*	(V*)	*			
-	*)	(A1*)	(A1*)			
-	*	*	*			
garantir	(A1*)	*	(V*)			
-	*	*	(A0*)			
-	*	*	(A1*)			
						
-	*	*				
-	(A1*	(A0*				
-	*)	*)				
-	*	*				
produzir	(V*)	*				
-	(A2*)	*				
-	(A1*	*				
-	*	(A0*)				
-	*	*				
-	*	*				
-	*	*				
-	*	(A1*)				
-	*	*				
-	*	(A0*)				
ser	*	(V*)				
-	*	(A2*)				
-	*	(A1*				
-	*	*				
-	*	*				
-	*)	*)				
-	*	*				
						
-	*	(A1*				
ter	(V*)	*				
-	(A1*)	*)				
-	*	*				
-	(AM-TMP*)	*				
-	(A1*	(A1*				
-	*	*				
-	*)	*)				
-	*	*				
-	*	*				
explicar	*	(V*)				
-	*	(A1*)				
						
-	*	(A1*)	*			
-	(A1*)	*	(A1*)			
-	*	(A1*)	*			
-	(A1*)	*	(A0*)			
-	*	*	*			
-	(AM-NEG*)	*	*			
-	*	*	*			
fixar	(V*)	*	*			
-	(A2*)	*	*			
-	(A1*)	*	*			
-	(AM-PNC*)	*	*			
evitar	*	(V*)	*			
-	*	(A1*	*			
-	(A1*)	*)	*			
-	*	*	*			
-	*	(A1*	*			
ter	*	*	(V*)			
-	*	*	(A2*)			
-	*	*	(A1*)			
-	*	*	(AM-PRD*)			
-	*	*	*			
-	*	*)	(A1*)			
-	*	*	*			
						
-	*	*				
-	(AM-ADV*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A0*)	*				
-	*	*				
-	*	*				
reajustar	(V*)	*				
-	(A1*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	*				
-	(AM-MNR*)	*				
-	*	(A1*)				
ser	*	(V*)				
-	(A1*)	(A2*)				
-	*	*				
						
-	(AM-DIS*)					
-	*					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	*					
dizer	(V*)					
-	(A1*)					
						
-	*	*	*			
beneficiar	(V*)	(A1*)	*			
-	(AM-CAU*)	*	*			
-	*	(AM-TMP*)	*			
demorar	*	(V*)	*			
-	*	(A1*	*			
-	*	*	*			
-	*	*)	*			
-	*	(A2*)	*			
receber	*	(A1*	(V*)			
-	*	*	(A1*			
-	(A1*)	*	*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	(AM-CAU*)	*)	(A1*)			
-	*	*	*			
						
-	*					
-	(A0*)					
-	*					
-	*					
-	(A0*)					
ganhar	(V*)					
-	(A1*)					
-	*					
						
-	(A0*)	*				
-	*	*				
ter	(V*)	*				
-	(A1*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(AM-DIS*)	*				
-	(A1*	*				
-	*)	(A1*)				
dizer	*	(V*)				
-	(A1*)	(A0*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*	(A1*)				
-	*	*				
-	*)	(A1*				
-	*	*)				
-	*	*				
-	*	(AM-TMP*)				
-	*	*				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	*				
-	*	*				
						
-	(A1*)					
-	(A0*)					
-	*					
ter	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A0*)					
atribuir	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A2*)					
-	(A1*)					
-	*					
-	(A1*					
-	*					
-	*)					
-	*					
						
-	*	*	*			
-	(A0*	(A0*	*			
-	*)	*)	*			
pensar	(V*)	*	*			
-	(A1*	*	*			
receber	*	(V*)	*			
-	*	(A1*)	*			
-	*)	(A2*)	*			
-	*	*	*			
-	(A1*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	(A1*			
-	*)	*	*)			
ser	*	*	(V*)			
-	*	*	(A2*)			
-	(A1*)	*	(A1*)			
-	*	*	*			
-	*	*	*			
						
-	(AM-TMP*)	*				
-	*	*				
-	(AM-TMP*)	*				
-	*	*				
-	(A0*)	*				
ver	(V*)	*				
-	(A1*	*				
-	*	*				
esperar	*)	(V*)				
-	*	*				
						
-	(A1*)					
-	(A0*)					
-	(V*)					
aproximar	(C-V*)					
-	*					
						
-	(A0*)					
precisar	(V*)					
-	(A1*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A3*)					
-	*					
						
-	(A0*					
-	*)					
ir	(V*)					
-	(A4*					
-	*)					
						
-	(A0*					
-	*					
-	*)					
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
fazer	(V*)					
-	(A1*					
-	*)					
-	(A3*)					
-	(A1*					
-	*)					
-	*					
-	(A1*					
-	*)					
-	(AM-LOC*)					
-	(A1*					
-	*					
-	*)					
-	*					
-	*					
-	(A1*					
-	*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	*	(A0*)	(A1*)			
-	*	*	*			
-	(A0*)	*	*			
atacar	(V*)	*	*			
-	(A1*)	*	*			
-	(AM-TMP*)	(A0*)	(AM-TMP*)			
-	*	(AM-NEG*)	*			
ter	*	(V*)	*			
-	*	(A1*)	*			
-	*	(A3*)	*			
-	*	(A1*)	*			
-	*	*	*			
ficar	*	*	(V*)			
-	*	*	(A2*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	(A2*)			
-	*	*	*			
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
prever	(V*)					
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	(AM-DIS*)					
-	(A1*)					
-	*					
-	(A0*)					
-	*					
-	*					
-	*					
-	(A0*)					
-	(AM-NEG*)					
-	*					
afetar	(V*)					
-	(A1*					
-	*)					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	(AM-NEG*)	*				
ser	(V*)	*				
-	(A2*)	*				
-	*	*				
-	(AM-DIS*)	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	(A1*)	*				
-	(A2*)	(A0*)				
-	*	*				
-	*	*				
-	*	*				
-	*	(A1*)				
-	*	*				
fazer	*	(V*)				
-	*	(A1*				
-	*	*				
-	*	*				
-	(A1*)	*				
-	(A2*)	*)				
-	*	*				
						
-	(A0*)					
-	(C-A1*					
-	*					
-	*)					
trazer	(V*)					
-	(A1*)					
-	(A4*					
-	*					
-	*					
-	*)					
						
-	(A1*					
-	*)					
-	*					
-	(A1*)					
-	*					
levantar	(V*)					
-	(A0*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A1*					
-	*					
-	*)					
-	*					
-	(A1*					
-	*					
-	*					
-	*)					
-	*					
						
-	(AM-PRD*)					
-	(A1*)					
-	*					
-	*					
-	*					
-	(A0*)					
-	*					
-	*					
confirmar	(V*)					
-	(AM-LOC*)					
-	(A1*					
-	*)					
-	*					
						
-	(A1*)					
-	*					
-	(A0*)					
-	(A1*)					
-	*					
-	(AM-MNR*)					
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
-	*					
comprovar	(V*)					
-	(A1*					
-	*					
-	*					
-	*)					
-	*					
						
-	(A0*)					
acusar	(V*)					
-	(A1*					
-	*					
-	*)					
						
-	(A0*)					
-	*					
-	(A0*)					
-	*					
-	(A0*)					
-	*					
-	(A0*)					
comparecer	(V*)					
-	(AM-TMP*)					
-	(A1*					
-	*)					
-	(A2*)					
-	(A1*					
-	*)					
-	(AM-PNC*)					
-	(A1*)					
-	(A2*)					
-	(A1*)					
-	*					
						
-	(A1*)					
-	*					
acusar	(V*)					
-	(A2*)					
-	(A1*)					
-	*					
						
-	*					
-	*					
condenar	(V*)					
-	(A3*)					
-	(A1*					
-	*)					
-	*					
-	(AM-ADV*)					
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	(A1*)	(A0*)				
-	*	*				
punir	(V*)	*				
-	(AM-MNR*)	*				
-	(A2*	*				
-	*	*				
-	*	*				
-	*	(AM-TMP*)				
cumprir	*	(V*)				
-	*	(A1*				
-	*	*				
-	*)	*)				
-	*	*				
						
-	(A0*)					
tomar	(V*)					
-	(A1*					
-	*					
-	*					
-	*)					
						
-	(A0*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
anunciar	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
						
-	(A1*					
-	*)					
ficar	(V*)					
-	(A2*					
-	*					
-	*)					
-	(A1*					
-	*)					
-	(A2*)					
-	*					
-	(A2*)					
-	(A1*					
-	*)					
-	(A2*					
-	*)					
-	*					
						
-	(A1*					
-	*)					
começar	(V*)					
-	(AM-TMP*)					
-	(A1*)					
-	(AM-TMP*)					
-	(AM-CAU*)					
-	(A1*					
-	*					
-	*					
-	*)					
-	*					
-	(A1*					
-	*					
-	*					
-	*)					
-	*					
						
-	*					
-	*					
-	*					
-	*					
-	*					
atender	(V*)					
-	(A1*)					
-	*					
						
-	(A1*)	(A1*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	*)				
ser	(V*)	*				
-	(A2*)	(A1*)				
-	*	*				
-	*	*				
dizer	*	(V*)				
-	*	(A0*)				
-	*	(A1*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
						
-	(A1*)					
-	*					
-	*					
-	*					
-	(A1*)					
ser	(V*)					
-	(A2*)					
-	*					
						
-	(A0*	*				
-	*)	*				
dizer	(V*)	*				
-	(A1*	*				
faltar	*	(V*)				
-	*	(A1*)				
-	*	(A0*)				
-	*)	*				
-	(AM-DIR*)	(A2*)				
						
-	(A0*					
-	*)					
-	*					
-	*					
viver	(V*)					
-	(A1*					
-	*					
-	*)					
-	(AM-PRD*)					
-	*					
-	*					
-	(A1*)					
-	*					
-	(C-A1*)					
-	(AM-PRD*)					
-	*					
-	(A1*)					
-	*					
-	(AM-PRD*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	(A0*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
dizer	(V*)	*				
-	*	*				
-	(A1*)	*				
-	*	*				
faltar	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*	(AM-PNC*)				
-	*	(A0*)				
-	*	*				
-	(A1*)	(AM-PNC*)				
-	*	*				
-	*	*				
						
-	(A0*)	*				
-	(AM-ADV*)	*				
ter	(V*)	*				
-	(A1*	*				
-	*	*				
-	*	(A0*)				
-	*	*				
-	*	(A0*)				
renovar	*	(V*)				
-	*	(A1*)				
-	*	(A4*				
-	*)	*				
-	*	*				
-	(A1*	*				
-	*)	*				
-	(AM-EXT*)	*				
-	(A1*	*				
-	*)	*)				
-	*	*				
						
-	*	*	*	(A1*		
-	*	(C-A1*	*	*)		
-	(A1*)	*	*	*		
acontecer	(V*)	*)	*	*		
-	*	*	*	*		
-	*	(C-A1*	*	*		
-	*	*)	*	*		
ser	*	(V*)	*	*		
-	*	(A2*)	*	*		
-	*	(C-A1*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	(AM-NEG*)	*		
adiantar	*	*	(V*)	*		
-	*	*	(AM-DIS*)	*		
-	*	*	*	(A1*)		
-	*	*	*	*		
afirmar	*	*	*	(V*)		
-	*	*)	*	*		
						
saber	(V*)	*				
-	(A1*	(A2*)				
ser	*	(V*)				
-	*)	(A1*)				
						
-	(AM-PRD*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(AM-TMP*)	*				
-	(A0*)	(A1*)				
começar	(V*)	*				
-	(A1*)	*				
-	*	*				
-	(A1*)	*				
-	(AM-LOC*)	*				
-	*	*				
-	(AM-TMP*)	*				
-	*	*				
-	(AM-TMP*)	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	(V*)				
-	*	(A2*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(AM-TMP*)	(C-AM-ADV*)				
-	*	*				
						
-	*	(AM-TMP*)	*			
-	*	(A0*)	*			
-	*	*	*			
-	*	(AM-TMP*)	*			
ganhar	(V*)	*	*			
-	(A1*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-LOC*)	*	*			
-	*	*	*			
-	(A1*)	(AM-CAU*)	*			
-	*	*	*			
-	*	(A0*)	*			
disputar	*	(V*)	*			
-	*	(A2*)	*			
-	*	(AM-CAU*)	*			
-	*	*	*			
terminar	*	(AM-ADV*)	(V*)			
-	*	*	(AM-MNR*)			
-	*	*	(A4*			
-	*	(AM-CAU*)	*)			
-	*	*	*			
						
-	(A1*)					
ser	(V*)					
-	(A2*)					
-	(A1*					
-	*					
-	*)					
						
-	(A0*)					
multar	(V*)					
-	(A2*)					
-	(A1*)					
-	(AM-LOC*)					
-	(A1*)					
-	(AM-LOC*)					
-	*					
-	(A1*)					
						
-	(A0*					
-	*)					
-	*					
-	(A0*					
-	*)					
autuar	(V*)					
-	(AM-TMP*)					
-	(A2*)					
-	(A1*)					
-	(AM-ADV*					
-	*					
-	*)					
-	*					
-	(AM-LOC*)					
-	(A0*)					
-	*					
						
-	(A0*)					
-	(AM-NEG*)					
apresentar	(V*)					
-	(A1*)					
-	(AM-ADV*)					
-	(A1*)					
-	*					
-	(AM-ADV*					
-	*)					
-	(A1*)					
-	*					
						
-	*	(A0*)				
-	*	*				
-	*	*				
-	*	*				
-	(A0*)	*				
descumprir	(V*)	*				
-	(A1*	*				
-	*	(A1*)				
-	*)	*				
chegar	*	(V*)				
-	*	(A1*				
-	(A1*)	*				
-	*	*				
-	*	*)				
-	*	*				
						
-	(AM-DIS*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
-	(AM-ADV*)					
-	*					
aplicar	(V*)					
-	(A1*					
-	*)					
-	(AM-LOC*)					
-	(A1*)					
-	*					
-	(A1*)					
-	(AM-TMP*)					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	(A0*)					
produzir	(V*)					
-	(A1*)					
-	(AM-LOC*)					
-	(A1*					
-	*)					
						
-	(A0*					
-	*)					
-	*					
instalar	(V*)					
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A2*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
						
-	(A1*)					
-	(A0*)					
-	*					
tomar	(V*)					
-	(A0*)					
-	(A1*)					
-	*					
-	(A1*					
-	*					
-	*					
-	*)					
-	*					
-	(AM-TMP*)					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	(A1*)					
-	*					
-	(AM-TMP*)					
-	*					
fazer	(V*)					
-	(AM-TMP*)					
-	(A1*)					
-	(AM-TMP*					
-	*)					
-	*					
						
-	(A0*)	*	*			
aconselhar	(V*)	*	*			
-	(A1*	(A0*	*			
-	*)	*)	(A1*)			
-	(A2*)	*	*			
conversar	*	(V*)	*			
-	(A1*	(A2*)	*			
-	*	*	*			
-	*)	(A2*)	*			
-	*	*	*			
-	*	(AM-PNC*)	*			
reverter	(A1*	*	(V*)			
-	*	*	(A1*			
-	*)	(A2*)	*)			
-	*	*	*			
						
-	*	*				
-	*	*				
-	(A1*)	*				
-	*	*				
ser	(V*)	*				
-	(A2*)	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	*	(A0*)				
-	*	(A1*)				
perder	*	(V*)				
-	*	*				
-	*	*				
						
-	*	*				
-	*	*				
-	*	(A1*)				
-	*	*				
-	*	(AM-PRD*)				
-	*	*				
-	*	*				
-	*	*				
fazer	(V*)	*				
-	(A1*	*				
-	*)	*				
-	(A3*)	*				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
-	*	(AM-DIS*)				
-	*	*				
criticar	*	(V*)				
-	*	*				
						
-	*					
ser	(V*)					
-	(A2*)					
-	(A1*					
-	*					
-	*)					
-	*					
						
-	(AM-TMP*)					
-	*					
-	(A0*					
-	*)					
-	*					
cumprir	(V*)					
-	(A1*)					
-	(A2*)					
-	(AM-CAU*)					
-	(AM-PRD*					
-	*)					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
-	*					
						
-	(AM-ADV*)	*				
-	*	*				
-	(A2*)	*				
-	*	*				
-	(A0*)	*				
preferir	(V*)	*				
manter	(A1*)	(V*)				
-	*	(A1*				
-	(A1*)	*)				
-	*	*				
						
-	*	*	*			
-	(A0*)	*	(A0*)			
ter	(V*)	*	*			
-	(A1*	*	*			
-	*	*	*			
-	*)	*	*			
dizer	*	(V*)	*			
-	(A1*	(A1*	(A1*)			
querer	*)	*)	(V*)			
-	*	*	*			
-	*	*	*			
						
-	*	(AM-PRD*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
simpatizar	(V*)	*				
-	(A1*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(AM-EXT*)	*				
-	*	*				
-	*	(A0*)				
-	*	*				
ganhar	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	(AM-MNR*)				
-	*	*				
						
-	(A0*)					
-	(A1*)					
narrar	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A1*					
-	*					
-	*)					
-	*					
						
haver	(V*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A1*	*				
-	*	(A0*)				
-	*	(AM-TMP*)				
-	*	*				
-	*	(A1*				
-	*	*)				
separar	*)	(V*)				
-	*	*				
						
-	*	(AM-ADV*)	*			
-	(A1*)	*	*			
ocorrer	(V*)	(A2*)	*			
-	*	*	*			
-	*	(A1*)	(A1*)			
-	*	*	*			
colocar	*	(V*)	*			
-	*	(A2*	*			
-	*	*)	*			
-	*	(AM-TMP*)	(AM-TMP*)			
chegar	*	*	(V*)			
-	*	*	(A4*			
-	*	*	*			
-	*	(A2*)	*)			
-	*	*	*			
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
-	*					
expulsar	(V*)					
-	*					
						
-	(AM-DIS*)	*				
-	*	*				
-	(A0*)	*				
-	*	*				
ser	(V*)	*				
-	(A2*)	*				
-	(A1*)	*				
-	(A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	*	*				
-	*	(A0*)				
adotar	(A2*	(V*)				
-	*	(A1*)				
-	*	*				
-	*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A2*)	(A1*)				
-	*	*				
						
-	*					
-	*					
dar	(V*)					
-	(A1*					
-	*)					
-	(AM-PRD*)					
-	(A1*					
-	*)					
-	*					
						
ser	(V*)					
-	(A2*					
-	*					
-	*)					
-	(A1*)					
-	(A2*					
-	*					
-	*)					
-	*					
						
-	*	*				
-	*	*				
forçar	(V*)	*				
-	*	*				
-	(AM-DIS*)	*				
-	*	*				
-	(A2*)	*				
reduzir	(A1*	(V*)				
-	*	(A1*				
-	*	*)				
-	*)	(A2*)				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
						
ser	(V*)	(A1*				
-	(A2*)	*				
-	(A1*	*				
-	*	*)				
-	*	*				
-	*	*				
dizer	*	(V*)				
-	*)	(A0*)				
-	*	(A1*				
-	(A1*)	*				
-	*	*)				
						
-	*	(A1*)	*	*		
-	*	*	*	*		
-	(A1*)	*	*	*		
estar	(V*)	*	*	*		
-	(A2*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	(A0*)	*	*		
ser	*	(V*)	*	*		
-	*	(A2*)	*	*		
-	*	(A1*	*	*		
-	*	*)	*	*		
-	*	*	*	*		
-	*	*	(A0*)	*		
-	*	(A1*)	*	*		
ir	*	*	(V*)	*		
-	*	*	(A4*)	*		
-	*	*	*	*		
-	*	(A1*)	(A4*)	*		
-	*	*	*	*		
-	*	(A2*)	(AM-CAU*)	*		
-	*	*	*	(A0*)		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	(A0*)		
vetar	*	*	*	(V*)		
-	*	*	*	(A1*)		
-	*	*	*	*		
-	*	(A1*)	(A4*)	(A0*)		
-	*	*	*	*		
						
-	(A0*					
-	*)					
-	*					
-	*					
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
ser	(V*)					
-	(A2*					
-	*)					
-	(A1*					
-	*)					
-	(A2*					
-	*					
-	*)					
-	(A1*)					
-	*					
						
-	(AM-TMP*)	*				
-	*	*				
-	(A2*)	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	(A0*)	*				
estar	(V*)	*				
-	(A2*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PNC*)	*				
-	(A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	(A0*)				
-	*	*				
-	(A2*	(AM-TMP*)				
-	*	*				
-	*)	(A0*)				
-	*	*				
investir	(A2*	(V*)				
-	*	(A2*)				
-	*	*				
-	*)	(A1*)				
-	*	*				
						
-	(AM-TMP*)	*				
-	*	*				
-	(A0*	*				
-	*)	*				
firmar	(V*)	*				
-	(A1*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-CAU*)	*				
-	*	*				
-	*	(A1*)				
valer	*	(V*)				
-	*	(AM-TMP*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(AM-CAU*)	(A1*)				
-	*	*				
						
-	(AM-LOC*)					
-	*					
-	(A3*)					
-	*					
-	(A1*)					
-	(A3*)					
crescer	(V*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A3*)					
-	(A2*)					
-	(A3*					
-	*)					
-	*					
-	*					
						
-	(A1*)	(A1*)				
-	*	(A0*				
-	*	*)				
-	*	*				
-	(A1*	(A0*)				
-	*)	(A1*)				
ser	(V*)	*				
-	(A2*)	(A0*)				
-	(A1*	*				
-	*)	*				
-	*	*				
elevar	(A1*	(V*)				
-	*	(A1*				
-	*	*)				
-	*	(A3*)				
-	*	(A1*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A2*)	*				
-	(A1*	*				
-	*)	*				
-	*	*)				
-	*	*				
						
-	(A0*	(A0*	*			
-	*	*	*			
-	*	*)	*			
-	*	*	*			
-	*	(A0*)	*			
-	*)	*	*			
divulgar	(V*)	*	*			
-	(AM-TMP*)	*	*			
-	(A1*	(A0*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
demonstrar	(AM-PRD*)	(V*)	*			
-	(A1*	(A1*	*			
-	*	*	(A0*)			
-	*	*	*			
conseguir	*	*	(V*)			
-	*	*	(A1*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(AM-TMP*)	*	*			
-	(A1*	(A1*)	(A1*)			
-	*)	*	(AM-TMP*)			
-	*	*	*			
-	(A1*)	(A1*)	(AM-TMP*)			
-	*	*	*			
						
-	*	(AM-DIS*)	*	*		
estar	(V*)	*	*	*		
-	(A2*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(A1*)	(A0*)	*	*		
-	*	*	*	*		
-	(A1*	(A1*)	(A1*	*		
-	*)	(A0*)	*)	*		
-	(A2*	*	*	*		
escolher	*	(V*)	*	*		
-	*	(AM-CAU*)	*	*		
estar	*	*	(V*)	*		
-	*	(A2*	(A2*)	*		
-	*	*	(C-A1*	*		
-	*)	*)	*)	*		
-	*	*	*	*		
-	*	*	(C-A1*	*		
-	*	*	*	(A2*)		
-	(A2*)	*	*	(A0*)		
treinar	*	*	*	(V*)		
-	*	*	*)	(AM-TMP*)		
-	*	*	*	*		
-	*	(AM-TMP*)	(C-A1*)	(AM-TMP*)		
-	*	*	*	*		
						
-	(A1*)					
-	*					
-	(A0*)					
subir	(V*)					
-	(AM-MNR*)					
-	(AM-PRD*)					
-	(A2*					
-	*)					
-	*					
						
-	(A0*)					
-	*					
-	*					
-	(A0*)					
-	(AM-NEG*)					
falar	(V*)					
-	(A2*)					
-	(A1*					
-	*)					
-	*					
						
-	*	(AM-PNC*)				
estimular	(V*)	*				
-	(A1*	*				
-	*)	(A0*)				
-	*	*				
-	*	(AM-TMP*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	(A0*				
-	*	*				
-	*	*)				
ganhar	*	(V*)				
-	*	(A1*				
-	*	*)				
-	*	*				
						
-	(A0*)					
-	(A1*					
-	*					
-	*)					
trabalhar	(V*)					
-	(AM-TMP*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
-	*					
						
-	(AM-PRD*)	*				
-	*	*				
-	(A3*)	*				
-	*	*				
-	(A1*)	(A0*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A3*)	(AM-MNR*)				
vir	(V*)	*				
-	(AM-MNR*)	*				
-	(A4*	*				
-	*	*				
-	*)	*				
-	(A3*)	*				
-	(A4*	*				
-	*)	*				
-	(A3*)	*				
-	*	*				
-	(A4*)	*				
-	*	*				
-	(A4*	*				
-	*	*				
-	*)	*				
-	*	*				
-	*	*				
compensar	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	(A1*)				
-	*	(A2*)				
-	*	*				
-	*	(AM-CAU*)				
-	*	*				
						
-	(A1*)	*				
-	*	*				
-	(A2*)	*				
ser	(V*)	*				
-	(A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A2*)	(A1*)				
ser	*	(V*)				
-	*	(A2*				
-	*	*)				
-	(A2*)	(AM-PNC*)				
-	*	(A2*)				
-	(A2*)	*				
-	*	*				
-	*	*				
-	*	*				
-	(A2*)	*				
-	*	*				
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
ser	(V*)					
-	(A2*					
-	*					
-	*)					
-	*					
-	(A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A2*)					
-	*					
-	(A2*)					
-	*					
						
-	(AM-NEG*)	(A2*	*	*		
-	*	*	*	*		
haver	(V*)	*	*	*		
-	(A1*	*	*	*		
-	*	*)	*	*		
-	*	*	*	*		
-	*	(A2*	*	*		
-	*)	*)	*	*		
-	*	*	*	*		
substituir	*	(V*)	*	*		
-	*	(A2*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ter	*	*	(V*)	*		
-	*	*	(AM-ADV*)	*		
-	*	*	(A1*	*		
-	*	*	*)	*		
-	*	*	(AM-TMP*)	*		
ser	*	*	*	(V*)		
-	*	*	*	(A2*)		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	(A1*)	*)	(AM-TMP*)	(A1*)		
-	*	*	*	*		
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(AM-NEG*)					
-	*					
-	*					
jogar	(V*)					
-	(C-V*)					
-	(A1*)					
-	*					
-	*					
-	(AM-ADV*)					
-	*					
-	*					
						
-	(AM-DIS*)	*				
-	(A0*)	*				
-	*	*				
-	(A0*)	(A0*)				
-	(AM-NEG*)	*				
-	*	*				
avaliar	(V*)	*				
-	(A1*	*				
-	*	*				
ampliar	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*)	*				
-	*	(A1*)				
-	(A1*)	(AM-MNR*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
						
-	(A0*					
-	*)					
-	(AM-NEG*)					
proibir	(V*)					
-	(A1*)					
-	(AM-CAU*)					
-	(A1*)					
						
-	(A1*)	*				
-	*	*				
-	(A2*)	*				
estar	(V*)	*				
-	(A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A4*)	*				
-	*	*				
-	(A2*	*				
-	*	(A1*				
-	*)	*)				
-	*	*				
-	*	*				
iniciar	*	(V*)				
-	(A2*)	(AM-TMP*)				
-	*	*				
-	*	(A1*)				
-	*	*				
						
-	(AM-PRD*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(AM-LOC*)					
-	*					
-	(A1*)					
-	*					
-	(A1*)					
-	*					
inspirar	(V*)					
-	(A0*)					
-	(A1*					
-	*					
-	*					
-	*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	(A1*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	(A2*)				
-	*	*				
ver	(V*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	(V*)				
-	*	(A2*)				
-	*	*				
-	*)	(A2*)				
-	*	*				
						
-	*	(A1*				
ficar	(V*)	*				
-	(A3*)	*				
-	(A1*	*				
-	*)	*				
-	*	*)				
-	*	*				
dizer	*	(V*)				
-	(C-A2*)	(A2*)				
-	(A1*)	(A1*				
-	*	*)				
-	(A1*)	(A0*)				
-	*	(A1*				
-	*	*				
-	(C-A2*	*				
-	*)	*				
-	*	*				
-	*	*)				
						
-	(A0*)	(A0*)				
afirmar	(V*)	*				
-	*	*				
-	(AM-DIS*)	*				
-	*	*				
-	(A1*	(A0*)				
-	*	(A1*)				
-	*)	(A0*)				
-	*	*				
-	(A1*	*				
-	*)	(A0*)				
ser	*	(V*)				
-	(A1*	(A2*)				
-	*	(A1*)				
-	*)	(A2*				
-	*	*				
-	(A1*)	*)				
-	*	*				
						
-	(A1*)					
-	*					
achar	(V*)					
-	(AM-MNR*)					
-	(AM-LOC*)					
-	*					
-	(A1*)					
						
-	(A0*)					
encontrar	(V*)					
-	(A1*)					
-	*					
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
-	(AM-LOC*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(AM-TMP*)					
-	*					
						
-	(A0*)	(A1*)	*			
-	*	*	*			
-	(A0*)	(A0*)	*			
dizer	(V*)	*	*			
-	(A1*)	*	*			
-	*	*	*			
sequestrar	*	(V*)	*			
-	(AM-PRD*)	(A0*)	*			
-	(A1*)	(A1*)	*			
-	*	*	*			
-	*	*	(A1*)			
-	*	*	(A2*)			
-	*	*	*			
confundir	*	*	(V*)			
-	*	*	(A3*)			
-	(A1*)	(A1*)	(A2*)			
-	*	*	*			
						
-	(A1*)					
-	*					
receber	(V*)					
-	(AM-MNR*)					
-	(A1*)					
-	(AM-LOC*)					
-	(A1*					
-	*					
-	*					
-	*)					
						
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
-	*					
receber	(V*)					
-	(AM-MNR*)					
-	(A1*)					
-	(AM-TMP*					
-	*)					
-	*					
-	(AM-TMP*)					
-	(AM-LOC*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(AM-TMP*)					
-	*					
						
-	(AM-LOC*)					
-	(A0*)					
-	(A1*)					
-	*					
morrer	(V*)					
-	(A1*					
-	*					
-	*					
-	*)					
						
-	(A1*)					
-	(A0*)					
-	*					
realizar	(V*)					
-	(A0*)					
-	(AM-ADV*)					
-	(A1*)					
-	(AM-ADV*)					
-	*					
-	(AM-ADV*)					
-	*					
-	(AM-ADV*)					
-	*					
-	(AM-ADV*					
-	*					
-	*)					
-	*					
-	(A1*)					
-	*					
						
-	(A1*)					
-	(A0*)					
ser	(V*)					
-	(A2*)					
-	(AM-LOC*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
-	(A2*)					
-	*					
						
-	(A0*)	(A0*)				
bater	(V*)	*				
-	(A1*)	*				
-	(A4*	*				
ficar	*	(V*)				
-	*	(A1*)				
-	*	(A2*				
-	*	*				
-	*)	*)				
						
-	(A1*)	*				
-	*	*				
-	(A0*)	*				
-	(A2*)	*				
-	*	*				
-	(A0*)	*				
ser	(V*)	*				
-	(A2*	*				
-	*)	*				
-	(A1*)	*				
-	(A2*	*				
-	*)	*				
-	*	*				
-	(A1*)	*				
-	(A2*)	*				
-	(A1*)	*				
-	(A2*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A2*)	*				
-	*	*				
-	(A2*	*				
-	*)	(A0*)				
contar	*	(V*)				
-	(A2*)	(A1*)				
-	*	*				
-	(A2*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A2*)	(A2*)				
-	*	*				
						
-	(A0*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A0*)	*				
ficar	(V*)	*				
-	(A1*)	*				
-	*	*				
-	(A2*)	*				
-	(AM-TMP*)	*				
-	*	*				
derrotar	*	(V*)				
-	*	(AM-TMP*)				
-	*	*				
-	*	*				
-	*	(A1*)				
-	*	(A2*)				
-	*	*				
-	*	(A1*				
-	*	*)				
-	*	*				
-	*	*				
-	*	*				
-	*	(A1*)				
-	*	(A3*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
						
-	(A2*)	*				
-	(A1*	*				
-	*)	*				
-	*	*				
-	(A1*)	*				
ser	(V*)	*				
-	(A1*	*				
-	*	*				
-	*	(A0*)				
marcar	*	(V*)				
-	*	(A1*)				
-	*)	(AM-EXT*)				
-	*	*				
						
-	(A0*)					
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
-	*					
participar	(V*)					
-	(A1*)					
-	(A2*)					
-	(A1*)					
-	(A3*)					
-	(A2*)					
-	(A1*)					
-	(A2*					
-	*)					
-	*					
-	(A1*)					
-	(A2*)					
-	(A1*					
-	*)					
-	*					
						
-	(A2*)	*	(AM-DIS*			
-	*	*	*			
-	*	*	*)			
-	*	*	*			
-	*	*	(AM-DIS*)			
-	(A1*)	*	*			
ser	(V*)	*	*			
-	(A1*)	*	*			
-	*	*	*			
-	(A2*)	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ser	*	(V*)	*			
-	*	(A2*)	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	(A1*)	*			
-	*	*	*			
-	*	*	(A1*)			
-	*	*	*			
vender	*	*	(V*)			
-	*	*	(A3*			
-	*	*	*			
-	*	*	*			
-	(A2*)	*	*)			
-	*	*	*			
						
-	(AM-PRD*)	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	(A1*)	(A1*)				
estar	(V*)	*				
-	(A2*)	*				
-	*	*				
-	*	*				
comercializar	*	(V*)				
-	*	(AM-MNR*)				
-	*	*				
-	*	(A2*)				
-	*	(AM-DIS*)				
-	*	*				
-	*	(A2*)				
-	*	*				
						
-	*	(A1*)				
-	(A1*	(A0*)				
-	*)	(A1*)				
ser	(V*)	(A0*				
-	(AM-DIS*)	*)				
-	(A2*)	(A1*				
-	(A1*	*)				
-	*	(A0*)				
-	*	*				
-	*	(A0*)				
-	*	(A1*)				
-	*	*				
-	*)	*				
-	*	(A0*)				
-	*	*				
afirmar	*	(V*)				
-	(A1*)	(A0*)				
-	*	(A1*				
-	(A1*)	*				
-	*	*				
-	*	*)				
-	*	*				
						
-	(AM-DIS*)					
-	(A0*)					
-	*					
-	(A0*					
-	*)					
representar	(V*)					
-	(A1*					
-	*					
-	*)					
-	*					
-	*					
-	(A1*					
-	*)					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
						
gostar	(V*)	*	*	*		
-	(A1*	(A4*	*	*		
-	*	*)	*	*		
-	*)	*	*	*		
-	*	*	*	*		
resolver	(A1*	(V*)	*	*		
pegar	*	(A1*)	(V*)	*		
-	*	(A4*	(A1*	*		
-	*	*	*)	*		
-	*)	*	*	*		
fazer	*	*	*	(V*)		
-	(A1*)	*	*	(AM-MNR*)		
-	*	*	*	*		
-	(A1*)	*	*	(A1*)		
-	*	*)	*	*		
						
-	(A1*)					
-	(AM-TMP*)					
-	(V*)					
encaixar	(C-V*)					
-	(A2*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(A2*)					
-	*					
						
-	(AM-TMP*)					
ter	(V*)					
-	(A1*)					
-	(AM-EXT*					
-	*)					
-	*					
						
-	(A1*)	*				
-	(A0*)	*				
ser	(V*)	*				
-	(A2*)	*				
-	*	*				
-	*	(A0*)				
-	*	(A2*)				
-	*	*				
denunciar	*	(V*)				
-	*	(AM-TMP*)				
-	*	(A1*				
-	*	*				
-	*	*)				
-	*	(A2*)				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	*	(A2*)				
-	*	*				
						
-	*	(A0*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
mudar	(V*)	*				
-	(A1*)	*				
-	*	*				
-	(A1*)	(C-A1*)				
-	*	*				
-	*	(AM-DIS*)				
-	*	*				
depender	*	(V*)				
-	*	(C-A1*)				
-	*	(A1*)				
-	*	(C-A1*				
-	*	*)				
-	*	*				
						
estar	(V*)	*				
-	(A2*)	*				
-	(A1*)	*				
-	(AM-LOC*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
desestimular	*	(V*)				
-	*	(A1*				
-	*	*				
-	*	*				
-	*	*)				
-	*	*				
-	*	*				
-	*	*				
-	*)	(A1*)				
-	*	*				
						
-	(A1*)					
-	*					
oferecer	(V*)					
-	(A3*					
-	*)					
-	*					
-	(AM-PRD*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A1*)					
-	*					
						
causar	(V*)	*				
-	(A1*	*				
-	*)	*				
-	*	*				
-	(AM-TMP*)	*				
-	(A1*	*				
-	*)	*				
-	*	*				
-	(A0*)	*				
-	(A1*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A1*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	(A0*)				
tratar	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
						
chegar	(V*)	*	*			
-	(AM-MNR*)	*	*			
-	(A4*	*	*			
ser	*	(V*)	*			
-	*	(A2*	*			
-	*	*	*			
-	*)	*	*			
-	(A1*	*	*			
-	*)	*	*			
sair	(A4*	*	(V*)			
-	*	*	(AM-TMP*)			
-	*	*	*			
-	*)	*	*			
-	(AM-TMP*)	*)	(A2*)			
-	*	*	*			
						
-	(AM-LOC*)	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	(A0*)	*	*			
-	*	*	*			
-	(A0*)	*	*			
fazer	(V*)	*	*			
-	(A1*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	*	*	*			
-	(A1*)	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	(A0*)	*			
pagar	*	(V*)	*			
-	*	(A3*)	*			
estar	*	*	(V*)			
-	*	(A4*	(A2*)			
-	*	*	*			
-	(A1*)	*)	(A1*)			
-	*	*	*			
						
ser	(V*)					
-	(AM-DIS*)					
-	(A2*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
-	*					
						
-	(A0*)	*	*			
pôr	(V*)	*	*			
-	(A1*	*	*			
-	*	*	*			
-	*)	*	*			
-	(A2*	*	*			
interpretar	*)	(V*)	*			
-	(A1*	(A1*	*			
-	*	*)	*			
-	*)	*	*			
-	*	*	*			
-	(A1*	*	*			
-	*	*	*			
-	*)	*	*			
-	*	*	*			
-	*	*	(A0*)			
fazer	*	*	(V*)			
-	(A1*)	*	(A2*)			
-	*	*	*			
-	*	*	*			
-	*	*	(A2*)			
-	*	*	(A1*)			
-	*	*	*			
-	(A2*)	(A0*)	(A2*)			
-	*	*	*			
						
-	*					
-	(A1*)					
-	*					
ser	(V*)					
-	(A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A0*)					
-	*					
-	(A0*					
-	*)					
dirigir	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A1*					
-	*)					
-	*					
-	*					
-	*					
-	*					
-	(AM-MNR*)					
-	*					
						
-	(A1*)	(A0*)	*	*	*	
-	(AM-ADV*)	*	*	*	*	
estar	(V*)	*	*	*	*	
-	(A2*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	(AM-NEG*)	*	*	*	
resistir	*	(V*)	*	*	*	
-	*	(A1*)	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*	*	*	*	
-	*	*	*	*	*	
-	(A2*	*	(A0*)	*	*	
pagar	*)	*	(V*)	*	*	
-	*	*	(A3*)	*	*	
-	(A2*)	*	*	(A0*)	*	
filmar	*	*	*	(V*)	*	
-	*	*	*	*	*	
-	*	*	*	*	(A1*)	
ser	*	*	*	*	(V*)	
-	(A2*)	*	*	*	(A2*)	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	(A1*)	
-	*	*	*	*	*	
-	*	*	*	*	*	
						
-	*	*	(AM-ADV*)	*		
-	(A1*	*	(A0*	*		
-	*)	*	*)	*		
ser	(V*)	*	*	*		
-	(A2*)	*	(A0*	*		
-	(A1*)	*	*)	*		
-	*	*	*	*		
-	(A1*)	*	*	*		
fazer	*	(V*)	*	*		
-	(A1*	(A1*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(AM-LOC*)	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	(A1*)	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	(A1*)	(A1*)	*	*		
-	*	*	*	*		
-	*	*	*	*		
confirmar	*	*	(V*)	*		
-	*	*	(A0*)	*		
-	*	*	(A1*	*		
-	*	*	*	(A1*)		
-	*	*	*)	*		
ser	*	*	*	(V*)		
-	*	*	(A1*	(A2*)		
-	*	*	*)	(A1*)		
-	*	*	*	*		
						
ver	(V*)	*				
-	(A1*)	*				
-	(AM-LOC*)	(AM-CAU*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	*				
-	*)	*				
-	*	*				
-	(A1*)	(A0*)				
-	(A2*)	(AM-CAU*)				
jogar	(A1*	(V*)				
-	*	(A1*)				
-	*	(AM-CAU*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	*	*				
						
vencer	(V*)					
-	(AM-EXT*)					
-	(A1*					
-	*					
-	*					
-	*)					
						
-	(AM-ADV*)	*				
bastar	(V*)	*				
-	*	*				
-	(A2*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A1*)	*				
-	*	(A1*)				
-	*	(AM-PNC*)				
-	*	(AM-NEG*)				
-	*	*				
chegar	*	(V*)				
-	*	(A4*)				
-	*	*				
-	(A1*)	(A4*)				
-	*	*				
						
-	(A1*)	*				
-	(A0*)	*				
ancorar	(V*)	*				
-	(AM-LOC*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	(A1*)				
-	*	(V*)				
tornar	*	(C-V*)				
-	*	(A2*)				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
						
-	(AM-LOC*)					
-	(A1*					
-	*)					
haver	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A1*					
-	*)					
ser	(V*)					
-	(A2*)					
-	*					
						
-	(A0*)	(A0*)				
querer	(V*)	(A1*)				
-	*	*				
ir	*	(V*)				
-	(A1*	(A1*				
-	*	*)				
-	*	(AM-MNR*)				
-	*	*				
-	*	(A1*				
-	*)	*)				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
						
-	*					
-	*					
-	*					
-	(A0*)					
-	*					
-	(A0*)					
dispensar	(V*)					
-	*					
-	(AM-MNR*)					
-	*					
-	(A1*					
-	*					
-	*					
-	*)					
-	*					
-	(AM-TMP*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	*	*				
-	(A0*)	*				
-	(A1*)	*				
saber	(V*)	*				
-	(A1*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(A1*	*				
-	*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
defender	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*	(AM-MNR*)				
-	*	*				
						
-	*					
chegar	(V*)					
-	(AM-TMP*)					
-	(A1*)					
-	*					
-	(A1*)					
-	*					
-	(AM-DIS*)					
-	(AM-CAU*)					
-	(A1*)					
-	*					
-	*					
						
-	(A0*					
-	*)					
discordar	(V*)					
-	(A2*)					
-	(A1*					
-	*)					
-	*					
						
-	(A0*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
-	*					
-	*					
-	(AM-MNR*)					
jogar	(V*)					
-	(AM-LOC*)					
-	*					
-	(A3*)					
-	*					
						
-	(A1*)					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
-	(C-A1*)					
ser	(V*)					
-	(A2*)					
-	*					
						
-	(A1*					
-	*)					
estar	(V*)					
-	(AM-TMP*)					
-	(A1*)					
-	(A2*)					
-	(A1*)					
-	*					
						
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
apreciar	(V*)					
-	(A1*)					
-	*					
-	(A1*					
-	*					
-	*)					
-	*					
-	(A1*					
-	*					
-	*					
-	*)					
-	*					
						
-	(A1*)	*	*			
-	(A0*)	*	*			
-	(AM-NEG*)	*	*			
existir	(V*)	*	*			
-	(A1*	*	*			
-	*	(A0*)	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	(A0*)	*			
-	*	(AM-ADV*)	*			
engatinhar	*	(V*)	*			
-	*	(AM-TMP*)	*			
aparecer	*	*	(V*)			
-	*	*	(A1*)			
-	*	*	(AM-TMP*)			
-	*	*	*			
-	*	*	(AM-TMP*			
-	*	*	*)			
-	*	*	*			
-	*	(A2*)	(AM-TMP*)			
-	*	*	*			
						
-	(AM-LOC*)					
-	(A0*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
querer	(V*)					
-	(A1*					
-	*					
-	*)					
-	(A2*)					
-	(A1*					
-	*					
-	*)					
-	(A2*)					
-	*					
-	(A1*					
-	*)					
-	*					
-	(A2*)					
-	(A1*)					
-	*					
-	(A1*)					
-	*					
-	(A2*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A2*)					
-	*					
						
-	(A0*)	*				
dizer	(V*)	*				
-	(A1*	*				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	*	(A4*)				
-	*	*				
formar	*	(V*)				
-	*	(AM-MNR*)				
-	*	(AM-LOC*)				
-	*	(A4*				
-	*)	*				
-	*	*)				
						
-	*	*				
-	(A1*)	*				
ter	(V*)	*				
-	(AM-PRD*)	*				
-	*	*				
-	(A1*	*				
-	*	(A1*)				
ser	*	(V*)				
-	*	(A2*)				
-	*)	(A1*)				
-	*	*				
						
-	*	*				
-	(A1*)	*				
ter	(V*)	*				
-	(AM-LOC*)	*				
-	*	*				
-	*	*				
-	*	(A1*)				
ser	*	(V*)				
-	(A1*)	(A2*				
-	*	*)				
-	*	*				
						
-	*	*	*	(A1*		
-	(A1*)	*	*	*		
-	(A0*)	*	*	*		
ser	(V*)	*	*	*		
-	(A2*)	*	*	*		
-	(A1*)	*	*	*		
-	(AM-ADV*)	*	*	*		
pensar	(A1*	(V*)	*	*		
-	*	(A1*	*	*		
-	*	*	*	*		
-	*	*	*	*		
abastecer	*	*	(V*)	*		
-	*	*)	(A2*)	*		
-	*	*	*	*		
-	*	(A1*	*	*		
-	*)	*)	(A1*)	*		
-	*	*	(AM-TMP*)	*		
-	*	*	*	*)		
-	(A1*)	(A1*)	(AM-TMP*)	*		
-	*	*	*	(A1*)		
-	*	*	*	*		
dizer	*	*	*	(V*)		
-	*	*	*	(A0*)		
-	*	*	*	(A1*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
						
haver	(V*)	*				
-	(A1*	*				
-	*	(A0*)				
enfrentar	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	*)	(AM-EXT*)				
-	*	*				
						
-	(A1*)					
-	(A0*)					
ser	(V*)					
-	(A2*					
-	*)					
-	(A1*)					
-	(A2*					
-	*)					
-	*					
-	*					
-	(A2*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A2*)					
-	*					
						
-	(AM-DIS*)	*				
-	*	*				
-	(A0*	*				
-	*)	*				
achar	(V*)	*				
-	(A1*	*				
-	*	(A1*				
-	*)	*)				
ser	*	(V*)				
-	*	(A2*)				
-	(A1*	(A1*				
-	*)	*)				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
-	*	*				
-	*	*				
-	(A1*)	(A1*)				
-	*	*				
						
-	(A1*)	*				
estar	(V*)	*				
-	(A2*	*				
-	*	*				
-	*	*				
estimular	*	(V*)				
-	*	(A1*)				
-	*	*				
-	*)	(A1*)				
-	*	*				
						
-	(A1*	*	*			
-	*)	*	*			
ser	(V*)	*	*			
-	(A2*)	*	*			
-	(A1*	*	*			
-	*	(A0*)	*			
estimular	*	(V*)	*			
-	*	(A1*)	*			
-	*	*	*			
-	*	(A1*)	*			
-	*	(A2*)	*			
-	*	*	*			
-	*	*	*			
-	*)	(A1*)	*			
-	*	*	*			
promover	(A1*)	*	(V*)			
-	*	*	*			
-	*	*	(A1*)			
-	*	*	*			
-	(A1*)	*	(A1*)			
-	*	*	*			
						
-	(A0*					
-	*)					
eliminar	(V*)					
-	(A1*)					
-	(AM-LOC*)					
-	(A2*)					
						
-	(A0*)					
causar	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A1*)					
-	*					
-	*					
-	(A1*)					
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
reunir	(V*)					
-	(A1*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(AM-TMP*)					
-	*					
						
-	(A0*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A0*)					
perder	(V*)					
-	(A1*					
-	*					
-	*					
-	*)					
-	(A2*)					
-	(A1*					
-	*					
-	*)					
-	(AM-EXT*)					
-	(AM-TMP*)					
-	*					
-	(AM-TMP*)					
-	*					
-	(AM-TMP*)					
-	*					
-	(AM-MNR*)					
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	*					
						
-	(AM-PRD*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(A2*)					
-	*					
-	(A1*)					
-	*					
empurrar	(V*)					
-	(A0*)					
-	*					
-	(A2*)					
-	(AM-LOC*)					
-	*					
-	(A1*)					
-	*					
						
-	*	*	*			
-	*	*	*			
ser	(V*)	*	*			
-	(A2*)	(A0*)	*			
-	(A1*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	(A0*)	*			
-	*	*	*			
-	(A1*	*	*			
-	*	*	*			
prejudicar	*	(V*)	*			
-	*)	(A1*)	*			
-	*	*	(A1*)			
ser	*	*	(V*)			
-	*	*	(A2*)			
-	*	*	*			
-	*	(AM-CAU*)	(A2*)			
-	*	*	*			
						
-	*	(A1*)				
-	*	*				
-	*	(A1*				
afetar	(V*)	*				
-	(A1*	*)				
-	*)	*				
-	*	*				
-	*	*				
-	(A1*)	*				
-	*	(A1*)				
-	*	*				
-	*	*				
dizer	*	(V*)				
-	*	(A0*)				
-	*	(A1*)				
						
-	(A0*)	*	(A1*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	(A0*)	*	*			
dar	(V*)	*	(A1*			
-	(A1*	*	*			
-	*)	*	*)			
-	(AM-TMP*)	*	*			
-	(A1*	*	(A1*)			
-	*	*	*			
-	*)	*	*			
-	*	*	*			
-	(AM-TMP*)	*	*			
-	(A1*)	*	(A1*)			
discursar	*	(V*)	*			
-	(A1*	(A2*)	*			
-	*)	*	*			
-	*	*	*			
-	*	(AM-DIR*)	*			
-	(A1*)	(AM-TMP*)	*			
-	*	*	*			
-	*	*	*			
-	(A1*)	*	*			
-	*	*	*			
-	(A1*)	(AM-TMP*)	*			
-	*	*	*			
ler	*	*	(V*)			
-	*	*	(A1*)			
-	*	*	(AM-TMP*)			
-	*	*	(A1*			
-	*	*	*)			
-	*	*	*			
-	*	*	*			
						
-	(A0*)					
alterar	(V*)					
-	(A1*)					
						
-	(A1*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A0*)	*				
ser	(V*)	*				
-	(A2*	*				
-	*)	*				
-	(A1*)	*				
-	*	(A0*)				
levar	(A1*	(V*)				
-	*	(A4*				
-	*)	*)				
-	(A2*)	(A2*)				
-	(A1*	(A4*				
-	*)	*				
-	*	*)				
-	(A1*)	(A2*)				
-	*	*				
						
-	(A1*)					
-	*					
-	*					
-	(AM-NEG*)					
oscilar	(V*)					
-	(A2*					
-	*					
-	*)					
-	*					
						
ter	(V*)					
-	(A1*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(A1*					
-	*)					
-	*					
						
-	(A1*					
-	*)					
passar	(V*)					
-	(A2*)					
-	(A1*					
-	*					
-	*)					
-	*					
						
-	(A0*)					
-	*					
-	*					
-	*					
-	(A0*)					
abrir	(V*)					
-	(AM-TMP*)					
-	(A1*					
-	*)					
-	(AM-EXT*)					
-	(AM-LOC*)					
-	*					
-	(A1*)					
-	*					
						
-	(A0*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(A0*)	*				
fazer	(V*)	*				
-	(C-V*)	*				
-	(A1*)	*				
-	*	*				
-	*	(A0*)				
acompanhar	*	(V*)				
-	*	(AM-TMP*)				
-	*	(AM-LOC*)				
-	*	(A1*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A2*)				
-	*	*				
-	*	*				
-	(A1*)	(A2*)				
-	*	*				
						
-	(A0*)					
-	(AM-DIS*)					
marcar	(V*)					
-	(A1*					
-	*)					
-	(AM-DIS*					
-	*					
-	*					
-	*					
-	*)					
-	(A1*)					
-	(AM-DIS*)					
-	*					
-	(AM-ADV*)					
-	(AM-DIS*					
-	*)					
-	*					
-	(AM-DIS*)					
-	*					
-	(AM-ADV*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(AM-ADV*)					
-	*					
						
-	(A0*)	(A0*	*			
-	(AM-TMP*)	*)	*			
entrar	(V*)	*	*			
-	(A1*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-TMP*)	*	*			
-	(A1*	*	*			
-	*)	*	*			
-	*	*	*			
-	(A1*)	*	*			
-	(AM-TMP*)	*	*			
-	*	*	*			
-	*	*	*			
obrigar	*	(V*)	*			
-	*	(A1*)	*			
-	*	*	*			
-	*	*	*			
-	*	(AM-TMP*)	*			
-	*	(A2*)	*			
assinar	*	*	(V*)			
-	*	*	(A1*)			
-	*	*	*			
-	*	*	*			
-	(A1*)	(A1*)	(A1*)			
-	*	*	*			
						
-	*					
-	*					
-	*					
-	*					
-	(A1*)					
-	(A0*)					
-	*					
-	*					
ser	(V*)					
-	(A2*)					
-	*					
