-	(AM-EXT*					
-	*)					
-	(C-A2*)					
estar	(C-AM-PNC*)					
-	(AM-EXT*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
-	(C-A2*)					
-	(AM-EXT*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*	(C-AM-DIS*				
-	*	*				
-	*)	*				
-	*	*				
-	*	*				
reclamar	(C-AM-PNC*)	*				
-	(C-A2*	*)				
-	*	*				
-	*	(C-AM-DIS*)				
adiar	*	(C-AM-PNC*)				
-	*	(C-AM-DIS*				
-	*	*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*			
-	*)	*	*			
agendar	(C-AM-PNC*)	*)	*)			
-	(C-A2*	(C-A2*	(C-A2*)			
-	*	*	(C-AM-DIS*)			
-	*	*	(C-A2*)			
-	*	*)	(C-AM-DIS*			
-	*	(C-AM-DIS*)	*			
pedir	*	(C-AM-PNC*)	*)			
-	*	(C-A2*	(C-A2*)			
-	*	*	*			
ajudar	*	*	(C-AM-PNC*)			
-	*	*	(AM-NEG*)			
-	*	*	(C-A2*			
-	*)	*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ocupar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-NEG*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	*					
-	*					
vender	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	*					
anunciar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*	(C-AM-DIS*	(C-AM-DIS*			
-	*)	*	*			
-	(C-AM-DIS*)	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	(C-AM-DIS*)	*	*			
-	*	*	*			
-	(C-AM-DIS*)	*	*			
-	(C-A2*)	*	*			
-	(C-AM-DIS*)	*	*			
-	(C-A2*)	*	*			
-	(C-AM-DIS*)	*	*			
retomar	(C-AM-PNC*)	*	*			
-	(AM-PNC*)	*	*			
-	(C-AM-DIS*	*	*			
-	*)	*	*			
-	(C-A2*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(A4*			
-	*	*)	*)			
-	*	(C-A2*	(C-A2*			
-	*	*)	*)			
estar	*)	(C-AM-PNC*)	(AM-EXT*			
-	(AM-EXT*	(AM-EXT*	*)			
-	*	*	(C-A2*)			
-	*	*	(C-AM-DIS*			
-	*	*	*			
-	*	*	*)			
-	*)	*	(A4*)			
-	(C-A2*	*	*			
realçar	*	*	(C-AM-PNC*)			
-	*	*	(C-A2*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
ter	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	(AM-NEG*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
tocar	(C-AM-PNC*)	*				
-	(C-A2*	*)				
-	*)	(C-A2*)				
-	(V*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*)				
-	(V*)	(AM-MED*)				
-	(C-AM-DIS*)	(C-AM-DIS*				
-	(V*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*	*)				
-	*	(C-A2*)				
-	*	*				
-	*	*				
-	*	*				
-	*	(C-V*)				
levar	*	(C-AM-PNC*)				
-	*	(C-AM-DIS*				
-	*	*				
-	*	*)				
-	*	(AM-EXT*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	(AM-NEG*)					
-	(AM-PNC*)					
-	(AM-NEG*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
fazer	(C-AM-PNC*)					
-	(V*					
-	*)					
-	(C-A2*)					
-	(V*					
-	*)					
-	(C-A2*)					
-	(V*)					
-	(AM-PNC*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
						
-	(C-A2*	(C-A2*				
-	*)	*				
-	(C-AM-DIS*)	*				
negligenciar	(C-AM-PNC*)	*)				
-	(C-AM-DIS*	(C-AM-DIS*				
-	*	*)				
dizer	*	(C-AM-PNC*)				
-	*	*				
-	*	(C-A2*				
-	*	*				
-	*	*)				
-	*	(AM-PNC*)				
-	*	(C-A2*)				
-	*)	(C-AM-DIS*)				
						
-	*	(C-AM-DIS*				
-	*	*				
alegar	(C-AM-PNC*)	*				
-	(C-A2*	*)				
-	*	*				
-	*	*				
-	*	(C-V*)				
considerar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*)				
-	*	(AM-EXT*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*)	(C-AM-DIS*	(C-AM-DIS*			
comprovar	(C-AM-PNC*)	*	*			
-	(C-A2*	*)	*)			
-	*	*	(C-A2*			
-	*	*	*)			
receber	*	(C-AM-PNC*)	(C-AM-DIS*)			
-	*	(C-AM-DIS*)	(C-A2*			
-	*	(C-A2*	*			
-	*	*)	*)			
-	*	(C-AM-DIS*	(C-AM-DIS*)			
concordar	*	*)	(C-AM-PNC*)			
-	*	(AM-EXT*)	(C-A2*			
-	*	(C-AM-DIS*	*			
-	*	*	*			
-	*	*)	*			
-	*	(AM-EXT*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-AM-DIS*)	*			
-	*	(AM-EXT*)	*			
-	*	(C-AM-DIS*)	*			
-	*	(AM-EXT*	*			
-	*	*)	*			
-	*	(A0*)	*			
-	*	(AM-EXT*)	*			
-	*	(V*	*			
-	*	*)	*			
-	*	(C-AM-DIS*	*			
-	*	*	*			
-	*	*)	*			
-	*)	(V*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
dizer	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*)			
-	*	*)	(C-A2*			
-	*	(C-A2*)	*			
-	*	(C-AM-DIS*)	*			
-	*)	(C-A2*	*			
-	(C-A2*)	*	*			
-	*	*)	*			
-	(C-AM-DIS*	(C-AM-DIS*	*			
-	*)	*	*			
cumprir	(C-AM-PNC*)	*)	*			
-	(C-A2*	(C-A2*	*			
-	*)	*)	*			
-	(C-AM-DIS*	(C-AM-DIS*)	*			
transferir	*	(C-AM-PNC*)	*			
-	*	(C-A2*	*			
-	*	*)	*			
-	*	(AM-EXT*)	*			
-	*	(C-A2*)	*)			
-	*	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*)			
dizer	*	*	(C-AM-PNC*)			
-	*)	*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*	(C-A2*		
-	*)	*)	*)	*		
-	(C-A2*	(C-A2*	(C-A2*)	*		
-	*)	*)	(C-AM-DIS*	*		
-	(C-AM-DIS*)	(C-AM-DIS*	*	*		
verificar	(C-AM-PNC*)	*	*	*		
-	(C-AM-DIS*	*)	*	*		
levar	*	(C-AM-PNC*)	*	*		
-	*	(AM-EXT*	*	*)		
-	*	*)	*	(C-AM-DIS*)		
-	*	(C-AM-DIS*	*)	(C-A2*		
-	*	*	(C-V*)	*		
enxergar	*	*)	(C-AM-PNC*)	*		
-	*	(C-A2*)	(C-A2*)	*		
-	*	(C-AM-DIS*	(C-AM-DIS*	*)		
-	*	*	*	(C-AM-DIS*)		
dizer	*	*	*	(C-AM-PNC*)		
-	*	*	*	(AM-PNC*)		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	(C-AM-DIS*)		
						
-	*					
-	*					
-	*					
-	*					
-	*					
pilotar	(C-AM-PNC*)					
-	(C-A2*)					
-	(AM-NEG*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
ser	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
-	(AM-NEG*					
-	*					
-	*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-NEG*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(A0*)	(C-AM-DIS*				
-	(AM-PNC*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	*	*				
-	(C-A2*)	*				
-	*	*				
-	*	*				
-	*	*				
acabar	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-A2*				
-	*	*)				
-	*	(C-AM-DIS*)				
sair	*)	(C-AM-PNC*)				
-	(AM-EXT*)	(AM-EXT*)				
-	(C-A2*	(C-A2*)				
-	*	(AM-EXT*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-NEG*				
-	(C-A2*	*				
-	*)	*				
-	(AM-EXT*)	*)				
-	(C-A2*	(AM-PNC*)				
-	*)	(A3*)				
-	(AM-EXT*)	(AM-PNC*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(C-AM-DIS*)					
revelar	(C-AM-PNC*)					
-	(AM-PNC*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*			
afirmar	(C-AM-PNC*)	*	*			
-	(C-A2*	*	*)			
-	*	*	(C-A2*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-A2*)	*			
-	*	*	*			
-	*	*	*			
prever	*	(C-AM-PNC*)	*			
-	*	(AM-EXT*	*			
-	*	*)	*			
-	*	(C-AM-DIS*)	*			
-	*	(AM-EXT*)	*			
-	*	(C-AM-DIS*)	*			
-	*	(AM-EXT*)	*)			
-	*	(C-AM-DIS*	(C-V*)			
acontecer	*)	*	(C-AM-PNC*)			
-	(C-AM-DIS*)	*)	(C-AM-DIS*)			
						
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
revelar	(C-AM-PNC*)	*				
-	(AM-NEG*	*				
-	*	*				
-	*)	*				
-	(C-A2*	*)				
-	*	(C-A2*				
-	*	*)				
estar	*	(C-AM-PNC*)				
-	*	(AM-EXT*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	*	(AM-EXT*)				
-	*	(C-A2*)				
-	*)	(AM-EXT*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ser	(C-AM-PNC*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(A0*					
-	*)					
-	(C-AM-DIS*)					
-	*					
dar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(C-AM-DIS*	(C-AM-DIS*			
precisar	(C-AM-PNC*)	*	*			
-	(C-AM-DIS*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
saber	(C-AM-ADV*	(C-AM-PNC*)	*			
-	*	(C-A2*	*			
-	*	*	*			
-	*	*)	*			
-	*)	(C-AM-DIS*	*			
-	(C-AM-DIS*)	*	*)			
-	*	*	*			
-	(AM-PNC*)	*	(C-AM-DIS*)			
trazer	(C-A2*	*	(C-AM-PNC*)			
-	*)	*	(C-A2*)			
-	(C-AM-DIS*)	*)	(C-AM-DIS*)			
						
-	*					
ser	(C-AM-PNC*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*)	(C-AM-DIS*	(C-AM-DIS*			
ser	(C-AM-PNC*)	*	*			
-	(C-AM-DIS*)	*)	*			
pensar	*	(C-AM-PNC*)	*)			
-	(C-AM-DIS*)	(C-A2*	(C-A2*			
-	(C-A2*	*	*			
-	*	*	*			
-	*	*	*)			
ser	*	*	(C-AM-PNC*)			
-	*	*	(C-A2*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-A2*					
-	*					
-	*)					
ser	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-NEG*)					
-	(C-A2*)					
-	(AM-NEG*)					
-	(C-AM-DIS*)					
						
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*)					
destacar	(C-AM-PNC*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(C-A2*)					
-	*					
-	(C-AM-DIS*)					
						
-	(C-A2*)					
morrer	(C-AM-PNC*)					
-	(AM-NEG*)					
-	(C-A2*)					
-	(AM-PNC*)					
-	(C-A2*					
-	*)					
-	(AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(C-A2*	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
morrer	(C-AM-PNC*)	*	*			
-	(AM-PNC*)	*	*			
-	(AM-NEG*	*	*			
-	*)	*	*			
-	(C-A2*)	*	*			
-	(AM-PNC*)	*	*			
-	(C-A2*)	*)	*			
-	(C-AM-MNR*	(AM-EXT*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-A2*	(C-AM-DIS*	*			
-	*	*	*			
-	*)	*)	*			
-	(AM-NEG*	(C-A2*)	*			
-	*)	(C-AM-DIS*)	*			
estar	(C-A2*	(C-AM-PNC*)	*			
-	*	(C-AM-DIS*)	*)			
-	*	(AM-EXT*)	(C-A2*)			
cair	*)	(C-AM-DIS*)	(C-AM-PNC*)			
-	(AM-EXT*	(AM-EXT*	(AM-NEG*)			
-	*)	*	(C-AM-DIS*)			
-	(C-A2*)	*	(AM-NEG*			
-	(AM-EXT*)	*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-A2*)	*				
estar	(C-AM-PNC*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*	*)				
salvar	*	(C-AM-PNC*)				
-	*)	(C-AM-DIS*)				
						
-	*					
-	(C-AM-DIS*					
-	*)					
causar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
provocar	(C-AM-PNC*)					
-	(C-A2*)					
-	(AM-NEG*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*			
causar	(C-AM-PNC*)	*	*			
-	(C-A2*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-A2*)	*			
estar	*	(C-AM-PNC*)	*)			
-	*	(AM-EXT*	(AM-NEG*)			
-	*	*	(C-AM-DIS*)			
-	*	*	(AM-NEG*)			
-	*	*)	(C-AM-DIS*			
-	*	(C-AM-DIS*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	*			
bater	*	*)	(C-AM-PNC*)			
-	*	(AM-EXT*	(AM-NEG*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*	(C-A2*				
-	*	*)				
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	*	*				
-	(AM-PNC*)	(C-AM-DIS*				
-	(C-AM-DIS*	*				
-	*)	*				
ter	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*	*)				
explicar	*	(C-AM-PNC*)				
-	*	*				
-	*	*				
-	*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*	(C-AM-DIS*)				
-	*	*				
-	*	(C-AM-DIS*				
-	*)	*				
ser	(C-AM-PNC*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*)				
dispor	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	(C-A2*)	(C-AM-DIS*				
-	*	*				
-	(C-A2*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*)	*				
ser	(C-AM-PNC*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*)	*				
-	(AM-EXT*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*	*				
-	*)	*)				
-	(AM-PNC*	(AM-PNC*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*)				
-	*	*				
-	(C-A2*)	(C-AM-DIS*				
-	(C-AM-DIS*	*				
-	*	*)				
alagar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*				
-	*)	*)				
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(C-AM-DIS*)					
dispor	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*)					
						
-	(C-A2*)					
dar	(C-AM-PNC*)					
-	(C-AM-DIS*)					
-	(AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*	(C-AM-DIS*	*	(C-AM-DIS*		
-	*	*)	*	*		
-	*	*	(C-A2*)	*		
-	*	(C-AM-DIS*	(AM-EXT*	*		
-	*	*	*)	*		
-	*	*	(C-A2*	*		
-	*	*)	*	*		
-	*	(C-A2*	*	*		
-	*)	*)	*	*		
-	(C-A2*)	(C-AM-DIS*	*	*		
ser	(C-AM-PNC*)	*	*)	*		
-	(C-AM-DIS*	*	(C-AM-DIS*)	*		
-	*	*	(AM-EXT*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(C-A2*)	*)	*	*		
ser	(C-AM-DIS*	(C-AM-PNC*)	*)	*		
-	*	(C-A1*)	(C-A1*)	*		
-	*	(C-AM-DIS*	(AM-EXT*	*		
-	*	*)	*	*		
-	*	(C-A2*	*)	*		
-	*	*	(C-A2*)	*		
-	*	*)	(AM-EXT*	*		
-	*	(C-AM-DIS*	*	*		
-	*	*	*)	*		
-	*	*	*	*		
coincidir	*	*	(C-AM-PNC*)	*		
-	*	*	(AM-EXT*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
-	*	*	*	*		
-	*	*	*	(AM-NEG*)		
fazer	*	*	*	(C-AM-PNC*)		
-	*	*	*)	(C-A2*		
-	*	*	(C-A2*)	*		
-	*	*	(AM-EXT*	*)		
-	*	*	*	(AM-NEG*)		
-	*	*	*	(C-AM-DIS*)		
-	*	*	*)	(AM-NEG*)		
-	*)	*)	(C-AM-DIS*)	(C-AM-DIS*)		
						
-	(C-A2*)	(C-AM-DIS*				
-	*	*				
-	*	*				
ser	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*	*)				
-	*)	*				
-	(AM-EXT*	(C-AM-DIS*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*)				
-	*	(C-A2*)				
-	*)	*				
-	*	*				
-	(C-AM-DIS*	(C-A2*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*)				
fazer	*	(C-AM-PNC*)				
-	*)	(C-A2*				
-	(C-A2*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*)	*				
-	(C-A2*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	*					
tratar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*)	(AM-PNC*)	(C-AM-DIS*	(C-AM-DIS*		
-	*	*	*	*		
falar	(C-AM-PNC*)	(AM-PNC*	*)	*		
-	(C-AM-DIS*)	*)	(AM-EXT*)	*		
-	(C-A2*	(C-A2*	(C-AM-DIS*	*		
-	*)	*)	*	*		
-	(C-AM-DIS*	(C-AM-DIS*)	*	*		
falar	*	(C-AM-PNC*)	*	*		
-	*	*	*	*		
-	*	(C-A2*	*	*		
-	*	*	*)	*		
-	*	*	(AM-EXT*)	*		
traduzir	*	*	(C-AM-PNC*)	*)		
-	*	*	(C-A2*	(C-A2*)		
-	*	*	*	*		
-	*	*	*)	(C-AM-DIS*)		
ser	*	*	(AM-EXT*)	(C-AM-PNC*)		
-	*	*	(C-AM-DIS*	(C-A2*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*)		
-	*)	(C-AM-DIS*)	*)	(C-AM-DIS*)		
						
-	(C-AM-DIS*	(C-AM-DIS*				
-	*	*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
passar	(C-AM-PNC*)	*				
-	(C-A2*	(C-A2*)				
-	*)	*				
-	(AM-EXT*	*				
-	*)	(C-A2*				
-	(C-A2*)	*				
-	(AM-EXT*	*)				
-	*	(AM-EXT*				
-	*)	*)				
-	(C-AM-DIS*	*				
ter	*	(C-AM-PNC*)				
-	*	(AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	(C-A2*	(C-AM-DIS*				
-	*)	*				
ser	(C-AM-PNC*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*)	*)				
-	*	*				
armazenar	(C-AM-DIS*)	(C-AM-PNC*)				
-	(C-A2*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-NEG*	(AM-NEG*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	*					
-	*					
-	*					
responder	(C-AM-PNC*)					
-	(AM-EXT*					
-	*					
-	*)					
-	(C-A2*)					
-	(AM-EXT*					
-	*)					
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	*					
-	*					
-	*					
-	*					
representar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
-	*					
-	(C-A1*)					
manter	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
multar	(C-AM-PNC*)	*				
-	(C-A2*	*)				
negociar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-EXT*				
-	*	*)				
-	*)	(C-A2*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(AM-PNC*)					
-	(C-AM-DIS*)					
-	*					
-	(C-A2*					
-	*)					
-	*					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	*					
-	(C-A2*)					
-	*					
-	(C-A2*					
-	*)					
-	*					
-	(C-A2*					
-	*)					
-	*					
-	*					
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-PNC*)					
encontrar	(AM-REC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
-	*					
-	*					
-	*					
deixar	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
						
-	(C-A2*	(C-AM-DIS*				
-	*	*				
-	*)	*				
morrer	(C-AM-PNC*)	*				
-	(C-AM-DIS*	*)				
-	*	*				
-	*	(C-AM-DIS*)				
ferir	*	(C-AM-PNC*)				
-	*	(AM-PNC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-EXT*				
-	*	*				
-	*	*)				
-	*	(AM-NEG*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	*					
-	*					
-	*					
-	*					
-	*					
enfrentar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
ver	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
-	(AM-EXT*)					
-	(C-A2*)					
						
-	*					
-	(C-AM-DIS*)					
buscar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
-	(AM-PNC*					
-	*)					
-	(AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
-	(AM-EXT*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*					
-	*)					
conseguir	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-AM-DIS*)	(C-AM-DIS*				
ter	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*	*)				
-	*	(C-V*)				
ter	*	(C-AM-PNC*)				
-	*)	(C-A2*				
-	(C-A2*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(AM-PNC*)					
-	(C-AM-ADV*)					
deixar	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
-	(AM-EXT*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-A2*				
ser	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*	*)				
-	*	(C-AM-DIS*				
-	*	*)				
-	*	(C-AM-PNC*)				
inflamar	*	(AM-REC*)				
-	*)	(C-AM-DIS*)				
						
-	(C-A1*					
-	*)					
-	(C-AM-DIS*					
-	*)					
existir	(C-AM-PNC*)					
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-AM-DIS*)	(C-AM-DIS*	(C-AM-DIS*			
ser	(C-AM-PNC*)	*	*			
-	(C-A2*)	*	*			
-	*	*	*			
-	(AM-NEG*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-DIS*)	*)	*			
-	(C-A2*)	(C-A2*)	*			
saber	(C-AM-DIS*	(C-AM-PNC*)	*)			
-	*	(C-A2*	(C-A2*)			
ser	*)	*	(C-AM-PNC*)			
-	(C-A2*	*	(C-A2*			
-	*)	*	*			
-	(C-AM-DIS*	*)	*)			
-	*	(C-AM-DIS*	(C-AM-DIS*			
-	*)	*)	*)			
						
-	*	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ter	(C-AM-PNC*)	*	*			
-	(C-A2*	*	*			
-	*	*	*			
-	*	*)	*			
ganhar	*	(C-AM-PNC*)	*			
-	*	(C-A2*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	*			
-	*	*)	(C-AM-DIS*)			
definir	*	(C-AM-DIS*	(C-AM-PNC*)			
-	*	*)	(C-A2*			
-	*	(C-A2*)	*			
-	*	(C-AM-DIS*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-A2*)	*)			
-	*	(C-AM-DIS*	(AM-PNC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*)			
-	(C-AM-DIS*)	*	(C-AM-DIS*			
-	(C-A2*)	*	*			
-	(C-AM-DIS*)	*	*			
-	(C-A2*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-DIS*)	*	*			
-	(C-A2*)	*	*			
-	(AM-PNC*)	*	*			
-	(C-AM-DIS*)	*)	*)			
						
-	(C-A2*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-ADV*)	*				
-	(C-AM-DIS*)	*				
fazer	(C-AM-PNC*)	*				
-	(C-AM-ADV*)	*)				
-	*	*				
-	*	*				
-	(C-AM-ADV*)	*				
constatar	(C-AM-DIS*)	(C-AM-PNC*)				
-	(C-A2*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*	(C-AM-DIS*				
ser	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*)	*				
-	(C-A2*)	*				
-	(AM-EXT*)	*				
-	(C-A2*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*)	*)				
-	(C-A2*)	(C-A2*)				
ser	(C-AM-DIS*	(C-AM-PNC*)				
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-NEG*					
-	*					
-	*					
-	*)					
-	(AM-PNC*)					
-	(C-AM-DIS*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-DIS*)					
encontrar	(C-AM-PNC*)					
-	(C-AM-DIS*)					
-	(AM-NEG*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
-	*					
ter	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*	(C-A2*				
-	*	*				
-	*)	*				
-	(C-A2*)	*)				
-	*	*				
ter	(C-AM-PNC*)	(C-A2*				
-	(C-A2*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
ocorrer	*	(C-AM-PNC*)				
-	*	(AM-PNC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
destacar	(C-AM-PNC*)	(C-AM-DIS*				
-	(C-A2*	*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	(C-A2*)				
-	*	*				
-	*	*				
-	*	(C-AM-DIS*)				
-	*	*				
-	*	*				
-	*	*				
-	*	(C-AM-DIS*)				
apresentar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	*	*				
-	*	(C-AM-DIS*)				
-	*	(AM-EXT*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
publicar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*			
indicar	(C-AM-PNC*)	*	*			
-	(C-A2*	*)	*)			
-	*	(C-A2*	(C-A2*)			
-	*	*	(C-AM-DIS*)			
-	*	*	(C-A2*			
-	*	*	*			
-	*	*)	*)			
estar	*	(C-AM-PNC*)	(C-AM-DIS*)			
-	*	(AM-EXT*	(AM-EXT*)			
-	*	*	(C-AM-DIS*)			
-	*	*	(AM-EXT*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*			
-	(C-A2*	(AM-EXT*)	*)			
admitir	*)	(C-AM-DIS*	(C-AM-PNC*)			
-	(C-AM-DIS*)	*	(AM-PNC*			
-	(AM-PNC*)	*	*)			
-	(C-AM-DIS*)	*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*	(C-AM-DIS*	(AM-PNC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
conquistar	(C-AM-PNC*)	*	*)			
-	(C-A2*	*	(C-A2*			
-	*	*	*)			
-	*)	*	(AM-PNC*)			
-	(C-AM-DIS*	*	(C-AM-DIS*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	*	*			
dividir	*	(C-AM-PNC*)	*			
-	*	(AM-EXT*)	*			
-	*	(C-A2*)	(C-A2*)			
mudar	*	(C-AM-DIS*	(C-AM-PNC*)			
-	*)	*)	(C-AM-DIS*)			
						
-	(C-A2*					
-	*					
-	*)					
continuar	(C-AM-PNC*)					
-	(A3*)					
-	(AM-NEG*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*	(C-AM-DIS*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
conquistar	(C-AM-PNC*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	*				
-	*	(AM-NEG*)				
-	*	(AM-PNC*				
-	*	*)				
-	*	(C-AM-DIS*)				
ocupar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	(C-A2*	*				
-	*)	*)				
-	*	(AM-NEG*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*				
-	*	*)				
-	(AM-EXT*	(C-A2*)				
-	*)	(AM-EXT*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*	*				
-	*)	*				
assinar	(C-AM-PNC*)	*				
-	*	*				
-	(C-AM-DIS*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(C-AM-DIS*	*)				
incluir	*	(C-AM-PNC*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*				
-	*	*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	*					
incentivar	(C-AM-PNC*)					
-	(AM-EXT*					
-	*					
-	*					
-	*					
-	*)					
						
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	(C-A2*)	*				
-	*	*				
-	(C-A2*)	*				
-	*	*				
-	*	*				
-	*	*				
pertencer	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	*				
dominar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*)				
-	*	(AM-NEG*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
prejudicar	(C-AM-PNC*)					
-	(AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*	(AM-PNC*				
-	*)	*				
conquistar	(C-AM-PNC*)	*				
-	(C-A2*	*)				
-	*	(C-A2*)				
-	*	(AM-PNC*				
-	*	*)				
-	*	(C-A2*)				
-	*	(AM-PNC*				
-	*	*)				
-	*	(C-A2*)				
-	*	(AM-PNC*				
-	*)	*)				
-	(C-AM-DIS*	(C-AM-DIS*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
emplacar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
ser	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-NEG*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*)					
-	*					
-	(C-AM-DIS*)					
ser	(C-AM-PNC*)					
-	(C-A2*)					
-	*					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	*					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*				
-	*	*				
narrar	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*)				
-	*	*				
banir	*	(C-AM-PNC*)				
-	(AM-EXT*)	(C-AM-DIS*)				
-	(C-A2*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*)	(AM-PNC*				
construir	(C-AM-PNC*)	*				
-	(C-A2*	*)				
-	*	(C-A2*)				
-	*	(AM-PNC*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*)				
-	*	*				
recorrer	*	(C-AM-PNC*)				
-	*	(AM-PNC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
transformar	(C-AM-PNC*)	*)				
-	(C-A2*)	(C-A2*)				
-	(AM-EXT*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-A2*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*)				
-	*)	(C-AM-DIS*)				
montar	(C-A2*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*)	*)				
-	(AM-EXT*	(AM-NEG*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	(C-V*)					
esconder	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
discutir	(C-AM-PNC*)					
-	(C-A2*)					
						
-	*					
-	*					
-	(AM-PNC*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
reabrir	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
exigir	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	*				
-	*	(C-V*)				
ter	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*)				
						
-	(C-AM-DIS*)	(C-AM-DIS*	(C-AM-ADV*)	(C-AM-DIS*		
-	*	*	*	*		
-	*	*	*	*		
-	(C-V*)	*	(AM-NEG*	*		
ter	(C-AM-PNC*)	*	*)	*)		
-	(C-A2*)	*	(C-A2*)	(C-A2*)		
-	(C-AM-DIS*	*	(C-AM-DIS*	(C-AM-DIS*		
-	*	*	*	*		
-	*	*)	*	*		
ter	*	(C-AM-PNC*)	*	*		
-	*	(C-A2*)	*	*		
-	*	(AM-NEG*)	*	*		
-	*	(C-AM-DIS*	*)	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	(C-AM-DIS*)	*		
deixar	*	*	(C-AM-PNC*)	*		
-	*	*	(AM-NEG*	*		
-	*	*	*)	*		
-	*	*	(C-A2*	*)		
-	*	*	*	(C-A2*)		
-	*	*	*	(C-AM-DIS*		
-	*	*	*	*)		
-	*	*	*	*		
-	*	*	*	(C-V*)		
conseguir	*	*	*	(C-AM-PNC*)		
-	*	*	*	(C-A2*		
-	*)	*	*	*		
-	(C-A2*	*	*	*		
-	*	*	*	*		
-	*)	*	*)	*)		
-	(C-AM-DIS*)	*)	(C-AM-DIS*)	(C-AM-DIS*)		
						
-	(C-A2*)	(C-AM-DIS*				
-	*	*				
ser	(C-AM-PNC*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*)	*)				
envolver	(C-AM-MNR*)	(C-AM-PNC*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
-	(C-A1*)	(C-A1*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
-	(C-A2*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*)	*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*	*)				
-	*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*	(AM-PNC*)	(C-AM-DIS*	(C-AM-DIS*		
-	*	(C-A2*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	*	*	*	*		
-	(C-AM-DIS*)	*	*	*		
ser	(C-AM-PNC*)	*	*	*		
-	(C-A2*)	*)	*	*		
-	(C-AM-DIS*	(C-AM-DIS*	*	*		
-	*	*)	*	*		
-	*	(C-A2*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(AM-MED*)	*	*		
-	*	(C-A2*)	*	*		
ser	*	(C-AM-PNC*)	*	*		
-	*	(C-AM-DIS*)	*)	*		
discriminar	*	*	(C-AM-PNC*)	*)		
-	*	*	(C-A2*	*		
-	*	(C-A2*	*	(C-A2*)		
pagar	*	*)	*)	(C-AM-PNC*)		
-	*)	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)		
						
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*)					
ser	(C-AM-PNC*)					
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	*					
-	*					
fumar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*)					
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	*	(C-AM-DIS*				
prender	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*)				
cobrar	*	(C-AM-PNC*)				
-	*)	(C-A2*)				
						
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
indiciar	(C-AM-PNC*)	*				
-	(AM-PNC*)	*				
-	(C-A2*	*				
-	*)	*				
-	(AM-EXT*	*)				
vender	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*)					
indiciar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	*					
-	*					
-	*					
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
-	(C-AM-DIS*					
-	*					
-	*)					
-	*					
-	(C-AM-DIS*)					
-	*					
-	(C-AM-DIS*)					
						
-	(C-A2*	(C-AM-DIS*				
-	*)	*				
-	(C-AM-DIS*)	*				
prender	(C-AM-PNC*)	*)				
-	(AM-PNC*)	(AM-PNC*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(C-A2*)	*				
-	(C-AM-DIS*)	(C-AM-DIS*)				
entregar	(AM-PNC*)	(C-AM-PNC*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
-	(AM-EXT*	(AM-EXT*				
-	*)	*)				
-	(AM-PNC*)	(V*)				
-	(C-AM-MNR*	*				
-	*)	*				
-	(AM-PNC*	*				
-	*)	*				
-	(C-AM-ADV*)	*				
-	(AM-MED*)	*				
-	(AM-PNC*)	*				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*					
-	*					
-	*					
ser	(C-AM-PNC*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
ganhar	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
						
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
permitir	(C-AM-PNC*)	*)				
verificar	(C-A2*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-AM-MNR*)					
-	(AM-EXT*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*)					
ficar	(C-AM-PNC*)					
-	(AM-EXT*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*)	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*			
-	*	*	*			
-	(C-A2*	*	*			
-	*)	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	(C-A2*	*	*			
-	*)	*	*			
-	*	*	*			
ser	(C-AM-PNC*)	*	*			
-	(C-AM-DIS*	*	*			
-	*)	*)	*			
-	*	*	*			
comprar	(C-A2*	(C-AM-PNC*)	*			
-	*)	(C-A2*)	*			
-	(C-AM-DIS*	(C-AM-DIS*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-A2*			
-	*	*	*)			
-	*	*	(C-AM-DIS*)			
beneficiar	*	*	(C-AM-PNC*)			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	(C-AM-DIS*)			
						
-	(AM-NEG*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
executar	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-A2*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*)				
-	*	(C-AM-DIS*)				
-	*	*				
provocar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*	(C-AM-DIS*	(C-AM-DIS*			
dizer	(C-AM-PNC*)	*	*			
-	(C-A2*	*	*			
-	*	*)	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
receber	*	(C-AM-PNC*)	*			
-	*	(C-AM-DIS*)	*			
-	*	(C-A2*)	*			
-	*	(C-AM-DIS*	*			
-	*	*	*)			
-	*	*	(C-A2*)			
-	*	*	(C-AM-DIS*)			
estar	*	*	(C-AM-PNC*)			
-	*	*	(AM-EXT*			
-	*	*	*			
-	*)	*	*)			
-	(C-AM-DIS*)	*)	(C-AM-DIS*)			
						
-	*	(C-AM-DIS*				
orientar	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*)	*				
-	(AM-PNC*	*)				
negociar	*)	(C-AM-PNC*)				
-	(V*	(AM-EXT*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-A2*	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*
-	*)	*	*	*	*	*
-	(C-AM-DIS*	*	*	*	*	*
-	*)	*	*	*	*	*
observar	(C-AM-PNC*)	*)	*	*	*	*
-	(AM-NEG*	(AM-EXT*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*)	*	*	*	*	*
-	(AM-PNC*)	*	*	*	*	*
-	(A0*)	*)	*	*	*	*
-	(C-AM-DIS*	(C-AM-DIS*	*	*	*	*
-	*	*)	*	*	*	*
-	*	(AM-PNC*	*	*	*	*
-	*	*)	*	*	*	*
-	*	(C-AM-DIS*)	*	*	*	*
arrumar	*	(C-AM-PNC*)	*	*	*	*
-	*	(C-A2*	*	*	*	*
-	*	*)	*	*	*	*
-	*	(C-AM-DIS*	*)	*	*)	*
-	*	*	(C-V*)	*	(AM-EXT*)	*
estar	*	*)	(C-AM-PNC*)	*	(C-AM-DIS*)	*
-	*	(AM-EXT*)	(AM-EXT*)	*	(AM-EXT*)	*
-	*	(C-AM-DIS*	(C-AM-DIS*	*)	(C-AM-DIS*	*
escutar	*	*	*)	(C-AM-PNC*)	*	*
-	*	*	(C-A2*	(C-AM-DIS*	*)	*
-	*	*	*	*	*	*
-	*	*	*	*	(AM-EXT*)	*
incentivar	*	*	*	*	(C-AM-PNC*)	*
-	*	*	*)	*	(AM-EXT*	*)
começar	*	*	(AM-EXT*)	*	*	(C-AM-PNC*)
-	*	*)	(C-A2*	*	*	(C-A2*
-	*	(AM-EXT*)	*)	*	*)	*)
-	*)	(C-AM-DIS*)	(C-AM-DIS*)	*)	(C-AM-DIS*)	(C-AM-DIS*)
						
-	(AM-PNC*	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-DIS*)	*	*			
-	(C-A2*)	*	*			
-	*	*	*			
aumentar	(C-AM-PNC*)	*	*			
-	(C-AM-DIS*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
terminar	*)	(C-AM-PNC*)	*)			
-	(C-A2*	(C-A2*	(C-A2*)			
começar	*)	*)	(C-AM-PNC*)			
-	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*			
-	*)	*)	*)			
						
-	(C-A2*	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*	
-	*)	*	*	*	*	
-	(C-V*)	*	*	*	*	
ser	(C-AM-PNC*)	*	*	*	*	
-	(C-A2*)	*	*	*	*	
-	(AM-NEG*	*	*	*	*	
-	*)	*	*	*	*	
-	(C-A2*)	*	*	*	*	
-	(C-AM-DIS*	*	*	*	*	
-	*	*	*	*	*	
-	*	*)	*)	*	*	
ter	*	(C-AM-PNC*)	(C-A2*	*)	*	
-	*	(C-A2*	*)	(C-A2*)	*	
-	*	*	(C-AM-DIS*)	(C-AM-DIS*)	*	
-	*	*	(C-A2*	(C-A2*	*	
-	*	*	*)	*	*	
casar	*	*)	(C-AM-PNC*)	*)	*	
-	*	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*)	*	
ter	*	*)	*	(C-AM-PNC*)	*	
-	*	(C-A2*)	*	(C-A2*)	*	
-	*)	(C-AM-DIS*	*	(C-AM-DIS*	*)	
-	(C-A2*	*	*	*	(C-A2*)	
-	*)	*	*	*	(C-V*)	
ser	(C-AM-DIS*	*	*	*	(C-AM-PNC*)	
-	*)	*	*	*	(C-A2*)	
-	(C-A2*)	*	*	*	(C-AM-DIS*)	
-	(C-AM-DIS*	*	*	*	(C-A2*)	
-	*)	*	*	*	(C-AM-DIS*	
-	(C-AM-ADV*)	*	*	*	*	
-	(C-AM-DIS*)	*	*	*	*	
-	(C-AM-MNR*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*	*	*	*	
-	(C-AM-DIS*)	*)	*)	*)	*)	
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
oferecer	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	*				
-	(C-AM-DIS*	*				
-	*)	*				
beber	(C-AM-PNC*)	(C-A2*)				
-	(AM-PNC*	(C-AM-DIS*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*	*)				
levar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*)				
-	*	(AM-EXT*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	(AM-NEG*	(C-AM-DIS*	(C-AM-DIS*			
-	*)	*	*			
-	(C-A2*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-DIS*)	*	*			
-	(C-A2*	*	*			
-	*)	*	*			
-	(C-AM-DIS*)	*	*			
-	*	*	*			
-	*	*	*			
dizer	(C-AM-PNC*)	*	*			
-	(C-A2*	*)	*)			
-	*	*	(C-A2*)			
-	*	(C-AM-DIS*)	(C-AM-DIS*			
-	*	(C-V*)	*			
ser	*	(C-AM-PNC*)	*)			
-	*	(C-A2*)	(C-AM-PNC*)			
preocupar	*	(C-AM-DIS*)	(AM-REC*)			
-	*	(AM-EXT*	(AM-EXT*			
-	*)	*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*)	(C-AM-DIS*				
-	(C-A2*	*				
-	*)	*				
estar	(C-AM-PNC*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-A2*)				
-	*	(C-AM-DIS*)				
criar	*	(C-AM-PNC*)				
-	*	(C-A2*)				
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*)				
						
-	(C-A2*)					
ser	(C-AM-PNC*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
						
-	*					
-	(C-V*)					
-	(C-A2*)					
associar	(C-AM-PNC*)					
-	(AM-EXT*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-MED*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
ser	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*					
-	*)					
						
-	(C-AM-DIS*					
-	*)					
-	(C-A2*)					
-	*					
-	*					
precisar	(C-AM-PNC*)					
-	(AM-PNC*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
marcar	(C-AM-PNC*)	*				
-	(C-A2*	*)				
-	*	*				
consolidar	*	(C-AM-PNC*)				
-	*	(C-A2*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*				
-	*	*)				
-	*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*)				
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
aproximar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	(AM-EXT*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(C-AM-DIS*)	*				
valorizar	(C-AM-PNC*)	*				
-	(AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-A2*)				
chegar	*	(C-AM-PNC*)				
-	*	(C-A2*)				
-	*	(C-AM-DIS*)				
-	*)	(C-A2*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
ser	(C-AM-PNC*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*)				
confirmar	*)	(C-AM-PNC*)				
-	*	*				
-	(C-A2*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PNC*)	*				
-	*	*				
-	(C-AM-DIS*	(C-AM-DIS*				
-	*)	*				
-	(V*)	*				
-	(C-AM-DIS*	*				
-	*)	*)				
						
-	*					
-	(C-AM-DIS*)					
ser	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-EXT*)					
-	(AM-NEG*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	*					
negociar	(C-AM-PNC*)					
-	(AM-EXT*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*)	(C-AM-DIS*				
estar	(C-AM-PNC*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	*				
inaugurar	*	(C-AM-PNC*)				
-	*)	(C-A2*				
-	(C-A2*)	*				
-	(AM-EXT*	*)				
-	*	(AM-NEG*)				
-	*	(AM-PNC*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
ser	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	*					
-	(C-A2*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*	(C-AM-DIS*			
dar	(C-AM-PNC*)	*	*			
-	(C-A2*)	*	*			
-	(AM-EXT*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-DIS*	*	*			
-	*	*)	*			
substituir	*	(C-AM-PNC*)	*			
-	*	(AM-EXT*	*			
-	*	*)	*			
-	*	(AM-PNC*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-AM-DIS*	*			
-	*	*	*)			
-	*	*	*			
-	*	*	*			
-	*	*	(C-AM-DIS*)			
sair	*	*	(C-AM-PNC*)			
-	*	*	(C-AM-DIS*)			
-	*	*	(C-A2*			
-	*	*	*)			
-	*)	*)	(C-AM-DIS*)			
						
-	(AM-NEG*					
-	*					
-	*)					
-	(AM-EXT*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*					
-	*)					
estar	(C-AM-PNC*)					
-	(AM-EXT*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
-	(AM-EXT*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*				
defender	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	*				
prever	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
tratar	(C-AM-PNC*)					
-	*					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-PNC*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*				
-	(AM-NEG*	*				
-	*)	*				
-	(C-A2*)	*				
-	(AM-NEG*	*				
-	*)	*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	*	*				
gostar	(C-AM-PNC*)	*				
-	(C-A2*	*)				
ajudar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-A1*)	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*		
-	(C-A2*)	*	*	*		
-	(C-AM-DIS*)	*	*	*		
-	(C-A2*)	*	*	*		
-	(C-AM-DIS*)	*	*	*		
ser	(C-AM-PNC*)	*	*	*		
-	(C-AM-DIS*)	*	*	*		
-	(C-A2*)	*)	*)	*)		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	(C-A2*)	*		
buscar	(C-A2*	(C-AM-PNC*)	(C-AM-DIS*)	(C-AM-DIS*)		
-	*	(C-A2*	(C-A2*	(C-A2*		
-	*	*	*	*)		
-	*	*	*	(C-AM-DIS*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*	(C-AM-DIS*)	*		
-	*	*	(C-A2*)	*		
-	*	*	(C-AM-DIS*)	*		
-	*	*	(C-A2*)	*		
ser	*)	*)	(C-AM-PNC*)	*		
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*	*		
-	*	(C-A2*)	*	*		
-	(C-AM-DIS*	(C-AM-DIS*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
quebrar	*	*	*	(C-AM-PNC*)		
-	*	*	*	(C-A2*)		
-	*	*	*	(C-AM-DIS*)		
-	*	*	*	(C-A2*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
-	*)	*)	*)	(C-AM-DIS*)		
						
-	*					
-	(C-A2*					
-	*					
-	*)					
começar	(C-AM-PNC*)					
-	(AM-EXT*)					
-	(C-A2*)					
						
-	(C-A2*)					
-	*					
-	*					
-	(C-AM-ADV*)					
começar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-PNC*)					
-	(C-AM-DIS*					
-	*)					
promover	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	(C-AM-DIS*				
visar	(C-AM-PNC*)	*)				
orientar	(C-A2*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*)				
-	*	(V*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-A2*)					
estar	(C-AM-PNC*)					
-	(AM-EXT*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A1*					
-	*)					
-	(C-AM-DIS*)					
-	(C-A2*)					
acontecer	(C-AM-PNC*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(AM-NEG*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	(AM-NEG*					
-	*					
-	*)					
-	(AM-PNC*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	*					
-	*					
-	*					
-	(C-AM-DIS*					
-	*)					
esfriar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*	(C-A2*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	(C-A2*	*	*	*	*	
-	*)	*	*	*	*	
-	(C-AM-DIS*	*	*	*	*	
-	*)	*	*	*	*	
conversar	(C-AM-PNC*)	*)	*	*	*	
-	(AM-EXT*	(AM-EXT*	*	*	*	
-	*	*)	*	*	*	
-	*)	(C-AM-DIS*	*	*	*)	
-	(C-AM-DIS*)	*)	*	*	(C-AM-DIS*)	
-	(AM-EXT*	(AM-EXT*)	*	*	(C-A2*	
convencer	*)	(C-AM-PNC*)	*)	*	*	
-	(C-A2*)	(C-A2*)	(C-A2*	*	*	
-	(AM-EXT*	(AM-EXT*	*)	*	*	
fazer	*	*	(C-AM-PNC*)	*	*	
-	*	*	(C-A2*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*)	*)	*	*)	
-	(C-AM-DIS*)	(C-AM-DIS*	(C-AM-DIS*	*	(C-AM-DIS*)	
-	(AM-PNC*)	*	*	*	(C-A2*	
-	(C-AM-DIS*	*	*	*)	*)	
reprimir	*)	*	*	(C-AM-PNC*)	(C-AM-DIS*)	
-	(C-A2*	*	*	(C-A2*)	(C-A2*	
-	*	*	*	(C-AM-DIS*)	*	
-	*)	*	*	(C-A2*)	*)	
-	(C-AM-DIS*	*	*	(C-AM-DIS*	(C-AM-DIS*)	
dizer	*	*	*	*	(C-AM-PNC*)	
-	*	*	*	*	*	
-	*)	*)	*)	*)	(C-AM-DIS*)	
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
atuar	(C-AM-PNC*)					
-	(AM-EXT*)					
-	(C-A2*					
-	*)					
-	(AM-EXT*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-V*)					
haver	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*	(C-AM-DIS*				
-	*)	*				
ser	(C-AM-PNC*)	*)				
negociar	(C-A2*	(C-AM-PNC*)				
-	*	(V*)				
-	*	(AM-EXT*				
-	*)	*				
-	(AM-EXT*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*					
-	*					
aliciar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	(AM-NEG*					
-	*)					
-	(C-AM-DIS*)					
						
ser	(C-AM-PNC*)	(C-AM-DIS*				
-	(C-A2*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*)	*)				
-	*	*				
-	(C-A2*	*				
imperar	*	(C-AM-PNC*)				
-	*)	(C-AM-DIS*				
-	(C-AM-DIS*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-AM-DIS*	(C-AM-MNR*)				
-	*)	(AM-EXT*)				
-	(C-A2*)	(C-AM-MNR*)				
-	*	*				
-	*	*				
-	*	*				
desconhecer	(C-AM-PNC*)	(AM-EXT*)				
-	(C-AM-DIS*	(C-AM-DIS*)				
-	*	(AM-EXT*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	*	*				
-	*	*				
-	*	(AM-EXT*)				
-	*	(AM-PNC*)				
apontar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
sonhar	(C-AM-PNC*)	*				
-	(AM-EXT*	*				
-	*)	*				
-	(C-A2*	*				
-	*)	*				
-	(AM-EXT*	*)				
-	*	(AM-NEG*)				
-	*)	(C-AM-DIS*)				
-	(C-A2*	(C-A2*)				
chegar	*)	(C-AM-PNC*)				
-	(AM-EXT*	(C-A2*)				
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(V*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
passar	(C-AM-PNC*)	(C-AM-DIS*	(C-AM-DIS*			
-	(C-AM-DIS*)	*	*			
-	(C-A2*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-DIS*	*)	*			
-	*)	*	*			
-	(C-A2*	*	*			
-	*)	(C-AM-DIS*)	*			
realizar	(C-AM-DIS*	(C-AM-PNC*)	*			
-	*	(C-AM-DIS*	*)			
trazer	*	*)	(C-AM-PNC*)			
-	*	(C-A2*)	(C-A2*			
-	*)	(C-AM-DIS*)	*)			
-	(C-A1*)	(C-A1*)	(C-A1*)			
-	(C-AM-DIS*	(C-AM-DIS*)	(C-AM-DIS*			
-	*	(AM-PNC*)	*			
-	*	(C-AM-DIS*)	*)			
-	*	(C-A2*)	(C-A2*)			
-	*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
vir	(C-AM-PNC*)					
-	(C-A2*)					
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PNC*)					
haver	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-MED*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(C-A2*)					
ser	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*				
-	*	*				
suspeitar	(C-AM-PNC*)	*				
-	(C-A2*	*)				
-	*	(C-A2*				
-	*	*)				
-	*	(C-AM-DIS*)				
morrer	*	(C-AM-PNC*)				
-	*)	(AM-PNC*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-A2*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*				
ficar	(C-AM-PNC*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(V*)				
-	*	(C-AM-DIS*				
-	*	*				
-	*	*)				
subir	*	(C-AM-PNC*)				
-	*	(C-A2*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*)				
-	*	(V*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*	(C-AM-DIS*				
-	*	*				
pedir	(C-AM-PNC*)	*				
-	(C-A2*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*)	*)				
apurar	(AM-MED*)	(C-AM-PNC*)				
-	(C-A2*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	*					
-	*					
-	*					
-	*					
-	(C-V*)					
-	(C-AM-DIS*)					
retirar	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
-	(AM-EXT*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*	(C-A2*			
-	*	*	*			
-	(C-AM-DIS*)	*	*			
usar	(C-AM-PNC*)	*	*			
-	(C-A2*	*	*			
-	*)	*	*			
-	(AM-EXT*)	*)	*)			
corrigir	(C-AM-DIS*)	(C-AM-PNC*)	(C-AM-DIS*)			
-	(AM-EXT*)	(C-A2*)	(C-A2*)			
-	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*)			
garantir	*	*	(C-AM-PNC*)			
-	*	*	*			
-	*)	*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*)	(C-AM-DIS*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
produzir	(C-AM-PNC*)	*				
-	*	*				
-	*	*				
-	*	*				
-	(C-AM-DIS*	*				
-	*	*)				
-	*	*				
-	*	(C-A2*)				
-	*	*				
-	*	*				
ser	*	(C-AM-PNC*)				
-	*	(C-AM-DIS*				
-	*	*)				
-	*	(C-A2*)				
-	*	(C-AM-DIS*				
-	*	*				
-	*)	*)				
						
-	(C-AM-DIS*)	(C-A2*				
ter	(C-AM-PNC*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*)	*)				
-	(C-AM-ADV*)	(C-AM-DIS*)				
-	(AM-NEG*)	(C-A2*				
-	(AM-PNC*)	*				
-	(AM-NEG*)	*)				
-	(C-AM-DIS*	(C-AM-DIS*				
-	*	*)				
explicar	*	(C-AM-PNC*)				
-	*)	(C-AM-DIS*)				
						
-	(AM-PNC*)	(C-AM-DIS*	(C-AM-DIS*			
-	(C-A2*)	*	*			
-	(AM-PNC*)	*	*			
-	(C-A2*)	*	*			
-	(C-AM-DIS*)	*	*			
-	(C-V*)	*	*			
-	(C-AM-DIS*)	*	*			
fixar	(C-AM-PNC*)	*	*			
-	(AM-EXT*	*	*			
-	*)	*	*			
-	(C-AM-DIS*)	*)	*			
evitar	(AM-EXT*)	(C-AM-PNC*)	*			
-	(C-A2*	(C-A2*	*			
-	*)	*)	*			
-	(C-AM-DIS*	(C-AM-DIS*	*			
-	*	*	*)			
ter	*	*	(C-AM-PNC*)			
-	*	*	(C-A2*			
-	*	*	*)			
-	*	*	(C-AM-DIS*)			
-	*	*	(AM-NEG*			
-	*	*	*)			
-	*)	*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*)	(C-AM-DIS*				
-	(C-AM-ADV*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*)	*				
reajustar	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-A2*)				
-	*	(C-AM-DIS*				
-	*	*)				
-	*	(C-A2*				
-	*	*				
-	*)	*)				
-	(C-AM-ADV*	(C-AM-DIS*)				
-	*	(C-A2*)				
ser	*	(C-AM-PNC*)				
-	*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*)				
						
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*)					
dizer	(C-AM-PNC*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*)	(C-AM-DIS*	(C-AM-DIS*			
beneficiar	(C-AM-PNC*)	*	*			
-	(C-AM-MNR*)	*)	*)			
-	(AM-PNC*)	(AM-PNC*)	(AM-PNC*)			
demorar	(C-AM-MNR*)	(C-AM-PNC*)	(C-AM-DIS*)			
-	(AM-PNC*	(AM-PNC*	(AM-PNC*)			
-	*	*	(C-AM-DIS*			
-	*)	*)	*			
-	(AM-MED*	(C-AM-DIS*	*)			
receber	*)	*	(C-AM-PNC*)			
-	(C-A2*	*	(C-A2*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-MNR*)	*)	*			
-	(AM-EXT*)	(AM-EXT*)	*			
-	(C-A2*)	(C-A2*)	*			
-	(AM-EXT*)	(AM-EXT*)	*			
-	(C-A2*)	(C-A2*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*)					
-	*					
-	*					
-	*					
-	*					
ganhar	(C-AM-PNC*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*				
-	(C-AM-DIS*)	*				
ter	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*)	*				
-	(AM-NEG*)	*				
-	(C-AM-DIS*)	*)				
dizer	(AM-NEG*)	(C-AM-PNC*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(C-AM-DIS*)	(C-AM-DIS*)				
-	(AM-NEG*	(AM-NEG*				
-	*	*				
-	*	*)				
-	*)	(AM-MED*				
-	(AM-MED*	*				
-	*	*)				
-	*	(C-AM-DIS*				
-	*)	*				
-	(AM-NEG*	*				
-	*)	*				
-	(C-AM-DIS*)	*)				
						
-	(C-AM-DIS*)					
-	*					
-	(C-AM-DIS*)					
ter	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*)					
						
-	*					
atribuir	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*	(C-AM-DIS*	(C-AM-DIS*			
-	*)	*	*			
-	*	*	*			
pensar	(C-AM-PNC*)	*	*			
-	(C-A2*	*)	*			
receber	*	(C-AM-PNC*)	*			
-	*	(C-A2*	*			
-	*)	*)	*			
-	(C-AM-DIS*	(C-AM-DIS*	*			
-	*	*	*)			
-	*)	*	(AM-PNC*			
-	(C-A2*	*	*			
-	*	*	*)			
-	*	*	(C-A2*			
-	*	*	*)			
ser	*	*	(C-AM-PNC*)			
-	*	*	(C-A2*)			
-	*	*	(C-AM-DIS*			
-	*)	*	*			
-	(C-AM-DIS*)	*)	*)			
						
-	(AM-NEG*)	(C-AM-DIS*				
-	(C-A2*)	*				
-	*	*				
-	(C-AM-DIS*)	*				
-	*	*				
ver	(C-AM-PNC*)	*)				
-	(C-A2*	(C-A2*				
-	*	*)				
esperar	*)	(C-AM-PNC*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*					
-	*					
-	(C-AM-PNC*)					
aproximar	(AM-REC*)					
-	(C-AM-DIS*)					
						
-	*					
precisar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*					
-	*)					
						
-	*					
-	*					
ir	(C-AM-PNC*)					
-	(C-AM-EXT*					
-	*)					
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
fazer	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
-	(AM-NEG*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PNC*)					
-	(C-AM-ADV*					
-	*)					
-	(AM-NEG*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
-	(AM-NEG*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*	*	(C-AM-DIS*			
-	*)	*	*			
-	*	*	*			
atacar	(C-AM-PNC*)	*	*			
-	(C-A2*)	(C-A2*)	*			
-	(AM-PNC*)	*	*			
-	(C-AM-DIS*	(C-V*)	*			
ter	*	(C-AM-PNC*)	*			
-	*	(C-A2*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-AM-DIS*	*)			
ficar	*	*	(C-AM-PNC*)			
-	*	*	(AM-EXT*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*)	*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*					
-	*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*)					
-	*					
prever	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A1*					
-	*)					
-	(C-AM-DIS*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(C-V*)					
-	(C-AM-DIS*)					
afetar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-V*)	(C-AM-DIS*				
ser	(C-AM-PNC*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(C-A2*	(C-AM-DIS*)				
fazer	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*					
-	*					
-	*					
-	(C-V*)					
trazer	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
levantar	(C-AM-PNC*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(C-AM-DIS*)					
						
-	(AM-PNC*)					
-	(AM-EXT*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*)					
confirmar	(C-AM-PNC*)					
-	(AM-EXT*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
comprovar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
acusar	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
-	(AM-EXT*)					
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
comparecer	(C-AM-PNC*)					
-	(AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-MED*)					
-	(C-AM-DIS*)					
						
-	(C-A2*)					
-	(C-AM-DIS*)					
acusar	(C-AM-PNC*)					
-	(AM-EXT*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*					
-	*)					
condenar	(C-AM-PNC*)					
-	(AM-EXT*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
-	(V*					
-	*)					
-	*					
-	(V*					
-	*					
-	*					
-	*)					
-	(A0*)					
-	(V*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*				
punir	(C-AM-PNC*)	*				
-	(V*)	*				
-	(AM-EXT*	*				
-	*)	*				
-	(C-AM-DIS*	*)				
-	*	(AM-PNC*)				
cumprir	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	*					
tomar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
anunciar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*					
-	*)					
ficar	(C-AM-PNC*)					
-	(AM-EXT*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*					
-	*)					
começar	(C-AM-PNC*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(AM-NEG*					
-	*)					
-	(C-A2*)					
-	(AM-NEG*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*)					
atender	(C-AM-PNC*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
						
-	(C-A2*)	(C-A2*				
-	*	*				
-	(C-A2*)	*				
-	*	*				
-	(C-A2*	*				
-	*	*				
-	*)	*				
ser	(C-AM-PNC*)	*				
-	(C-AM-DIS*	*)				
-	*	(C-AM-DIS*				
-	*	*)				
dizer	*	(C-AM-PNC*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	(C-AM-DIS*)				
						
-	*					
-	*					
-	(C-A2*)					
-	*					
-	*					
ser	(C-AM-PNC*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*				
-	*	*				
dizer	(C-AM-PNC*)	*				
-	(C-A2*	*)				
faltar	*	(C-AM-PNC*)				
-	*	*				
-	*	(AM-EXT*				
-	*	*				
-	*)	*)				
						
-	*					
-	*					
-	(C-AM-DIS*					
-	*)					
viver	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	(AM-NEG*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	(AM-NEG*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	(AM-NEG*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	*	*				
-	(C-A2*	*				
-	*	*				
-	*)	*)				
-	(C-AM-PNC*)	(C-AM-PNC*)				
-	*	(C-AM-DIS*				
dizer	(C-AM-PNC*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*				
-	*	*)				
faltar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*)				
-	*	(AM-EXT*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*	(C-AM-DIS*				
-	*)	*)				
						
-	*	(C-AM-DIS*				
-	(C-AM-ADV*)	*				
ter	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*)				
-	*	*				
-	*	*				
-	*	*				
renovar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*)				
-	*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*)				
						
-	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*	(C-A2*)		
-	*)	*)	*)	(C-AM-DIS*)		
-	(C-A2*)	(C-A2*)	(C-A1*	(C-A2*)		
acontecer	(C-AM-PNC*)	(C-AM-ADV*)	*)	(C-AM-ADV*)		
-	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*	(C-A2*		
-	*	*	*	*		
-	*	*)	*	*		
ser	*	(C-AM-PNC*)	*)	*		
-	*	(C-A2*)	(C-A1*)	*		
-	*	(C-AM-DIS*)	(C-AM-DIS*)	*		
-	*	(C-A2*)	(C-A1*	*		
-	*	(AM-PNC*)	*	*		
-	*	(C-A2*)	*	*		
-	*	(C-V*)	*)	*		
adiantar	*	(C-AM-DIS*)	(C-AM-PNC*)	*		
-	*	(C-A2*)	(C-A1*)	*		
-	*	(C-AM-DIS*	(C-AM-DIS*	*)		
-	*	*	*	(C-AM-DIS*)		
afirmar	*	*	*	(C-AM-PNC*)		
-	*)	*)	*)	(C-AM-DIS*)		
						
saber	(C-AM-PNC*)	(C-AM-DIS*)				
-	(C-A2*	(C-A2*)				
ser	*	(C-AM-PNC*)				
-	*)	*				
						
-	(C-AM-DIS*)	(C-AM-DIS*				
-	(AM-PNC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(AM-NEG*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	*	*				
começar	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*)	*				
-	(AM-NEG*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(AM-PNC*)	*				
-	(C-A2*)	*				
-	(AM-NEG*)	*				
-	(C-AM-DIS*)	*)				
ser	(AM-PNC*)	(C-AM-PNC*)				
-	(C-AM-DIS*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-AM-DIS*	(AM-PNC*	(C-AM-DIS*			
-	*	*)	*			
-	*	(C-AM-DIS*)	*			
-	*)	(AM-PNC*	*			
ganhar	(C-AM-PNC*)	*	*			
-	(C-A2*	*	*			
-	*	*)	*			
-	*	(AM-EXT*	*			
-	*)	*	*			
-	(C-AM-DIS*)	*)	*			
-	(AM-PNC*)	(AM-PNC*)	*			
-	(C-AM-DIS*	(AM-NEG*)	*			
-	*	(AM-PNC*)	*			
-	*	(C-AM-DIS*)	*			
-	*	*	*			
disputar	*	(C-AM-PNC*)	*			
-	*	(AM-EXT*	*			
-	*	*)	*			
-	*	(C-AM-DIS*)	*)			
terminar	*	(C-AM-ADV*)	(C-AM-PNC*)			
-	*	(AM-EXT*	(C-AM-DIS*)			
-	*	*	(C-A2*			
-	*	*)	*)			
-	*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	*					
ser	(C-AM-PNC*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
multar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-NEG*)					
-	(C-A2*)					
						
-	*					
-	*					
-	*					
-	*					
-	*					
autuar	(C-AM-PNC*)					
-	(AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	(AM-NEG*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
-	(C-V*)					
apresentar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*	*				
-	*	(C-AM-DIS*				
-	*	*				
-	*)	*)				
-	*	*				
descumprir	(C-AM-PNC*)	*				
-	(C-A2*	(C-A2*				
-	*)	*)				
-	(C-AM-DIS*	(C-AM-DIS*)				
chegar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	(C-A1*					
-	*					
-	*					
-	*)					
-	(AM-NEG*					
-	*)					
-	(C-A2*)					
-	(C-A1*)					
-	(C-AM-ADV*)					
-	(C-AM-DIS*)					
aplicar	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
-	(AM-NEG*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*)					
-	(AM-EXT*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
produzir	(C-AM-PNC*)					
-	(C-A2*)					
-	(AM-NEG*					
-	*					
-	*)					
						
-	*					
-	*					
-	(C-AM-DIS*)					
instalar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-NEG*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
-	(AM-NEG*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
tomar	(C-AM-PNC*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(C-AM-DIS*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-DIS*)					
fazer	(C-AM-PNC*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*	(C-AM-DIS*			
aconselhar	(C-AM-PNC*)	*	*			
-	(C-A2*	*	*			
-	*	*	*			
-	*	*)	*			
conversar	*)	(C-AM-PNC*)	*			
-	(AM-EXT*	(AM-EXT*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-AM-DIS*)	(C-AM-DIS*	*			
-	(C-AM-ADV*)	*)	*)			
reverter	(C-A2*	(C-A2*)	(C-AM-PNC*)			
-	*	(C-AM-DIS*)	(C-A2*			
-	*)	(C-A2*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*)	(C-AM-DIS*				
-	(C-A2*)	*				
-	*	*				
-	(C-AM-DIS*)	*				
ser	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*)				
-	*	*				
-	(C-A2*)	(C-A2*)				
perder	(C-AM-ADV*)	(C-AM-PNC*)				
-	(C-AM-DIS*	(C-AM-DIS*				
-	*)	*)				
						
-	(C-AM-DIS*	(C-A2*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	*)	*				
-	(C-A2*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*				
fazer	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*)	*				
-	(AM-PNC*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*	(C-A2*)				
-	*	(C-A1*)				
-	*	(C-AM-DIS*)				
criticar	*	(C-AM-PNC*)				
-	*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*)					
ser	(C-AM-PNC*)					
-	(C-A2*)					
-	*					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-PNC*)					
-	(C-AM-DIS*)					
-	*					
-	*					
-	(C-AM-DIS*)					
cumprir	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
-	(V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*)					
						
-	(AM-PNC*	(C-AM-DIS*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	*	*				
preferir	(C-AM-PNC*)	*)				
manter	(C-A2*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*)	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*			
ter	(C-AM-PNC*)	*	*			
-	(C-A2*	*	*			
-	*	*	*			
-	*	*)	*)			
dizer	*	(C-AM-PNC*)	(AM-PNC*)			
-	*	(C-A2*	(C-A2*)			
querer	*)	*)	(C-AM-PNC*)			
-	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*			
-	*)	*)	*)			
						
-	(C-AM-DIS*	(C-AM-DIS*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-EXT*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-EXT*)				
-	*	(C-A2*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
-	(C-A2*	(C-A2*)				
-	*)	(AM-EXT*)				
simpatizar	(C-AM-PNC*)	(C-AM-DIS*)				
-	(C-A2*	(AM-EXT*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-NEG*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*	*)				
-	*	*				
-	*	*				
ganhar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*					
-	*					
narrar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
haver	(C-AM-PNC*)	(C-AM-DIS*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	*				
-	*	(AM-PNC*				
-	*	*				
-	*	*				
-	*	*)				
separar	*)	(C-AM-PNC*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*)	(C-AM-ADV*)	(C-AM-DIS*			
-	(C-A2*)	*	*			
ocorrer	(C-AM-PNC*)	(C-AM-ADV*)	*			
-	(C-AM-DIS*	(C-AM-DIS*)	*			
-	*	(C-A2*)	*			
-	*	(C-AM-DIS*)	*			
colocar	*	(C-AM-PNC*)	*			
-	*	(AM-EXT*	*			
-	*	*)	*)			
-	*	(AM-PNC*)	(AM-PNC*)			
chegar	*	(AM-EXT*	(C-AM-PNC*)			
-	*	*	(C-AM-EXT*			
-	*	*	*			
-	*	*)	*)			
-	*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-MNR*)					
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-MNR*)					
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-MNR*)					
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-MNR*)					
expulsar	(C-AM-PNC*)					
-	(C-AM-DIS*)					
						
-	(C-A1*	(C-AM-DIS*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
ser	(C-AM-PNC*)	*				
-	(C-A2*)	*				
-	*	*				
-	*	*				
-	(C-A2*)	*				
-	*	*)				
-	*	*				
-	*	*				
-	(C-A2*)	(C-AM-DIS*				
-	*	*)				
-	*	*				
-	(C-A2*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*)				
-	*	*				
adotar	*	(C-AM-PNC*)				
-	(C-A2*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*					
-	*)					
dar	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
ser	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	(AM-EXT*)					
-	(C-AM-ADV*)					
-	(AM-PNC*)					
-	(AM-EXT*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*	(C-AM-DIS*				
-	*)	*				
forçar	(C-AM-PNC*)	*				
-	(C-AM-DIS*)	*				
-	(AM-PNC*)	*				
-	(C-AM-DIS*)	*				
-	(C-AM-MNR*	*)				
reduzir	*)	(C-AM-PNC*)				
-	(C-A2*	(C-A2*				
-	*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
ser	(C-AM-PNC*)	(C-A2*				
-	(C-A2*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*)	*)				
-	(C-AM-DIS*	(C-AM-DIS*				
-	*	*)				
dizer	*	(C-AM-PNC*)				
-	*	*				
-	*	*				
-	*	*				
-	*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*	*	(C-AM-DIS*	(C-AM-DIS*		
-	*)	(C-A2*)	*	*		
-	(C-A2*)	*	*	*		
estar	(C-AM-PNC*)	(C-A2*)	*	*		
-	(AM-EXT*	*	*	*		
-	*	*	*	*		
-	*	(C-A2*)	*	*		
-	*	*	*	*		
-	*)	*	*	*		
ser	(C-AM-DIS*	(C-AM-PNC*)	*	*		
-	*	(C-A2*)	*	*		
-	*	(C-AM-DIS*	*	*		
-	*	*	*	*		
-	*	*)	*)	*)		
-	*	*	*	*		
-	*	(C-AM-DIS*	(C-AM-DIS*)	(C-AM-DIS*)		
ir	*	*	(C-AM-PNC*)	(C-A2*)		
-	*	*	(C-AM-EXT*	(C-AM-DIS*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*	(C-AM-DIS*	*		
-	*	*	*	*)		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*)	*		
vetar	*	*	(AM-EXT*)	(C-AM-PNC*)		
-	*	*	(C-AM-DIS*	(C-A2*		
-	*	*	*)	*		
-	*	*	(C-A2*)	*)		
-	*)	*)	(C-AM-DIS*)	(C-AM-DIS*)		
						
-	(AM-NEG*)					
-	(AM-PNC*					
-	*)					
-	(C-AM-DIS*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(C-A2*)					
ser	(C-AM-PNC*)					
-	(C-A1*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-PNC*	(C-AM-DIS*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*				
-	*	*				
-	*)	*				
estar	(C-AM-PNC*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(AM-EXT*)	*				
-	(C-A2*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*	*)				
-	*)	*				
-	(C-AM-DIS*)	(C-AM-DIS*)				
-	(AM-EXT*	(AM-NEG*				
-	*	*)				
-	*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*)				
investir	(AM-EXT*	(C-AM-PNC*)				
-	*	(AM-EXT*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(AM-PNC*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*				
-	*	*				
-	*	*				
firmar	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*)				
valer	*	(C-AM-PNC*)				
-	*	(AM-PNC*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	*	(AM-EXT*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(AM-NEG*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*)					
crescer	(C-AM-PNC*)					
-	(AM-PNC*)					
-	(C-A2*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
-	(AM-PNC*)					
-	(C-AM-DIS*)					
						
-	(AM-NEG*	(C-AM-DIS*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*				
-	*)	*				
ser	(C-AM-PNC*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*	*)				
elevar	*)	(C-AM-PNC*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
-	(V*)	(C-AM-DIS*)				
-	(C-AM-ADV*	(C-AM-EXT*)				
-	*	(C-AM-DIS*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(AM-NEG*)	*)				
-	(C-AM-ADV*)	(C-AM-EXT*				
-	(C-AM-DIS*)	*)				
-	(C-AM-ADV*	(C-AM-DIS*)				
-	*)	(C-AM-EXT*				
-	(C-AM-EXT*)	*				
-	(AM-PNC*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
divulgar	(C-AM-PNC*)	*	*			
-	(AM-PNC*)	*	*			
-	(C-A2*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-A2*)	*			
-	*	(C-AM-DIS*	*			
-	*)	*	*			
-	(C-AM-DIS*	*)	*			
demonstrar	*	(C-AM-PNC*)	*)			
-	*)	(C-AM-DIS*)	(C-A2*)			
-	*	*	*			
-	(C-AM-ADV*)	(C-A2*	*			
conseguir	(C-A2*	*	(C-AM-PNC*)			
-	*	*	(C-A2*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-ADV*	*	*)			
-	*	*	(AM-PNC*)			
-	*)	*)	(AM-NEG*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*)	(C-AM-MNR*)	(C-AM-DIS*	(C-AM-DIS*		
estar	(C-AM-PNC*)	(C-AM-ADV*)	*)	*		
-	(AM-EXT*	(C-AM-MNR*)	(AM-EXT*)	*		
-	*	(C-AM-ADV*)	(C-AM-DIS*	*		
-	*	(C-AM-MNR*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*	*		
-	(C-AM-DIS*	(C-AM-DIS*)	*	*		
-	*	(C-A2*	*	*		
-	*	*)	*	*		
-	*	(C-AM-DIS*)	*	*		
escolher	*	(C-AM-PNC*)	*	*		
-	*	(C-AM-MNR*	*)	*		
estar	*)	*	(C-AM-PNC*)	*		
-	(AM-EXT*)	*	(AM-EXT*	*		
-	(C-AM-DIS*	*	*	*		
-	*	*	*	*		
-	*	*)	*)	*)		
-	*	(AM-NEG*)	(AM-NEG*)	(AM-NEG*)		
-	*	(C-AM-MNR*	(C-AM-DIS*)	*		
-	*	*	(AM-EXT*	*		
treinar	*)	*)	*)	(C-AM-PNC*)		
-	(AM-PNC*	(AM-PNC*	(AM-PNC*	(AM-PNC*		
-	*	*	*	*		
-	*)	*)	*)	*)		
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)		
						
-	*					
-	*					
-	*					
subir	(C-AM-PNC*)					
-	(V*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
-	*					
-	*					
-	*					
-	(C-V*)					
falar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*)	(AM-MED*				
estimular	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*)	*)				
-	(C-AM-DIS*	(C-AM-DIS*)				
-	*	(AM-PNC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	*				
-	*	*				
ganhar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	*					
-	*					
-	*					
-	*					
trabalhar	(C-AM-PNC*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(V*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*	(C-AM-DIS*				
-	*)	*				
-	(AM-PNC*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*				
-	*	*				
-	*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*)	*				
vir	(C-AM-PNC*)	(C-AM-DIS*				
-	(AM-PNC*	*				
-	*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PNC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*	*)				
compensar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(V*				
-	*	*)				
-	*	(AM-EXT*)				
-	*)	(C-AM-DIS*)				
						
-	(C-A2*	(C-AM-DIS*				
-	*	*				
-	*)	*				
ser	(C-AM-PNC*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*)				
ser	*)	(C-AM-PNC*)				
-	(C-AM-DIS*)	(C-AM-DIS*				
-	(AM-EXT*)	*				
-	(C-AM-DIS*)	*				
-	(AM-EXT*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*)	*				
-	(A0*	*				
-	*)	*				
-	(C-AM-DIS*)	*)				
						
-	(AM-NEG*					
-	*)					
-	(C-A1*)					
-	(AM-NEG*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*)					
-	(AM-NEG*					
-	*)					
-	*					
ser	(C-AM-PNC*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-V*)	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*		
-	(C-AM-DIS*)	*	*	*		
haver	(C-AM-PNC*)	*)	*	*		
-	(C-A2*	(C-A2*)	*	*		
-	*	(C-AM-DIS*	*	*		
-	*	*)	*	*		
-	*	(C-A2*	*	*		
-	*	*)	*	*		
-	*	(C-AM-DIS*)	*	*		
substituir	*	(C-AM-PNC*)	*	*		
-	*)	(C-A2*)	*	*		
-	(C-AM-DIS*)	(C-AM-DIS*	*	*		
-	(C-A2*	*	*)	*		
ter	*)	*	(C-AM-PNC*)	*		
-	(C-AM-DIS*)	*	(AM-EXT*)	*)		
-	(C-A2*	*	(C-A2*	(C-A2*		
-	*	*	*	*)		
-	*	*	*	(C-AM-DIS*)		
ser	*	*	*	(C-AM-PNC*)		
-	*	*	*	(C-AM-DIS*		
-	*	*	*	*)		
-	*	*	*	(C-A2*		
-	*	*	*	*)		
-	*)	*	*)	(C-AM-DIS*		
-	(C-AM-DIS*)	*)	(C-AM-DIS*)	*)		
						
-	(AM-MED*					
-	*)					
-	*					
-	(V*					
-	*)					
-	*					
-	(V*					
-	*)					
-	*					
-	(V*)					
-	(C-AM-DIS*)					
-	(C-V*)					
-	*					
-	(C-AM-DIS*)					
jogar	(C-AM-PNC*)					
-	(V*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*)					
						
-	(C-A1*	(C-AM-DIS*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	*	*				
-	(C-V*)	*				
-	(C-AM-DIS*)	*				
avaliar	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*)				
ampliar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	*	(V*)				
-	*	(C-AM-DIS*)				
-	*	(V*)				
-	*	(C-AM-DIS*)				
-	*	(AM-MED*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*					
-	*					
-	(C-V*)					
proibir	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(C-A2*	(C-AM-DIS*				
-	*	*				
-	*)	*				
estar	(C-AM-PNC*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*)	*)				
-	(AM-EXT*)	(C-A2*				
-	(C-A2*)	*)				
-	(C-AM-DIS*	(C-AM-DIS*				
-	*	*)				
iniciar	*)	(C-AM-PNC*)				
-	(AM-EXT*)	(AM-PNC*				
-	(AM-PNC*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-DIS*)					
inspirar	(C-AM-PNC*)					
-	(AM-EXT*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	(C-A2*)				
-	*	*				
-	*	(C-A2*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	(C-AM-DIS*				
ver	(C-AM-PNC*)	*)				
-	(C-A2*	(C-A2*)				
-	*	(C-AM-DIS*				
-	*	*				
-	*	*)				
-	*)	(C-A2*)				
-	(C-AM-DIS*	(C-AM-DIS*)				
ser	*	(C-AM-PNC*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*)	(C-A2*				
ficar	(C-AM-PNC*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*)				
-	*	(C-AM-DIS*)				
dizer	*	(C-AM-PNC*)				
-	*	(AM-EXT*				
-	*	*				
-	*	*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	(C-AM-DIS*)				
						
-	*	(C-AM-DIS*				
afirmar	(C-AM-PNC*)	*				
-	(C-AM-DIS*)	*				
-	(C-A1*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*)				
-	*	(C-A2*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*)				
ser	*	(C-AM-PNC*)				
-	*	(C-AM-DIS*				
-	*	*				
-	*	*)				
-	*	(C-A2*)				
-	*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*)				
						
-	(C-A2*)					
-	(C-AM-DIS*)					
achar	(C-AM-PNC*)					
-	(C-AM-DIS*)					
-	(AM-NEG*)					
-	(C-A2*					
-	*)					
						
-	*					
encontrar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	(AM-NEG*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-A2*	(C-AM-DIS*			
-	*	*	*			
-	*	*)	*			
dizer	(C-AM-PNC*)	(C-AM-DIS*	*			
-	(C-A2*	*	*			
-	*	*)	*			
sequestrar	*	(C-AM-PNC*)	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	*			
-	*	*	(C-A2*)			
-	*	*	(C-AM-DIS*)			
confundir	*	*	(C-AM-PNC*)			
-	*	*	(AM-EXT*			
-	*)	*	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(C-A2*)					
-	(C-AM-DIS*)					
receber	(C-AM-PNC*)					
-	(AM-PNC*)					
-	(AM-EXT*)					
-	(AM-NEG*					
-	*					
-	*					
-	*					
-	*)					
						
-	*					
-	(C-A2*)					
-	*					
-	*					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*					
-	*					
-	*					
-	*)					
receber	(C-AM-PNC*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-NEG*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-NEG*					
-	*					
-	*)					
-	(C-AM-DIS*)					
morrer	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
realizar	(C-AM-PNC*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(AM-NEG*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*					
-	*)					
ser	(C-AM-PNC*)					
-	(C-AM-DIS*)					
-	(AM-NEG*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*)					
-	(AM-NEG*					
-	*					
-	*)					
-	(AM-PNC*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*				
bater	(C-AM-PNC*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*	*)				
ficar	*	(C-AM-PNC*)				
-	*	(AM-EXT*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	(C-A2*	*				
-	*)	*				
-	*	*				
ser	(C-AM-PNC*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*)	*)				
-	*	(C-A2*				
-	*	*)				
-	*	(C-AM-DIS*)				
-	(C-A2*	(C-A2*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-NEG*	(AM-NEG*)				
-	*	(C-A2*				
-	*	*)				
-	*	(C-AM-DIS*				
-	*)	*				
-	(C-AM-DIS*)	*)				
-	*	*				
contar	(C-A2*)	(C-AM-PNC*)				
-	(C-AM-DIS*	(C-A2*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*)	*				
-	(C-AM-DIS*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-A2*	(C-AM-DIS*				
-	*	*				
-	*)	*				
-	(AM-EXT*)	*				
-	(C-A2*	*				
-	*)	*				
-	*	*				
ficar	(C-AM-PNC*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*)				
derrotar	(AM-EXT*)	(C-AM-PNC*)				
-	(AM-PNC*)	(AM-PNC*				
-	(AM-EXT*)	*)				
-	(AM-PNC*)	(C-AM-DIS*				
-	(AM-EXT*)	*)				
-	(AM-PNC*)	(AM-PNC*)				
-	(AM-EXT*	(C-AM-DIS*)				
-	*	(AM-NEG*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PNC*)				
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PNC*	*				
-	*)	*				
-	(AM-EXT*	*				
-	*)	*				
-	(C-AM-DIS*)	*)				
						
-	(C-A2*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
ser	(C-AM-PNC*)	*				
-	(C-A2*)	*				
-	*	*)				
-	*	*				
marcar	(C-A2*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
participar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*			
-	*	*	*			
-	(C-A2*)	*	*			
-	*	*	*			
-	*	*	*			
ser	(C-AM-PNC*)	*	*			
-	(C-A2*)	*	*			
-	(C-AM-DIS*)	*	*			
-	(C-A2*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-DIS*)	*)	*			
ser	(AM-EXT*	(C-AM-PNC*)	*			
-	*)	(C-AM-DIS*)	*			
-	(C-AM-DIS*	(C-A2*)	*			
-	*)	(C-AM-DIS*	*			
-	(AM-EXT*)	*	*			
-	(C-AM-DIS*)	*	*			
-	(C-A2*	*	*)			
-	*)	*	(C-A2*)			
-	(C-AM-DIS*	*	(C-AM-DIS*)			
vender	*	*	(C-AM-PNC*)			
-	*	*	(AM-EXT*)			
-	*	*	(A3*)			
-	*	*	(AM-NEG*)			
-	*	*	(AM-EXT*)			
-	*)	*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*	(C-AM-DIS*				
-	*)	*				
-	(AM-EXT*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*)	*				
estar	(C-AM-PNC*)	*				
-	(AM-EXT*)	*				
-	(C-AM-DIS*	*				
-	*	*)				
comercializar	*	(C-AM-PNC*)				
-	*	(AM-NEG*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*)	(C-A2*				
-	(C-A2*)	*				
-	*	*				
ser	(C-AM-PNC*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*	*)				
-	*	(C-AM-DIS*)				
afirmar	*	(C-AM-PNC*)				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*)					
-	(C-A1*)					
-	(C-AM-DIS*)					
-	*					
-	*					
representar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
gostar	(C-AM-PNC*)	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*		
-	(C-A2*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(C-AM-DIS*	*)	*	*		
resolver	*)	(C-AM-PNC*)	*)	*		
pegar	(C-A2*	(C-A2*	(C-AM-PNC*)	*)		
-	*	*	(C-A2*	(C-A2*		
-	*)	*	*)	*)		
-	(C-AM-DIS*	*)	(C-AM-DIS*	(C-AM-DIS*)		
fazer	*	(C-AM-DIS*	*	(C-AM-PNC*)		
-	*	*	*	(C-A2*)		
-	*	*	*	(AM-NEG*		
-	*	*	*	*)		
-	*)	*)	*)	(C-AM-DIS*)		
						
-	*					
-	*					
-	(C-AM-PNC*)					
encaixar	(AM-REC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-PNC*)					
ter	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*	(C-AM-DIS*				
-	*)	*				
ser	(C-AM-PNC*)	*				
-	(C-AM-DIS*	*				
-	*	*)				
-	*)	*				
-	(C-A2*)	(C-A2*)				
-	(C-AM-DIS*	(C-AM-DIS*)				
denunciar	*	(C-AM-PNC*)				
-	*	(AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*)				
-	*	(AM-EXT*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-A2*)				
-	*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*	*				
-	*	*				
-	*	*				
-	*	(C-A2*)				
-	*	*				
-	*	*				
-	*)	(C-A2*				
mudar	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*	(C-AM-DIS*)				
-	*	(AM-PNC*)				
-	*	(C-AM-DIS*)				
depender	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
estar	(C-AM-PNC*)	(C-AM-DIS*				
-	(AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
desestimular	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-A2*)					
-	(C-AM-DIS*)					
oferecer	(C-AM-PNC*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
-	(V*)					
-	(A3*)					
-	(AM-EXT*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
-	(C-A2*)					
-	(AM-EXT*)					
-	(C-AM-DIS*)					
						
causar	(C-AM-PNC*)	(C-AM-DIS*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(AM-NEG*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	*	*				
-	*	*				
-	(C-A2*)	*				
-	*	*				
-	(C-A2*)	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	(C-A2*)	*)				
-	*	*				
tratar	(C-A2*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
chegar	(C-AM-PNC*)	(C-AM-DIS*	(C-AM-DIS*			
-	(C-A2*)	*	*			
-	(C-AM-DIS*	*)	*			
ser	*	(C-AM-PNC*)	*			
-	*	(C-AM-DIS*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-A2*)	*			
-	*	(C-AM-DIS*	*)			
sair	*)	*	(C-AM-PNC*)			
-	(AM-PNC*)	*	(AM-PNC*			
-	(C-AM-DIS*)	*	*			
-	(AM-PNC*	*	*			
-	*)	*	*)			
-	(C-AM-DIS*)	*)	(C-AM-DIS*)			
						
-	(AM-NEG*	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-DIS*)	*	*			
-	*	*	*			
fazer	(C-AM-PNC*)	*	*			
-	(C-A2*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	*	*)			
pagar	*	(C-AM-PNC*)	(AM-EXT*			
-	*	(C-AM-DIS*	*)			
estar	*)	*)	(C-AM-PNC*)			
-	(C-AM-DIS*	(AM-EXT*)	(AM-EXT*			
-	*)	(C-AM-DIS*	*			
-	(C-A2*)	*	*)			
-	(C-AM-DIS*)	*)	(C-AM-DIS*)			
						
ser	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*	(C-AM-DIS*			
pôr	(C-AM-PNC*)	*	*			
-	(C-A2*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-DIS*)	*)	*			
interpretar	(AM-MED*)	(C-AM-PNC*)	*			
-	(C-A2*	(C-A2*	*			
-	*	*	*)			
-	*	*	(C-A2*)			
-	*	*	(C-AM-DIS*			
-	*)	*	*			
-	(C-AM-DIS*	*)	*			
-	*	(C-AM-DIS*)	*			
-	*	(C-A2*)	*)			
-	*	(C-AM-DIS*	*			
fazer	*)	*	(C-AM-PNC*)			
-	(C-A2*	*)	(C-AM-DIS*			
-	*	(C-A2*	*			
-	*	*)	*			
-	*	(C-AM-DIS*)	*)			
-	*	(C-A2*	(C-A2*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(C-AM-DIS*)					
-	*					
-	(C-AM-DIS*)					
ser	(C-AM-PNC*)					
-	(C-A2*)					
-	*					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
-	*					
-	*					
-	*					
dirigir	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*)	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*	
-	(C-A1*)	*	*	*	*	
estar	(C-AM-PNC*)	*	*	*	*	
-	(AM-EXT*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*	*	*	*	
-	(C-AM-DIS*)	*)	*	*	*	
-	(C-V*)	(C-V*)	*	*	*	
resistir	(C-AM-DIS*)	(C-AM-PNC*)	*	*	*	
-	(AM-EXT*	(C-A2*)	*	*	*	
-	*	(AM-EXT*)	*	*	*	
-	*	(C-A2*)	*	*	*	
-	*)	(AM-EXT*)	*	*	*	
-	(C-AM-DIS*	(C-AM-DIS*	*	*	*	
-	*	*	*	*	*	
-	*)	*)	*)	*	*	
-	(AM-EXT*)	(AM-EXT*)	*	*	*	
pagar	(C-AM-DIS*)	(C-AM-DIS*	(C-AM-PNC*)	*	*	
-	(AM-EXT*	*	(C-AM-DIS*)	*)	*	
-	*	*)	*	*	*	
filmar	*	(AM-EXT*)	(C-AM-DIS*	(C-AM-PNC*)	*	
-	*	(C-A2*	*)	(C-AM-DIS*	*)	
-	*)	*)	(C-A2*)	*	(C-A2*)	
ser	(C-AM-DIS*)	(C-AM-DIS*	(C-AM-DIS*	*	(C-AM-PNC*)	
-	(AM-EXT*	*	*	*	(C-AM-DIS*	
-	*)	*	*	*	*	
-	(C-AM-DIS*)	*	*	*	*	
-	(AM-EXT*)	*	*	*	*	
-	(C-AM-DIS*)	*)	*	*	*	
-	(AM-EXT*)	(AM-EXT*)	*	*	*	
-	(C-AM-DIS*)	(C-AM-DIS*)	*)	*)	*)	
						
-	(C-AM-DIS*)	(C-AM-DIS*	(C-A2*)	(C-AM-DIS*		
-	(C-A2*)	*	(C-AM-ADV*)	*		
-	(C-AM-DIS*)	*	(C-A2*	*		
ser	(C-AM-PNC*)	*	*	*		
-	(C-A2*)	*	*	*		
-	*	*	*)	*		
-	(C-AM-DIS*	*	(C-AM-DIS*	*		
-	*	*)	*	*		
fazer	*	(C-AM-PNC*)	*	*		
-	*	(C-A2*	*	*		
-	*	*	*)	*		
-	*	*)	(C-A2*)	*		
-	*	(AM-NEG*	(C-AM-DIS*	*		
-	*	*)	*	*		
-	*	(C-A2*)	*	*		
-	*	(AM-NEG*)	*	*		
-	*	(C-A2*)	*	*		
-	*	(AM-NEG*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(C-AM-DIS*	*	*		
-	*	*	*)	*		
confirmar	*	*	(C-AM-PNC*)	*		
-	*	*	*	*		
-	*	*	(C-A2*	*)		
-	*	*	*	(C-A2*		
-	*	*	*	*)		
ser	*	*	*	(C-AM-PNC*)		
-	*	*	*	(C-A2*)		
-	*	*	*)	(C-AM-DIS*		
-	*)	*)	(C-AM-DIS*)	*)		
						
ver	(C-AM-PNC*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*)				
-	(C-A2*	*				
-	*	*				
jogar	*	(C-AM-PNC*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
vencer	(C-AM-PNC*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-ADV*)	(C-AM-DIS*				
bastar	(C-AM-PNC*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*)	*)				
-	*	*				
-	(C-A2*)	*				
-	(C-AM-DIS*)	(C-AM-ADV*)				
-	(C-A2*	(C-AM-DIS*)				
chegar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	*	(C-AM-DIS*				
-	*	*				
ancorar	(C-AM-PNC*)	*				
-	(AM-NEG*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	*	*				
-	(C-A2*)	(C-AM-PNC*)				
tornar	(AM-NEG*)	(AM-REC*)				
-	(AM-EXT*	(AM-EXT*				
-	*	*)				
-	*	(C-AM-DIS*				
-	*)	*)				
-	(AM-PNC*)	(AM-EXT*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(AM-NEG*					
-	*					
-	*)					
haver	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*					
-	*)					
ser	(C-AM-PNC*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
						
-	*	*				
querer	(C-AM-PNC*)	*				
-	(C-AM-DIS*	(C-AM-DIS*)				
ir	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*)				
-	*	(AM-PNC*)				
-	*	(C-AM-EXT*				
-	*	*)				
-	*	(AM-PNC*)				
-	*	(C-AM-EXT*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*					
-	*					
-	*)					
-	*					
-	*					
-	*					
dispensar	(C-AM-PNC*)					
-	(C-AM-DIS*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-NEG*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*)	(C-AM-DIS*				
-	*	*				
-	*	*				
saber	(C-AM-PNC*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*)	*				
-	(AM-EXT*)	*				
-	(C-AM-DIS*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
defender	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*)					
chegar	(C-AM-PNC*)					
-	(AM-PNC*)					
-	(C-AM-EXT*)					
-	(C-AM-DIS*)					
-	(AM-PNC*)					
-	(C-AM-DIS*)					
-	(C-A1*)					
-	(C-AM-EXT*)					
-	(C-A2*)					
-	(C-AM-DIS*					
-	*)					
						
-	(AM-PNC*)					
-	*					
discordar	(C-AM-PNC*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-PNC*					
-	*					
-	*)					
-	(C-A2*)					
-	(V*)					
-	(C-A2*)					
-	(V*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
-	*					
-	*					
jogar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-A2*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
-	(C-A2*)					
ser	(C-AM-PNC*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
						
-	(C-A2*					
-	*)					
estar	(C-AM-PNC*)					
-	(AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*					
-	*					
-	*					
-	*)					
-	*					
apreciar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*)					
-	(C-A2*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*)					
						
-	(C-A2*	(C-AM-DIS*	(C-AM-DIS*			
-	*)	*	*			
-	(C-AM-ADV*)	*	*			
existir	(C-AM-PNC*)	*	*			
-	(C-AM-DIS*	*)	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	(C-AM-DIS*)	*			
engatinhar	*	(C-AM-PNC*)	*)			
-	*	(AM-PNC*	(V*)			
aparecer	*	*	(C-AM-PNC*)			
-	*	*	(C-A2*			
-	*	*)	*			
-	*	*	*			
-	*	*	*)			
-	*	(C-AM-DIS*	(V*)			
-	*	*	(C-A2*)			
-	*	*	(V*)			
-	*)	*)	(C-AM-DIS*)			
						
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(AM-NEG*					
-	*					
-	*)					
-	*					
querer	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*				
dizer	(C-AM-PNC*)	*				
-	(C-A2*	*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-DIS*)				
formar	*	(C-AM-PNC*)				
-	*	(AM-PNC*)				
-	*	(AM-EXT*)				
-	*	(AM-NEG*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-AM-DIS*)	(C-AM-DIS*				
-	*	*				
ter	(C-AM-PNC*)	*				
-	(AM-PNC*)	*				
-	(C-AM-DIS*	*				
-	*	*)				
-	*	*				
ser	*	(C-AM-PNC*)				
-	*	(C-A2*)				
-	*	(C-AM-DIS*				
-	*)	*)				
						
-	(C-AM-DIS*)	(C-AM-DIS*				
-	*	*				
ter	(C-AM-PNC*)	*				
-	(AM-PNC*)	*				
-	(C-AM-DIS*	*				
-	*	*)				
-	*	*				
ser	*	(C-AM-PNC*)				
-	*	(C-A2*)				
-	*	(C-AM-DIS*				
-	*)	*)				
						
-	(C-AM-DIS*)	(C-A2*	(C-AM-DIS*	(C-A2*		
-	(C-A2*	*	*	*		
-	*)	*)	*	*		
ser	(C-AM-PNC*)	(C-AM-DIS*)	*	*		
-	(C-AM-DIS*	(C-A2*)	*	*		
-	*	(C-AM-DIS*)	*	*)		
-	*	(C-A2*)	*	(C-AM-DIS*)		
pensar	*	(C-AM-PNC*)	*	(C-A2*		
-	*)	(C-A2*	*)	*		
-	(C-A2*)	*	(C-A2*)	*		
-	(C-AM-DIS*	*	(C-AM-DIS*)	*		
abastecer	*)	*	(C-AM-PNC*)	*		
-	(C-A2*	*	(C-A2*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*)	*		
-	(C-AM-DIS*	*	(C-AM-DIS*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(C-AM-DIS*	*	*)		
-	*	*	*	(C-AM-DIS*)		
dizer	*	*	*	(C-AM-PNC*)		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(C-A2*	*	*		
-	*	*)	*	*		
-	*)	(C-AM-DIS*)	*)	(C-AM-DIS*)		
						
haver	(C-AM-PNC*)	(C-AM-DIS*				
-	(C-A2*	*)				
-	*	*				
enfrentar	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-A2*)					
-	*					
ser	(C-AM-PNC*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
-	(C-A2*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*	(C-AM-DIS*				
-	*)	*				
-	*	*				
-	*	*				
achar	(C-AM-PNC*)	*				
-	(C-A2*	*)				
-	*	(C-A2*				
-	*	*)				
ser	*	(C-AM-PNC*)				
-	*	(C-AM-DIS*)				
-	*	(C-A2*)				
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-A2*)				
-	*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*)				
						
-	(C-A2*)	(C-AM-DIS*				
estar	(C-AM-PNC*)	*)				
-	(AM-EXT*	(AM-EXT*)				
-	*	(C-AM-DIS*				
-	*	*)				
estimular	*	(C-AM-PNC*)				
-	*	(C-A2*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-A2*)	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*			
ser	(C-AM-PNC*)	*	*			
-	(C-A2*)	*	*			
-	(C-AM-DIS*)	*)	*			
-	*	*	*			
estimular	(C-A2*)	(C-AM-PNC*)	*			
-	(AM-PNC*)	(AM-NEG*	*			
-	(C-AM-DIS*	*	*			
-	*)	*)	*			
-	(C-A2*	(C-A2*	*)			
-	*	*	(C-A2*)			
-	*	*	(C-AM-DIS*			
-	*)	*)	*			
-	(C-AM-DIS*	(C-AM-DIS*)	*)			
promover	*)	(C-AM-ADV*)	(C-AM-PNC*)			
-	*	*	*			
-	(C-AM-ADV*	(C-A2*	(C-A2*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	*					
-	*					
eliminar	(C-AM-PNC*)					
-	(C-A2*)					
-	(AM-NEG*					
-	*)					
						
-	*					
causar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-AM-DIS*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	*					
-	(C-AM-DIS*)					
-	(AM-NEG*)					
-	(C-AM-DIS*)					
-	*					
reunir	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
perder	(C-AM-PNC*)					
-	(AM-NEG*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
-	(C-A2*					
-	*					
-	*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*)					
-	*					
-	*					
-	(C-A2*)					
-	(AM-NEG*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
						
-	(AM-NEG*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
-	(C-AM-DIS*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
empurrar	(C-AM-PNC*)					
-	*					
-	*					
-	*					
-	(AM-NEG*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-AM-DIS*	(C-AM-DIS*	(C-AM-DIS*			
-	*)	*)	*			
ser	(C-AM-PNC*)	(C-AM-ADV*)	*			
-	(C-A2*)	(C-AM-DIS*)	*			
-	(C-AM-DIS*	(C-AM-ADV*)	*			
-	*)	(C-AM-DIS*	*			
-	(C-A2*)	*	*			
-	(C-AM-DIS*	*	*			
-	*	*)	*			
-	*	(AM-PNC*)	*			
-	*	(C-AM-ADV*)	*			
prejudicar	*	(C-AM-PNC*)	*			
-	*	(C-A2*	*)			
-	*	*	(C-A2*)			
ser	*	*	(C-AM-PNC*)			
-	*	*	(C-AM-DIS*)			
-	*	*	(C-A2*)			
-	*	*)	(C-AM-DIS*			
-	*)	(C-AM-DIS*)	*)			
						
-	(AM-PNC*)	(C-A2*				
-	(C-AM-DIS*	*				
-	*)	*				
afetar	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*)	*				
-	(C-AM-DIS*	*				
-	*)	*				
-	(AM-PNC*)	*				
-	*	*)				
-	(C-AM-DIS*	(C-AM-DIS*				
-	*	*)				
dizer	*	(C-AM-PNC*)				
-	*	*				
-	*)	(C-AM-DIS*)				
						
-	*	(C-AM-DIS*	(C-AM-DIS*)			
-	*	*	*			
-	*	*	(C-AM-DIS*			
-	*	*	*)			
-	*	*	*			
dar	(C-AM-PNC*)	*	(C-AM-DIS*			
-	(C-A2*	*	*)			
-	*)	*	(C-A2*)			
-	(AM-PNC*	*	(C-AM-DIS*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-DIS*)	*	*			
-	(AM-PNC*	*	*			
-	*	*)	*			
discursar	*	(C-AM-PNC*)	*			
-	*	(C-AM-DIS*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(AM-NEG*)	*			
-	*	(C-AM-DIS*)	*			
-	*	(AM-NEG*)	*			
-	*	(C-AM-DIS*	*)			
-	*	*	(AM-PNC*)			
-	*)	*	(C-AM-DIS*			
-	(C-AM-DIS*	*	*)			
ler	*	*	(C-AM-PNC*)			
-	*	*	(C-A2*)			
-	*	*	(AM-NEG*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-AM-DIS*			
-	*)	*)	*)			
						
-	*					
alterar	(C-AM-PNC*)					
-	(C-A2*)					
						
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	(C-A2*)	*				
-	*	*				
-	*	*				
ser	(C-AM-PNC*)	*				
-	(C-A2*)	*				
-	(C-AM-DIS*)	*				
-	(C-A2*)	*)				
-	*	*				
levar	(C-A2*)	(C-AM-PNC*)				
-	(AM-EXT*	(AM-EXT*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-A2*)	*				
-	(AM-EXT*)	*)				
-	(C-AM-DIS*)	(C-AM-DIS*)				
						
-	(C-A2*					
-	*)					
-	*					
-	*					
oscilar	(C-AM-PNC*)					
-	(AM-EXT*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
ter	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*					
-	*					
passar	(C-AM-PNC*)					
-	(AM-EXT*)					
-	(C-A2*)					
-	(AM-EXT*)					
-	(C-A2*)					
-	(C-AM-DIS*)					
						
-	*					
-	*					
-	*					
-	*					
-	*					
abrir	(C-AM-PNC*)					
-	(AM-PNC*)					
-	(C-A2*					
-	*					
-	*)					
-	(AM-NEG*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
fazer	(C-AM-PNC*)	*				
-	(C-A2*	*				
-	*	*				
-	*	*)				
-	*	*				
acompanhar	*	(C-AM-PNC*)				
-	*	(AM-PNC*)				
-	*	(AM-NEG*				
-	*	*				
-	*	*)				
-	*	(C-A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*				
-	(C-AM-DIS*)	*)				
						
-	*					
-	*					
marcar	(C-AM-PNC*)					
-	(C-A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	*	(C-AM-DIS*	(C-AM-DIS*			
-	*	*	*			
entrar	(C-AM-PNC*)	*	*			
-	(C-A2*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-PNC*)	*	*			
-	(V*)	*)	*			
-	(AM-PNC*	(AM-PNC*)	*)			
obrigar	*)	(C-AM-PNC*)	(C-A2*)			
-	(C-A2*	(C-A2*	(C-AM-DIS*			
-	*	*	*)			
-	*	*	(C-A2*)			
-	*)	*)	(C-AM-DIS*			
-	(AM-MED*)	(AM-EXT*	*)			
assinar	(AM-EXT*)	*	(C-AM-PNC*)			
-	(C-A2*	*	(C-A2*			
-	*	*	*			
-	*	*)	*			
-	*)	(C-A2*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	*					
-	*					
-	(C-AM-DIS*					
-	*)					
ser	(C-AM-PNC*)					
-	(C-AM-DIS*					
-	*)					
