{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18980\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python dblstm_crf_4.py 32 32 32 --ctx_p 3 --epochs 2500\
Iter=   50 train-f1 0.15% avg acc 47.73% valid-f1 0.12% valid acc 43.83% avg. cost 50.242722\
Iter=  100 train-f1 0.45% avg acc 52.37% valid-f1 0.36% valid acc 46.72% avg. cost 39.118619\
Iter=  150 train-f1 0.81% avg acc 54.98% valid-f1 1.04% valid acc 48.06% avg. cost 35.959132\
Iter=  200 train-f1 1.65% avg acc 57.07% valid-f1 1.04% valid acc 49.98% avg. cost 33.600470\
Iter=  250 train-f1 2.54% avg acc 60.09% valid-f1 1.40% valid acc 50.72% avg. cost 31.235042\
Iter=  300 train-f1 2.71% avg acc 57.86% valid-f1 1.52% valid acc 47.65% avg. cost 29.621124\
Iter=  350 train-f1 3.59% avg acc 63.46% valid-f1 2.45% valid acc 51.65% avg. cost 27.964428\
Iter=  400 train-f1 3.42% avg acc 65.44% valid-f1 2.48% valid acc 52.27% avg. cost 25.816965\
Iter=  450 train-f1 6.40% avg acc 67.54% valid-f1 4.46% valid acc 52.37% avg. cost 23.927979\
Iter=  500 train-f1 6.66% avg acc 67.29% valid-f1 5.39% valid acc 53.31% avg. cost 23.033244\
Iter=  550 train-f1 8.71% avg acc 70.14% valid-f1 6.80% valid acc 52.53% avg. cost 21.643253\
Iter=  600 train-f1 7.03% avg acc 68.57% valid-f1 3.90% valid acc 50.95% avg. cost 20.956760\
Iter=  650 train-f1 9.86% avg acc 69.99% valid-f1 6.66% valid acc 51.11% avg. cost 20.426052\
Iter=  700 train-f1 12.61% avg acc 72.21% valid-f1 8.76% valid acc 53.72% avg. cost 20.091800\
Iter=  750 train-f1 14.00% avg acc 75.59% valid-f1 8.53% valid acc 54.38% avg. cost 17.988373\
Iter=  800 train-f1 15.28% avg acc 73.55% valid-f1 9.72% valid acc 56.23% avg. cost 16.845539\
Iter=  850 train-f1 14.90% avg acc 71.39% valid-f1 9.35% valid acc 52.53% avg. cost 17.995003\
Iter=  900 train-f1 16.58% avg acc 74.31% valid-f1 11.95% valid acc 53.02% avg. cost 17.484161\
Iter=  950 train-f1 20.23% avg acc 78.86% valid-f1 11.48% valid acc 55.75% avg. cost 15.188917\
Iter= 1000 train-f1 20.64% avg acc 79.29% valid-f1 12.75% valid acc 55.27% avg. cost 14.163616\
Iter= 1050 train-f1 22.85% avg acc 79.18% valid-f1 14.41% valid acc 57.50% avg. cost 13.716765\
Iter= 1100 train-f1 20.40% avg acc 77.60% valid-f1 13.52% valid acc 53.90% avg. cost 13.584058\
Iter= 1150 train-f1 24.75% avg acc 80.52% valid-f1 15.44% valid acc 57.10% avg. cost 13.817308\
Iter= 1200 train-f1 26.20% avg acc 80.29% valid-f1 14.94% valid acc 55.89% avg. cost 12.775551\
Iter= 1250 train-f1 27.20% avg acc 81.00% valid-f1 17.24% valid acc 56.74% avg. cost 12.393349\
Iter= 1300 train-f1 27.38% avg acc 80.28% valid-f1 16.10% valid acc 56.16% avg. cost 12.282005\
Iter= 1350 train-f1 29.46% avg acc 83.06% valid-f1 16.95% valid acc 56.32% avg. cost 11.596707\
Iter= 1400 train-f1 31.00% avg acc 83.08% valid-f1 16.67% valid acc 58.63% avg. cost 10.843822\
Iter= 1450 train-f1 30.47% avg acc 83.05% valid-f1 18.31% valid acc 58.72% avg. cost 10.842085\
Iter= 1500 train-f1 30.46% avg acc 81.74% valid-f1 17.43% valid acc 54.38% avg. cost 10.867228\
Iter= 1550 train-f1 31.27% avg acc 81.86% valid-f1 19.38% valid acc 58.50% avg. cost 10.466985\
Iter= 1600 train-f1 31.56% avg acc 82.76% valid-f1 17.92% valid acc 55.95% avg. cost 10.262165\
Iter= 1650 train-f1 33.54% avg acc 83.89% valid-f1 19.26% valid acc 58.46% avg. cost 10.007247\
Iter= 1700 train-f1 34.26% avg acc 84.73% valid-f1 18.68% valid acc 57.37% avg. cost 9.262858\
Iter= 1750 train-f1 35.48% avg acc 85.55% valid-f1 18.90% valid acc 57.24% avg. cost 8.738236\
Iter= 1800 train-f1 37.70% avg acc 86.52% valid-f1 20.27% valid acc 57.33% avg. cost 8.376138\
Iter= 1850 train-f1 35.25% avg acc 84.87% valid-f1 19.10% valid acc 58.59% avg. cost 8.410318\
Iter= 1900 train-f1 34.28% avg acc 83.37% valid-f1 20.85% valid acc 57.04% avg. cost 8.887360\
Iter= 1950 train-f1 36.97% avg acc 85.58% valid-f1 20.16% valid acc 57.81% avg. cost 9.118138\
Iter= 2000 train-f1 37.09% avg acc 86.34% valid-f1 21.78% valid acc 58.51% avg. cost 8.334662\
Iter= 2050 train-f1 39.41% avg acc 86.81% valid-f1 22.04% valid acc 58.83% avg. cost 7.714213\
Iter= 2100 train-f1 39.41% avg acc 87.09% valid-f1 21.50% valid acc 57.11% avg. cost 7.407731\
Iter= 2150 train-f1 37.54% avg acc 84.97% valid-f1 22.47% valid acc 58.11% avg. cost 7.705176\
Iter= 2200 train-f1 36.15% avg acc 82.85% valid-f1 20.75% valid acc 57.76% avg. cost 9.097431\
Iter= 2250 train-f1 39.86% avg acc 86.32% valid-f1 22.81% valid acc 59.94% avg. cost 7.989368\
Iter= 2300 train-f1 39.88% avg acc 85.80% valid-f1 20.94% valid acc 56.63% avg. cost 6.846399\
Iter= 2350 train-f1 42.88% avg acc 88.57% valid-f1 23.24% valid acc 58.99% avg. cost 6.747948\
Iter= 2400 train-f1 42.30% avg acc 87.69% valid-f1 22.77% valid acc 58.64% avg. cost 6.875306\
Iter= 2450 train-f1 33.40% avg acc 79.23% valid-f1 20.03% valid acc 54.96% avg. cost 7.725206\
Iter= 2500 train-f1 41.82% avg acc 87.27% valid-f1 23.14% valid acc 59.04% avg. cost 8.700645\
Iter= 2550 train-f1 42.76% avg acc 88.49% valid-f1 22.89% valid acc 59.12% avg. cost 6.706244\
Iter= 2600 train-f1 46.56% avg acc 90.37% valid-f1 22.87% valid acc 58.70% avg. cost 6.061000\
Iter= 2650 train-f1 46.90% avg acc 90.46% valid-f1 23.44% valid acc 59.58% avg. cost 5.828428\
Iter= 2700 train-f1 47.69% avg acc 90.68% valid-f1 22.59% valid acc 58.34% avg. cost 5.833353\
Iter= 2750 train-f1 47.05% avg acc 89.53% valid-f1 23.84% valid acc 60.43% avg. cost 6.020132\
Iter= 2800 train-f1 40.44% avg acc 85.80% valid-f1 22.08% valid acc 56.51% avg. cost 6.281610\
Iter= 2850 train-f1 43.86% avg acc 86.93% valid-f1 24.64% valid acc 59.80% avg. cost 6.228622\
Iter= 2900 train-f1 43.95% avg acc 87.76% valid-f1 23.57% valid acc 58.75% avg. cost 5.848843\
Iter= 2950 train-f1 46.60% avg acc 89.03% valid-f1 24.84% valid acc 60.60% avg. cost 6.045629\
Iter= 3000 train-f1 40.22% avg acc 84.00% valid-f1 24.38% valid acc 57.64% avg. cost 6.594180\
Iter= 3050 train-f1 40.02% avg acc 84.91% valid-f1 24.11% valid acc 59.16% avg. cost 7.479492\
Iter= 3100 train-f1 47.69% avg acc 89.98% valid-f1 24.06% valid acc 58.56% avg. cost 6.583591\
Iter= 3150 train-f1 52.38% avg acc 92.43% valid-f1 24.53% valid acc 59.68% avg. cost 5.277733\
Iter= 3200 train-f1 54.88% avg acc 93.08% valid-f1 24.57% valid acc 59.97% avg. cost 4.806459\
Iter= 3250 train-f1 55.26% avg acc 93.26% valid-f1 24.24% valid acc 59.46% avg. cost 4.558650\
Iter= 3300 train-f1 55.84% avg acc 93.47% valid-f1 24.49% valid acc 59.88% avg. cost 4.402604\
Iter= 3350 train-f1 56.36% avg acc 93.52% valid-f1 24.31% valid acc 59.66% avg. cost 4.266950\
Iter= 3400 train-f1 58.14% avg acc 93.93% valid-f1 24.53% valid acc 59.34% avg. cost 4.142182\
Iter= 3450 train-f1 58.37% avg acc 94.10% valid-f1 23.51% valid acc 58.69% avg. cost 4.051967\
Iter= 3500 train-f1 51.71% avg acc 91.44% valid-f1 24.17% valid acc 60.34% avg. cost 4.141381\
Iter= 3550 train-f1 44.57% avg acc 87.45% valid-f1 24.25% valid acc 58.99% avg. cost 5.027974\
Iter= 3600 train-f1 49.69% avg acc 89.76% valid-f1 23.19% valid acc 56.23% avg. cost 5.616660\
Iter= 3650 train-f1 51.25% avg acc 90.52% valid-f1 25.19% valid acc 60.70% avg. cost 5.113391\
Iter= 3700 train-f1 58.11% avg acc 93.81% valid-f1 24.74% valid acc 59.76% avg. cost 4.529096\
Iter= 3750 train-f1 59.85% avg acc 94.27% valid-f1 25.65% valid acc 60.16% avg. cost 3.850486\
Iter= 3800 train-f1 59.42% avg acc 94.10% valid-f1 24.74% valid acc 59.24% avg. cost 3.679099\
Iter= 3850 train-f1 61.65% avg acc 94.49% valid-f1 25.29% valid acc 59.94% avg. cost 3.575114\
Iter= 3900 train-f1 60.75% avg acc 94.37% valid-f1 24.52% valid acc 58.68% avg. cost 3.486268\
Iter= 3950 train-f1 62.61% avg acc 94.75% valid-f1 24.90% valid acc 59.37% avg. cost 3.423041\
Iter= 4000 train-f1 62.89% avg acc 94.79% valid-f1 25.05% valid acc 59.44% avg. cost 3.521372\
Iter= 4050 train-f1 56.48% avg acc 92.17% valid-f1 25.05% valid acc 56.68% avg. cost 3.938298\
Iter= 4100 train-f1 50.62% avg acc 89.79% valid-f1 25.26% valid acc 59.46% avg. cost 4.864900\
Iter= 4150 train-f1 54.72% avg acc 91.69% valid-f1 25.20% valid acc 56.63% avg. cost 4.672207\
Iter= 4200 train-f1 60.29% avg acc 94.36% valid-f1 24.84% valid acc 58.31% avg. cost 3.771552\
Iter= 4250 train-f1 60.41% avg acc 94.21% valid-f1 24.58% valid acc 59.60% avg. cost 3.322368\
Iter= 4300 train-f1 63.50% avg acc 94.94% valid-f1 25.16% valid acc 59.28% avg. cost 3.181682\
Iter= 4350 train-f1 62.88% avg acc 94.77% valid-f1 25.30% valid acc 59.25% avg. cost 3.099255\
Iter= 4400 train-f1 64.78% avg acc 95.10% valid-f1 24.73% valid acc 59.06% avg. cost 3.048753\
Iter= 4450 train-f1 62.47% avg acc 94.47% valid-f1 24.26% valid acc 58.53% avg. cost 3.121908\
Iter= 4500 train-f1 56.62% avg acc 91.57% valid-f1 26.01% valid acc 61.41% avg. cost 3.759958\
Iter= 4550 train-f1 49.17% avg acc 86.73% valid-f1 23.40% valid acc 54.97% avg. cost 5.375745\
Iter= 4600 train-f1 59.95% avg acc 93.73% valid-f1 25.45% valid acc 58.80% avg. cost 4.641743\
Iter= 4650 train-f1 61.63% avg acc 94.07% valid-f1 26.04% valid acc 58.74% avg. cost 3.265179\
Iter= 4700 train-f1 62.24% avg acc 94.57% valid-f1 24.81% valid acc 59.22% avg. cost 3.011214\
Iter= 4750 train-f1 65.77% avg acc 95.21% valid-f1 25.85% valid acc 59.41% avg. cost 2.935802\
Iter= 4800 train-f1 65.16% avg acc 95.19% valid-f1 24.83% valid acc 57.77% avg. cost 2.868936\
Iter= 4850 train-f1 64.15% avg acc 94.61% valid-f1 25.59% valid acc 60.55% avg. cost 2.818238\
Iter= 4900 train-f1 62.10% avg acc 93.90% valid-f1 25.25% valid acc 57.36% avg. cost 2.769084\
Iter= 4950 train-f1 59.71% avg acc 92.59% valid-f1 25.29% valid acc 61.38% avg. cost 2.815855\
Iter= 5000 train-f1 57.42% avg acc 91.93% valid-f1 22.54% valid acc 57.25% avg. cost 3.045525\
Iter= 5050 train-f1 54.81% avg acc 90.39% valid-f1 25.45% valid acc 61.51% avg. cost 3.647302\
Iter= 5100 train-f1 53.68% avg acc 89.21% valid-f1 25.42% valid acc 54.96% avg. cost 4.524274\
Iter= 5150 train-f1 63.41% avg acc 94.70% valid-f1 24.79% valid acc 58.63% avg. cost 3.741238\
Iter= 5200 train-f1 64.55% avg acc 94.44% valid-f1 25.77% valid acc 60.15% avg. cost 2.923589\
Iter= 5250 train-f1 65.18% avg acc 95.23% valid-f1 24.57% valid acc 57.99% avg. cost 2.768670\
Iter= 5300 train-f1 62.63% avg acc 93.77% valid-f1 24.81% valid acc 59.92% avg. cost 2.721005\
Iter= 5350 train-f1 60.50% avg acc 93.03% valid-f1 25.70% valid acc 59.30% avg. cost 2.741620\
Iter= 5400 train-f1 63.54% avg acc 93.83% valid-f1 24.41% valid acc 58.42% avg. cost 2.804745\
Iter= 5450 train-f1 63.81% avg acc 94.29% valid-f1 25.37% valid acc 59.65% avg. cost 2.847972\
Iter= 5500 train-f1 60.89% avg acc 93.22% valid-f1 25.30% valid acc 57.29% avg. cost 2.876381\
Iter= 5550 train-f1 62.43% avg acc 93.35% valid-f1 25.16% valid acc 58.59% avg. cost 2.864670\
Iter= 5600 train-f1 64.56% avg acc 94.23% valid-f1 26.46% valid acc 60.08% avg. cost 2.824894\
Iter= 5650 train-f1 63.89% avg acc 94.01% valid-f1 25.22% valid acc 57.70% avg. cost 2.775162\
Iter= 5700 train-f1 64.86% avg acc 94.54% valid-f1 25.84% valid acc 58.03% avg. cost 2.743010\
Iter= 5750 train-f1 61.48% avg acc 93.12% valid-f1 25.85% valid acc 60.34% avg. cost 2.702161\
Iter= 5800 train-f1 55.96% avg acc 90.43% valid-f1 25.06% valid acc 57.29% avg. cost 2.741236\
Iter= 5850 train-f1 51.85% avg acc 88.11% valid-f1 25.64% valid acc 59.12% avg. cost 2.995965\
Iter= 5900 train-f1 63.68% avg acc 94.09% valid-f1 24.07% valid acc 58.50% avg. cost 3.231060\
Iter= 5950 train-f1 65.39% avg acc 94.53% valid-f1 25.31% valid acc 57.97% avg. cost 3.000818\
Iter= 6000 train-f1 58.83% avg acc 91.48% valid-f1 27.92% valid acc 62.52% avg. cost 2.993258\
Iter= 6050 train-f1 57.00% avg acc 89.16% valid-f1 24.59% valid acc 54.71% avg. cost 3.450030\
Iter= 6100 train-f1 56.26% avg acc 89.58% valid-f1 28.50% valid acc 62.08% avg. cost 3.929091\
Iter= 6150 train-f1 58.56% avg acc 91.85% valid-f1 24.10% valid acc 57.33% avg. cost 3.869790\
Iter= 6200 train-f1 59.91% avg acc 92.80% valid-f1 26.10% valid acc 60.18% avg. cost 3.174499\
Iter= 6250 train-f1 64.34% avg acc 94.52% valid-f1 27.16% valid acc 59.59% avg. cost 2.713977\
Iter= 6300 train-f1 67.22% avg acc 95.31% valid-f1 25.67% valid acc 58.88% avg. cost 2.658052\
Iter= 6350 train-f1 62.53% avg acc 93.18% valid-f1 27.88% valid acc 61.58% avg. cost 2.792427\
Iter= 6400 train-f1 54.69% avg acc 89.98% valid-f1 24.71% valid acc 55.17% avg. cost 3.063970\
Iter= 6450 train-f1 55.48% avg acc 89.62% valid-f1 25.99% valid acc 61.29% avg. cost 3.230191\
Iter= 6500 train-f1 60.99% avg acc 92.90% valid-f1 26.66% valid acc 57.95% avg. cost 3.397785\
Iter= 6550 train-f1 67.26% avg acc 95.28% valid-f1 26.81% valid acc 60.17% avg. cost 3.158301\
Iter= 6600 train-f1 62.52% avg acc 92.64% valid-f1 26.99% valid acc 59.73% avg. cost 2.898491\
Iter= 6650 train-f1 63.78% avg acc 94.26% valid-f1 25.15% valid acc 56.62% avg. cost 2.816197\
Iter= 6700 train-f1 70.14% avg acc 96.08% valid-f1 27.10% valid acc 60.38% avg. cost 2.416400\
Iter= 6750 train-f1 73.37% avg acc 96.75% valid-f1 26.32% valid acc 58.40% avg. cost 2.097700\
Iter= 6800 train-f1 71.83% avg acc 96.18% valid-f1 26.86% valid acc 60.68% avg. cost 1.981113\
Iter= 6850 train-f1 67.64% avg acc 94.98% valid-f1 26.81% valid acc 58.86% avg. cost 1.939976\
Iter= 6900 train-f1 72.70% avg acc 96.20% valid-f1 26.75% valid acc 59.94% avg. cost 1.919645\
Iter= 6950 train-f1 76.87% avg acc 97.40% valid-f1 25.40% valid acc 58.59% avg. cost 1.932020\
Iter= 7000 train-f1 70.84% avg acc 95.71% valid-f1 26.64% valid acc 59.05% avg. cost 1.961894\
Iter= 7050 train-f1 64.02% avg acc 92.87% valid-f1 25.39% valid acc 58.65% avg. cost 2.027818\
Iter= 7100 train-f1 67.89% avg acc 94.75% valid-f1 27.02% valid acc 59.69% avg. cost 2.235403\
Iter= 7150 train-f1 67.92% avg acc 94.86% valid-f1 26.62% valid acc 59.42% avg. cost 2.526275\
Iter= 7200 train-f1 57.42% avg acc 89.34% valid-f1 22.97% valid acc 54.15% avg. cost 3.181571\
Iter= 7250 train-f1 64.34% avg acc 93.55% valid-f1 28.35% valid acc 61.38% avg. cost 4.214409\
Iter= 7300 train-f1 73.03% avg acc 96.77% valid-f1 27.89% valid acc 59.86% avg. cost 2.892274\
Iter= 7350 train-f1 74.96% avg acc 96.98% valid-f1 26.94% valid acc 58.94% avg. cost 2.039999\
Iter= 7400 train-f1 76.23% avg acc 97.04% valid-f1 27.68% valid acc 61.75% avg. cost 1.828832\
Iter= 7450 train-f1 76.10% avg acc 97.08% valid-f1 25.78% valid acc 57.64% avg. cost 1.710872\
Iter= 7500 train-f1 79.58% avg acc 97.73% valid-f1 27.38% valid acc 61.09% avg. cost 1.644462\
Iter= 7550 train-f1 81.76% avg acc 98.14% valid-f1 27.22% valid acc 60.50% avg. cost 1.588956\
Iter= 7600 train-f1 77.73% avg acc 97.38% valid-f1 25.70% valid acc 57.96% avg. cost 1.540383\
Iter= 7650 train-f1 76.15% avg acc 96.68% valid-f1 27.16% valid acc 61.89% avg. cost 1.516692\
Iter= 7700 train-f1 79.15% avg acc 97.59% valid-f1 25.70% valid acc 58.22% avg. cost 1.490261\
Iter= 7750 train-f1 80.57% avg acc 97.93% valid-f1 26.74% valid acc 59.85% avg. cost 1.471123\
Iter= 7800 train-f1 74.31% avg acc 96.39% valid-f1 26.83% valid acc 61.64% avg. cost 1.435106\
Iter= 7850 train-f1 73.30% avg acc 95.98% valid-f1 24.14% valid acc 55.68% avg. cost 1.446897\
Iter= 7900 train-f1 78.49% avg acc 97.16% valid-f1 27.25% valid acc 61.37% avg. cost 1.471046\
Iter= 7950 train-f1 76.80% avg acc 96.91% valid-f1 26.01% valid acc 59.83% avg. cost 1.564024\
Iter= 8000 train-f1 76.09% avg acc 96.77% valid-f1 25.57% valid acc 58.39% avg. cost 1.847675\
Iter= 8050 train-f1 70.70% avg acc 95.00% valid-f1 28.31% valid acc 61.99% avg. cost 1.832553\
Iter= 8100 train-f1 68.57% avg acc 94.72% valid-f1 23.82% valid acc 56.29% avg. cost 1.643513\
Iter= 8150 train-f1 68.56% avg acc 94.17% valid-f1 27.94% valid acc 61.39% avg. cost 1.770998\
Iter= 8200 train-f1 72.38% avg acc 95.77% valid-f1 26.07% valid acc 59.90% avg. cost 1.978069\
Iter= 8250 train-f1 71.38% avg acc 95.65% valid-f1 27.06% valid acc 58.50% avg. cost 2.158409\
Iter= 8300 train-f1 67.65% avg acc 93.48% valid-f1 26.91% valid acc 61.55% avg. cost 2.137719\
Iter= 8350 train-f1 65.60% avg acc 93.35% valid-f1 24.86% valid acc 57.63% avg. cost 2.219560\
Iter= 8400 train-f1 66.96% avg acc 93.55% valid-f1 26.51% valid acc 59.96% avg. cost 2.205335\
Iter= 8450 train-f1 72.81% avg acc 95.82% valid-f1 25.99% valid acc 58.64% avg. cost 2.152097\
Iter= 8500 train-f1 74.26% avg acc 96.48% valid-f1 25.83% valid acc 59.35% avg. cost 2.095692\
Iter= 8550 train-f1 62.34% avg acc 91.97% valid-f1 27.16% valid acc 59.28% avg. cost 2.103629\
Iter= 8600 train-f1 71.21% avg acc 95.49% valid-f1 26.37% valid acc 59.76% avg. cost 2.214556\
Iter= 8650 train-f1 75.80% avg acc 96.79% valid-f1 27.35% valid acc 59.40% avg. cost 1.972246\
Iter= 8700 train-f1 79.12% avg acc 97.51% valid-f1 27.98% valid acc 61.60% avg. cost 1.683848\
Iter= 8750 train-f1 83.10% avg acc 98.38% valid-f1 26.84% valid acc 60.83% avg. cost 1.355007\
Iter= 8800 train-f1 82.70% avg acc 98.16% valid-f1 25.81% valid acc 58.33% avg. cost 1.185444\
Iter= 8850 train-f1 82.10% avg acc 97.79% valid-f1 26.93% valid acc 61.31% avg. cost 1.132540\
Iter= 8900 train-f1 81.63% avg acc 97.84% valid-f1 26.26% valid acc 58.30% avg. cost 1.097980\
Iter= 8950 train-f1 85.92% avg acc 98.58% valid-f1 27.17% valid acc 61.18% avg. cost 1.070535\
Iter= 9000 train-f1 87.03% avg acc 98.74% valid-f1 26.17% valid acc 60.60% avg. cost 1.056425\
Iter= 9050 train-f1 81.12% avg acc 97.55% valid-f1 26.19% valid acc 57.79% avg. cost 1.053917\
Iter= 9100 train-f1 74.87% avg acc 95.55% valid-f1 26.58% valid acc 61.26% avg. cost 1.063393\
Iter= 9150 train-f1 78.51% avg acc 96.71% valid-f1 25.27% valid acc 57.38% avg. cost 1.109973\
Iter= 9200 train-f1 81.14% avg acc 97.51% valid-f1 25.94% valid acc 60.34% avg. cost 1.238527\
Iter= 9250 train-f1 76.78% avg acc 96.14% valid-f1 25.43% valid acc 57.86% avg. cost 1.277025\
Iter= 9300 train-f1 76.76% avg acc 96.39% valid-f1 26.84% valid acc 60.19% avg. cost 1.336743\
Iter= 9350 train-f1 77.19% avg acc 96.62% valid-f1 26.27% valid acc 59.96% avg. cost 1.572241\
Iter= 9400 train-f1 75.59% avg acc 95.84% valid-f1 26.96% valid acc 58.07% avg. cost 1.719004\
Iter= 9450 train-f1 74.07% avg acc 95.47% valid-f1 27.19% valid acc 60.97% avg. cost 1.779341\
Iter= 9500 train-f1 76.49% avg acc 96.70% valid-f1 26.35% valid acc 59.12% avg. cost 1.798627\
Iter= 9550 train-f1 78.94% avg acc 96.98% valid-f1 28.30% valid acc 61.61% avg. cost 1.549210\
Iter= 9600 train-f1 79.49% avg acc 97.22% valid-f1 26.60% valid acc 59.29% avg. cost 1.319273\
Iter= 9650 train-f1 83.90% avg acc 98.27% valid-f1 28.40% valid acc 61.03% avg. cost 1.173824\
Iter= 9700 train-f1 84.08% avg acc 98.15% valid-f1 27.46% valid acc 61.32% avg. cost 1.095531\
Iter= 9750 train-f1 78.25% avg acc 96.57% valid-f1 25.40% valid acc 56.72% avg. cost 1.089406\
Iter= 9800 train-f1 78.13% avg acc 96.35% valid-f1 26.86% valid acc 61.44% avg. cost 1.129622\
Iter= 9850 train-f1 76.49% avg acc 95.98% valid-f1 25.62% valid acc 57.14% avg. cost 1.192017\
Iter= 9900 train-f1 74.01% avg acc 95.22% valid-f1 27.15% valid acc 59.82% avg. cost 1.260951\
Iter= 9950 train-f1 78.65% avg acc 96.83% valid-f1 26.01% valid acc 58.95% avg. cost 1.244252\
Iter=10000 train-f1 83.28% avg acc 97.94% valid-f1 27.24% valid acc 60.99% avg. cost 1.234768\
Iter=10050 train-f1 78.69% avg acc 96.75% valid-f1 26.44% valid acc 58.68% avg. cost 1.174018\
Iter=10100 train-f1 75.10% avg acc 95.39% valid-f1 26.63% valid acc 57.88% avg. cost 1.218001\
Iter=10150 train-f1 75.79% avg acc 95.57% valid-f1 27.39% valid acc 60.44% avg. cost 1.227330\
Iter=10200 train-f1 78.05% avg acc 96.27% valid-f1 24.91% valid acc 56.62% avg. cost 1.298332\
Iter=10250 train-f1 78.36% avg acc 96.46% valid-f1 27.79% valid acc 61.81% avg. cost 1.342598\
Iter=10300 train-f1 74.38% avg acc 95.13% valid-f1 25.17% valid acc 56.42% avg. cost 1.420978\
Iter=10350 train-f1 81.03% avg acc 97.38% valid-f1 26.94% valid acc 60.42% avg. cost 1.349965\
Iter=10400 train-f1 76.69% avg acc 95.99% valid-f1 25.76% valid acc 60.67% avg. cost 1.302082\
Iter=10450 train-f1 74.10% avg acc 94.82% valid-f1 25.96% valid acc 57.72% avg. cost 1.301222\
Iter=10500 train-f1 71.75% avg acc 94.46% valid-f1 26.80% valid acc 60.75% avg. cost 1.466435\
Iter=10550 train-f1 67.51% avg acc 92.06% valid-f1 25.21% valid acc 54.32% avg. cost 1.487487\
Iter=10600 train-f1 70.30% avg acc 94.28% valid-f1 26.14% valid acc 61.16% avg. cost 1.714640\
Iter=10650 train-f1 72.17% avg acc 94.49% valid-f1 25.61% valid acc 58.40% avg. cost 1.772245\
Iter=10700 train-f1 68.66% avg acc 92.86% valid-f1 27.50% valid acc 59.54% avg. cost 1.820563\
Iter=10750 train-f1 74.07% avg acc 95.05% valid-f1 27.85% valid acc 59.51% avg. cost 2.017117\
Iter=10800 train-f1 72.68% avg acc 93.76% valid-f1 26.11% valid acc 57.18% avg. cost 1.796234\
Iter=10850 train-f1 69.45% avg acc 93.63% valid-f1 27.37% valid acc 60.90% avg. cost 1.727061\
Iter=10900 train-f1 70.28% avg acc 93.62% valid-f1 25.35% valid acc 55.72% avg. cost 1.818984\
Iter=10950 train-f1 71.66% avg acc 94.44% valid-f1 26.97% valid acc 61.04% avg. cost 1.900683\
Iter=11000 train-f1 76.58% avg acc 96.24% valid-f1 25.68% valid acc 59.19% avg. cost 1.857640\
Iter=11050 train-f1 75.07% avg acc 95.49% valid-f1 25.32% valid acc 57.36% avg. cost 1.793129\
Iter=11100 train-f1 73.17% avg acc 94.96% valid-f1 27.86% valid acc 61.65% avg. cost 1.637292\
Iter=11150 train-f1 78.99% avg acc 97.17% valid-f1 26.66% valid acc 57.84% avg. cost 1.554662\
Iter=11200 train-f1 85.90% avg acc 98.58% valid-f1 26.99% valid acc 58.40% avg. cost 1.232963\
Iter=11250 train-f1 91.10% avg acc 99.29% valid-f1 27.78% valid acc 60.87% avg. cost 0.816875\
Iter=11300 train-f1 92.82% avg acc 99.44% valid-f1 27.77% valid acc 60.76% avg. cost 0.649540\
Iter=11350 train-f1 93.40% avg acc 99.49% valid-f1 27.60% valid acc 60.60% avg. cost 0.601178\
Iter=11400 train-f1 93.64% avg acc 99.52% valid-f1 27.12% valid acc 60.29% avg. cost 0.569448\
Iter=11450 train-f1 94.04% avg acc 99.55% valid-f1 27.26% valid acc 60.24% avg. cost 0.544704\
Iter=11500 train-f1 94.39% avg acc 99.58% valid-f1 27.15% valid acc 60.19% avg. cost 0.523178\
Iter=11550 train-f1 94.72% avg acc 99.61% valid-f1 27.42% valid acc 60.22% avg. cost 0.500733\
Iter=11600 train-f1 95.06% avg acc 99.64% valid-f1 26.90% valid acc 60.18% avg. cost 0.481500\
Iter=11650 train-f1 95.31% avg acc 99.66% valid-f1 26.89% valid acc 60.11% avg. cost 0.463924\
Iter=11700 train-f1 95.55% avg acc 99.68% valid-f1 26.54% valid acc 60.06% avg. cost 0.444534\
Iter=11750 train-f1 95.83% avg acc 99.70% valid-f1 26.24% valid acc 59.90% avg. cost 0.434498\
Iter=11800 train-f1 95.98% avg acc 99.72% valid-f1 25.94% valid acc 59.72% avg. cost 0.417184\
Iter=11850 train-f1 96.16% avg acc 99.74% valid-f1 26.11% valid acc 59.91% avg. cost 0.405296\
Iter=11900 train-f1 96.38% avg acc 99.76% valid-f1 25.89% valid acc 59.73% avg. cost 0.389389\
Iter=11950 train-f1 96.58% avg acc 99.77% valid-f1 25.76% valid acc 59.66% avg. cost 0.378670\
Iter=12000 train-f1 96.78% avg acc 99.79% valid-f1 25.62% valid acc 59.73% avg. cost 0.365643\
Iter=12050 train-f1 96.82% avg acc 99.79% valid-f1 25.45% valid acc 59.62% avg. cost 0.355064\
Iter=12100 train-f1 96.92% avg acc 99.80% valid-f1 25.67% valid acc 59.68% avg. cost 0.344018\
Iter=12150 train-f1 97.04% avg acc 99.81% valid-f1 25.52% valid acc 59.59% avg. cost 0.332632\
Iter=12200 train-f1 97.19% avg acc 99.82% valid-f1 25.37% valid acc 59.60% avg. cost 0.322402\
Iter=12250 train-f1 97.35% avg acc 99.84% valid-f1 25.30% valid acc 59.54% avg. cost 0.310256\
Iter=12300 train-f1 97.42% avg acc 99.84% valid-f1 25.26% valid acc 59.56% avg. cost 0.304418\
Iter=12350 train-f1 97.52% avg acc 99.85% valid-f1 25.49% valid acc 59.68% avg. cost 0.292910\
Iter=12400 train-f1 97.48% avg acc 99.85% valid-f1 25.32% valid acc 59.59% avg. cost 0.285753\
Iter=12450 train-f1 97.61% avg acc 99.86% valid-f1 25.38% valid acc 59.64% avg. cost 0.277587\
Iter=12500 train-f1 97.68% avg acc 99.87% valid-f1 25.02% valid acc 59.64% avg. cost 0.271232\
Iter=12550 train-f1 97.68% avg acc 99.86% valid-f1 25.56% valid acc 59.58% avg. cost 0.262170\
Iter=12600 train-f1 97.80% avg acc 99.88% valid-f1 25.25% valid acc 59.46% avg. cost 0.255412\
Iter=12650 train-f1 97.85% avg acc 99.88% valid-f1 25.25% valid acc 59.56% avg. cost 0.247258\
Iter=12700 train-f1 97.81% avg acc 99.88% valid-f1 25.10% valid acc 59.66% avg. cost 0.239993\
Iter=12750 train-f1 97.40% avg acc 99.84% valid-f1 25.42% valid acc 59.81% avg. cost 0.245505\
Iter=12800 train-f1 96.19% avg acc 99.70% valid-f1 24.24% valid acc 59.26% avg. cost 0.291125\
Iter=12850 train-f1 95.55% avg acc 99.64% valid-f1 25.72% valid acc 60.15% avg. cost 0.349941\
Iter=12900 train-f1 94.34% avg acc 99.47% valid-f1 25.07% valid acc 59.54% avg. cost 0.369508\
Iter=12950 train-f1 90.62% avg acc 98.85% valid-f1 25.05% valid acc 59.42% avg. cost 0.575464\
Iter=13000 train-f1 79.46% avg acc 96.35% valid-f1 24.34% valid acc 57.32% avg. cost 1.192016\
Iter=13050 train-f1 81.34% avg acc 97.14% valid-f1 25.50% valid acc 59.43% avg. cost 1.714246\
Iter=13100 train-f1 80.73% avg acc 96.59% valid-f1 24.97% valid acc 57.07% avg. cost 1.761639\
Iter=13150 train-f1 88.18% avg acc 98.70% valid-f1 27.97% valid acc 60.87% avg. cost 1.436765\
Iter=13200 train-f1 93.75% avg acc 99.50% valid-f1 27.75% valid acc 61.25% avg. cost 0.661652\
Iter=13250 train-f1 95.88% avg acc 99.71% valid-f1 27.19% valid acc 60.51% avg. cost 0.422890\
Iter=13300 train-f1 96.29% avg acc 99.76% valid-f1 26.38% valid acc 59.99% avg. cost 0.361413\
Iter=13350 train-f1 97.23% avg acc 99.82% valid-f1 26.66% valid acc 60.59% avg. cost 0.318766\
Iter=13400 train-f1 97.38% avg acc 99.84% valid-f1 26.84% valid acc 60.96% avg. cost 0.291045\
Iter=13450 train-f1 97.73% avg acc 99.87% valid-f1 26.41% valid acc 60.49% avg. cost 0.268930\
Iter=13500 train-f1 97.88% avg acc 99.88% valid-f1 26.57% valid acc 60.07% avg. cost 0.256515\
Iter=13550 train-f1 98.03% avg acc 99.89% valid-f1 26.56% valid acc 60.20% avg. cost 0.241716\
Iter=13600 train-f1 98.19% avg acc 99.91% valid-f1 26.41% valid acc 60.26% avg. cost 0.231647\
Iter=13650 train-f1 98.30% avg acc 99.91% valid-f1 26.10% valid acc 60.55% avg. cost 0.220531\
Iter=13700 train-f1 98.36% avg acc 99.92% valid-f1 26.13% valid acc 60.28% avg. cost 0.211650\
Iter=13750 train-f1 98.43% avg acc 99.92% valid-f1 26.09% valid acc 60.26% avg. cost 0.203567\
Iter=13800 train-f1 98.47% avg acc 99.93% valid-f1 26.19% valid acc 60.20% avg. cost 0.195403\
Iter=13850 train-f1 98.53% avg acc 99.93% valid-f1 25.78% valid acc 60.31% avg. cost 0.190255\
Iter=13900 train-f1 98.47% avg acc 99.93% valid-f1 25.65% valid acc 60.39% avg. cost 0.183579\
Iter=13950 train-f1 98.56% avg acc 99.93% valid-f1 25.61% valid acc 60.09% avg. cost 0.178130\
Iter=14000 train-f1 98.60% avg acc 99.94% valid-f1 25.40% valid acc 59.94% avg. cost 0.172356\
Iter=14050 train-f1 98.71% avg acc 99.95% valid-f1 25.47% valid acc 60.46% avg. cost 0.168927\
Iter=14100 train-f1 98.51% avg acc 99.93% valid-f1 25.56% valid acc 60.79% avg. cost 0.163887\
Iter=14150 train-f1 98.51% avg acc 99.93% valid-f1 25.52% valid acc 59.90% avg. cost 0.162374\
Iter=14200 train-f1 98.62% avg acc 99.94% valid-f1 25.37% valid acc 59.93% avg. cost 0.159333\
Iter=14250 train-f1 98.20% avg acc 99.89% valid-f1 25.81% valid acc 60.89% avg. cost 0.153410\
Iter=14300 train-f1 98.30% avg acc 99.91% valid-f1 25.45% valid acc 59.82% avg. cost 0.155531\
Iter=14350 train-f1 97.87% avg acc 99.88% valid-f1 25.44% valid acc 59.63% avg. cost 0.159842\
Iter=14400 train-f1 96.21% avg acc 99.64% valid-f1 25.80% valid acc 61.35% avg. cost 0.165701\
Iter=14450 train-f1 95.80% avg acc 99.63% valid-f1 24.73% valid acc 59.11% avg. cost 0.189030\
Iter=14500 train-f1 93.35% avg acc 99.21% valid-f1 26.35% valid acc 61.12% avg. cost 0.237095\
Iter=14550 train-f1 87.37% avg acc 97.77% valid-f1 25.72% valid acc 59.41% avg. cost 0.422298\
Iter=14600 train-f1 79.59% avg acc 96.40% valid-f1 25.79% valid acc 59.57% avg. cost 1.837720\
Iter=14650 train-f1 79.98% avg acc 96.46% valid-f1 27.65% valid acc 61.73% avg. cost 2.330711\
Iter=14700 train-f1 87.53% avg acc 98.14% valid-f1 26.26% valid acc 58.38% avg. cost 1.428090\
Iter=14750 train-f1 93.68% avg acc 99.45% valid-f1 27.59% valid acc 61.37% avg. cost 0.596100\
Iter=14800 train-f1 96.44% avg acc 99.77% valid-f1 27.54% valid acc 60.42% avg. cost 0.358539\
Iter=14850 train-f1 96.55% avg acc 99.78% valid-f1 26.16% valid acc 59.38% avg. cost 0.293419\
Iter=14900 train-f1 98.24% avg acc 99.91% valid-f1 27.06% valid acc 60.47% avg. cost 0.236970\
Iter=14950 train-f1 98.53% avg acc 99.93% valid-f1 27.14% valid acc 60.47% avg. cost 0.198004\
Iter=15000 train-f1 98.63% avg acc 99.94% valid-f1 26.95% valid acc 60.49% avg. cost 0.181417\
Iter=15050 train-f1 98.71% avg acc 99.95% valid-f1 26.40% valid acc 60.42% avg. cost 0.172605\
Iter=15100 train-f1 98.85% avg acc 99.96% valid-f1 26.36% valid acc 60.52% avg. cost 0.162306\
Iter=15150 train-f1 98.92% avg acc 99.96% valid-f1 26.18% valid acc 60.48% avg. cost 0.155485\
Iter=15200 train-f1 98.97% avg acc 99.96% valid-f1 26.11% valid acc 60.55% avg. cost 0.148380\
Iter=15250 train-f1 99.01% avg acc 99.97% valid-f1 26.19% valid acc 60.51% avg. cost 0.142222\
Iter=15300 train-f1 99.03% avg acc 99.97% valid-f1 26.08% valid acc 60.51% avg. cost 0.136412\
Iter=15350 train-f1 99.04% avg acc 99.97% valid-f1 25.73% valid acc 60.55% avg. cost 0.131618\
Iter=15400 train-f1 99.09% avg acc 99.97% valid-f1 25.80% valid acc 60.45% avg. cost 0.127526\
Iter=15450 train-f1 99.11% avg acc 99.98% valid-f1 25.93% valid acc 60.53% avg. cost 0.122394\
Iter=15500 train-f1 99.13% avg acc 99.98% valid-f1 25.73% valid acc 60.27% avg. cost 0.118593\
Iter=15550 train-f1 99.13% avg acc 99.98% valid-f1 25.58% valid acc 60.38% avg. cost 0.114925\
Iter=15600 train-f1 99.17% avg acc 99.98% valid-f1 25.46% valid acc 60.25% avg. cost 0.112577\
Iter=15650 train-f1 99.15% avg acc 99.98% valid-f1 25.41% valid acc 60.26% avg. cost 0.108537\
Iter=15700 train-f1 99.13% avg acc 99.98% valid-f1 25.26% valid acc 60.27% avg. cost 0.106038\
Iter=15750 train-f1 99.18% avg acc 99.98% valid-f1 25.31% valid acc 60.29% avg. cost 0.102856\
Iter=15800 train-f1 99.20% avg acc 99.98% valid-f1 25.21% valid acc 60.06% avg. cost 0.099588\
Iter=15850 train-f1 99.20% avg acc 99.98% valid-f1 25.10% valid acc 60.07% avg. cost 0.096728\
Iter=15900 train-f1 99.17% avg acc 99.98% valid-f1 24.89% valid acc 60.06% avg. cost 0.095144\
Iter=15950 train-f1 99.18% avg acc 99.98% valid-f1 25.02% valid acc 60.11% avg. cost 0.092378\
Iter=16000 train-f1 99.24% avg acc 99.99% valid-f1 25.07% valid acc 60.07% avg. cost 0.089673\
Iter=16050 train-f1 99.23% avg acc 99.99% valid-f1 25.11% valid acc 59.85% avg. cost 0.088073\
Iter=16100 train-f1 99.31% avg acc 99.99% valid-f1 24.98% valid acc 59.83% avg. cost 0.085487\
Iter=16150 train-f1 99.28% avg acc 99.99% valid-f1 25.20% valid acc 59.86% avg. cost 0.083112\
Iter=16200 train-f1 99.24% avg acc 99.98% valid-f1 24.53% valid acc 59.89% avg. cost 0.083458\
Iter=16250 train-f1 99.26% avg acc 99.99% valid-f1 25.05% valid acc 60.14% avg. cost 0.085267\
Iter=16300 train-f1 99.26% avg acc 99.99% valid-f1 25.67% valid acc 59.91% avg. cost 0.079174\
Iter=16350 train-f1 99.24% avg acc 99.99% valid-f1 25.49% valid acc 60.02% avg. cost 0.077037\
Iter=16400 train-f1 99.24% avg acc 99.99% valid-f1 24.38% valid acc 59.89% avg. cost 0.076503\
Iter=16450 train-f1 99.31% avg acc 99.99% valid-f1 24.53% valid acc 59.86% avg. cost 0.075942\
Iter=16500 train-f1 99.31% avg acc 99.99% valid-f1 24.98% valid acc 59.92% avg. cost 0.072939\
Iter=16550 train-f1 99.15% avg acc 99.98% valid-f1 24.90% valid acc 59.85% avg. cost 0.072224\
Iter=16600 train-f1 99.09% avg acc 99.98% valid-f1 24.25% valid acc 59.70% avg. cost 0.078614\
Iter=16650 train-f1 98.47% avg acc 99.91% valid-f1 25.07% valid acc 60.06% avg. cost 0.092795\
Iter=16700 train-f1 93.23% avg acc 99.14% valid-f1 24.55% valid acc 59.39% avg. cost 0.177626\
Iter=16750 train-f1 80.02% avg acc 96.08% valid-f1 26.99% valid acc 59.93% avg. cost 1.406576\
Iter=16800 train-f1 84.61% avg acc 97.56% valid-f1 26.83% valid acc 59.72% avg. cost 2.267405\
Iter=16850 train-f1 92.25% avg acc 99.21% valid-f1 27.98% valid acc 61.80% avg. cost 0.902087\
Iter=16900 train-f1 96.65% avg acc 99.77% valid-f1 26.42% valid acc 60.21% avg. cost 0.318248\
Iter=16950 train-f1 98.25% avg acc 99.92% valid-f1 26.90% valid acc 60.30% avg. cost 0.208765\
Iter=17000 train-f1 99.02% avg acc 99.97% valid-f1 27.13% valid acc 60.90% avg. cost 0.160886\
Iter=17050 train-f1 99.17% avg acc 99.98% valid-f1 27.14% valid acc 60.93% avg. cost 0.132409\
Iter=17100 train-f1 99.25% avg acc 99.99% valid-f1 26.71% valid acc 60.73% avg. cost 0.115694\
Iter=17150 train-f1 99.26% avg acc 99.99% valid-f1 26.45% valid acc 60.65% avg. cost 0.108092\
Iter=17200 train-f1 99.31% avg acc 99.99% valid-f1 26.34% valid acc 60.54% avg. cost 0.100706\
Iter=17250 train-f1 99.32% avg acc 99.99% valid-f1 26.41% valid acc 60.61% avg. cost 0.095876\
Iter=17300 train-f1 99.34% avg acc 99.99% valid-f1 25.91% valid acc 60.64% avg. cost 0.091142\
Iter=17350 train-f1 99.35% avg acc 99.99% valid-f1 25.86% valid acc 60.60% avg. cost 0.086581\
Iter=17400 train-f1 99.35% avg acc 99.99% valid-f1 26.02% valid acc 60.65% avg. cost 0.082992\
Iter=17450 train-f1 99.35% avg acc 99.99% valid-f1 25.87% valid acc 60.46% avg. cost 0.080318\
Iter=17500 train-f1 99.35% avg acc 99.99% valid-f1 25.94% valid acc 60.51% avg. cost 0.076971\
Iter=17550 train-f1 99.35% avg acc 99.99% valid-f1 25.72% valid acc 60.42% avg. cost 0.073763\
Iter=17600 train-f1 99.35% avg acc 99.99% valid-f1 25.76% valid acc 60.43% avg. cost 0.071853\
Iter=17650 train-f1 99.35% avg acc 99.99% valid-f1 25.57% valid acc 60.31% avg. cost 0.069278\
Iter=17700 train-f1 99.37% avg acc 100.00% valid-f1 25.66% valid acc 60.25% avg. cost 0.067172\
Iter=17750 train-f1 99.37% avg acc 100.00% valid-f1 25.93% valid acc 60.29% avg. cost 0.065120\
Iter=17800 train-f1 99.36% avg acc 99.99% valid-f1 25.86% valid acc 60.24% avg. cost 0.063154\
Iter=17850 train-f1 99.36% avg acc 99.99% valid-f1 25.80% valid acc 60.12% avg. cost 0.061337\
Iter=17900 train-f1 99.38% avg acc 100.00% valid-f1 25.79% valid acc 60.27% avg. cost 0.059678\
Iter=17950 train-f1 99.33% avg acc 99.99% valid-f1 25.99% valid acc 60.30% avg. cost 0.059554\
Iter=18000 train-f1 99.31% avg acc 99.99% valid-f1 25.25% valid acc 60.24% avg. cost 0.059315\
Iter=18050 train-f1 99.38% avg acc 100.00% valid-f1 25.91% valid acc 60.25% avg. cost 0.057346\
Iter=18100 train-f1 99.38% avg acc 100.00% valid-f1 25.73% valid acc 60.36% avg. cost 0.053907\
Iter=18150 train-f1 99.36% avg acc 99.99% valid-f1 25.81% valid acc 60.37% avg. cost 0.053269\
Iter=18200 train-f1 99.33% avg acc 99.99% valid-f1 25.35% valid acc 60.34% avg. cost 0.054205\
Iter=18250 train-f1 99.39% avg acc 100.00% valid-f1 25.80% valid acc 60.26% avg. cost 0.051416\
Iter=18300 train-f1 99.35% avg acc 99.99% valid-f1 25.31% valid acc 60.11% avg. cost 0.049546\
Iter=18350 train-f1 99.38% avg acc 100.00% valid-f1 25.12% valid acc 60.11% avg. cost 0.049120\
Iter=18400 train-f1 99.35% avg acc 99.99% valid-f1 25.05% valid acc 60.21% avg. cost 0.049362\
Iter=18450 train-f1 99.37% avg acc 100.00% valid-f1 25.29% valid acc 60.24% avg. cost 0.048729\
Iter=18500 train-f1 99.38% avg acc 99.99% valid-f1 25.50% valid acc 60.09% avg. cost 0.047120\
Iter=18550 train-f1 99.29% avg acc 99.99% valid-f1 25.49% valid acc 59.97% avg. cost 0.054465\
Iter=18600 train-f1 99.29% avg acc 99.99% valid-f1 25.17% valid acc 59.97% avg. cost 0.056409\
Iter=18650 train-f1 99.06% avg acc 99.97% valid-f1 24.46% valid acc 60.32% avg. cost 0.063002\
Iter=18700 train-f1 98.65% avg acc 99.92% valid-f1 24.40% valid acc 59.48% avg. cost 0.083442\
Iter=18750 train-f1 87.44% avg acc 97.75% valid-f1 24.50% valid acc 59.34% avg. cost 0.471195\
Iter=18800 train-f1 81.09% avg acc 96.66% valid-f1 26.27% valid acc 58.65% avg. cost 2.424684\
Iter=18850 train-f1 92.80% avg acc 99.14% valid-f1 27.03% valid acc 60.25% avg. cost 1.105017\
Iter=18900 train-f1 97.87% avg acc 99.86% valid-f1 26.89% valid acc 60.29% avg. cost 0.319742\
Iter=18950 train-f1 99.06% avg acc 99.97% valid-f1 27.21% valid acc 60.32% avg. cost 0.158581\
Iter=19000 train-f1 99.26% avg acc 99.99% valid-f1 27.41% valid acc 60.87% avg. cost 0.117394\
Iter=19050 train-f1 99.32% avg acc 99.99% valid-f1 27.36% valid acc 60.82% avg. cost 0.096772\
Iter=19100 train-f1 99.35% avg acc 99.99% valid-f1 26.98% valid acc 60.52% avg. cost 0.085532\
Iter=19150 train-f1 99.35% avg acc 99.99% valid-f1 26.73% valid acc 60.39% avg. cost 0.080164\
Iter=19200 train-f1 99.36% avg acc 99.99% valid-f1 26.57% valid acc 60.39% avg. cost 0.074477\
Iter=19250 train-f1 99.36% avg acc 99.99% valid-f1 26.55% valid acc 60.34% avg. cost 0.070720\
Iter=19300 train-f1 99.38% avg acc 100.00% valid-f1 26.71% valid acc 60.51% avg. cost 0.066808\
Iter=19350 train-f1 99.38% avg acc 100.00% valid-f1 26.68% valid acc 60.52% avg. cost 0.063937\
Iter=19400 train-f1 99.39% avg acc 100.00% valid-f1 26.58% valid acc 60.47% avg. cost 0.060813\
Iter=19450 train-f1 99.40% avg acc 100.00% valid-f1 26.62% valid acc 60.47% avg. cost 0.058163\
Iter=19500 train-f1 99.40% avg acc 100.00% valid-f1 26.61% valid acc 60.44% avg. cost 0.056126\
Iter=19550 train-f1 99.40% avg acc 100.00% valid-f1 26.62% valid acc 60.51% avg. cost 0.054120\
Iter=19600 train-f1 99.40% avg acc 100.00% valid-f1 26.58% valid acc 60.51% avg. cost 0.052178\
Iter=19650 train-f1 99.40% avg acc 100.00% valid-f1 26.51% valid acc 60.44% avg. cost 0.049858\
Iter=19700 train-f1 99.40% avg acc 100.00% valid-f1 26.38% valid acc 60.46% avg. cost 0.049071\
Iter=19750 train-f1 99.41% avg acc 100.00% valid-f1 26.19% valid acc 60.53% avg. cost 0.047042\
Iter=19800 train-f1 99.41% avg acc 100.00% valid-f1 26.24% valid acc 60.51% avg. cost 0.045740\
Iter=19850 train-f1 99.41% avg acc 100.00% valid-f1 26.48% valid acc 60.51% avg. cost 0.044193\
Iter=19900 train-f1 99.41% avg acc 100.00% valid-f1 26.28% valid acc 60.37% avg. cost 0.043104\
Iter=19950 train-f1 99.41% avg acc 100.00% valid-f1 25.91% valid acc 60.38% avg. cost 0.041706\
Iter=20000 train-f1 99.41% avg acc 100.00% valid-f1 26.08% valid acc 60.40% avg. cost 0.040686\
Iter=20050 train-f1 99.41% avg acc 100.00% valid-f1 26.07% valid acc 60.40% avg. cost 0.039541\
Iter=20100 train-f1 99.42% avg acc 100.00% valid-f1 26.11% valid acc 60.30% avg. cost 0.038399\
Iter=20150 train-f1 99.41% avg acc 100.00% valid-f1 25.93% valid acc 60.34% avg. cost 0.037444\
Iter=20200 train-f1 99.41% avg acc 100.00% valid-f1 25.94% valid acc 60.41% avg. cost 0.036565\
Iter=20250 train-f1 99.43% avg acc 100.00% valid-f1 25.85% valid acc 60.36% avg. cost 0.035931\
Iter=20300 train-f1 99.41% avg acc 100.00% valid-f1 25.80% valid acc 60.20% avg. cost 0.034659\
Iter=20350 train-f1 99.42% avg acc 100.00% valid-f1 25.68% valid acc 60.21% avg. cost 0.034269\
Iter=20400 train-f1 99.42% avg acc 100.00% valid-f1 25.71% valid acc 60.29% avg. cost 0.033196\
Iter=20450 train-f1 99.41% avg acc 100.00% valid-f1 25.86% valid acc 60.38% avg. cost 0.032643\
Iter=20500 train-f1 99.42% avg acc 100.00% valid-f1 25.72% valid acc 60.12% avg. cost 0.031742\
Iter=20550 train-f1 99.41% avg acc 100.00% valid-f1 25.73% valid acc 60.07% avg. cost 0.031451\
Iter=20600 train-f1 99.39% avg acc 100.00% valid-f1 25.56% valid acc 60.12% avg. cost 0.030712\
Iter=20650 train-f1 99.43% avg acc 100.00% valid-f1 25.62% valid acc 60.25% avg. cost 0.030859\
Iter=20700 train-f1 99.41% avg acc 100.00% valid-f1 25.79% valid acc 60.15% avg. cost 0.029666\
Iter=20750 train-f1 99.37% avg acc 100.00% valid-f1 25.85% valid acc 60.05% avg. cost 0.029739\
Iter=20800 train-f1 99.41% avg acc 100.00% valid-f1 25.61% valid acc 60.05% avg. cost 0.030416\
Iter=20850 train-f1 97.39% avg acc 99.70% valid-f1 25.86% valid acc 60.06% avg. cost 0.053895\
Iter=20900 train-f1 76.11% avg acc 94.94% valid-f1 24.96% valid acc 58.01% avg. cost 1.771294\
Iter=20950 train-f1 86.25% avg acc 97.92% valid-f1 26.59% valid acc 60.88% avg. cost 2.328586\
Iter=21000 train-f1 94.23% avg acc 99.40% valid-f1 26.13% valid acc 59.36% avg. cost 0.752909\
Iter=21050 train-f1 97.63% avg acc 99.85% valid-f1 25.92% valid acc 60.03% avg. cost 0.254513\
Iter=21100 train-f1 98.76% avg acc 99.95% valid-f1 27.53% valid acc 61.16% avg. cost 0.148846\
Iter=21150 train-f1 99.32% avg acc 99.99% valid-f1 26.47% valid acc 60.54% avg. cost 0.103571\
Iter=21200 train-f1 99.34% avg acc 99.99% valid-f1 26.49% valid acc 60.41% avg. cost 0.080203\
Iter=21250 train-f1 99.36% avg acc 100.00% valid-f1 26.47% valid acc 60.42% avg. cost 0.073642\
Iter=21300 train-f1 99.38% avg acc 100.00% valid-f1 26.42% valid acc 60.42% avg. cost 0.067150\
Iter=21350 train-f1 99.41% avg acc 100.00% valid-f1 26.61% valid acc 60.53% avg. cost 0.063290\
Iter=21400 train-f1 99.41% avg acc 100.00% valid-f1 26.33% valid acc 60.52% avg. cost 0.059372\
Iter=21450 train-f1 99.41% avg acc 100.00% valid-f1 26.49% valid acc 60.58% avg. cost 0.056387\
Iter=21500 train-f1 99.42% avg acc 100.00% valid-f1 26.34% valid acc 60.51% avg. cost 0.053437\
Iter=21550 train-f1 99.42% avg acc 100.00% valid-f1 25.99% valid acc 60.48% avg. cost 0.051098\
Iter=21600 train-f1 99.42% avg acc 100.00% valid-f1 26.16% valid acc 60.42% avg. cost 0.048944\
Iter=21650 train-f1 99.42% avg acc 100.00% valid-f1 26.04% valid acc 60.45% avg. cost 0.046821\
Iter=21700 train-f1 99.42% avg acc 100.00% valid-f1 25.87% valid acc 60.39% avg. cost 0.045178\
Iter=21750 train-f1 99.42% avg acc 100.00% valid-f1 26.35% valid acc 60.48% avg. cost 0.043542\
Iter=21800 train-f1 99.42% avg acc 100.00% valid-f1 26.19% valid acc 60.46% avg. cost 0.042339\
Iter=21850 train-f1 99.43% avg acc 100.00% valid-f1 26.40% valid acc 60.51% avg. cost 0.040460\
Iter=21900 train-f1 99.43% avg acc 100.00% valid-f1 26.29% valid acc 60.44% avg. cost 0.039520\
Iter=21950 train-f1 99.43% avg acc 100.00% valid-f1 26.40% valid acc 60.47% avg. cost 0.038126\
Iter=22000 train-f1 99.43% avg acc 100.00% valid-f1 26.24% valid acc 60.41% avg. cost 0.036998\
Iter=22050 train-f1 99.43% avg acc 100.00% valid-f1 26.48% valid acc 60.40% avg. cost 0.035835\
Iter=22100 train-f1 99.43% avg acc 100.00% valid-f1 26.34% valid acc 60.38% avg. cost 0.035007\
Iter=22150 train-f1 99.43% avg acc 100.00% valid-f1 26.27% valid acc 60.37% avg. cost 0.033934\
Iter=22200 train-f1 99.43% avg acc 100.00% valid-f1 26.29% valid acc 60.35% avg. cost 0.032746\
Iter=22250 train-f1 99.43% avg acc 100.00% valid-f1 26.05% valid acc 60.28% avg. cost 0.032255\
Iter=22300 train-f1 99.43% avg acc 100.00% valid-f1 26.21% valid acc 60.32% avg. cost 0.031191\
Iter=22350 train-f1 99.43% avg acc 100.00% valid-f1 26.14% valid acc 60.37% avg. cost 0.030525\
Iter=22400 train-f1 99.43% avg acc 100.00% valid-f1 26.31% valid acc 60.36% avg. cost 0.029646\
Iter=22450 train-f1 99.43% avg acc 100.00% valid-f1 26.04% valid acc 60.23% avg. cost 0.029047\
Iter=22500 train-f1 99.43% avg acc 100.00% valid-f1 26.00% valid acc 60.25% avg. cost 0.028242\
Iter=22550 train-f1 99.43% avg acc 100.00% valid-f1 25.91% valid acc 60.22% avg. cost 0.027799\
Iter=22600 train-f1 99.43% avg acc 100.00% valid-f1 26.11% valid acc 60.21% avg. cost 0.027050\
Iter=22650 train-f1 99.43% avg acc 100.00% valid-f1 26.13% valid acc 60.16% avg. cost 0.026454\
Iter=22700 train-f1 99.43% avg acc 100.00% valid-f1 25.62% valid acc 60.15% avg. cost 0.025837\
Iter=22750 train-f1 99.43% avg acc 100.00% valid-f1 25.63% valid acc 60.12% avg. cost 0.025149\
Iter=22800 train-f1 99.43% avg acc 100.00% valid-f1 25.80% valid acc 60.11% avg. cost 0.024976\
Iter=22850 train-f1 99.43% avg acc 100.00% valid-f1 26.04% valid acc 60.20% avg. cost 0.024092\
Iter=22900 train-f1 99.43% avg acc 100.00% valid-f1 25.67% valid acc 60.20% avg. cost 0.024065\
Iter=22950 train-f1 99.43% avg acc 100.00% valid-f1 25.68% valid acc 60.20% avg. cost 0.023328\
Iter=23000 train-f1 99.41% avg acc 99.99% valid-f1 26.26% valid acc 60.29% avg. cost 0.023498\
Iter=23050 train-f1 94.53% avg acc 99.18% valid-f1 25.03% valid acc 60.09% avg. cost 0.131345\
Iter=23100 train-f1 78.17% avg acc 95.49% valid-f1 25.40% valid acc 58.59% avg. cost 1.692596\
Iter=23150 train-f1 89.53% avg acc 98.48% valid-f1 26.06% valid acc 60.35% avg. cost 1.725561\
Iter=23200 train-f1 97.40% avg acc 99.80% valid-f1 27.99% valid acc 61.19% avg. cost 0.466280\
Iter=23250 train-f1 99.20% avg acc 99.98% valid-f1 27.79% valid acc 60.85% avg. cost 0.144297\
Iter=23300 train-f1 99.37% avg acc 99.99% valid-f1 27.88% valid acc 60.77% avg. cost 0.087196\
Iter=23350 train-f1 99.39% avg acc 100.00% valid-f1 27.83% valid acc 60.71% avg. cost 0.072397\
Iter=23400 train-f1 99.41% avg acc 100.00% valid-f1 27.80% valid acc 60.73% avg. cost 0.064355\
Iter=23450 train-f1 99.43% avg acc 100.00% valid-f1 27.45% valid acc 60.60% avg. cost 0.060153\
Iter=23500 train-f1 99.43% avg acc 100.00% valid-f1 27.41% valid acc 60.51% avg. cost 0.054680\
Iter=23550 train-f1 99.43% avg acc 100.00% valid-f1 27.37% valid acc 60.47% avg. cost 0.051375\
Iter=23600 train-f1 99.43% avg acc 100.00% valid-f1 27.61% valid acc 60.49% avg. cost 0.047839\
Iter=23650 train-f1 99.43% avg acc 100.00% valid-f1 27.52% valid acc 60.58% avg. cost 0.045089\
Iter=23700 train-f1 99.43% avg acc 100.00% valid-f1 27.59% valid acc 60.52% avg. cost 0.042656\
Iter=23750 train-f1 99.43% avg acc 100.00% valid-f1 27.69% valid acc 60.55% avg. cost 0.040334\
Iter=23800 train-f1 99.43% avg acc 100.00% valid-f1 27.52% valid acc 60.47% avg. cost 0.039089\
Iter=23850 train-f1 99.43% avg acc 100.00% valid-f1 27.51% valid acc 60.47% avg. cost 0.037118\
Iter=23900 train-f1 99.43% avg acc 100.00% valid-f1 27.42% valid acc 60.41% avg. cost 0.035873\
Iter=23950 train-f1 99.43% avg acc 100.00% valid-f1 27.33% valid acc 60.41% avg. cost 0.034418\
Iter=24000 train-f1 99.43% avg acc 100.00% valid-f1 27.40% valid acc 60.41% avg. cost 0.033306\
Iter=24050 train-f1 99.43% avg acc 100.00% valid-f1 27.16% valid acc 60.36% avg. cost 0.032080\
Iter=24100 train-f1 99.43% avg acc 100.00% valid-f1 26.99% valid acc 60.27% avg. cost 0.030989\
Iter=24150 train-f1 99.43% avg acc 100.00% valid-f1 26.97% valid acc 60.19% avg. cost 0.030178\
Iter=24200 train-f1 99.43% avg acc 100.00% valid-f1 26.89% valid acc 60.24% avg. cost 0.029080\
Iter=24250 train-f1 99.43% avg acc 100.00% valid-f1 26.94% valid acc 60.25% avg. cost 0.028387\
Iter=24300 train-f1 99.43% avg acc 100.00% valid-f1 26.80% valid acc 60.17% avg. cost 0.027436\
Iter=24350 train-f1 99.43% avg acc 100.00% valid-f1 26.90% valid acc 60.12% avg. cost 0.026982\
Iter=24400 train-f1 99.43% avg acc 100.00% valid-f1 26.74% valid acc 60.14% avg. cost 0.025887\
Iter=24450 train-f1 99.43% avg acc 100.00% valid-f1 26.71% valid acc 60.20% avg. cost 0.025447\
Iter=24500 train-f1 99.43% avg acc 100.00% valid-f1 26.79% valid acc 60.18% avg. cost 0.024765\
Iter=24550 train-f1 99.43% avg acc 100.00% valid-f1 26.77% valid acc 60.26% avg. cost 0.024418\
Iter=24600 train-f1 99.43% avg acc 100.00% valid-f1 26.94% valid acc 60.26% avg. cost 0.023496\
Iter=24650 train-f1 99.45% avg acc 100.00% valid-f1 26.81% valid acc 60.19% avg. cost 0.023120\
Iter=24700 train-f1 99.44% avg acc 100.00% valid-f1 26.57% valid acc 60.12% avg. cost 0.022391\
Iter=24750 train-f1 99.43% avg acc 100.00% valid-f1 26.60% valid acc 60.04% avg. cost 0.022089\
Iter=24800 train-f1 99.36% avg acc 99.99% valid-f1 26.29% valid acc 59.71% avg. cost 0.024307\
Iter=24850 train-f1 99.19% avg acc 99.98% valid-f1 26.25% valid acc 59.25% avg. cost 0.035899\
Iter=24900 train-f1 99.38% avg acc 100.00% valid-f1 26.72% valid acc 59.82% avg. cost 0.037149\
Iter=24950 train-f1 99.26% avg acc 99.99% valid-f1 27.25% valid acc 60.24% avg. cost 0.042420\
Iter=25000 train-f1 97.97% avg acc 99.79% valid-f1 25.24% valid acc 59.57% avg. cost 0.070886\
Iter=25050 train-f1 93.51% avg acc 99.10% valid-f1 26.55% valid acc 59.76% avg. cost 0.313546\
Iter=25100 train-f1 85.96% avg acc 97.42% valid-f1 27.01% valid acc 59.75% avg. cost 0.887584\
Iter=25150 train-f1 80.91% avg acc 95.70% valid-f1 28.29% valid acc 61.68% avg. cost 1.309013\
Iter=25200 train-f1 94.61% avg acc 99.36% valid-f1 27.37% valid acc 59.57% avg. cost 1.064499\
Iter=25250 train-f1 98.95% avg acc 99.96% valid-f1 27.76% valid acc 60.42% avg. cost 0.256236\
Iter=25300 train-f1 99.42% avg acc 100.00% valid-f1 27.33% valid acc 60.49% avg. cost 0.085231\
Iter=25350 train-f1 99.43% avg acc 100.00% valid-f1 27.38% valid acc 60.62% avg. cost 0.061782\
Iter=25400 train-f1 99.43% avg acc 100.00% valid-f1 27.37% valid acc 60.60% avg. cost 0.053679\
Iter=25450 train-f1 99.43% avg acc 100.00% valid-f1 27.12% valid acc 60.49% avg. cost 0.049296\
Iter=25500 train-f1 99.43% avg acc 100.00% valid-f1 27.35% valid acc 60.48% avg. cost 0.045239\
Iter=25550 train-f1 99.43% avg acc 100.00% valid-f1 27.30% valid acc 60.60% avg. cost 0.042749\
Iter=25600 train-f1 99.43% avg acc 100.00% valid-f1 27.22% valid acc 60.61% avg. cost 0.039861\
Iter=25650 train-f1 99.43% avg acc 100.00% valid-f1 27.22% valid acc 60.74% avg. cost 0.037890\
Iter=25700 train-f1 99.43% avg acc 100.00% valid-f1 26.90% valid acc 60.74% avg. cost 0.036121\
Iter=25750 train-f1 99.43% avg acc 100.00% valid-f1 26.95% valid acc 60.71% avg. cost 0.034394\
Iter=25800 train-f1 99.43% avg acc 100.00% valid-f1 26.97% valid acc 60.71% avg. cost 0.032993\
Iter=25850 train-f1 99.43% avg acc 100.00% valid-f1 26.96% valid acc 60.64% avg. cost 0.031627\
Iter=25900 train-f1 99.43% avg acc 100.00% valid-f1 26.96% valid acc 60.55% avg. cost 0.030732\
Iter=25950 train-f1 99.43% avg acc 100.00% valid-f1 26.97% valid acc 60.52% avg. cost 0.029228\
Iter=26000 train-f1 99.43% avg acc 100.00% valid-f1 26.90% valid acc 60.57% avg. cost 0.028514\
Iter=26050 train-f1 99.43% avg acc 100.00% valid-f1 27.07% valid acc 60.53% avg. cost 0.027346\
Iter=26100 train-f1 99.45% avg acc 100.00% valid-f1 27.19% valid acc 60.50% avg. cost 0.026641\
Iter=26150 train-f1 99.45% avg acc 100.00% valid-f1 27.23% valid acc 60.45% avg. cost 0.025567\
Iter=26200 train-f1 99.45% avg acc 100.00% valid-f1 27.25% valid acc 60.55% avg. cost 0.025074\
Iter=26250 train-f1 99.45% avg acc 100.00% valid-f1 27.17% valid acc 60.45% avg. cost 0.024184\
Iter=26300 train-f1 99.45% avg acc 100.00% valid-f1 27.15% valid acc 60.57% avg. cost 0.023413\
Iter=26350 train-f1 99.45% avg acc 100.00% valid-f1 27.15% valid acc 60.54% avg. cost 0.022927\
Iter=26400 train-f1 99.45% avg acc 100.00% valid-f1 27.16% valid acc 60.56% avg. cost 0.022210\
Iter=26450 train-f1 99.45% avg acc 100.00% valid-f1 27.15% valid acc 60.59% avg. cost 0.021756\
Iter=26500 train-f1 99.45% avg acc 100.00% valid-f1 27.16% valid acc 60.57% avg. cost 0.020989\
Iter=26550 train-f1 99.45% avg acc 100.00% valid-f1 27.06% valid acc 60.57% avg. cost 0.020658\
Iter=26600 train-f1 99.45% avg acc 100.00% valid-f1 26.97% valid acc 60.60% avg. cost 0.019982\
Iter=26650 train-f1 99.45% avg acc 100.00% valid-f1 26.87% valid acc 60.65% avg. cost 0.019564\
Iter=26700 train-f1 99.45% avg acc 100.00% valid-f1 26.93% valid acc 60.66% avg. cost 0.018968\
Iter=26750 train-f1 99.45% avg acc 100.00% valid-f1 26.93% valid acc 60.65% avg. cost 0.018682\
Iter=26800 train-f1 99.45% avg acc 100.00% valid-f1 26.93% valid acc 60.64% avg. cost 0.018140\
Iter=26850 train-f1 99.45% avg acc 100.00% valid-f1 26.87% valid acc 60.65% avg. cost 0.017593\
Iter=26900 train-f1 99.45% avg acc 100.00% valid-f1 26.79% valid acc 60.60% avg. cost 0.017489\
Iter=26950 train-f1 99.45% avg acc 100.00% valid-f1 26.80% valid acc 60.63% avg. cost 0.016857\
Iter=27000 train-f1 99.45% avg acc 100.00% valid-f1 27.09% valid acc 60.68% avg. cost 0.016600\
Iter=27050 train-f1 99.45% avg acc 100.00% valid-f1 26.99% valid acc 60.69% avg. cost 0.016089\
Iter=27100 train-f1 99.45% avg acc 100.00% valid-f1 26.84% valid acc 60.65% avg. cost 0.015903\
Iter=27150 train-f1 99.45% avg acc 100.00% valid-f1 26.68% valid acc 60.64% avg. cost 0.015377\
Iter=27200 train-f1 99.45% avg acc 100.00% valid-f1 26.61% valid acc 60.62% avg. cost 0.015133\
Iter=27250 train-f1 99.45% avg acc 100.00% valid-f1 26.52% valid acc 60.57% avg. cost 0.014787\
Iter=27300 train-f1 99.45% avg acc 100.00% valid-f1 26.62% valid acc 60.60% avg. cost 0.014474\
Iter=27350 train-f1 99.45% avg acc 100.00% valid-f1 26.67% valid acc 60.55% avg. cost 0.014134\
Iter=27400 train-f1 99.44% avg acc 100.00% valid-f1 26.81% valid acc 60.52% avg. cost 0.013990\
Iter=27450 train-f1 99.39% avg acc 100.00% valid-f1 26.46% valid acc 60.20% avg. cost 0.016812\
Iter=27500 train-f1 99.29% avg acc 99.98% valid-f1 26.40% valid acc 59.85% avg. cost 0.027876\
Iter=27550 train-f1 98.54% avg acc 99.87% valid-f1 26.42% valid acc 60.34% avg. cost 0.052259\
Iter=27600 train-f1 81.55% avg acc 96.05% valid-f1 27.74% valid acc 61.28% avg. cost 0.873737\
Iter=27650 train-f1 86.87% avg acc 97.93% valid-f1 27.53% valid acc 60.90% avg. cost 2.466322\
Iter=27700 train-f1 97.00% avg acc 99.71% valid-f1 28.85% valid acc 60.98% avg. cost 0.586467\
Iter=27750 train-f1 99.29% avg acc 99.99% valid-f1 27.91% valid acc 60.64% avg. cost 0.141809\
Iter=27800 train-f1 99.41% avg acc 100.00% valid-f1 27.85% valid acc 60.73% avg. cost 0.073189\
Iter=27850 train-f1 99.42% avg acc 100.00% valid-f1 28.07% valid acc 60.81% avg. cost 0.057623\
Iter=27900 train-f1 99.43% avg acc 100.00% valid-f1 28.00% valid acc 60.52% avg. cost 0.051189\
Iter=27950 train-f1 99.43% avg acc 100.00% valid-f1 28.18% valid acc 60.52% avg. cost 0.045955\
Iter=28000 train-f1 99.43% avg acc 100.00% valid-f1 27.94% valid acc 60.41% avg. cost 0.042629\
Iter=28050 train-f1 99.45% avg acc 100.00% valid-f1 28.04% valid acc 60.45% avg. cost 0.039395\
Iter=28100 train-f1 99.45% avg acc 100.00% valid-f1 27.98% valid acc 60.47% avg. cost 0.037195\
Iter=28150 train-f1 99.45% avg acc 100.00% valid-f1 28.08% valid acc 60.46% avg. cost 0.034869\
Iter=28200 train-f1 99.45% avg acc 100.00% valid-f1 27.95% valid acc 60.47% avg. cost 0.033114\
Iter=28250 train-f1 99.45% avg acc 100.00% valid-f1 27.93% valid acc 60.48% avg. cost 0.031457\
Iter=28300 train-f1 99.45% avg acc 100.00% valid-f1 27.79% valid acc 60.46% avg. cost 0.030197\
Iter=28350 train-f1 99.45% avg acc 100.00% valid-f1 28.05% valid acc 60.45% avg. cost 0.028882\
Iter=28400 train-f1 99.45% avg acc 100.00% valid-f1 27.89% valid acc 60.40% avg. cost 0.027426\
Iter=28450 train-f1 99.45% avg acc 100.00% valid-f1 27.96% valid acc 60.41% avg. cost 0.026890\
Iter=28500 train-f1 99.45% avg acc 100.00% valid-f1 27.97% valid acc 60.38% avg. cost 0.025553\
Iter=28550 train-f1 99.45% avg acc 100.00% valid-f1 28.02% valid acc 60.39% avg. cost 0.024817\
Iter=28600 train-f1 99.45% avg acc 100.00% valid-f1 28.32% valid acc 60.53% avg. cost 0.023892\
Iter=28650 train-f1 99.45% avg acc 100.00% valid-f1 28.13% valid acc 60.51% avg. cost 0.023254\
Iter=28700 train-f1 99.45% avg acc 100.00% valid-f1 28.12% valid acc 60.52% avg. cost 0.022328\
Iter=28750 train-f1 99.45% avg acc 100.00% valid-f1 27.99% valid acc 60.56% avg. cost 0.021768\
Iter=28800 train-f1 99.45% avg acc 100.00% valid-f1 27.91% valid acc 60.52% avg. cost 0.021063\
Iter=28850 train-f1 99.45% avg acc 100.00% valid-f1 27.67% valid acc 60.57% avg. cost 0.020463\
Iter=28900 train-f1 99.45% avg acc 100.00% valid-f1 27.67% valid acc 60.52% avg. cost 0.019901\
Iter=28950 train-f1 99.45% avg acc 100.00% valid-f1 27.75% valid acc 60.53% avg. cost 0.019301\
Iter=29000 train-f1 99.45% avg acc 100.00% valid-f1 27.73% valid acc 60.56% avg. cost 0.018985\
Iter=29050 train-f1 99.45% avg acc 100.00% valid-f1 27.76% valid acc 60.55% avg. cost 0.018221\
Iter=29100 train-f1 99.45% avg acc 100.00% valid-f1 27.69% valid acc 60.60% avg. cost 0.017980\
Iter=29150 train-f1 99.45% avg acc 100.00% valid-f1 27.80% valid acc 60.57% avg. cost 0.017363\
Iter=29200 train-f1 99.45% avg acc 100.00% valid-f1 27.98% valid acc 60.64% avg. cost 0.017026\
Iter=29250 train-f1 99.45% avg acc 100.00% valid-f1 28.01% valid acc 60.67% avg. cost 0.016469\
Iter=29300 train-f1 99.45% avg acc 100.00% valid-f1 28.00% valid acc 60.63% avg. cost 0.016245\
Iter=29350 train-f1 99.45% avg acc 100.00% valid-f1 28.00% valid acc 60.61% avg. cost 0.015752\
Iter=29400 train-f1 99.45% avg acc 100.00% valid-f1 28.02% valid acc 60.64% avg. cost 0.015278\
Iter=29450 train-f1 99.45% avg acc 100.00% valid-f1 27.95% valid acc 60.62% avg. cost 0.015132\
Iter=29500 train-f1 99.45% avg acc 100.00% valid-f1 27.88% valid acc 60.55% avg. cost 0.014632\
Iter=29550 train-f1 99.45% avg acc 100.00% valid-f1 27.86% valid acc 60.55% avg. cost 0.014396\
Iter=29600 train-f1 99.45% avg acc 100.00% valid-f1 27.72% valid acc 60.53% avg. cost 0.013977\
Iter=29650 train-f1 99.45% avg acc 100.00% valid-f1 27.72% valid acc 60.56% avg. cost 0.013789\
Iter=29700 train-f1 99.45% avg acc 100.00% valid-f1 27.65% valid acc 60.54% avg. cost 0.013348\
Iter=29750 train-f1 99.45% avg acc 100.00% valid-f1 27.56% valid acc 60.53% avg. cost 0.013130\
Iter=29800 train-f1 99.45% avg acc 100.00% valid-f1 27.45% valid acc 60.51% avg. cost 0.012778\
Iter=29850 train-f1 99.45% avg acc 100.00% valid-f1 27.32% valid acc 60.51% avg. cost 0.012610\
Iter=29900 train-f1 99.45% avg acc 100.00% valid-f1 27.18% valid acc 60.51% avg. cost 0.012272\
Iter=29950 train-f1 99.45% avg acc 100.00% valid-f1 27.09% valid acc 60.60% avg. cost 0.011915\
Iter=30000 train-f1 99.45% avg acc 100.00% valid-f1 27.24% valid acc 60.64% avg. cost 0.011872\
Iter=30050 train-f1 99.45% avg acc 100.00% valid-f1 27.11% valid acc 60.58% avg. cost 0.011462\
Iter=30100 train-f1 99.45% avg acc 100.00% valid-f1 27.23% valid acc 60.62% avg. cost 0.011307\
Iter=30150 train-f1 99.45% avg acc 100.00% valid-f1 27.23% valid acc 60.62% avg. cost 0.010971\
Iter=30200 train-f1 99.45% avg acc 100.00% valid-f1 27.12% valid acc 60.63% avg. cost 0.010874\
Iter=30250 train-f1 99.45% avg acc 100.00% valid-f1 27.17% valid acc 60.65% avg. cost 0.010532\
Iter=30300 train-f1 99.44% avg acc 100.00% valid-f1 27.01% valid acc 60.59% avg. cost 0.011086\
Iter=30350 train-f1 99.43% avg acc 100.00% valid-f1 26.76% valid acc 60.47% avg. cost 0.012109\
Iter=30400 train-f1 99.41% avg acc 100.00% valid-f1 27.11% valid acc 60.37% avg. cost 0.012040\
Iter=30450 train-f1 99.27% avg acc 99.98% valid-f1 27.45% valid acc 60.76% avg. cost 0.019189\
Iter=30500 train-f1 93.25% avg acc 98.99% valid-f1 26.07% valid acc 59.23% avg. cost 0.115249\
Iter=30550 train-f1 82.89% avg acc 96.72% valid-f1 28.09% valid acc 60.66% avg. cost 2.078925\
Iter=30600 train-f1 90.18% avg acc 98.57% valid-f1 27.25% valid acc 60.58% avg. cost 1.278976\
Iter=30650 train-f1 98.14% avg acc 99.86% valid-f1 27.86% valid acc 59.97% avg. cost 0.352628\
Iter=30700 train-f1 99.40% avg acc 100.00% valid-f1 28.26% valid acc 60.74% avg. cost 0.099772\
Iter=30750 train-f1 99.44% avg acc 100.00% valid-f1 28.25% valid acc 60.94% avg. cost 0.052425\
Iter=30800 train-f1 99.45% avg acc 100.00% valid-f1 28.19% valid acc 60.79% avg. cost 0.044082\
Iter=30850 train-f1 99.45% avg acc 100.00% valid-f1 28.08% valid acc 60.84% avg. cost 0.039520\
Iter=30900 train-f1 99.45% avg acc 100.00% valid-f1 28.09% valid acc 60.76% avg. cost 0.035862\
Iter=30950 train-f1 99.45% avg acc 100.00% valid-f1 27.87% valid acc 60.78% avg. cost 0.032961\
Iter=31000 train-f1 99.45% avg acc 100.00% valid-f1 27.92% valid acc 60.81% avg. cost 0.031321\
Iter=31050 train-f1 99.45% avg acc 100.00% valid-f1 27.86% valid acc 60.81% avg. cost 0.028916\
Iter=31100 train-f1 99.45% avg acc 100.00% valid-f1 27.84% valid acc 60.79% avg. cost 0.027755\
Iter=31150 train-f1 99.45% avg acc 100.00% valid-f1 27.79% valid acc 60.78% avg. cost 0.026052\
Iter=31200 train-f1 99.45% avg acc 100.00% valid-f1 27.82% valid acc 60.74% avg. cost 0.025084\
Iter=31250 train-f1 99.45% avg acc 100.00% valid-f1 27.81% valid acc 60.77% avg. cost 0.023835\
Iter=31300 train-f1 99.45% avg acc 100.00% valid-f1 27.66% valid acc 60.81% avg. cost 0.022848\
Iter=31350 train-f1 99.45% avg acc 100.00% valid-f1 27.65% valid acc 60.73% avg. cost 0.022007\
Iter=31400 train-f1 99.45% avg acc 100.00% valid-f1 27.59% valid acc 60.74% avg. cost 0.021191\
Iter=31450 train-f1 99.45% avg acc 100.00% valid-f1 27.51% valid acc 60.68% avg. cost 0.020489\
Iter=31500 train-f1 99.45% avg acc 100.00% valid-f1 27.44% valid acc 60.75% avg. cost 0.019552\
Iter=31550 train-f1 99.45% avg acc 100.00% valid-f1 27.40% valid acc 60.68% avg. cost 0.019296\
Iter=31600 train-f1 99.45% avg acc 100.00% valid-f1 27.40% valid acc 60.73% avg. cost 0.018305\
Iter=31650 train-f1 99.45% avg acc 100.00% valid-f1 27.35% valid acc 60.69% avg. cost 0.018000\
Iter=31700 train-f1 99.45% avg acc 100.00% valid-f1 27.48% valid acc 60.67% avg. cost 0.017287\
Iter=31750 train-f1 99.45% avg acc 100.00% valid-f1 27.57% valid acc 60.66% avg. cost 0.016944\
Iter=31800 train-f1 99.45% avg acc 100.00% valid-f1 27.48% valid acc 60.65% avg. cost 0.016338\
Iter=31850 train-f1 99.45% avg acc 100.00% valid-f1 27.84% valid acc 60.71% avg. cost 0.015941\
Iter=31900 train-f1 99.45% avg acc 100.00% valid-f1 27.73% valid acc 60.67% avg. cost 0.015503\
Iter=31950 train-f1 99.45% avg acc 100.00% valid-f1 27.84% valid acc 60.72% avg. cost 0.015057\
Iter=32000 train-f1 99.45% avg acc 100.00% valid-f1 27.94% valid acc 60.68% avg. cost 0.014728\
Iter=32050 train-f1 99.45% avg acc 100.00% valid-f1 27.89% valid acc 60.66% avg. cost 0.014279\
Iter=32100 train-f1 99.45% avg acc 100.00% valid-f1 28.00% valid acc 60.65% avg. cost 0.014091\
Iter=32150 train-f1 99.45% avg acc 100.00% valid-f1 27.97% valid acc 60.69% avg. cost 0.013498\
Iter=32200 train-f1 99.45% avg acc 100.00% valid-f1 27.81% valid acc 60.62% avg. cost 0.013360\
Iter=32250 train-f1 99.45% avg acc 100.00% valid-f1 27.83% valid acc 60.68% avg. cost 0.012967\
Iter=32300 train-f1 99.45% avg acc 100.00% valid-f1 27.82% valid acc 60.65% avg. cost 0.012692\
Iter=32350 train-f1 99.45% avg acc 100.00% valid-f1 27.78% valid acc 60.70% avg. cost 0.012361\
Iter=32400 train-f1 99.45% avg acc 100.00% valid-f1 27.86% valid acc 60.71% avg. cost 0.012144\
Iter=32450 train-f1 99.45% avg acc 100.00% valid-f1 27.78% valid acc 60.73% avg. cost 0.011824\
Iter=32500 train-f1 99.45% avg acc 100.00% valid-f1 27.76% valid acc 60.75% avg. cost 0.011464\
Iter=32550 train-f1 99.45% avg acc 100.00% valid-f1 27.71% valid acc 60.72% avg. cost 0.011401\
Iter=32600 train-f1 99.45% avg acc 100.00% valid-f1 27.67% valid acc 60.73% avg. cost 0.010993\
Iter=32650 train-f1 99.45% avg acc 100.00% valid-f1 27.67% valid acc 60.68% avg. cost 0.010864\
Iter=32700 train-f1 99.45% avg acc 100.00% valid-f1 27.53% valid acc 60.64% avg. cost 0.010537\
Iter=32750 train-f1 99.45% avg acc 100.00% valid-f1 27.39% valid acc 60.56% avg. cost 0.010396\
Iter=32800 train-f1 99.45% avg acc 100.00% valid-f1 27.45% valid acc 60.61% avg. cost 0.010108\
Iter=32850 train-f1 99.45% avg acc 100.00% valid-f1 27.40% valid acc 60.61% avg. cost 0.009910\
Iter=32900 train-f1 99.45% avg acc 100.00% valid-f1 27.57% valid acc 60.65% avg. cost 0.009696\
Iter=32950 train-f1 99.45% avg acc 100.00% valid-f1 27.45% valid acc 60.63% avg. cost 0.009499\
Iter=33000 train-f1 99.45% avg acc 100.00% valid-f1 27.35% valid acc 60.61% avg. cost 0.009332\
Iter=33050 train-f1 99.45% avg acc 100.00% valid-f1 27.44% valid acc 60.61% avg. cost 0.009066\
Iter=33100 train-f1 99.45% avg acc 100.00% valid-f1 27.47% valid acc 60.60% avg. cost 0.009028\
Iter=33150 train-f1 99.45% avg acc 100.00% valid-f1 27.48% valid acc 60.60% avg. cost 0.008670\
Iter=33200 train-f1 99.45% avg acc 100.00% valid-f1 27.40% valid acc 60.56% avg. cost 0.008625\
Iter=33250 train-f1 99.45% avg acc 100.00% valid-f1 27.40% valid acc 60.59% avg. cost 0.008363\}\
}