-	(AM-DIS*)					
-	(AM-PRD*					
-	*					
estar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(C-V*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
reclamar	*	*				
-	*	*				
-	*	*				
-	*)	*				
adiar	(AM-PRD*)	*				
-	(C-V*)	*)				
-	(AM-PRD*)	(C-V*)				
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*	(AM-PRD*	(C-AM-LOC*)			
-	*	*	(AM-PRD*			
agendar	*	*	*			
-	*)	*	*			
-	(AM-PRD*	*	*			
-	*)	*	*			
-	(C-V*)	*	*			
-	(AM-PRD*)	*	*			
pedir	(C-V*	*	*			
-	*	*)	*)			
-	*	(C-V*	(C-V*			
ajudar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ocupar	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
vender	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
anunciar	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-NEG*	(AM-PRD*)	(AM-PRD*)			
-	*	(AM-NEG*)	(AM-REC*			
-	*	(C-AM-LOC*)	*)			
-	*)	(AM-NEG*)	(AM-PRD*			
-	(AM-PRD*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
retomar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
estar	*	(C-V*)	*			
-	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*)			
-	*	(C-V*	(C-V*)			
realçar	*)	*	(AM-PRD*)			
-	(C-V*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ter	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
tocar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*)	(C-V*				
-	(AM-PRD*	*				
-	*	*				
levar	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-NEG*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
-	(AM-NEG*)					
-	(AM-PRD*)					
fazer	(AM-NEG*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(C-V*				
-	*)	*				
-	(AM-PRD*	*)				
negligenciar	*	(V*				
-	*	*)				
-	*	(AM-PRD*)				
dizer	*	(C-V*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)	(AM-NEG*)				
-	(AM-PRD*)	(AM-PRD*)				
alegar	(C-V*	(AM-NEG*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
considerar	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(C-V*	(AM-PRD*			
comprovar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
receber	*	*)	*			
-	*	(AM-PRD*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
concordar	*	*	*			
-	*)	*	*			
-	(C-V*)	*)	*			
-	(AM-PRD*	(AM-PRD*	*			
-	*)	*)	*			
-	(C-V*	(C-V*	*			
-	*	*)	*			
-	*)	(AM-PRD*	*			
-	(AM-PRD*)	*)	*			
-	(C-V*	(C-V*)	*			
-	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*					
dizer	*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(V*	(C-V*)			
-	*	*	(AM-PRD*)			
-	*	*	(C-V*)			
-	*	*)	(AM-PRD*			
-	*	(AM-PRD*	*)			
-	*	*	(C-V*)			
-	*	*	(AM-PRD*			
-	*	*	*)			
-	*	*	(C-V*)			
cumprir	*	*	(AM-PRD*)			
-	*	*	(C-V*			
-	*	*	*)			
-	*	*	(AM-PRD*)			
transferir	*	*	(C-V*)			
-	*	*	(AM-PRD*)			
-	*	*	(C-V*)			
-	*	*	(AM-PRD*)			
-	*	*)	(C-V*			
-	*)	(C-V*	*			
-	(C-V*	*	*			
dizer	*	*	*			
-	*)	*)	*)			
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*	(AM-PRD*		
-	*	*	*	*)		
-	*	*	*	(AM-REC*		
-	*	*	*	*		
-	*	*	*	*		
verificar	*	*	*	*		
-	*	*	*	*		
levar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
enxergar	*	*	*	*)		
-	*	*	*	(C-V*)		
-	*	*	*	(AM-PRD*)		
-	*	*	*	(C-V*		
dizer	*	*	*)	*		
-	*	*	(C-V*)	*		
-	*	*	(AM-PRD*	*		
-	*	*)	*	*		
-	*	(C-V*)	*)	*		
-	*	(AM-PRD*)	(C-V*	*		
-	*	(C-V*	*	*		
-	*)	*	*	*		
-	(C-V*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
						
-	(C-A1*)					
-	(C-V*					
-	*					
-	*					
-	*					
pilotar	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
ser	(C-V*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(AM-REC*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*)	*				
acabar	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
sair	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
revelar	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(C-V*)	(AM-PRD*)			
-	*)	(AM-PRD*	(AM-NEG*)			
afirmar	(AM-PRD*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
prever	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*)	(C-V*			
-	*	(C-V*	*			
-	*	*	*			
acontecer	*	*	*			
-	*)	*)	*)			
						
-	(AM-TMP*)	(C-V*				
-	(AM-PRD*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
revelar	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
estar	*	(C-V*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
ser	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-TMP*					
-	*)					
-	(AM-PRD*					
-	*					
dar	*					
-	*)					
-	(C-AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
						
-	(V*)	(C-V*)	(AM-PRD*			
precisar	(AM-PRD*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
saber	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*)	*	(C-V*			
-	(C-V*	*	*			
-	*	*	*			
trazer	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*					
ser	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(V*	(C-AM-LOC*	(C-V*)			
ser	*	*	(AM-PRD*			
-	*	*)	*			
pensar	*)	(AM-PRD*)	*			
-	(C-V*	(C-AM-LOC*	*)			
-	*	*)	(C-V*)			
-	*)	(AM-PRD*)	(AM-PRD*			
-	(AM-PRD*)	(C-AM-LOC*)	*)			
ser	(C-V*)	(AM-PRD*)	(C-V*			
-	(AM-PRD*)	(C-V*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*					
-	*)					
-	(AM-PRD*)					
ser	(C-V*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
destacar	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
morrer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
morrer	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*)	*	*			
-	(AM-PRD*)	*	*			
-	(C-V*	*	*			
-	*)	*	*			
-	(AM-PRD*)	*	*			
-	(AM-REC*)	*	*			
-	(AM-PRD*)	*	*			
-	(AM-REC*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*	*)			
estar	*	*	(C-V*)			
-	*	*	(AM-PRD*)			
-	*	*	(C-V*			
cair	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-TMP*)	(V*				
-	(AM-DIS*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
estar	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
salvar	*	*				
-	*)	*)				
						
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
causar	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
provocar	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
causar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
estar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(C-V*	(C-V*	(C-V*			
bater	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(V*)	(AM-TMP*				
-	(AM-DIS*)	*				
-	(AM-REC*	*)				
-	*	(C-A2*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*)	(AM-REC*)				
-	(AM-PRD*	(AM-PRD*)				
-	*	(AM-REC*)				
-	*	(AM-PRD*)				
ter	*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
explicar	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-REC*	(AM-REC*)				
-	*)	(AM-PRD*)				
-	(AM-PRD*	(C-V*)				
-	*	(AM-PRD*				
-	*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
dispor	*	(C-V*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)	(C-V*				
-	(AM-PRD*	*)				
-	*	(AM-REC*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*)				
-	(AM-PRD*)	(AM-PRD*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*)	*				
ser	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
alagar	*	*				
-	*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*)					
dispor	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(V*					
dar	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(C-V*)	(C-V*)	(AM-PRD*		
-	*	(AM-PRD*	(AM-PRD*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*)	*	*		
-	*	(C-V*)	*	*		
-	*)	(AM-PRD*)	*)	*		
-	(C-V*)	(C-V*	(C-V*)	*		
-	(AM-PRD*)	*	(AM-PRD*)	*)		
-	(C-V*)	*	(C-V*)	(C-V*)		
-	(AM-PRD*)	*	(AM-PRD*)	(AM-PRD*		
-	(C-V*)	*	(C-V*)	*		
-	(AM-PRD*	*)	(AM-PRD*	*		
-	*)	(AM-PRD*)	*)	*		
ser	(C-V*)	(C-V*)	(C-V*)	*		
-	(AM-PRD*)	(AM-PRD*)	(AM-PRD*	*		
-	(C-V*)	(C-V*	*	*		
-	(AM-PRD*)	*	*)	*)		
-	(C-V*	*	(C-V*)	(C-V*)		
-	*)	*)	(AM-PRD*	(AM-PRD*		
-	(AM-PRD*)	(AM-PRD*)	*	*		
-	(C-V*)	(C-V*)	*	*		
-	(AM-PRD*	(AM-PRD*	*	*		
-	*	*	*	*		
coincidir	*)	*)	*	*		
-	(C-V*)	(C-V*)	*	*		
-	(AM-PRD*)	(AM-PRD*)	*	*		
-	(C-V*)	(C-V*)	*	*		
-	(AM-PRD*	(AM-PRD*)	*	*		
-	*	(C-V*)	*	*		
-	*	(AM-PRD*)	*	*		
-	*	(C-V*)	*	*		
-	*	(AM-PRD*)	*	*		
-	*)	(C-V*	*	*)		
-	(C-V*)	*)	*	(C-V*)		
fazer	(AM-PRD*	(AM-PRD*)	*	(AM-PRD*		
-	*)	(C-V*	*	*)		
-	(C-V*	*	*	(C-V*		
-	*	*	*)	*		
-	*	*	(C-V*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
						
-	(C-V*	(C-V*)				
-	*	(AM-PRD*				
-	*)	*				
ser	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*				
-	*	*)				
-	*	(C-V*)				
-	*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*)	(AM-PRD*)				
fazer	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
tratar	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(V*)	(C-V*)	(AM-PRD*	(AM-NEG*)		
-	(AM-PRD*)	(AM-REC*	*	(AM-PRD*)		
falar	(AM-NEG*)	*	*	(AM-NEG*)		
-	(AM-PRD*	*	*	(AM-PRD*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
falar	*	*)	*	*		
-	*	(AM-PRD*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
traduzir	*)	*	*	*		
-	(C-V*	*	*	*		
-	*	*	*	*)		
-	*	*	*	(C-V*		
ser	*	*	*)	*		
-	*	*)	(C-V*	*		
-	*	(C-V*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
						
-	(V*)	(V*)				
-	(AM-PRD*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*)				
passar	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
ter	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
armazenar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
responder	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
-	*					
-	*					
representar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)					
-	(AM-PRD*					
-	*					
manter	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(C-AM-EXT*				
-	*)	*)				
-	(AM-PRD*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
multar	*	*				
-	*)	*				
negociar	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
						
-	(V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
encontrar	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-TMP*					
-	*					
-	*					
-	*					
deixar	*					
-	*					
-	*)					
						
-	(C-V*	(AM-PRD*				
-	*	*				
-	*	*				
morrer	*	*				
-	*	*				
-	*	*				
-	*	*				
ferir	*	*				
-	*	*)				
-	*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
enfrentar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
ver	(AM-TMP*					
-	*)					
-	(C-V*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
buscar	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
conseguir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*)				
ter	*	(AM-NEG*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
ter	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
-	*					
deixar	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(V*)				
ser	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
inflamar	*	*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*)					
existir	(C-V*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(AM-PRD*	(AM-PRD*			
ser	*	*	*			
-	*	*)	*			
-	*)	(C-AM-LOC*)	*			
-	(AM-PRD*)	(AM-PRD*)	*			
-	(C-V*)	(C-AM-LOC*)	*			
-	(AM-PRD*	(AM-PRD*	*			
-	*)	*	*			
-	(C-V*	*	*			
saber	*	*	*			
-	*	*	*			
ser	*	*)	*			
-	*	(C-V*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-PRD*	(AM-PRD*	(AM-NEG*			
-	*	*	*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*)			
ter	*	*	(AM-REC*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
ganhar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*)	*			
-	*	(AM-PRD*)	*			
-	*	(C-V*)	*			
definir	*	(AM-PRD*)	*			
-	*)	(C-V*	*			
-	(C-V*)	*)	*			
-	(AM-PRD*	(AM-PRD*	*			
-	*)	*)	*			
-	(C-V*)	(C-V*)	*			
-	(AM-PRD*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-V*)	(C-V*)	*			
-	(AM-PRD*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-V*)	(C-V*)	*			
-	(AM-PRD*)	(AM-PRD*)	*)			
-	(C-V*	(C-V*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*	(AM-PRD*				
-	*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
fazer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
constatar	*)	(C-V*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)	(AM-PRD*				
ser	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
encontrar	*)					
-	(AM-PRD*)					
-	(AM-REC*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
ter	*					
-	*)					
-	(AM-REC*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-NEG*	(AM-PRD*)				
-	*)	(AM-DIS*				
-	(AM-PRD*	*				
-	*	*)				
-	*	(AM-PRD*)				
ter	*)	(AM-DIS*)				
-	(AM-REC*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ocorrer	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
destacar	(V*)	(AM-PRD*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
apresentar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
publicar	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(AM-REC*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(V*)	(AM-PRD*	(AM-NEG*			
-	(AM-PRD*	*	*			
indicar	*)	*	*			
-	(AM-DIS*	*	*			
-	*)	*	*			
-	(C-V*	*	*)			
-	*	*	(C-V*			
-	*)	*	*			
-	(AM-REC*	*	*			
estar	*	*	*)			
-	*	*	(AM-PRD*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
admitir	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-PRD*	(AM-PRD*	(V*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
conquistar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*)			
-	*)	(C-V*	(C-V*			
dividir	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
mudar	*	*	*			
-	*)	*)	*)			
						
-	(C-V*					
-	*					
-	*					
continuar	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
conquistar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ocupar	*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
assinar	*	*)				
-	*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*				
-	*	*)				
incluir	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*	(C-V*				
-	*)	*				
-	(C-V*	*				
-	*)	*)				
						
-	(AM-TMP*					
incentivar	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-REC*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*)	*				
pertencer	(C-V*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
dominar	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(AM-REC*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
prejudicar	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-DIS*)				
-	*	(C-V*)				
conquistar	*	(AM-PRD*)				
-	*	(AM-REC*				
-	*	*				
-	*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
emplacar	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
ser	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*)					
-	(AM-PRD*)					
ser	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(C-V*)				
-	(AM-PRD*)	(AM-PRD*				
narrar	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
banir	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-TMP*				
construir	*	*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*	*)				
-	*	(AM-REC*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*)				
recorrer	*	(C-V*)				
-	*	(AM-PRD*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(C-V*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
transformar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
montar	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-AM-PNC*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
esconder	*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-AM-PNC*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
						
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
discutir	*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
reabrir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
exigir	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*)	(AM-PRD*)				
ter	(C-V*)	(C-V*				
-	(AM-PRD*)	*				
-	(C-V*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(C-V*)	(C-V*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*	(AM-PRD*	(AM-PRD*	(C-V*		
-	*)	*	*	*)		
-	(AM-PRD*	*	*)	(AM-PRD*		
-	*	*	(C-AM-LOC*)	*		
ter	*	*	(AM-PRD*)	*		
-	*	*	(C-AM-LOC*)	*		
-	*	*	(AM-PRD*	*		
-	*	*	*)	*		
-	*	*	(C-AM-LOC*)	*		
ter	*	*	(AM-PRD*	*)		
-	*	*	*	(C-V*)		
-	*	*	*	(AM-PRD*		
-	*	*	*	*)		
-	*	*	*	(C-V*)		
-	*	*	*	(AM-PRD*)		
-	*	*	*	(C-V*)		
deixar	*	*	*	(AM-PRD*)		
-	*	*	*	(C-V*)		
-	*	*	*	(AM-PRD*)		
-	*	*	*	(C-V*)		
-	*	*	*)	(AM-PRD*)		
-	*	*	(C-V*)	(C-V*)		
-	*	*	(AM-PRD*)	(AM-PRD*)		
-	*	*	(C-V*	(C-V*)		
-	*	*	*	(AM-PRD*		
conseguir	*)	*	*	*)		
-	(C-V*	*)	*	(C-V*		
-	*	(C-V*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
						
-	(AM-NEG*	(C-V*)				
-	*	(AM-PRD*				
ser	*	*				
-	*)	*				
-	(AM-PRD*	*				
envolver	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*)				
-	*)	(C-V*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-NEG*	(C-V*	(AM-NEG*)	(V*)		
-	*	*)	(AM-PRD*	(AM-PRD*		
-	*	(AM-PRD*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(AM-PRD*)	*	*	*		
-	(AM-NEG*)	*	*	*		
-	(AM-PRD*)	*	*	*		
ser	(AM-REC*	*)	*	*		
-	*	(C-V*)	*	*		
-	*	(AM-PRD*)	*)	*		
-	*	(C-V*)	(C-V*)	*		
-	*	(AM-PRD*)	(AM-PRD*)	*		
-	*	(C-V*	(C-V*	*		
-	*	*	*	*		
-	*)	*)	*)	*		
-	(AM-PRD*)	(AM-PRD*)	(AM-PRD*)	*		
ser	(C-V*	(C-V*	(C-V*	*		
-	*	*	*	*)		
discriminar	*	*	*	(C-V*		
-	*	*	*	*		
-	*	*	*	*		
pagar	*	*	*	*		
-	*)	*)	*)	*)		
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
fumar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(AM-TMP*				
prender	*	*				
-	*	*				
-	*	*				
cobrar	*	*)				
-	*)	(C-V*)				
						
-	(C-V*	(V*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
-	(C-V*)	(C-AM-LOC*)				
-	(AM-PRD*)	(AM-PRD*)				
indiciar	(C-V*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
vender	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-NEG*					
indiciar	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(AM-NEG*				
-	*)	*				
-	(AM-PRD*	*				
prender	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
entregar	*	(C-V*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*				
-	*	*)				
-	*)	(C-V*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(V*)					
-	(AM-PRD*					
-	*					
ser	*)					
-	(C-AM-PNC*					
-	*					
-	*)					
-	(C-V*					
-	*)					
						
-	(C-V*					
ganhar	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*)				
-	*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
permitir	*	(AM-PRD*				
verificar	*	*)				
-	*	(AM-REC*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*)	(C-V*)				
-	(C-V*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
ficar	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(AM-PRD*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*)	*	*)			
-	(AM-PRD*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(AM-REC*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
comprar	*	(C-V*)	*			
-	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(AM-PRD*)			
-	*	*	(AM-REC*			
-	*	*	*)			
beneficiar	*	*)	(AM-PRD*)			
-	*	(C-V*)	(C-V*)			
-	*	(AM-PRD*	(AM-PRD*			
-	*	*)	*			
-	*)	(C-V*	*)			
-	(C-V*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*	(AM-PRD*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
executar	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*)				
-	*	(C-V*				
provocar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(V*)	(AM-DIS*	(AM-PRD*			
dizer	(AM-PRD*	*	*			
-	*	*)	*			
-	*	(AM-REC*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(AM-PRD*)	*			
-	*	(C-V*	*			
receber	*	*)	*			
-	*	(AM-PRD*)	*			
-	*	(C-V*	*			
-	*	*	*)			
-	*)	*	(C-V*			
-	(C-V*	*	*			
-	*	*	*			
estar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*	(C-V*				
orientar	*	*				
-	*	*				
-	*	*				
-	*	*				
negociar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)	(AM-PRD*	(AM-PRD*	(C-V*	(AM-PRD*	(AM-PRD*
-	(AM-PRD*)	*	*	*	*	*
-	(AM-NEG*)	*	*	*)	*	*
-	(AM-PRD*	*	*	(AM-PRD*	*	*
observar	*)	*	*	*	*	*
-	(AM-NEG*)	*	*	*)	*	*
-	(AM-PRD*)	*	*	(C-V*	*	*
-	(AM-REC*	*	*	*)	*	*
-	*	*	*	(AM-PRD*)	*	*
-	*	*	*	(C-V*)	*	*
-	*	*	*	(AM-PRD*	*	*
-	*	*	*	*	*	*
-	*	*	*	*)	*	*
-	*	*	*	(C-V*	*)	*
-	*	*	*	*	(AM-REC*)	*
-	*	*	*	*)	(AM-PRD*	*
arrumar	*	*	*)	(AM-PRD*)	*	*
-	*	*	(C-V*)	(C-V*	*	*
-	*	*	(AM-PRD*	*	*	*
-	*	*	*	*	*	*
-	*	*	*)	*	*	*
estar	*	*	(C-V*)	*	*	*
-	*	*	(AM-PRD*	*)	*	*
-	*	*	*)	(AM-PRD*)	*	*
escutar	*)	*	(C-V*)	(C-V*	*	*)
-	(C-V*	*	(AM-PRD*)	*	*	(C-V*)
-	*	*)	(C-V*	*	*	(AM-PRD*)
-	*	(C-V*)	*	*	*	(C-V*)
incentivar	*	(AM-PRD*)	*	*	*	(AM-PRD*)
-	*	(C-V*	*	*	*)	(C-V*
começar	*	*	*	*	(C-V*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*)	*)	*)	*)	*)	*)
						
-	(C-V*)	(AM-PRD*	(AM-PRD*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
aumentar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*	*)			
terminar	*	*)	(C-V*			
-	*	(C-V*	*			
começar	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-NEG*	(C-V*)	(C-V*	(AM-PRD*	(AM-NEG*	
-	*)	(AM-PRD*	*	*	*)	
-	(AM-PRD*	*	*	*	(AM-PRD*	
ser	*	*	*	*	*	
-	*	*	*)	*	*	
-	*	*	(AM-PRD*)	*	*	
-	*	*	(C-V*)	*	*	
-	*	*	(AM-PRD*	*	*	
-	*	*	*)	*	*	
-	*	*	(C-V*)	*	*	
-	*	*	(AM-PRD*)	*	*	
ter	*	*	(C-V*)	*	*	
-	*	*	(AM-PRD*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*)	*	*	
casar	*	*	(C-V*)	*	*	
-	*	*	(AM-PRD*)	*	*	
ter	*	*	(C-V*)	*	*	
-	*	*	(AM-PRD*	*	*	
-	*	*	*)	*	*	
-	*	*	(C-V*	*	*	
-	*	*	*)	*	*	
ser	*	*	(AM-PRD*)	*	*	
-	*	*	(C-V*)	*	*	
-	*	*	(AM-PRD*	*	*	
-	*	*	*	*	*	
-	*	*	*)	*	*	
-	*	*)	(C-V*	*	*)	
-	*)	(C-V*)	*	*	(C-V*	
-	(C-V*	(AM-PRD*)	*	*)	*	
-	*	(C-V*	*	(C-V*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*)	*)	*)	*)	
						
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
oferecer	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-AM-EXT*)	(AM-REC*				
-	(AM-PRD*	*				
-	*	*)				
beber	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
levar	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(V*)	(V*)	(AM-PRD*			
-	(AM-PRD*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(AM-REC*)	*			
-	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*)	*	*			
-	(AM-PRD*	*	*			
dizer	*)	*	*			
-	(C-V*)	*	*			
-	(AM-PRD*)	*	*)			
-	(C-V*	*	(C-V*			
-	*	*	*			
ser	*	*	*			
-	*	*)	*			
preocupar	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*)	*				
estar	(AM-DIS*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
criar	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
ser	*					
-	*					
-	*)					
						
-	(C-V*)					
-	(AM-PRD*					
-	*)					
associar	(C-V*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
precisar	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-TMP*)	(AM-PRD*				
-	(C-AM-EXT*)	*				
-	(AM-PRD*	*				
marcar	*	*				
-	*	*				
-	*	*				
consolidar	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
aproximar	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-AM-LOC*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
valorizar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-REC*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*				
chegar	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
ser	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
confirmar	*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-NEG*					
-	*					
ser	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
						
-	(AM-NEG*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(AM-REC*					
negociar	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-TMP*	(AM-PRD*				
estar	*)	*				
-	(C-AM-PNC*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*)	*				
-	(C-V*	*				
inaugurar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
ser	(C-V*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
-	(AM-REC*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-DIS*	(AM-PRD*	(AM-PRD*			
dar	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
substituir	(AM-PRD*)	*	*			
-	(C-V*	*	*			
-	*	*)	*			
-	*	(AM-REC*	*			
-	*	*	*			
-	*)	*)	*			
-	(AM-PRD*)	(AM-PRD*	*			
-	(C-V*	*)	*)			
-	*	(C-V*	(C-V*)			
-	*	*	(AM-PRD*)			
-	*	*	(C-V*			
sair	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-REC*					
estar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-DIS*	(AM-PRD*				
defender	*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*)	*				
prever	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
tratar	(V*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
gostar	(C-V*	(C-V*				
-	*	*				
ajudar	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)	(AM-PRD*	(V*)	(AM-PRD*		
-	(AM-PRD*	*	(AM-PRD*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(C-V*	*	*	*		
-	*)	*	*	*		
-	(AM-PRD*)	*	*	*)		
buscar	(C-V*	*	*	(C-V*)		
-	*	*	*	(AM-PRD*)		
-	*)	*	*	(C-V*)		
-	(AM-PRD*)	*	*	(AM-PRD*)		
-	(C-V*)	*	*	(C-V*)		
-	(AM-PRD*)	*	*	(AM-PRD*)		
-	(C-V*	*	*	(C-V*		
-	*)	*	*	*)		
-	(AM-PRD*	*	*	(AM-PRD*		
-	*)	*	*	*)		
-	(C-V*	*	*	(C-V*		
ser	*)	*	*	*)		
-	(AM-PRD*	*	*	(AM-PRD*		
-	*	*	*	*		
-	*)	*	*	*)		
-	(C-V*)	*	*	(C-V*)		
-	(AM-PRD*	*	*	(AM-PRD*)		
-	*	*	*	(C-V*)		
-	*)	*	*	(AM-PRD*)		
quebrar	(C-V*)	*	*	(C-V*)		
-	(AM-PRD*	*	*	(AM-PRD*		
-	*	*	*	*)		
-	*)	*	*	(C-V*		
-	(C-V*)	*	*	*		
-	(AM-PRD*)	*)	*)	*		
-	(C-V*	(C-V*)	(C-V*	*		
-	*	(AM-PRD*)	*	*		
-	*	(C-V*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
						
-	(AM-TMP*)					
-	(C-V*					
-	*					
-	*					
começar	*					
-	*					
-	*)					
						
-	(AM-DIS*					
-	*)					
-	(C-AM-PNC*					
-	*					
começar	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
						
-	(V*)					
-	(AM-PRD*					
-	*					
promover	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(AM-REC*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*)				
visar	(C-V*	(C-V*				
orientar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
estar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*)					
-	(AM-PRD*)					
-	(AM-REC*					
acontecer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
esfriar	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(C-V*)	(AM-PRD*	(C-V*)	(C-V*	
-	*	(AM-PRD*	*	(AM-PRD*	*	
-	*	*	*	*	*	
-	*	*	*	*	*)	
-	*	*	*	*	(AM-PRD*	
-	*	*	*	*	*	
-	*	*	*	*	*	
conversar	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*)	
convencer	*	*	*	*	(AM-REC*	
-	*	*	*	*)	*	
-	*	*	*	(C-V*)	*	
fazer	*	*	*	(AM-PRD*)	*	
-	*	*	*	(C-V*)	*)	
-	*	*	*	(AM-PRD*)	(AM-PRD*	
-	*	*	*	(C-V*)	*	
-	*	*	*	(AM-PRD*	*	
-	*	*	*	*)	*	
-	*	*	*	(C-V*)	*	
-	*	*	*	(AM-PRD*	*	
reprimir	*	*	*	*)	*	
-	*	*	*	(C-V*)	*	
-	*	*	*	(AM-PRD*)	*	
-	*)	*)	*)	(C-V*	*)	
-	(C-V*	(C-V*	(C-V*	*	(C-V*	
dizer	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*)	*)	*)	*)	
						
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
atuar	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(V*)					
haver	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
						
-	(C-V*	(AM-DIS*)				
-	*	(C-V*				
ser	*	*				
negociar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
aliciar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
ser	(C-V*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
imperar	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
desconhecer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-REC*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*)				
apontar	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-TMP*				
-	*	*)				
-	*	(AM-REC*				
sonhar	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
chegar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
passar	(V*)	(V*	(C-V*			
-	(AM-REC*	*)	*)			
-	*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-PRD*	*	*			
realizar	*	*	*			
-	*	*	*			
trazer	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(C-V*	(C-V*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
vir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
haver	*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
ser	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(V*)	(AM-PRD*				
-	(C-V*	*				
suspeitar	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
morrer	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(C-V*				
-	*	*				
ficar	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
subir	*	(C-V*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-REC*	(AM-PRD*				
-	*	*				
pedir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
apurar	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-NEG*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
retirar	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-NEG*)	(AM-PRD*	(C-V*			
-	(AM-REC*	*	*)			
-	*)	*	(AM-PRD*			
usar	(AM-PRD*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
corrigir	*)	*	*			
-	(C-V*	*	*			
-	*	*)	*			
garantir	*	(C-V*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*	(AM-PRD*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
produzir	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*)				
ser	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-TMP*	(C-V*				
ter	*)	*				
-	(C-V*)	*)				
-	(AM-PRD*	(AM-PRD*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
explicar	*	*				
-	*)	*)				
						
-	(AM-NEG*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
fixar	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-REC*	*	*			
evitar	*	*	*			
-	*)	*	*			
-	(AM-PRD*)	*	*			
-	(AM-REC*	*	*			
-	*)	*	*			
ter	(C-V*	*	*)			
-	*	*	(C-V*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
reajustar	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
dizer	*					
-	*)					
						
-	(C-V*	(C-V*	(AM-PRD*			
beneficiar	*	*	*			
-	*	*	*			
-	*	*	*			
demorar	*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*)	*	*			
receber	(AM-PRD*	*	*			
-	*	*	*			
-	*	*)	*			
-	*)	(AM-PRD*)	*			
-	(C-V*	(C-V*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-PRD*)					
-	(AM-CAU*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
ganhar	*					
-	*					
-	*)					
						
-	(V*)	(AM-PRD*				
-	(AM-PRD*	*				
ter	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-REC*	*				
-	*)	*				
-	(AM-PRD*	*				
dizer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*)				
-	*)	(AM-PRD*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-NEG*					
-	*					
-	*)					
ter	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
atribuir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
						
-	(V*)	(V*)	(AM-PRD*			
-	(C-V*	(AM-PRD*)	*			
-	*	(C-AM-LOC*)	*			
pensar	*	(AM-PRD*	*			
-	*	*	*			
receber	*	*	*			
-	*)	*	*			
-	(AM-PRD*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
ser	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-AM-LOC*)	(C-V*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
ver	*)	*				
-	(C-V*	*				
-	*	*				
esperar	*	*				
-	*)	*)				
						
-	(C-V*					
-	*					
-	*					
aproximar	*					
-	*)					
						
-	(V*)					
precisar	(AM-PRD*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
ir	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*)					
fazer	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-NEG*)	(AM-PRD*			
-	*	(AM-PRD*)	*			
-	*	(AM-REC*	*			
atacar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ter	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ficar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*)	*			
-	*	(AM-PRD*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*)			
-	(C-V*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
prever	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
						
-	(AM-NEG*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
afetar	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(V*)	(AM-PRD*				
ser	(AM-PRD*)	*				
-	(C-AM-PNC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
fazer	*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*)	*)				
						
-	(AM-NEG*					
-	*)					
-	(AM-PRD*					
-	*					
trazer	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
levantar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-REC*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)					
-	(AM-PRD*)					
-	(AM-NEG*)					
-	(AM-PRD*)					
-	(AM-NEG*)					
-	(AM-PRD*					
-	*					
-	*)					
confirmar	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
comprovar	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
acusar	*					
-	*					
-	*					
-	*)					
						
-	(V*)					
-	(AM-PRD*)					
-	(AM-REC*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
comparecer	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
acusar	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
condenar	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
punir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
cumprir	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
tomar	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
anunciar	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-AM-LOC*					
-	*					
ficar	*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)					
-	(AM-REC*					
começar	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(AM-REC*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*					
-	*					
atender	*					
-	*					
-	*)					
						
-	(C-V*)	(C-V*				
-	(AM-PRD*)	*				
-	(AM-NEG*)	*				
-	(AM-PRD*)	*)				
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*	*)				
-	*	(C-V*)				
ser	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*				
-	*	*				
dizer	*	*)				
-	*	(C-V*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-AM-LOC*					
-	*					
-	*					
-	*)					
-	(C-V*					
ser	*					
-	*					
-	*)					
						
-	(C-V*	(C-V*				
-	*)	*				
dizer	(C-AM-LOC*)	*				
-	(C-V*	*				
faltar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
viver	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
dizer	*	*				
-	*	*				
-	*	*				
-	*	*				
faltar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
						
-	(C-V*	(AM-PRD*				
-	*	*				
ter	*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
renovar	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*	(AM-PRD*		
-	*	*	*	*		
-	*	*	*	*		
acontecer	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
-	*	*	*	(C-V*)		
-	*	*	*	(AM-PRD*)		
-	*	*	*	(C-V*)		
adiantar	*	*	*)	(AM-PRD*)		
-	*	*	(C-V*)	(C-V*		
-	*)	*)	(AM-PRD*)	*		
-	(C-V*	(C-V*	(C-V*	*		
afirmar	*	*	*	*		
-	*)	*)	*)	*)		
						
saber	(AM-TMP*)	(C-V*				
-	(C-V*	*				
ser	*	*				
-	*)	*)				
						
-	(AM-DIS*)	(V*)				
-	(C-AM-PNC*	(AM-PRD*)				
-	*	(AM-REC*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(AM-REC*				
-	*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
começar	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
ser	(AM-PRD*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ganhar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*)			
-	*	*	(AM-PRD*			
-	*	*	*)			
-	*	*	(C-V*)			
disputar	*	*	(AM-PRD*)			
-	*	*	(C-V*			
-	*	*	*			
-	*)	*)	*			
terminar	(C-V*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*					
ser	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
multar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
autuar	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(V*)					
-	(AM-PRD*)					
apresentar	(AM-REC*					
-	*)					
-	(AM-PRD*)					
-	(C-AM-PNC*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
						
-	(AM-REC*	(AM-REC*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
descumprir	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
chegar	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
aplicar	*					
-	*)					
-	(AM-REC*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(V*)					
produzir	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*)					
-	(AM-NEG*)					
-	(AM-PRD*)					
instalar	(AM-NEG*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
-	*					
tomar	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(V*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
fazer	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(AM-PRD*	(AM-PRD*			
aconselhar	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
conversar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(C-V*	(C-V*	(C-V*			
reverter	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(V*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
perder	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(C-V*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
fazer	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
criticar	*	*				
-	*)	*)				
						
-	(C-V*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
cumprir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*)				
preferir	*)	(C-V*				
manter	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*)			
-	*	*	(C-V*)			
ter	*	*	(AM-PRD*)			
-	*	*	(C-V*			
-	*	*	*)			
-	*	*)	(AM-PRD*)			
dizer	*)	(C-V*	(C-V*			
-	(C-V*	*	*			
querer	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-PRD*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
simpatizar	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*				
-	*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ganhar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-EXT*				
-	(C-V*	*)				
-	*	(C-V*				
-	*)	*)				
						
-	(C-V*					
-	*					
narrar	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
haver	(C-V*	(V*				
-	*	*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
separar	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*)	(AM-TMP*)			
-	*	(AM-NEG*	(AM-PRD*			
ocorrer	*	*)	*			
-	*	(AM-PRD*)	*			
-	*	(AM-NEG*)	*			
-	*	(AM-PRD*	*			
colocar	*	*	*			
-	*	*)	*)			
-	*	(AM-NEG*)	(C-V*			
-	*	(AM-PRD*)	*			
chegar	*)	(C-V*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*)					
-	(AM-PRD*)					
-	(AM-NEG*)					
-	(AM-PRD*					
-	*)					
-	(AM-NEG*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
expulsar	*					
-	*)					
						
-	(C-V*	(V*)				
-	*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
ser	*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
adotar	*	(AM-PRD*				
-	*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
-	*)					
dar	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
ser	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
forçar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
reduzir	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
ser	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*				
-	(C-V*	*)				
dizer	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*	(AM-PRD*		
-	*	*	*	*		
-	*	*	*	*		
estar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ir	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*	(C-V*)	*)		
-	*)	*	(AM-PRD*)	(C-V*)		
-	(C-V*	*)	(C-V*	(AM-PRD*)		
vetar	*	(C-V*	*	(C-V*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
						
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
ser	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
estar	*	*)				
-	*	(AM-REC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*)	(C-V*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*)	*				
investir	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)	(V*)				
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
firmar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
valer	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
crescer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
elevar	*	(C-V*)				
-	*)	(AM-PRD*)				
-	(AM-REC*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*)	(AM-PRD*)				
-	(AM-PRD*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)	(C-V*)	(AM-PRD*			
-	(AM-PRD*)	(AM-PRD*	*			
-	(AM-REC*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
divulgar	*	*)	*			
-	*	(AM-REC*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-V*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(AM-PRD*)	*			
demonstrar	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
conseguir	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-TMP*	(AM-NEG*	(AM-PRD*	(C-V*		
estar	*)	*)	*	*		
-	(AM-PRD*	(AM-PRD*	*	*)		
-	*	*	*	(AM-PRD*)		
-	*)	*	*	(C-V*)		
-	(AM-REC*	*	*	(AM-PRD*		
-	*	*	*	*)		
-	*)	*	*	(C-V*)		
-	(AM-PRD*)	*	*	(AM-PRD*		
-	(AM-REC*	*	*	*)		
-	*	*)	*	(C-V*		
-	*	(C-V*)	*	*)		
-	*	(AM-PRD*	*	(AM-PRD*)		
escolher	*	*	*	(C-V*)		
-	*	*	*)	(AM-PRD*)		
estar	*)	*	(C-V*)	(C-V*)		
-	(AM-PRD*	*	(AM-PRD*	(AM-PRD*)		
-	*	*	*	(C-V*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*)	(C-V*)	*		
-	*)	(C-V*)	(AM-PRD*)	*		
-	(C-V*	(AM-PRD*)	(C-V*	*		
treinar	*	(C-V*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
						
-	(AM-DIS*)					
-	(C-V*					
-	*					
subir	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*)					
falar	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(C-V*				
estimular	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
ganhar	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
trabalhar	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-DIS*	(AM-REC*				
-	*)	*				
-	(AM-REC*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
vir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-PRD*	(C-V*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*)				
compensar	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*	(AM-PRD*				
-	*	*				
-	*)	*				
ser	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(V*	(V*	(C-AM-LOC*)	(C-V*		
-	*	*)	(AM-REC*	*		
haver	*	(AM-PRD*	*	*)		
-	*	*	*	(AM-PRD*		
-	*	*	*)	*		
-	*	*	(AM-PRD*	*		
-	*)	*	*	*		
-	(AM-PRD*	*	*	*		
-	*	*	*	*		
substituir	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
ter	*	(C-V*	*	*)		
-	*	*)	*	(C-V*)		
-	*	(AM-PRD*	*	(AM-PRD*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*)	*	*		
-	*)	(C-V*	*)	*)		
-	(C-V*	*	(C-V*	(C-V*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
						
-	(V*					
-	*					
-	*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
jogar	*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(V*				
-	*	*)				
-	*	(AM-PRD*)				
-	*)	(AM-REC*				
-	(C-AM-LOC*)	*				
-	(AM-PRD*	*				
avaliar	*	*				
-	*	*				
-	*)	*				
ampliar	(AM-REC*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*)	*)				
-	(AM-PRD*)	(C-V*)				
-	(C-V*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-NEG*					
-	*)					
-	(C-V*					
proibir	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(C-V*)				
-	*)	(AM-PRD*				
-	(AM-PRD*)	*)				
estar	(C-V*)	(C-AM-LOC*				
-	(AM-PRD*	*)				
-	*)	(AM-PRD*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
iniciar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-NEG*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
-	(AM-NEG*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-REC*					
inspirar	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(C-V*				
-	(AM-PRD*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*)				
-	(AM-PRD*	(AM-PRD*)				
-	*	(C-V*)				
-	*)	(AM-PRD*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
ver	(C-V*)	(C-V*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*	(AM-PRD*)				
ficar	*	(C-V*)				
-	*)	(AM-PRD*)				
-	(AM-PRD*	(AM-REC*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
dizer	*)	*				
-	(C-V*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(V*)	(C-V*)				
afirmar	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
-	*					
achar	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
encontrar	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
						
-	(AM-NEG*	(C-V*)	(AM-PRD*			
-	*	(AM-PRD*	*			
-	*	*	*			
dizer	*	*	*			
-	*	*	*			
-	*	*	*			
sequestrar	*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*)	(C-V*	*			
-	(C-V*	*	*)			
confundir	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*					
-	*					
receber	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
receber	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
-	*					
-	*					
morrer	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
-	*					
realizar	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*)					
ser	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(AM-PRD*				
bater	*	*				
-	*	*				
-	*	*				
ficar	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
contar	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)	(C-V*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
ficar	*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*)	*				
-	(C-V*)	*)				
derrotar	(AM-PRD*)	(C-V*)				
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
						
-	(C-V*	(C-V*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*)				
marcar	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
participar	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-REC*	(AM-PRD*	(C-V*			
-	*	*	*)			
-	*	*	(AM-PRD*			
-	*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*)			
-	(C-V*	*	(AM-REC*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(AM-PRD*)			
-	*	*	(C-V*			
-	*	*	*			
vender	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
estar	*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
comercializar	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*				
-	*)	*)				
afirmar	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
representar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
gostar	(C-V*	(C-V*)	(AM-DIS*)	(AM-PRD*		
-	*	(AM-PRD*	(C-V*	*		
-	*)	*	*	*		
-	(AM-PRD*	*	*	*		
-	*)	*	*	*		
resolver	(C-V*)	*	*	*		
pegar	(AM-PRD*)	*	*	*		
-	(C-V*	*)	*	*		
-	*	(C-V*	*	*		
-	*	*	*	*		
fazer	*	*	*	*)		
-	*	*	*	(C-V*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
						
-	(AM-PRD*					
-	*					
-	*					
encaixar	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
ter	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
denunciar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(C-V*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*)				
mudar	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
depender	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
estar	(AM-TMP*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
desestimular	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
-	*)					
oferecer	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
causar	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
tratar	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
chegar	(AM-DIS*	(C-V*	(AM-PRD*			
-	*)	*)	*			
-	(AM-PRD*	(AM-PRD*	*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
sair	(C-V*	(C-V*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
fazer	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
pagar	*	*	*			
-	*)	*)	*)			
estar	(C-V*	(C-V*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
ser	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(AM-PRD*	(AM-PRD*			
pôr	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
interpretar	*	*	*			
-	*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
fazer	*	*	(C-V*)			
-	*	*	(AM-PRD*)			
-	*	*)	(C-V*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-PRD*					
-	*					
-	*					
ser	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
dirigir	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(AM-PRD*	(AM-PRD*	(AM-PRD*	(C-V*)	
-	(AM-PRD*	*	*	*	(AM-PRD*	
estar	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*)	*	*	*	
-	(AM-REC*	(AM-REC*	*	*	*	
-	*	*	*	*	*	
-	*	*)	*	*	*	
-	*	(AM-PRD*)	*	*	*	
-	*	(AM-REC*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*)	*	*	*	
-	*	(AM-PRD*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
resistir	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
pagar	*)	*	*	*	*	
-	(AM-PRD*	*	*	*	*	
-	*	*	*	*	*	
filmar	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
ser	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*)	*	
-	*)	*)	*)	(C-V*	*)	
-	(C-V*	(C-V*	(C-V*	*	(C-AM-EXT*	
-	*	*	*	*	*)	
-	*)	*)	*)	*)	(C-V*)	
						
-	(AM-PRD*	(AM-NEG*	(C-V*	(AM-PRD*		
-	*	*)	*)	*		
-	*	(AM-PRD*	(AM-PRD*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
fazer	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
confirmar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*	*)		
-	(C-V*	(C-V*	*	(C-V*		
ser	*	*	*)	*		
-	*	*	(C-V*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
						
ver	(V*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
jogar	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
vencer	(AM-TMP*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
						
-	(AM-PRD*	(AM-PRD*				
bastar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
chegar	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)	(V*)				
-	(AM-PRD*	(AM-REC*				
ancorar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
tornar	(AM-PRD*)	*)				
-	(C-V*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
-	*					
haver	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
ser	*					
-	*					
-	*)					
						
-	(C-V*)	(AM-TMP*				
querer	(AM-PRD*	*)				
-	*	(AM-PRD*				
ir	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
dispensar	*					
-	*					
-	*					
-	*)					
-	(AM-REC*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
saber	*	*				
-	*)	*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*				
defender	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
chegar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
discordar	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-TMP*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
jogar	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
ser	*					
-	*					
-	*)					
						
-	(AM-DIS*					
-	*)					
estar	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
apreciar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*	(AM-PRD*	(AM-PRD*)			
-	*	*	(AM-REC*			
-	*)	*	*)			
existir	(AM-PRD*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
engatinhar	*	*	*			
-	*)	*	*			
aparecer	(C-V*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*)	(C-V*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
querer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)	(AM-PRD*				
dizer	(AM-PRD*)	*				
-	(AM-REC*	*)				
-	*	(C-AM-LOC*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-AM-LOC*)				
-	*	(AM-PRD*				
-	*	*				
formar	*)	*)				
-	(C-V*	(C-V*)				
-	*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*)	(AM-PRD*				
-	(AM-REC*	*				
ter	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*)	*)				
ser	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
ter	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
ser	*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*	(AM-PRD*)		
-	*	*	*	(C-V*)		
-	*	*	*	(AM-PRD*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
pensar	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(AM-REC*	*	*)		
abastecer	*	*	*	(C-V*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(C-V*)	*	*	*		
-	(AM-PRD*	*	*	*)		
-	*	*	*	(AM-PRD*		
-	*	*	*	*		
-	*	*)	*	*)		
dizer	*)	(C-V*	*	(C-V*		
-	(C-V*	*	*	*		
-	*	*	*)	*		
-	*	*	(C-V*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
						
haver	(C-V*	(AM-PRD*				
-	*	*				
-	*	*				
enfrentar	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
-	*)					
ser	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
achar	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)	(C-V*				
estar	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
estimular	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-TMP*	(AM-PRD*	(C-V*			
-	*	*	*)			
ser	*)	*	(AM-PRD*			
-	(AM-PRD*	*	*			
-	*	*	*)			
-	*	*	(AM-REC*			
estimular	*	*	*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
promover	(C-V*	(C-V*	*)			
-	*	*	(C-V*)			
-	*	*	(AM-PRD*)			
-	*	*	(C-V*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-V*					
-	*					
eliminar	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)					
causar	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
reunir	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
perder	*					
-	*					
-	*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
empurrar	(C-V*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(V*)	(AM-PRD*	(AM-PRD*			
-	(AM-PRD*	*	*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
prejudicar	*	*	*			
-	*	*	*			
-	*)	*)	*			
ser	(C-V*	(C-V*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(V*)	(C-V*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(AM-REC*	(C-V*)				
afetar	*	(AM-PRD*)				
-	*	(C-V*				
-	*)	*)				
-	(AM-PRD*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
dizer	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*	(AM-PRD*	(C-V*			
-	*	*	*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*)	*	*			
dar	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*)			
-	*	*	(AM-PRD*			
-	*	*	*)			
-	*	*	(AM-REC*			
-	*	*	*			
discursar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*)			
-	*	*	(AM-PRD*)			
-	*	*	(C-V*			
-	*	*	*)			
-	*	*	(AM-PRD*)			
-	*	*)	(C-V*			
ler	*	(C-V*)	*			
-	*)	(AM-PRD*)	*			
-	(C-V*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(V*					
alterar	*					
-	*)					
						
-	(C-V*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
levar	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*					
-	*					
-	*					
-	*					
oscilar	*					
-	*					
-	*					
-	*					
-	*)					
						
ter	(AM-DIS*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
						
-	(AM-TMP*					
-	*					
passar	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
						
-	(V*					
-	*)					
-	(C-V*					
-	*					
-	*					
abrir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
fazer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
acompanhar	*)	*				
-	(C-V*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-V*)					
-	(AM-PRD*)					
marcar	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
-	(C-V*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-REC*)	(C-V*			
-	*	(AM-PRD*	*)			
entrar	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
obrigar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*)	*			
assinar	*	(AM-PRD*)	*)			
-	*)	(C-V*	(C-V*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(C-AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*)					
