{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  python dblstm_crf_4.py 32 32 32 32 --embeddings wang2vec_s50 --batch_size 100 --epochs 2500 --ctx_p 3\
Iter=   50 train-f1 0.01% avg acc 43.55% valid-f1 0.00% valid acc 41.18% avg. cost 56.004140\
Iter=  100 train-f1 0.06% avg acc 46.10% valid-f1 0.00% valid acc 44.03% avg. cost 42.681146\
Iter=  150 train-f1 1.48% avg acc 48.58% valid-f1 1.82% valid acc 45.69% avg. cost 40.133103\
Iter=  200 train-f1 0.53% avg acc 51.62% valid-f1 0.63% valid acc 47.03% avg. cost 38.111272\
Iter=  250 train-f1 0.93% avg acc 54.08% valid-f1 0.96% valid acc 48.53% avg. cost 36.271848\
Iter=  300 train-f1 0.85% avg acc 55.73% valid-f1 0.97% valid acc 49.72% avg. cost 34.682820\
Iter=  350 train-f1 1.65% avg acc 57.76% valid-f1 1.30% valid acc 51.58% avg. cost 33.299196\
Iter=  400 train-f1 2.50% avg acc 59.49% valid-f1 1.17% valid acc 52.86% avg. cost 31.599590\
Iter=  450 train-f1 4.43% avg acc 61.26% valid-f1 3.47% valid acc 54.22% avg. cost 30.126920\
Iter=  500 train-f1 5.36% avg acc 62.92% valid-f1 3.91% valid acc 55.02% avg. cost 28.581110\
Iter=  550 train-f1 7.02% avg acc 64.30% valid-f1 4.67% valid acc 56.27% avg. cost 27.309532\
Iter=  600 train-f1 8.09% avg acc 65.18% valid-f1 5.93% valid acc 56.36% avg. cost 26.332426\
Iter=  650 train-f1 9.12% avg acc 64.90% valid-f1 7.75% valid acc 55.72% avg. cost 25.907856\
Iter=  700 train-f1 6.32% avg acc 64.32% valid-f1 5.84% valid acc 55.93% avg. cost 24.979728\
Iter=  750 train-f1 9.23% avg acc 66.54% valid-f1 7.42% valid acc 57.72% avg. cost 24.359086\
Iter=  800 train-f1 12.06% avg acc 67.99% valid-f1 9.55% valid acc 58.94% avg. cost 24.098358\
Iter=  850 train-f1 12.78% avg acc 69.04% valid-f1 9.94% valid acc 60.29% avg. cost 23.414833\
Iter=  900 train-f1 12.79% avg acc 68.21% valid-f1 10.12% valid acc 59.68% avg. cost 22.905818\
Iter=  950 train-f1 13.30% avg acc 69.56% valid-f1 9.83% valid acc 58.47% avg. cost 21.810935\
Iter= 1000 train-f1 15.35% avg acc 71.70% valid-f1 10.80% valid acc 61.38% avg. cost 20.666073\
Iter= 1050 train-f1 14.28% avg acc 70.60% valid-f1 10.71% valid acc 60.63% avg. cost 19.569021\
Iter= 1100 train-f1 14.55% avg acc 70.71% valid-f1 10.99% valid acc 59.88% avg. cost 19.062292\
Iter= 1150 train-f1 15.07% avg acc 71.57% valid-f1 11.54% valid acc 59.07% avg. cost 18.555382\
Iter= 1200 train-f1 18.07% avg acc 72.89% valid-f1 13.07% valid acc 60.96% avg. cost 17.644825\
Iter= 1250 train-f1 17.81% avg acc 73.82% valid-f1 13.77% valid acc 62.28% avg. cost 17.203234\
Iter= 1300 train-f1 21.13% avg acc 75.23% valid-f1 14.84% valid acc 62.54% avg. cost 17.006018\
Iter= 1350 train-f1 19.41% avg acc 73.32% valid-f1 12.91% valid acc 61.81% avg. cost 16.270466\
Iter= 1400 train-f1 21.20% avg acc 74.70% valid-f1 15.29% valid acc 62.27% avg. cost 16.209497\
Iter= 1450 train-f1 19.33% avg acc 73.10% valid-f1 14.56% valid acc 61.99% avg. cost 16.495615\
Iter= 1500 train-f1 22.04% avg acc 75.48% valid-f1 16.11% valid acc 62.38% avg. cost 16.400924\
Iter= 1550 train-f1 22.48% avg acc 73.93% valid-f1 17.27% valid acc 60.54% avg. cost 15.838045\
Iter= 1600 train-f1 22.41% avg acc 75.31% valid-f1 15.97% valid acc 61.81% avg. cost 15.234529\
Iter= 1650 train-f1 22.90% avg acc 76.04% valid-f1 16.56% valid acc 62.30% avg. cost 14.517043\
Iter= 1700 train-f1 22.98% avg acc 76.07% valid-f1 18.26% valid acc 59.77% avg. cost 14.242227\
Iter= 1750 train-f1 24.64% avg acc 77.55% valid-f1 17.79% valid acc 60.87% avg. cost 13.670806\
Iter= 1800 train-f1 26.23% avg acc 79.30% valid-f1 18.42% valid acc 62.55% avg. cost 13.210073\
Iter= 1850 train-f1 27.18% avg acc 79.70% valid-f1 18.52% valid acc 62.16% avg. cost 13.089571\
Iter= 1900 train-f1 25.13% avg acc 76.91% valid-f1 18.92% valid acc 62.66% avg. cost 12.917113\
Iter= 1950 train-f1 23.39% avg acc 76.71% valid-f1 15.41% valid acc 63.34% avg. cost 12.597098\
Iter= 2000 train-f1 22.76% avg acc 75.72% valid-f1 15.67% valid acc 61.32% avg. cost 12.766938\
Iter= 2050 train-f1 23.84% avg acc 76.09% valid-f1 17.38% valid acc 61.29% avg. cost 12.673527\
Iter= 2100 train-f1 22.91% avg acc 73.05% valid-f1 17.43% valid acc 58.33% avg. cost 12.799517\
Iter= 2150 train-f1 24.77% avg acc 75.84% valid-f1 18.85% valid acc 61.29% avg. cost 13.519287\
Iter= 2200 train-f1 23.46% avg acc 72.41% valid-f1 18.88% valid acc 57.98% avg. cost 12.519920\
Iter= 2250 train-f1 26.84% avg acc 75.87% valid-f1 18.58% valid acc 60.02% avg. cost 12.076602\
Iter= 2300 train-f1 27.37% avg acc 77.47% valid-f1 19.34% valid acc 64.16% avg. cost 12.160715\
Iter= 2350 train-f1 29.92% avg acc 81.54% valid-f1 21.36% valid acc 65.60% avg. cost 11.599860\
Iter= 2400 train-f1 31.05% avg acc 81.54% valid-f1 21.24% valid acc 63.73% avg. cost 10.933491\
Iter= 2450 train-f1 31.61% avg acc 81.99% valid-f1 21.35% valid acc 63.52% avg. cost 10.771215\
Iter= 2500 train-f1 29.26% avg acc 79.61% valid-f1 19.46% valid acc 62.01% avg. cost 10.425500\
Iter= 2550 train-f1 30.20% avg acc 81.51% valid-f1 21.84% valid acc 63.21% avg. cost 10.074103\
Iter= 2600 train-f1 31.25% avg acc 82.69% valid-f1 21.88% valid acc 62.86% avg. cost 9.691690\
Iter= 2650 train-f1 31.16% avg acc 82.28% valid-f1 21.93% valid acc 62.99% avg. cost 9.345574\
Iter= 2700 train-f1 31.37% avg acc 82.21% valid-f1 22.11% valid acc 62.73% avg. cost 9.082783\
Iter= 2750 train-f1 32.61% avg acc 82.61% valid-f1 22.03% valid acc 62.02% avg. cost 9.040409\
Iter= 2800 train-f1 32.64% avg acc 81.97% valid-f1 23.90% valid acc 64.54% avg. cost 9.007480\
Iter= 2850 train-f1 32.69% avg acc 80.78% valid-f1 22.97% valid acc 65.23% avg. cost 9.150552\
Iter= 2900 train-f1 33.45% avg acc 82.56% valid-f1 22.81% valid acc 63.48% avg. cost 9.582870\
Iter= 2950 train-f1 33.44% avg acc 82.35% valid-f1 22.31% valid acc 61.80% avg. cost 9.668063\
Iter= 3000 train-f1 28.39% avg acc 77.74% valid-f1 22.55% valid acc 61.18% avg. cost 9.694936\
Iter= 3050 train-f1 34.31% avg acc 82.10% valid-f1 24.27% valid acc 65.77% avg. cost 9.597018\
Iter= 3100 train-f1 35.42% avg acc 83.82% valid-f1 23.50% valid acc 65.33% avg. cost 8.774108\
Iter= 3150 train-f1 36.08% avg acc 84.60% valid-f1 24.56% valid acc 64.38% avg. cost 8.017386\
Iter= 3200 train-f1 35.81% avg acc 84.33% valid-f1 24.41% valid acc 62.21% avg. cost 7.534909\
Iter= 3250 train-f1 36.77% avg acc 84.32% valid-f1 24.63% valid acc 62.21% avg. cost 7.295614\
Iter= 3300 train-f1 38.58% avg acc 85.25% valid-f1 25.44% valid acc 63.43% avg. cost 7.189774\
Iter= 3350 train-f1 38.07% avg acc 83.99% valid-f1 25.52% valid acc 62.61% avg. cost 7.166142\
Iter= 3400 train-f1 39.41% avg acc 85.57% valid-f1 26.99% valid acc 64.64% avg. cost 7.235663\
Iter= 3450 train-f1 36.60% avg acc 82.08% valid-f1 26.19% valid acc 65.03% avg. cost 7.257326\
Iter= 3500 train-f1 39.29% avg acc 84.77% valid-f1 24.79% valid acc 62.40% avg. cost 7.673573\
Iter= 3550 train-f1 37.33% avg acc 82.87% valid-f1 23.86% valid acc 60.60% avg. cost 7.412464\
Iter= 3600 train-f1 38.14% avg acc 83.09% valid-f1 25.25% valid acc 61.45% avg. cost 7.288023\
Iter= 3650 train-f1 36.95% avg acc 80.70% valid-f1 24.49% valid acc 62.91% avg. cost 7.235990\
Iter= 3700 train-f1 36.04% avg acc 79.64% valid-f1 26.10% valid acc 66.02% avg. cost 7.305946\
Iter= 3750 train-f1 40.79% avg acc 86.01% valid-f1 27.66% valid acc 66.04% avg. cost 7.516689\
Iter= 3800 train-f1 43.25% avg acc 86.94% valid-f1 26.85% valid acc 64.13% avg. cost 7.188091\
Iter= 3850 train-f1 43.24% avg acc 86.23% valid-f1 27.23% valid acc 64.60% avg. cost 6.635244\
Iter= 3900 train-f1 43.38% avg acc 85.75% valid-f1 27.68% valid acc 63.57% avg. cost 6.523756\
Iter= 3950 train-f1 44.28% avg acc 86.11% valid-f1 28.70% valid acc 63.28% avg. cost 6.178230\
Iter= 4000 train-f1 42.35% avg acc 84.29% valid-f1 27.57% valid acc 62.37% avg. cost 6.439282\
Iter= 4050 train-f1 44.71% avg acc 86.23% valid-f1 28.98% valid acc 63.33% avg. cost 6.142773\
Iter= 4100 train-f1 44.06% avg acc 86.00% valid-f1 29.97% valid acc 65.70% avg. cost 6.221040\
Iter= 4150 train-f1 41.99% avg acc 84.15% valid-f1 28.90% valid acc 63.62% avg. cost 6.170616\
Iter= 4200 train-f1 38.40% avg acc 81.50% valid-f1 24.37% valid acc 58.59% avg. cost 6.202274\
Iter= 4250 train-f1 43.94% avg acc 86.05% valid-f1 29.12% valid acc 64.56% avg. cost 6.437571\
Iter= 4300 train-f1 46.14% avg acc 87.40% valid-f1 29.93% valid acc 64.90% avg. cost 6.609935\
Iter= 4350 train-f1 45.94% avg acc 86.66% valid-f1 28.87% valid acc 63.01% avg. cost 6.591806\
Iter= 4400 train-f1 41.63% avg acc 83.38% valid-f1 29.67% valid acc 65.06% avg. cost 6.370821\
Iter= 4450 train-f1 42.90% avg acc 83.31% valid-f1 27.88% valid acc 62.29% avg. cost 6.213535\
Iter= 4500 train-f1 44.71% avg acc 83.98% valid-f1 29.54% valid acc 60.15% avg. cost 6.470746\
Iter= 4550 train-f1 42.68% avg acc 82.55% valid-f1 28.29% valid acc 59.04% avg. cost 6.274682\
Iter= 4600 train-f1 45.79% avg acc 86.18% valid-f1 29.81% valid acc 62.55% avg. cost 5.962467\
Iter= 4650 train-f1 46.33% avg acc 85.57% valid-f1 29.75% valid acc 60.86% avg. cost 5.587133\
Iter= 4700 train-f1 49.56% avg acc 87.91% valid-f1 30.46% valid acc 64.16% avg. cost 5.337733\
Iter= 4750 train-f1 49.64% avg acc 88.23% valid-f1 31.46% valid acc 65.94% avg. cost 5.321510\
Iter= 4800 train-f1 49.79% avg acc 87.90% valid-f1 31.70% valid acc 66.20% avg. cost 5.380013\
Iter= 4850 train-f1 47.19% avg acc 85.24% valid-f1 30.69% valid acc 65.45% avg. cost 5.482721\
Iter= 4900 train-f1 43.14% avg acc 83.57% valid-f1 30.26% valid acc 66.47% avg. cost 5.565477\
Iter= 4950 train-f1 48.90% avg acc 87.11% valid-f1 32.98% valid acc 67.30% avg. cost 5.401105\
Iter= 5000 train-f1 50.57% avg acc 87.72% valid-f1 32.81% valid acc 66.80% avg. cost 5.555509\
Iter= 5050 train-f1 47.35% avg acc 85.63% valid-f1 31.76% valid acc 65.82% avg. cost 5.728199\
Iter= 5100 train-f1 48.08% avg acc 86.58% valid-f1 32.28% valid acc 65.80% avg. cost 5.811928\
Iter= 5150 train-f1 49.48% avg acc 87.00% valid-f1 31.17% valid acc 64.64% avg. cost 5.874087\
Iter= 5200 train-f1 43.04% avg acc 81.76% valid-f1 30.74% valid acc 61.43% avg. cost 5.595616\
Iter= 5250 train-f1 46.14% avg acc 84.85% valid-f1 29.77% valid acc 61.29% avg. cost 5.283170\
Iter= 5300 train-f1 52.56% avg acc 89.08% valid-f1 32.92% valid acc 65.05% avg. cost 5.093960\
Iter= 5350 train-f1 52.85% avg acc 88.73% valid-f1 34.05% valid acc 66.18% avg. cost 4.974202\
Iter= 5400 train-f1 52.13% avg acc 88.20% valid-f1 33.90% valid acc 66.42% avg. cost 4.967214\
Iter= 5450 train-f1 52.30% avg acc 88.13% valid-f1 32.45% valid acc 66.17% avg. cost 4.878491\
Iter= 5500 train-f1 52.00% avg acc 88.39% valid-f1 32.34% valid acc 63.99% avg. cost 4.867518\
Iter= 5550 train-f1 47.21% avg acc 85.08% valid-f1 31.26% valid acc 61.64% avg. cost 4.745113\
Iter= 5600 train-f1 51.53% avg acc 88.19% valid-f1 31.26% valid acc 61.25% avg. cost 4.637469\
Iter= 5650 train-f1 52.21% avg acc 88.32% valid-f1 30.71% valid acc 61.55% avg. cost 4.549765\
Iter= 5700 train-f1 54.61% avg acc 89.44% valid-f1 31.47% valid acc 63.04% avg. cost 4.479255\
Iter= 5750 train-f1 55.84% avg acc 90.50% valid-f1 34.72% valid acc 67.17% avg. cost 4.336637\
Iter= 5800 train-f1 53.46% avg acc 89.02% valid-f1 34.35% valid acc 67.36% avg. cost 4.214692\
Iter= 5850 train-f1 52.92% avg acc 88.63% valid-f1 34.42% valid acc 67.74% avg. cost 4.136050\
Iter= 5900 train-f1 56.20% avg acc 90.40% valid-f1 35.94% valid acc 67.56% avg. cost 3.995254\
Iter= 5950 train-f1 57.59% avg acc 90.95% valid-f1 35.92% valid acc 67.21% avg. cost 3.928046\
Iter= 6000 train-f1 58.80% avg acc 91.43% valid-f1 36.19% valid acc 66.43% avg. cost 3.800869\
Iter= 6050 train-f1 58.23% avg acc 91.07% valid-f1 35.12% valid acc 64.99% avg. cost 3.701632\
Iter= 6100 train-f1 58.70% avg acc 91.16% valid-f1 35.25% valid acc 65.51% avg. cost 3.645357\
Iter= 6150 train-f1 58.33% avg acc 90.89% valid-f1 35.60% valid acc 66.69% avg. cost 3.667707\
Iter= 6200 train-f1 56.67% avg acc 89.39% valid-f1 35.36% valid acc 66.37% avg. cost 3.711387\
Iter= 6250 train-f1 57.00% avg acc 90.18% valid-f1 35.93% valid acc 66.75% avg. cost 3.839134\
Iter= 6300 train-f1 57.13% avg acc 90.44% valid-f1 35.63% valid acc 66.23% avg. cost 3.977661\
Iter= 6350 train-f1 49.37% avg acc 85.89% valid-f1 34.32% valid acc 64.60% avg. cost 3.964384\
Iter= 6400 train-f1 56.35% avg acc 89.99% valid-f1 33.41% valid acc 63.59% avg. cost 4.151107\
Iter= 6450 train-f1 53.41% avg acc 88.56% valid-f1 31.06% valid acc 62.55% avg. cost 4.293027\
Iter= 6500 train-f1 56.86% avg acc 89.96% valid-f1 34.97% valid acc 65.37% avg. cost 4.812738\
Iter= 6550 train-f1 53.25% avg acc 88.84% valid-f1 31.45% valid acc 61.51% avg. cost 4.417820\
Iter= 6600 train-f1 59.53% avg acc 91.82% valid-f1 32.98% valid acc 63.42% avg. cost 3.806299\
Iter= 6650 train-f1 57.24% avg acc 89.98% valid-f1 32.94% valid acc 63.57% avg. cost 3.498217\
Iter= 6700 train-f1 55.44% avg acc 89.33% valid-f1 33.76% valid acc 64.11% avg. cost 3.374352\
Iter= 6750 train-f1 58.26% avg acc 90.87% valid-f1 34.25% valid acc 64.91% avg. cost 3.341243\
Iter= 6800 train-f1 59.99% avg acc 91.49% valid-f1 34.83% valid acc 64.60% avg. cost 3.396274\
Iter= 6850 train-f1 61.23% avg acc 91.80% valid-f1 33.41% valid acc 64.25% avg. cost 3.366466\
Iter= 6900 train-f1 58.71% avg acc 90.18% valid-f1 33.24% valid acc 63.33% avg. cost 3.294475\
Iter= 6950 train-f1 54.75% avg acc 86.00% valid-f1 32.62% valid acc 61.77% avg. cost 3.230045\
Iter= 7000 train-f1 64.35% avg acc 92.98% valid-f1 35.13% valid acc 65.93% avg. cost 3.453337\
Iter= 7050 train-f1 64.16% avg acc 93.03% valid-f1 35.79% valid acc 66.60% avg. cost 3.328476\
Iter= 7100 train-f1 62.96% avg acc 92.04% valid-f1 35.39% valid acc 66.73% avg. cost 3.384287\
Iter= 7150 train-f1 59.65% avg acc 90.30% valid-f1 35.81% valid acc 67.64% avg. cost 3.264751\
Iter= 7200 train-f1 64.20% avg acc 92.85% valid-f1 35.74% valid acc 66.46% avg. cost 3.210921\
Iter= 7250 train-f1 64.76% avg acc 92.97% valid-f1 35.97% valid acc 66.17% avg. cost 3.077696\
Iter= 7300 train-f1 63.42% avg acc 92.74% valid-f1 35.57% valid acc 65.92% avg. cost 3.020814\
Iter= 7350 train-f1 61.79% avg acc 91.61% valid-f1 35.56% valid acc 64.89% avg. cost 2.993404\
Iter= 7400 train-f1 60.96% avg acc 91.32% valid-f1 35.39% valid acc 64.09% avg. cost 2.933164\
Iter= 7450 train-f1 65.71% avg acc 93.36% valid-f1 36.48% valid acc 65.38% avg. cost 2.901060\
Iter= 7500 train-f1 64.97% avg acc 92.93% valid-f1 35.04% valid acc 66.18% avg. cost 2.859779\
Iter= 7550 train-f1 61.73% avg acc 90.94% valid-f1 35.72% valid acc 65.48% avg. cost 2.816568\
Iter= 7600 train-f1 64.52% avg acc 92.33% valid-f1 35.14% valid acc 65.68% avg. cost 2.859697\
Iter= 7650 train-f1 64.37% avg acc 92.63% valid-f1 35.96% valid acc 65.49% avg. cost 2.766600\
Iter= 7700 train-f1 64.03% avg acc 92.41% valid-f1 35.49% valid acc 64.36% avg. cost 2.763774\
Iter= 7750 train-f1 63.94% avg acc 92.26% valid-f1 34.64% valid acc 63.68% avg. cost 2.938526\
Iter= 7800 train-f1 59.24% avg acc 88.33% valid-f1 33.42% valid acc 61.04% avg. cost 2.856078\
Iter= 7850 train-f1 60.98% avg acc 90.44% valid-f1 34.32% valid acc 62.42% avg. cost 3.119583\
Iter= 7900 train-f1 58.72% avg acc 89.06% valid-f1 34.25% valid acc 64.09% avg. cost 3.290192\
Iter= 7950 train-f1 59.30% avg acc 89.39% valid-f1 34.55% valid acc 64.20% avg. cost 3.286666\
Iter= 8000 train-f1 63.58% avg acc 92.01% valid-f1 36.12% valid acc 65.52% avg. cost 3.273562\
Iter= 8050 train-f1 67.34% avg acc 93.59% valid-f1 37.00% valid acc 66.70% avg. cost 3.322890\
Iter= 8100 train-f1 59.14% avg acc 89.30% valid-f1 35.80% valid acc 66.69% avg. cost 3.182432\
Iter= 8150 train-f1 64.97% avg acc 92.27% valid-f1 34.14% valid acc 65.70% avg. cost 2.893347\
Iter= 8200 train-f1 66.16% avg acc 92.67% valid-f1 36.26% valid acc 67.70% avg. cost 2.666689\
Iter= 8250 train-f1 65.49% avg acc 92.29% valid-f1 37.17% valid acc 67.43% avg. cost 2.516756\
Iter= 8300 train-f1 67.34% avg acc 92.99% valid-f1 36.89% valid acc 67.34% avg. cost 2.454806\
Iter= 8350 train-f1 69.72% avg acc 93.85% valid-f1 36.76% valid acc 66.32% avg. cost 2.400417\
Iter= 8400 train-f1 66.91% avg acc 92.50% valid-f1 36.69% valid acc 66.55% avg. cost 2.385007\
Iter= 8450 train-f1 66.92% avg acc 92.61% valid-f1 36.25% valid acc 65.38% avg. cost 2.386562\
Iter= 8500 train-f1 69.09% avg acc 93.77% valid-f1 36.80% valid acc 65.85% avg. cost 2.494787\
Iter= 8550 train-f1 64.47% avg acc 91.82% valid-f1 35.62% valid acc 64.05% avg. cost 2.493271\
Iter= 8600 train-f1 64.41% avg acc 91.64% valid-f1 35.20% valid acc 64.73% avg. cost 2.502858\
Iter= 8650 train-f1 64.07% avg acc 91.04% valid-f1 35.16% valid acc 65.25% avg. cost 2.514368\
Iter= 8700 train-f1 58.51% avg acc 87.99% valid-f1 33.06% valid acc 65.00% avg. cost 2.496842\
Iter= 8750 train-f1 65.39% avg acc 91.83% valid-f1 35.35% valid acc 67.00% avg. cost 2.781961\
Iter= 8800 train-f1 66.71% avg acc 92.59% valid-f1 36.81% valid acc 64.47% avg. cost 3.033947\
Iter= 8850 train-f1 62.73% avg acc 90.83% valid-f1 33.51% valid acc 61.69% avg. cost 3.012173\
Iter= 8900 train-f1 51.37% avg acc 84.04% valid-f1 31.63% valid acc 59.77% avg. cost 3.088178\
Iter= 8950 train-f1 63.08% avg acc 90.34% valid-f1 33.95% valid acc 63.63% avg. cost 2.764250\
Iter= 9000 train-f1 69.93% avg acc 93.73% valid-f1 36.90% valid acc 65.04% avg. cost 2.543821\
Iter= 9050 train-f1 69.41% avg acc 93.68% valid-f1 36.27% valid acc 64.58% avg. cost 2.437837\
Iter= 9100 train-f1 67.88% avg acc 92.95% valid-f1 35.90% valid acc 63.42% avg. cost 2.365783\
Iter= 9150 train-f1 63.21% avg acc 90.70% valid-f1 34.82% valid acc 61.04% avg. cost 2.317767\
Iter= 9200 train-f1 71.08% avg acc 94.42% valid-f1 38.38% valid acc 66.82% avg. cost 2.267507\
Iter= 9250 train-f1 69.57% avg acc 93.43% valid-f1 38.51% valid acc 67.39% avg. cost 2.278541\
Iter= 9300 train-f1 69.42% avg acc 93.54% valid-f1 38.95% valid acc 67.36% avg. cost 2.470739\
Iter= 9350 train-f1 70.33% avg acc 93.66% valid-f1 38.80% valid acc 68.47% avg. cost 2.518429\
Iter= 9400 train-f1 66.98% avg acc 91.79% valid-f1 36.77% valid acc 66.70% avg. cost 2.368740\
Iter= 9450 train-f1 69.46% avg acc 93.49% valid-f1 37.32% valid acc 66.80% avg. cost 2.320009\
Iter= 9500 train-f1 68.17% avg acc 92.05% valid-f1 34.23% valid acc 64.05% avg. cost 2.359400\
Iter= 9550 train-f1 69.16% avg acc 92.56% valid-f1 36.65% valid acc 65.56% avg. cost 2.517244\
Iter= 9600 train-f1 66.78% avg acc 90.85% valid-f1 35.84% valid acc 64.64% avg. cost 2.488209\
Iter= 9650 train-f1 67.96% avg acc 91.72% valid-f1 34.80% valid acc 64.22% avg. cost 2.235294\
Iter= 9700 train-f1 69.68% avg acc 92.82% valid-f1 36.15% valid acc 64.83% avg. cost 2.233794\
Iter= 9750 train-f1 71.89% avg acc 93.98% valid-f1 37.87% valid acc 66.69% avg. cost 2.194219\
Iter= 9800 train-f1 68.55% avg acc 92.10% valid-f1 37.58% valid acc 64.85% avg. cost 2.763514\
Iter= 9850 train-f1 73.12% avg acc 94.52% valid-f1 38.38% valid acc 67.28% avg. cost 2.617456\
Iter= 9900 train-f1 70.36% avg acc 93.58% valid-f1 38.52% valid acc 64.92% avg. cost 2.189814\
Iter= 9950 train-f1 74.00% avg acc 95.16% valid-f1 37.87% valid acc 65.91% avg. cost 1.976161\
Iter=10000 train-f1 76.87% avg acc 96.13% valid-f1 39.65% valid acc 68.08% avg. cost 1.888234\
Iter=10050 train-f1 74.43% avg acc 95.24% valid-f1 39.10% valid acc 67.67% avg. cost 1.820707\
Iter=10100 train-f1 67.65% avg acc 93.29% valid-f1 36.23% valid acc 65.16% avg. cost 1.765125\
Iter=10150 train-f1 66.23% avg acc 93.10% valid-f1 35.22% valid acc 65.08% avg. cost 1.687584\
Iter=10200 train-f1 72.50% avg acc 95.01% valid-f1 36.77% valid acc 66.45% avg. cost 1.638289\
Iter=10250 train-f1 74.39% avg acc 95.17% valid-f1 38.76% valid acc 67.97% avg. cost 1.584583\
Iter=10300 train-f1 76.53% avg acc 96.14% valid-f1 38.24% valid acc 67.73% avg. cost 1.549909\
Iter=10350 train-f1 78.72% avg acc 96.79% valid-f1 39.52% valid acc 67.85% avg. cost 1.540024\
Iter=10400 train-f1 78.82% avg acc 96.71% valid-f1 39.19% valid acc 67.67% avg. cost 1.541239\
Iter=10450 train-f1 77.27% avg acc 96.01% valid-f1 37.91% valid acc 66.96% avg. cost 1.513984\
Iter=10500 train-f1 71.81% avg acc 93.44% valid-f1 37.65% valid acc 66.21% avg. cost 1.564407\
Iter=10550 train-f1 73.14% avg acc 94.66% valid-f1 38.01% valid acc 68.30% avg. cost 1.850961\
Iter=10600 train-f1 68.07% avg acc 92.41% valid-f1 35.57% valid acc 66.48% avg. cost 1.794000\
Iter=10650 train-f1 68.16% avg acc 92.01% valid-f1 36.30% valid acc 66.24% avg. cost 1.705100\
Iter=10700 train-f1 66.11% avg acc 90.75% valid-f1 35.34% valid acc 66.24% avg. cost 1.575578\
Iter=10750 train-f1 70.89% avg acc 93.26% valid-f1 36.76% valid acc 66.80% avg. cost 1.695353\
Iter=10800 train-f1 73.58% avg acc 94.38% valid-f1 36.14% valid acc 66.21% avg. cost 1.748115\
Iter=10850 train-f1 75.47% avg acc 95.06% valid-f1 37.13% valid acc 64.90% avg. cost 1.969885\
Iter=10900 train-f1 75.05% avg acc 95.00% valid-f1 35.73% valid acc 64.33% avg. cost 1.826400\
Iter=10950 train-f1 79.09% avg acc 96.59% valid-f1 38.46% valid acc 65.79% avg. cost 1.670322\
Iter=11000 train-f1 76.63% avg acc 95.86% valid-f1 37.87% valid acc 67.15% avg. cost 1.594692\
Iter=11050 train-f1 76.49% avg acc 95.95% valid-f1 37.43% valid acc 66.85% avg. cost 1.588042\
Iter=11100 train-f1 78.70% avg acc 96.27% valid-f1 39.62% valid acc 67.73% avg. cost 1.583986\
Iter=11150 train-f1 75.83% avg acc 95.23% valid-f1 35.83% valid acc 64.59% avg. cost 1.566236\
Iter=11200 train-f1 66.89% avg acc 91.11% valid-f1 33.84% valid acc 62.64% avg. cost 1.567606\
Iter=11250 train-f1 73.77% avg acc 94.48% valid-f1 36.07% valid acc 64.20% avg. cost 1.538740\
Iter=11300 train-f1 76.16% avg acc 95.16% valid-f1 35.80% valid acc 64.86% avg. cost 1.422301\
Iter=11350 train-f1 74.94% avg acc 95.04% valid-f1 35.76% valid acc 65.54% avg. cost 1.332271\
Iter=11400 train-f1 78.64% avg acc 96.18% valid-f1 36.73% valid acc 65.17% avg. cost 1.359243\
Iter=11450 train-f1 78.10% avg acc 95.69% valid-f1 35.99% valid acc 65.54% avg. cost 1.513653\
Iter=11500 train-f1 76.10% avg acc 95.24% valid-f1 36.61% valid acc 65.12% avg. cost 1.461308\
Iter=11550 train-f1 77.61% avg acc 96.04% valid-f1 37.44% valid acc 67.23% avg. cost 1.408427\
Iter=11600 train-f1 76.97% avg acc 95.67% valid-f1 36.88% valid acc 66.73% avg. cost 1.378834\
Iter=11650 train-f1 76.00% avg acc 95.66% valid-f1 36.30% valid acc 67.06% avg. cost 1.440309\
Iter=11700 train-f1 74.21% avg acc 94.85% valid-f1 36.00% valid acc 67.24% avg. cost 1.641407\
Iter=11750 train-f1 74.27% avg acc 94.99% valid-f1 36.87% valid acc 67.68% avg. cost 1.643524\
Iter=11800 train-f1 66.45% avg acc 90.98% valid-f1 34.11% valid acc 64.33% avg. cost 1.721507\
Iter=11850 train-f1 74.97% avg acc 95.01% valid-f1 37.58% valid acc 66.82% avg. cost 2.018818\
Iter=11900 train-f1 76.88% avg acc 95.72% valid-f1 38.38% valid acc 67.11% avg. cost 1.820123\
Iter=11950 train-f1 75.29% avg acc 94.90% valid-f1 36.64% valid acc 64.53% avg. cost 1.521793\
Iter=12000 train-f1 72.90% avg acc 93.57% valid-f1 36.68% valid acc 63.75% avg. cost 1.397807\
Iter=12050 train-f1 75.95% avg acc 94.60% valid-f1 36.34% valid acc 64.64% avg. cost 1.405205\
Iter=12100 train-f1 76.17% avg acc 95.14% valid-f1 36.18% valid acc 64.90% avg. cost 1.407249\
Iter=12150 train-f1 76.15% avg acc 95.41% valid-f1 35.80% valid acc 65.21% avg. cost 1.399791\
Iter=12200 train-f1 73.90% avg acc 94.38% valid-f1 37.27% valid acc 65.53% avg. cost 1.374551\
Iter=12250 train-f1 75.30% avg acc 94.87% valid-f1 37.51% valid acc 66.41% avg. cost 1.405577\
Iter=12300 train-f1 72.54% avg acc 93.82% valid-f1 36.44% valid acc 65.03% avg. cost 1.515293\
Iter=12350 train-f1 71.54% avg acc 93.19% valid-f1 34.35% valid acc 64.69% avg. cost 1.519111\
Iter=12400 train-f1 73.62% avg acc 94.01% valid-f1 36.92% valid acc 64.19% avg. cost 1.528308\
Iter=12450 train-f1 78.80% avg acc 95.89% valid-f1 37.97% valid acc 65.98% avg. cost 1.538181\
Iter=12500 train-f1 68.52% avg acc 91.42% valid-f1 34.64% valid acc 65.28% avg. cost 1.483505\
Iter=12550 train-f1 69.01% avg acc 92.24% valid-f1 34.37% valid acc 65.02% avg. cost 1.641344\
Iter=12600 train-f1 73.72% avg acc 93.67% valid-f1 35.87% valid acc 66.35% avg. cost 1.656101\
Iter=12650 train-f1 80.43% avg acc 96.42% valid-f1 38.86% valid acc 67.29% avg. cost 1.594338\
Iter=12700 train-f1 76.55% avg acc 94.81% valid-f1 39.11% valid acc 66.86% avg. cost 1.593496\
Iter=12750 train-f1 71.36% avg acc 93.04% valid-f1 37.89% valid acc 66.71% avg. cost 1.629495\
Iter=12800 train-f1 77.45% avg acc 95.53% valid-f1 39.08% valid acc 68.43% avg. cost 1.520978\
Iter=12850 train-f1 79.20% avg acc 96.20% valid-f1 37.25% valid acc 68.03% avg. cost 1.485233\
Iter=12900 train-f1 80.90% avg acc 96.28% valid-f1 39.31% valid acc 66.65% avg. cost 1.286158\
Iter=12950 train-f1 76.02% avg acc 94.78% valid-f1 38.87% valid acc 66.68% avg. cost 1.204648\
Iter=13000 train-f1 76.38% avg acc 94.93% valid-f1 38.86% valid acc 67.31% avg. cost 1.186999\
Iter=13050 train-f1 78.61% avg acc 95.56% valid-f1 38.32% valid acc 66.60% avg. cost 1.106095\
Iter=13100 train-f1 80.00% avg acc 96.26% valid-f1 37.07% valid acc 65.14% avg. cost 1.058555\
Iter=13150 train-f1 81.26% avg acc 96.78% valid-f1 37.41% valid acc 65.30% avg. cost 1.045452\
Iter=13200 train-f1 83.31% avg acc 97.35% valid-f1 37.27% valid acc 66.17% avg. cost 1.021878\
Iter=13250 train-f1 85.13% avg acc 97.80% valid-f1 36.45% valid acc 65.77% avg. cost 1.022203\
Iter=13300 train-f1 85.19% avg acc 97.69% valid-f1 36.82% valid acc 65.93% avg. cost 1.019680\
Iter=13350 train-f1 79.16% avg acc 95.83% valid-f1 35.17% valid acc 65.61% avg. cost 0.972767\
Iter=13400 train-f1 78.88% avg acc 95.55% valid-f1 34.93% valid acc 65.25% avg. cost 0.981352\
Iter=13450 train-f1 80.78% avg acc 96.29% valid-f1 35.85% valid acc 65.95% avg. cost 0.990813\
Iter=13500 train-f1 80.80% avg acc 96.17% valid-f1 35.14% valid acc 65.69% avg. cost 1.089647\
Iter=13550 train-f1 79.70% avg acc 95.66% valid-f1 35.83% valid acc 66.21% avg. cost 1.092279\
Iter=13600 train-f1 85.30% avg acc 97.58% valid-f1 37.30% valid acc 66.49% avg. cost 1.022001\
Iter=13650 train-f1 84.62% avg acc 97.58% valid-f1 38.94% valid acc 67.30% avg. cost 0.995339\
Iter=13700 train-f1 83.82% avg acc 97.25% valid-f1 37.11% valid acc 66.03% avg. cost 0.954049\
Iter=13750 train-f1 83.01% avg acc 97.13% valid-f1 36.89% valid acc 65.71% avg. cost 0.915535\
Iter=13800 train-f1 84.14% avg acc 97.00% valid-f1 36.78% valid acc 66.39% avg. cost 0.939563\
Iter=13850 train-f1 86.06% avg acc 97.53% valid-f1 38.90% valid acc 67.34% avg. cost 0.961760\
Iter=13900 train-f1 80.02% avg acc 95.68% valid-f1 37.76% valid acc 66.27% avg. cost 0.887169\
Iter=13950 train-f1 79.95% avg acc 95.74% valid-f1 38.08% valid acc 66.69% avg. cost 0.936791\
Iter=14000 train-f1 83.64% avg acc 96.93% valid-f1 36.24% valid acc 66.19% avg. cost 0.983423\
Iter=14050 train-f1 84.27% avg acc 97.13% valid-f1 37.15% valid acc 66.42% avg. cost 0.965389\
Iter=14100 train-f1 82.97% avg acc 96.41% valid-f1 34.48% valid acc 65.17% avg. cost 0.871391\
Iter=14150 train-f1 78.68% avg acc 94.57% valid-f1 34.76% valid acc 63.99% avg. cost 0.823011\
Iter=14200 train-f1 85.55% avg acc 97.37% valid-f1 34.84% valid acc 65.24% avg. cost 0.805096\
Iter=14250 train-f1 84.64% avg acc 97.17% valid-f1 35.15% valid acc 64.55% avg. cost 0.823834\
Iter=14300 train-f1 83.57% avg acc 96.64% valid-f1 35.44% valid acc 64.86% avg. cost 0.946599\
Iter=14350 train-f1 80.45% avg acc 95.67% valid-f1 34.37% valid acc 63.92% avg. cost 1.024871\
Iter=14400 train-f1 74.30% avg acc 94.03% valid-f1 33.72% valid acc 62.81% avg. cost 0.879527\
Iter=14450 train-f1 78.80% avg acc 95.57% valid-f1 34.39% valid acc 63.41% avg. cost 0.789636\
Iter=14500 train-f1 87.41% avg acc 98.23% valid-f1 35.61% valid acc 65.71% avg. cost 0.781031\
Iter=14550 train-f1 88.12% avg acc 98.27% valid-f1 36.28% valid acc 67.22% avg. cost 0.822216\
Iter=14600 train-f1 87.79% avg acc 98.06% valid-f1 37.65% valid acc 67.61% avg. cost 0.845513\
Iter=14650 train-f1 85.05% avg acc 97.19% valid-f1 38.49% valid acc 68.22% avg. cost 0.870986\
Iter=14700 train-f1 85.78% avg acc 97.48% valid-f1 36.61% valid acc 66.15% avg. cost 0.882359\
Iter=14750 train-f1 84.93% avg acc 97.06% valid-f1 38.26% valid acc 67.50% avg. cost 0.846934\
Iter=14800 train-f1 82.95% avg acc 96.30% valid-f1 39.83% valid acc 68.26% avg. cost 0.849877\
Iter=14850 train-f1 80.97% avg acc 95.67% valid-f1 36.29% valid acc 67.40% avg. cost 0.826568\
Iter=14900 train-f1 84.08% avg acc 96.49% valid-f1 36.67% valid acc 67.70% avg. cost 0.785612\
Iter=14950 train-f1 86.37% avg acc 97.63% valid-f1 38.09% valid acc 67.21% avg. cost 1.415425\
Iter=15000 train-f1 88.74% avg acc 98.41% valid-f1 36.89% valid acc 66.22% avg. cost 1.004829\
Iter=15050 train-f1 89.88% avg acc 98.59% valid-f1 37.49% valid acc 66.25% avg. cost 0.742262\
Iter=15100 train-f1 89.31% avg acc 98.51% valid-f1 37.47% valid acc 67.02% avg. cost 0.655989\
Iter=15150 train-f1 87.53% avg acc 98.16% valid-f1 36.94% valid acc 66.72% avg. cost 0.609235\
Iter=15200 train-f1 86.57% avg acc 98.11% valid-f1 36.30% valid acc 66.34% avg. cost 0.579540\
Iter=15250 train-f1 88.98% avg acc 98.42% valid-f1 36.11% valid acc 66.18% avg. cost 0.578556\
Iter=15300 train-f1 87.24% avg acc 97.80% valid-f1 37.76% valid acc 67.48% avg. cost 0.573475\
Iter=15350 train-f1 87.44% avg acc 97.66% valid-f1 37.00% valid acc 67.25% avg. cost 0.530494\
Iter=15400 train-f1 87.76% avg acc 97.82% valid-f1 37.91% valid acc 68.60% avg. cost 0.500914\
Iter=15450 train-f1 87.76% avg acc 97.88% valid-f1 37.28% valid acc 67.71% avg. cost 0.490847\
Iter=15500 train-f1 88.93% avg acc 98.36% valid-f1 36.70% valid acc 67.15% avg. cost 0.465662\
Iter=15550 train-f1 85.82% avg acc 97.58% valid-f1 35.78% valid acc 66.86% avg. cost 0.442356\
Iter=15600 train-f1 86.33% avg acc 97.72% valid-f1 35.88% valid acc 67.42% avg. cost 0.447120\
Iter=15650 train-f1 85.72% avg acc 97.50% valid-f1 36.37% valid acc 67.37% avg. cost 0.455821\
Iter=15700 train-f1 89.75% avg acc 98.52% valid-f1 36.66% valid acc 67.22% avg. cost 0.425577\
Iter=15750 train-f1 91.39% avg acc 98.83% valid-f1 35.23% valid acc 66.34% avg. cost 0.406091\
Iter=15800 train-f1 92.72% avg acc 99.06% valid-f1 35.66% valid acc 66.45% avg. cost 0.401311\
Iter=15850 train-f1 92.93% avg acc 99.12% valid-f1 36.07% valid acc 66.91% avg. cost 0.389975\
Iter=15900 train-f1 92.29% avg acc 99.00% valid-f1 35.65% valid acc 66.78% avg. cost 0.396210\
Iter=15950 train-f1 90.23% avg acc 98.38% valid-f1 34.64% valid acc 65.64% avg. cost 0.389443\
Iter=16000 train-f1 92.25% avg acc 98.90% valid-f1 35.00% valid acc 65.41% avg. cost 0.452687\
Iter=16050 train-f1 91.28% avg acc 98.61% valid-f1 35.27% valid acc 65.36% avg. cost 0.524763\
Iter=16100 train-f1 90.67% avg acc 98.42% valid-f1 35.72% valid acc 65.74% avg. cost 0.534457\
Iter=16150 train-f1 90.58% avg acc 98.38% valid-f1 34.88% valid acc 65.39% avg. cost 0.586829\
Iter=16200 train-f1 90.07% avg acc 98.22% valid-f1 35.25% valid acc 65.60% avg. cost 0.586239\
Iter=16250 train-f1 87.15% avg acc 97.36% valid-f1 34.95% valid acc 64.64% avg. cost 0.566117\
Iter=16300 train-f1 90.45% avg acc 98.37% valid-f1 34.48% valid acc 63.92% avg. cost 0.460029\
Iter=16350 train-f1 92.96% avg acc 99.11% valid-f1 34.98% valid acc 65.08% avg. cost 0.406084\
Iter=16400 train-f1 93.83% avg acc 99.29% valid-f1 34.42% valid acc 66.28% avg. cost 0.379373\
Iter=16450 train-f1 94.40% avg acc 99.30% valid-f1 34.44% valid acc 65.70% avg. cost 0.351591\
Iter=16500 train-f1 94.18% avg acc 99.21% valid-f1 35.78% valid acc 65.95% avg. cost 0.328538\
Iter=16550 train-f1 93.82% avg acc 99.20% valid-f1 35.38% valid acc 66.52% avg. cost 0.318488\
Iter=16600 train-f1 90.02% avg acc 98.20% valid-f1 35.08% valid acc 66.14% avg. cost 0.303731\
Iter=16650 train-f1 90.74% avg acc 98.35% valid-f1 34.34% valid acc 65.14% avg. cost 0.295914\
Iter=16700 train-f1 88.85% avg acc 97.95% valid-f1 33.93% valid acc 64.41% avg. cost 0.317024\
Iter=16750 train-f1 88.47% avg acc 98.00% valid-f1 33.83% valid acc 64.42% avg. cost 0.302438\
Iter=16800 train-f1 92.22% avg acc 98.89% valid-f1 33.81% valid acc 65.22% avg. cost 0.327135\
Iter=16850 train-f1 90.25% avg acc 98.55% valid-f1 33.78% valid acc 65.68% avg. cost 0.332469\
Iter=16900 train-f1 89.81% avg acc 98.18% valid-f1 33.76% valid acc 65.82% avg. cost 0.401828\
Iter=16950 train-f1 90.18% avg acc 98.22% valid-f1 35.67% valid acc 66.52% avg. cost 0.481525\
Iter=17000 train-f1 91.28% avg acc 98.40% valid-f1 35.20% valid acc 65.81% avg. cost 0.655274\
Iter=17050 train-f1 85.42% avg acc 97.00% valid-f1 37.05% valid acc 66.73% avg. cost 1.279169\
Iter=17100 train-f1 83.70% avg acc 96.29% valid-f1 36.28% valid acc 65.64% avg. cost 1.390923\
Iter=17150 train-f1 84.97% avg acc 96.64% valid-f1 36.77% valid acc 65.64% avg. cost 1.375902\
Iter=17200 train-f1 90.22% avg acc 98.44% valid-f1 36.53% valid acc 66.61% avg. cost 0.960700\
Iter=17250 train-f1 93.85% avg acc 99.19% valid-f1 38.19% valid acc 67.31% avg. cost 0.514004\
Iter=17300 train-f1 94.46% avg acc 99.30% valid-f1 36.30% valid acc 67.13% avg. cost 0.336114\
Iter=17350 train-f1 94.60% avg acc 99.28% valid-f1 36.70% valid acc 67.84% avg. cost 0.294667\
Iter=17400 train-f1 94.88% avg acc 99.34% valid-f1 36.62% valid acc 67.38% avg. cost 0.260079\
Iter=17450 train-f1 95.19% avg acc 99.41% valid-f1 36.41% valid acc 67.49% avg. cost 0.241711\
Iter=17500 train-f1 95.36% avg acc 99.43% valid-f1 36.10% valid acc 67.41% avg. cost 0.229207\
Iter=17550 train-f1 95.66% avg acc 99.43% valid-f1 35.69% valid acc 67.15% avg. cost 0.210776\
Iter=17600 train-f1 95.03% avg acc 99.28% valid-f1 36.06% valid acc 67.08% avg. cost 0.197638\
Iter=17650 train-f1 94.45% avg acc 99.22% valid-f1 35.67% valid acc 66.99% avg. cost 0.185235\
Iter=17700 train-f1 94.40% avg acc 99.21% valid-f1 35.67% valid acc 67.21% avg. cost 0.175339\
Iter=17750 train-f1 95.44% avg acc 99.43% valid-f1 35.91% valid acc 67.11% avg. cost 0.168731\
Iter=17800 train-f1 96.30% avg acc 99.60% valid-f1 35.42% valid acc 66.86% avg. cost 0.163708\
Iter=17850 train-f1 96.77% avg acc 99.65% valid-f1 35.55% valid acc 66.35% avg. cost 0.159852\
Iter=17900 train-f1 97.04% avg acc 99.74% valid-f1 35.26% valid acc 66.45% avg. cost 0.157526\
Iter=17950 train-f1 97.43% avg acc 99.81% valid-f1 35.63% valid acc 66.28% avg. cost 0.151429\
Iter=18000 train-f1 96.92% avg acc 99.75% valid-f1 35.56% valid acc 66.63% avg. cost 0.147165\
Iter=18050 train-f1 96.69% avg acc 99.72% valid-f1 35.68% valid acc 66.61% avg. cost 0.138905\
Iter=18100 train-f1 95.82% avg acc 99.58% valid-f1 35.20% valid acc 66.65% avg. cost 0.136255\
Iter=18150 train-f1 95.61% avg acc 99.56% valid-f1 35.34% valid acc 66.60% avg. cost 0.129144\
Iter=18200 train-f1 95.78% avg acc 99.52% valid-f1 34.94% valid acc 66.51% avg. cost 0.131061\
Iter=18250 train-f1 96.30% avg acc 99.57% valid-f1 34.78% valid acc 65.97% avg. cost 0.126363\
Iter=18300 train-f1 96.27% avg acc 99.58% valid-f1 34.34% valid acc 65.97% avg. cost 0.124278\
Iter=18350 train-f1 95.53% avg acc 99.35% valid-f1 34.12% valid acc 65.60% avg. cost 0.123246\
Iter=18400 train-f1 95.73% avg acc 99.42% valid-f1 34.44% valid acc 66.00% avg. cost 0.128531\
Iter=18450 train-f1 95.54% avg acc 99.29% valid-f1 33.89% valid acc 65.26% avg. cost 0.131454\
Iter=18500 train-f1 94.69% avg acc 99.12% valid-f1 34.48% valid acc 65.95% avg. cost 0.205355\
Iter=18550 train-f1 83.48% avg acc 95.69% valid-f1 37.36% valid acc 67.38% avg. cost 0.831961\
Iter=18600 train-f1 77.69% avg acc 93.97% valid-f1 35.56% valid acc 65.59% avg. cost 2.985298\
Iter=18650 train-f1 83.53% avg acc 96.08% valid-f1 38.85% valid acc 66.42% avg. cost 2.110154\
Iter=18700 train-f1 91.46% avg acc 98.53% valid-f1 35.29% valid acc 64.43% avg. cost 0.931282\
Iter=18750 train-f1 95.16% avg acc 99.45% valid-f1 35.84% valid acc 66.13% avg. cost 0.457635\
Iter=18800 train-f1 95.69% avg acc 99.45% valid-f1 37.29% valid acc 66.54% avg. cost 0.322432\
Iter=18850 train-f1 95.50% avg acc 99.38% valid-f1 35.93% valid acc 66.19% avg. cost 0.245149\
Iter=18900 train-f1 95.45% avg acc 99.46% valid-f1 35.86% valid acc 65.74% avg. cost 0.210955\
Iter=18950 train-f1 95.99% avg acc 99.57% valid-f1 36.26% valid acc 66.08% avg. cost 0.187735\
Iter=19000 train-f1 96.37% avg acc 99.61% valid-f1 36.62% valid acc 66.27% avg. cost 0.176218\
Iter=19050 train-f1 97.07% avg acc 99.75% valid-f1 36.78% valid acc 66.39% avg. cost 0.163082\
Iter=19100 train-f1 97.17% avg acc 99.78% valid-f1 36.52% valid acc 66.34% avg. cost 0.153845\
Iter=19150 train-f1 97.40% avg acc 99.81% valid-f1 36.20% valid acc 66.38% avg. cost 0.145677\
Iter=19200 train-f1 97.32% avg acc 99.80% valid-f1 36.34% valid acc 66.54% avg. cost 0.137871\
Iter=19250 train-f1 97.42% avg acc 99.80% valid-f1 36.34% valid acc 66.55% avg. cost 0.131940\
Iter=19300 train-f1 97.50% avg acc 99.79% valid-f1 36.81% valid acc 66.94% avg. cost 0.125863\
Iter=19350 train-f1 97.61% avg acc 99.79% valid-f1 36.60% valid acc 66.82% avg. cost 0.121887\
Iter=19400 train-f1 97.74% avg acc 99.79% valid-f1 36.36% valid acc 66.92% avg. cost 0.117081\
Iter=19450 train-f1 97.80% avg acc 99.79% valid-f1 36.16% valid acc 66.92% avg. cost 0.113590\
Iter=19500 train-f1 97.74% avg acc 99.79% valid-f1 35.62% valid acc 67.14% avg. cost 0.106989\
Iter=19550 train-f1 97.76% avg acc 99.79% valid-f1 35.05% valid acc 67.03% avg. cost 0.106555\
Iter=19600 train-f1 97.76% avg acc 99.80% valid-f1 34.90% valid acc 67.23% avg. cost 0.102759\
Iter=19650 train-f1 97.86% avg acc 99.79% valid-f1 34.85% valid acc 67.10% avg. cost 0.099536\
Iter=19700 train-f1 97.58% avg acc 99.79% valid-f1 35.02% valid acc 67.20% avg. cost 0.096696\
Iter=19750 train-f1 97.72% avg acc 99.79% valid-f1 35.50% valid acc 67.06% avg. cost 0.093038\
Iter=19800 train-f1 97.45% avg acc 99.78% valid-f1 35.47% valid acc 67.03% avg. cost 0.090112\
Iter=19850 train-f1 97.72% avg acc 99.82% valid-f1 35.13% valid acc 66.88% avg. cost 0.087557\
Iter=19900 train-f1 97.28% avg acc 99.78% valid-f1 35.38% valid acc 66.83% avg. cost 0.084994\
Iter=19950 train-f1 97.56% avg acc 99.81% valid-f1 35.03% valid acc 66.82% avg. cost 0.083866\
Iter=20000 train-f1 97.08% avg acc 99.75% valid-f1 35.28% valid acc 66.63% avg. cost 0.080366\
Iter=20050 train-f1 96.20% avg acc 99.47% valid-f1 35.18% valid acc 66.25% avg. cost 0.087853\
Iter=20100 train-f1 82.69% avg acc 95.99% valid-f1 36.23% valid acc 67.91% avg. cost 0.688087\
Iter=20150 train-f1 82.34% avg acc 95.48% valid-f1 35.10% valid acc 64.95% avg. cost 1.796147\
Iter=20200 train-f1 89.15% avg acc 97.85% valid-f1 36.62% valid acc 67.79% avg. cost 1.739164\
Iter=20250 train-f1 89.75% avg acc 97.96% valid-f1 37.97% valid acc 67.97% avg. cost 0.831522\
Iter=20300 train-f1 93.14% avg acc 98.87% valid-f1 36.88% valid acc 67.41% avg. cost 0.574927\
Iter=20350 train-f1 96.31% avg acc 99.57% valid-f1 37.28% valid acc 67.46% avg. cost 0.335740\
Iter=20400 train-f1 97.70% avg acc 99.84% valid-f1 37.21% valid acc 67.56% avg. cost 0.203146\
Iter=20450 train-f1 97.96% avg acc 99.86% valid-f1 36.90% valid acc 67.32% avg. cost 0.156197\
Iter=20500 train-f1 98.21% avg acc 99.89% valid-f1 36.86% valid acc 67.42% avg. cost 0.134314\
Iter=20550 train-f1 98.30% avg acc 99.90% valid-f1 36.60% valid acc 67.28% avg. cost 0.121989\
Iter=20600 train-f1 98.49% avg acc 99.92% valid-f1 36.30% valid acc 67.15% avg. cost 0.113166\
Iter=20650 train-f1 98.66% avg acc 99.94% valid-f1 35.85% valid acc 66.83% avg. cost 0.104897\
Iter=20700 train-f1 98.68% avg acc 99.94% valid-f1 35.71% valid acc 66.87% avg. cost 0.100750\
Iter=20750 train-f1 98.76% avg acc 99.94% valid-f1 35.81% valid acc 66.94% avg. cost 0.095337\
Iter=20800 train-f1 98.78% avg acc 99.95% valid-f1 35.69% valid acc 66.90% avg. cost 0.092507\
Iter=20850 train-f1 98.68% avg acc 99.94% valid-f1 36.06% valid acc 66.94% avg. cost 0.088238\
Iter=20900 train-f1 98.61% avg acc 99.93% valid-f1 36.36% valid acc 66.81% avg. cost 0.084650\
Iter=20950 train-f1 98.52% avg acc 99.92% valid-f1 36.15% valid acc 66.67% avg. cost 0.081213\
Iter=21000 train-f1 98.42% avg acc 99.91% valid-f1 35.84% valid acc 66.56% avg. cost 0.078485\
Iter=21050 train-f1 98.37% avg acc 99.90% valid-f1 36.05% valid acc 66.67% avg. cost 0.075555\
Iter=21100 train-f1 98.24% avg acc 99.89% valid-f1 36.08% valid acc 66.48% avg. cost 0.073127\
Iter=21150 train-f1 98.18% avg acc 99.88% valid-f1 35.82% valid acc 66.58% avg. cost 0.070796\
Iter=21200 train-f1 98.12% avg acc 99.88% valid-f1 36.03% valid acc 66.61% avg. cost 0.069073\
Iter=21250 train-f1 98.22% avg acc 99.89% valid-f1 35.25% valid acc 66.51% avg. cost 0.066810\
Iter=21300 train-f1 98.19% avg acc 99.90% valid-f1 35.88% valid acc 66.72% avg. cost 0.064945\
Iter=21350 train-f1 98.51% avg acc 99.91% valid-f1 35.55% valid acc 66.55% avg. cost 0.062909\
Iter=21400 train-f1 98.26% avg acc 99.91% valid-f1 35.10% valid acc 66.44% avg. cost 0.062370\
Iter=21450 train-f1 98.76% avg acc 99.94% valid-f1 35.46% valid acc 66.54% avg. cost 0.060149\
Iter=21500 train-f1 98.55% avg acc 99.93% valid-f1 35.00% valid acc 66.53% avg. cost 0.059948\
Iter=21550 train-f1 99.00% avg acc 99.96% valid-f1 35.86% valid acc 66.98% avg. cost 0.059939\
Iter=21600 train-f1 98.32% avg acc 99.88% valid-f1 35.04% valid acc 66.38% avg. cost 0.069728\
Iter=21650 train-f1 98.30% avg acc 99.85% valid-f1 34.48% valid acc 66.42% avg. cost 0.094893\
Iter=21700 train-f1 93.38% avg acc 98.90% valid-f1 33.97% valid acc 66.69% avg. cost 0.163641\
Iter=21750 train-f1 77.63% avg acc 94.20% valid-f1 33.29% valid acc 62.77% avg. cost 0.887213\
Iter=21800 train-f1 81.64% avg acc 95.43% valid-f1 36.35% valid acc 65.60% avg. cost 3.353176\
Iter=21850 train-f1 89.61% avg acc 97.97% valid-f1 36.64% valid acc 65.82% avg. cost 1.489376\
Iter=21900 train-f1 93.96% avg acc 99.08% valid-f1 37.09% valid acc 66.14% avg. cost 0.659742\
Iter=21950 train-f1 96.36% avg acc 99.60% valid-f1 36.76% valid acc 66.30% avg. cost 0.303909\
Iter=22000 train-f1 97.79% avg acc 99.82% valid-f1 36.87% valid acc 66.98% avg. cost 0.220922\
Iter=22050 train-f1 98.31% avg acc 99.89% valid-f1 37.62% valid acc 67.28% avg. cost 0.161201\
Iter=22100 train-f1 98.22% avg acc 99.88% valid-f1 37.40% valid acc 67.35% avg. cost 0.135870\
Iter=22150 train-f1 98.36% avg acc 99.89% valid-f1 37.52% valid acc 67.61% avg. cost 0.119175\
Iter=22200 train-f1 98.46% avg acc 99.90% valid-f1 37.55% valid acc 67.62% avg. cost 0.109287\
Iter=22250 train-f1 98.30% avg acc 99.88% valid-f1 37.17% valid acc 67.58% avg. cost 0.101396\
Iter=22300 train-f1 98.22% avg acc 99.87% valid-f1 37.17% valid acc 67.62% avg. cost 0.094547\
Iter=22350 train-f1 98.26% avg acc 99.87% valid-f1 37.50% valid acc 67.68% avg. cost 0.089292\
Iter=22400 train-f1 98.31% avg acc 99.88% valid-f1 37.21% valid acc 67.60% avg. cost 0.084692\
Iter=22450 train-f1 98.39% avg acc 99.90% valid-f1 37.20% valid acc 67.52% avg. cost 0.080991\
Iter=22500 train-f1 98.51% avg acc 99.91% valid-f1 37.30% valid acc 67.44% avg. cost 0.076839\
Iter=22550 train-f1 98.61% avg acc 99.92% valid-f1 37.10% valid acc 67.49% avg. cost 0.073668\
Iter=22600 train-f1 98.67% avg acc 99.93% valid-f1 37.00% valid acc 67.51% avg. cost 0.070889\
Iter=22650 train-f1 98.89% avg acc 99.96% valid-f1 37.18% valid acc 67.53% avg. cost 0.068760\
Iter=22700 train-f1 98.98% avg acc 99.96% valid-f1 37.47% valid acc 67.50% avg. cost 0.065351\
Iter=22750 train-f1 99.08% avg acc 99.97% valid-f1 37.28% valid acc 67.44% avg. cost 0.063084\
Iter=22800 train-f1 99.20% avg acc 99.98% valid-f1 37.05% valid acc 67.28% avg. cost 0.060916\
Iter=22850 train-f1 99.22% avg acc 99.98% valid-f1 36.79% valid acc 67.14% avg. cost 0.059041\
Iter=22900 train-f1 99.18% avg acc 99.98% valid-f1 36.71% valid acc 66.98% avg. cost 0.057302\
Iter=22950 train-f1 99.22% avg acc 99.98% valid-f1 36.71% valid acc 67.11% avg. cost 0.055248\
Iter=23000 train-f1 99.15% avg acc 99.97% valid-f1 36.35% valid acc 67.07% avg. cost 0.053450\
Iter=23050 train-f1 99.14% avg acc 99.98% valid-f1 36.42% valid acc 66.97% avg. cost 0.052175\
Iter=23100 train-f1 99.11% avg acc 99.97% valid-f1 36.49% valid acc 67.08% avg. cost 0.050629\
Iter=23150 train-f1 98.96% avg acc 99.96% valid-f1 36.32% valid acc 67.08% avg. cost 0.049531\
Iter=23200 train-f1 99.01% avg acc 99.97% valid-f1 36.41% valid acc 66.84% avg. cost 0.047280\
Iter=23250 train-f1 98.70% avg acc 99.95% valid-f1 36.15% valid acc 66.86% avg. cost 0.046268\
Iter=23300 train-f1 98.94% avg acc 99.96% valid-f1 36.46% valid acc 66.73% avg. cost 0.044820\
Iter=23350 train-f1 98.66% avg acc 99.94% valid-f1 36.28% valid acc 66.94% avg. cost 0.045250\
Iter=23400 train-f1 98.94% avg acc 99.96% valid-f1 36.34% valid acc 66.64% avg. cost 0.045329\
Iter=23450 train-f1 98.73% avg acc 99.94% valid-f1 36.06% valid acc 66.90% avg. cost 0.044272\
Iter=23500 train-f1 99.01% avg acc 99.97% valid-f1 36.32% valid acc 66.68% avg. cost 0.041936\
Iter=23550 train-f1 98.97% avg acc 99.97% valid-f1 36.64% valid acc 67.02% avg. cost 0.040905\
Iter=23600 train-f1 99.09% avg acc 99.98% valid-f1 36.09% valid acc 66.88% avg. cost 0.040080\
Iter=23650 train-f1 99.08% avg acc 99.97% valid-f1 35.97% valid acc 66.99% avg. cost 0.038902\
Iter=23700 train-f1 99.16% avg acc 99.98% valid-f1 35.67% valid acc 66.76% avg. cost 0.040419\
Iter=23750 train-f1 99.06% avg acc 99.95% valid-f1 35.82% valid acc 66.93% avg. cost 0.041350\
Iter=23800 train-f1 88.72% avg acc 97.54% valid-f1 33.89% valid acc 65.69% avg. cost 0.230825\
Iter=23850 train-f1 71.58% avg acc 91.01% valid-f1 35.09% valid acc 63.28% avg. cost 2.584911\
Iter=23900 train-f1 87.77% avg acc 97.43% valid-f1 38.02% valid acc 66.17% avg. cost 1.949904\
Iter=23950 train-f1 94.06% avg acc 99.07% valid-f1 37.12% valid acc 66.91% avg. cost 0.819603\
Iter=24000 train-f1 96.91% avg acc 99.70% valid-f1 36.71% valid acc 67.00% avg. cost 0.355018\
Iter=24050 train-f1 98.15% avg acc 99.86% valid-f1 36.19% valid acc 67.49% avg. cost 0.188109\
Iter=24100 train-f1 98.86% avg acc 99.94% valid-f1 36.53% valid acc 67.43% avg. cost 0.133079\
Iter=24150 train-f1 99.05% avg acc 99.96% valid-f1 37.08% valid acc 67.27% avg. cost 0.107364\
Iter=24200 train-f1 99.20% avg acc 99.98% valid-f1 36.38% valid acc 67.37% avg. cost 0.092635\
Iter=24250 train-f1 99.23% avg acc 99.98% valid-f1 36.62% valid acc 67.78% avg. cost 0.083628\
Iter=24300 train-f1 99.29% avg acc 99.99% valid-f1 36.72% valid acc 67.65% avg. cost 0.077640\
Iter=24350 train-f1 99.29% avg acc 99.99% valid-f1 36.44% valid acc 67.82% avg. cost 0.071870\
Iter=24400 train-f1 99.31% avg acc 99.99% valid-f1 36.54% valid acc 67.84% avg. cost 0.067373\
Iter=24450 train-f1 99.30% avg acc 99.99% valid-f1 36.76% valid acc 67.99% avg. cost 0.062945\
Iter=24500 train-f1 99.29% avg acc 99.98% valid-f1 36.68% valid acc 68.00% avg. cost 0.060371\
Iter=24550 train-f1 99.31% avg acc 99.99% valid-f1 36.43% valid acc 67.93% avg. cost 0.056564\
Iter=24600 train-f1 99.33% avg acc 99.99% valid-f1 36.53% valid acc 67.95% avg. cost 0.055226\
Iter=24650 train-f1 99.33% avg acc 99.99% valid-f1 36.42% valid acc 67.87% avg. cost 0.050658\
Iter=24700 train-f1 99.33% avg acc 99.99% valid-f1 36.45% valid acc 67.88% avg. cost 0.050692\
Iter=24750 train-f1 99.36% avg acc 99.99% valid-f1 35.79% valid acc 67.77% avg. cost 0.048152\
Iter=24800 train-f1 99.39% avg acc 100.00% valid-f1 36.09% valid acc 67.79% avg. cost 0.046633\
Iter=24850 train-f1 99.37% avg acc 99.99% valid-f1 35.72% valid acc 67.65% avg. cost 0.044943\
Iter=24900 train-f1 99.39% avg acc 100.00% valid-f1 35.70% valid acc 67.56% avg. cost 0.043307\
Iter=24950 train-f1 99.37% avg acc 100.00% valid-f1 35.26% valid acc 67.40% avg. cost 0.041575\
Iter=25000 train-f1 99.41% avg acc 100.00% valid-f1 35.45% valid acc 67.40% avg. cost 0.040732\
Iter=25050 train-f1 99.38% avg acc 100.00% valid-f1 35.49% valid acc 67.40% avg. cost 0.039346\
Iter=25100 train-f1 99.38% avg acc 99.99% valid-f1 35.65% valid acc 67.42% avg. cost 0.039519\
Iter=25150 train-f1 99.39% avg acc 99.99% valid-f1 35.59% valid acc 67.38% avg. cost 0.037659\
Iter=25200 train-f1 99.40% avg acc 100.00% valid-f1 35.70% valid acc 67.34% avg. cost 0.037485\
Iter=25250 train-f1 99.41% avg acc 100.00% valid-f1 35.44% valid acc 67.22% avg. cost 0.035334\
Iter=25300 train-f1 99.38% avg acc 100.00% valid-f1 35.90% valid acc 67.16% avg. cost 0.033922\
Iter=25350 train-f1 99.41% avg acc 100.00% valid-f1 35.73% valid acc 67.27% avg. cost 0.032643\
Iter=25400 train-f1 99.39% avg acc 100.00% valid-f1 35.81% valid acc 67.23% avg. cost 0.031772\
Iter=25450 train-f1 99.41% avg acc 100.00% valid-f1 35.69% valid acc 67.29% avg. cost 0.030919\
Iter=25500 train-f1 99.41% avg acc 100.00% valid-f1 35.74% valid acc 67.25% avg. cost 0.030426\
Iter=25550 train-f1 99.37% avg acc 99.99% valid-f1 36.12% valid acc 67.34% avg. cost 0.030088\
Iter=25600 train-f1 99.37% avg acc 99.99% valid-f1 35.83% valid acc 67.43% avg. cost 0.030468\
Iter=25650 train-f1 99.38% avg acc 99.99% valid-f1 35.78% valid acc 67.11% avg. cost 0.030308\
Iter=25700 train-f1 99.36% avg acc 99.99% valid-f1 35.40% valid acc 67.08% avg. cost 0.030393\
Iter=25750 train-f1 99.26% avg acc 99.99% valid-f1 35.90% valid acc 66.95% avg. cost 0.030814\
Iter=25800 train-f1 98.93% avg acc 99.92% valid-f1 36.42% valid acc 67.22% avg. cost 0.041825\
Iter=25850 train-f1 88.61% avg acc 97.57% valid-f1 34.95% valid acc 65.06% avg. cost 0.313517\
Iter=25900 train-f1 79.43% avg acc 94.86% valid-f1 38.95% valid acc 66.61% avg. cost 3.146217\
Iter=25950 train-f1 83.60% avg acc 96.07% valid-f1 37.31% valid acc 67.04% avg. cost 2.050610\
Iter=26000 train-f1 91.78% avg acc 98.48% valid-f1 37.65% valid acc 66.80% avg. cost 1.027333\
Iter=26050 train-f1 96.17% avg acc 99.41% valid-f1 38.92% valid acc 67.57% avg. cost 0.428855\
Iter=26100 train-f1 97.78% avg acc 99.79% valid-f1 38.08% valid acc 67.04% avg. cost 0.239746\
Iter=26150 train-f1 98.67% avg acc 99.93% valid-f1 37.70% valid acc 67.30% avg. cost 0.151903\
Iter=26200 train-f1 98.96% avg acc 99.95% valid-f1 37.20% valid acc 67.23% avg. cost 0.111288\
Iter=26250 train-f1 99.11% avg acc 99.97% valid-f1 36.99% valid acc 67.05% avg. cost 0.094522\
Iter=26300 train-f1 99.20% avg acc 99.98% valid-f1 36.96% valid acc 67.23% avg. cost 0.084348\
Iter=26350 train-f1 99.24% avg acc 99.98% valid-f1 36.84% valid acc 67.23% avg. cost 0.077079\
Iter=26400 train-f1 99.28% avg acc 99.99% valid-f1 36.84% valid acc 67.24% avg. cost 0.070593\
Iter=26450 train-f1 99.30% avg acc 99.99% valid-f1 36.80% valid acc 67.26% avg. cost 0.065986\
Iter=26500 train-f1 99.33% avg acc 99.99% valid-f1 36.86% valid acc 67.21% avg. cost 0.061754\
Iter=26550 train-f1 99.39% avg acc 100.00% valid-f1 36.83% valid acc 67.22% avg. cost 0.058399\
Iter=26600 train-f1 99.42% avg acc 100.00% valid-f1 37.09% valid acc 67.47% avg. cost 0.054445\
Iter=26650 train-f1 99.42% avg acc 100.00% valid-f1 37.45% valid acc 67.50% avg. cost 0.052236\
Iter=26700 train-f1 99.42% avg acc 100.00% valid-f1 37.17% valid acc 67.47% avg. cost 0.049551\
Iter=26750 train-f1 99.43% avg acc 100.00% valid-f1 36.84% valid acc 67.28% avg. cost 0.047228\
Iter=26800 train-f1 99.44% avg acc 100.00% valid-f1 36.97% valid acc 67.38% avg. cost 0.045123\
Iter=26850 train-f1 99.44% avg acc 100.00% valid-f1 36.84% valid acc 67.31% avg. cost 0.043590\
Iter=26900 train-f1 99.44% avg acc 100.00% valid-f1 36.89% valid acc 67.33% avg. cost 0.042209\
Iter=26950 train-f1 99.43% avg acc 100.00% valid-f1 36.97% valid acc 67.32% avg. cost 0.040651\
Iter=27000 train-f1 99.44% avg acc 100.00% valid-f1 36.91% valid acc 67.34% avg. cost 0.038309\
Iter=27050 train-f1 99.44% avg acc 100.00% valid-f1 36.94% valid acc 67.17% avg. cost 0.037463\
Iter=27100 train-f1 99.44% avg acc 100.00% valid-f1 37.01% valid acc 67.30% avg. cost 0.036143\
Iter=27150 train-f1 99.44% avg acc 100.00% valid-f1 36.92% valid acc 67.25% avg. cost 0.034783\
Iter=27200 train-f1 99.44% avg acc 100.00% valid-f1 36.80% valid acc 67.17% avg. cost 0.033151\
Iter=27250 train-f1 99.44% avg acc 100.00% valid-f1 36.63% valid acc 67.19% avg. cost 0.032671\
Iter=27300 train-f1 99.44% avg acc 100.00% valid-f1 36.52% valid acc 67.16% avg. cost 0.031876\
Iter=27350 train-f1 99.44% avg acc 100.00% valid-f1 36.57% valid acc 67.10% avg. cost 0.030893\
Iter=27400 train-f1 99.44% avg acc 100.00% valid-f1 36.46% valid acc 67.08% avg. cost 0.030061\
Iter=27450 train-f1 99.44% avg acc 100.00% valid-f1 36.31% valid acc 67.07% avg. cost 0.029094\
Iter=27500 train-f1 99.44% avg acc 100.00% valid-f1 36.24% valid acc 66.99% avg. cost 0.028190\
Iter=27550 train-f1 99.44% avg acc 100.00% valid-f1 36.21% valid acc 66.95% avg. cost 0.027487\
Iter=27600 train-f1 99.44% avg acc 100.00% valid-f1 36.23% valid acc 67.05% avg. cost 0.026799\
Iter=27650 train-f1 99.44% avg acc 100.00% valid-f1 36.16% valid acc 67.01% avg. cost 0.025912\
Iter=27700 train-f1 99.44% avg acc 100.00% valid-f1 36.08% valid acc 66.98% avg. cost 0.025115\
Iter=27750 train-f1 99.44% avg acc 100.00% valid-f1 36.02% valid acc 66.99% avg. cost 0.024611\
Iter=27800 train-f1 99.44% avg acc 100.00% valid-f1 35.96% valid acc 66.98% avg. cost 0.024180\
Iter=27850 train-f1 99.45% avg acc 100.00% valid-f1 35.80% valid acc 66.98% avg. cost 0.023327\
Iter=27900 train-f1 99.44% avg acc 100.00% valid-f1 35.68% valid acc 66.91% avg. cost 0.022800\
Iter=27950 train-f1 99.44% avg acc 100.00% valid-f1 35.61% valid acc 66.94% avg. cost 0.022331\
Iter=28000 train-f1 99.43% avg acc 100.00% valid-f1 35.53% valid acc 66.82% avg. cost 0.022164\
Iter=28050 train-f1 99.43% avg acc 100.00% valid-f1 35.53% valid acc 66.95% avg. cost 0.022322\
Iter=28100 train-f1 99.40% avg acc 99.99% valid-f1 35.31% valid acc 67.03% avg. cost 0.022261\
Iter=28150 train-f1 99.38% avg acc 100.00% valid-f1 35.94% valid acc 67.04% avg. cost 0.021990\
Iter=28200 train-f1 99.38% avg acc 99.99% valid-f1 35.42% valid acc 66.84% avg. cost 0.023281\
Iter=28250 train-f1 99.26% avg acc 99.98% valid-f1 36.46% valid acc 67.02% avg. cost 0.027509\
Iter=28300 train-f1 99.16% avg acc 99.97% valid-f1 35.40% valid acc 67.02% avg. cost 0.037093\
Iter=28350 train-f1 95.94% avg acc 99.36% valid-f1 36.21% valid acc 68.20% avg. cost 0.085863\
Iter=28400 train-f1 73.68% avg acc 91.38% valid-f1 36.87% valid acc 67.10% avg. cost 1.935843\
Iter=28450 train-f1 87.73% avg acc 97.04% valid-f1 37.99% valid acc 65.64% avg. cost 2.079061\
Iter=28500 train-f1 91.85% avg acc 98.32% valid-f1 37.30% valid acc 67.19% avg. cost 1.072368\
Iter=28550 train-f1 96.43% avg acc 99.53% valid-f1 38.18% valid acc 66.95% avg. cost 0.467180\
Iter=28600 train-f1 98.01% avg acc 99.81% valid-f1 37.85% valid acc 67.06% avg. cost 0.226325\
Iter=28650 train-f1 98.29% avg acc 99.82% valid-f1 36.99% valid acc 67.17% avg. cost 0.185120\
Iter=28700 train-f1 98.69% avg acc 99.90% valid-f1 37.33% valid acc 67.69% avg. cost 0.143004\
Iter=28750 train-f1 99.23% avg acc 99.95% valid-f1 37.53% valid acc 67.46% avg. cost 0.099813\
Iter=28800 train-f1 99.26% avg acc 99.98% valid-f1 37.93% valid acc 67.37% avg. cost 0.070956\
Iter=28850 train-f1 99.31% avg acc 99.99% valid-f1 37.52% valid acc 67.49% avg. cost 0.059819\
Iter=28900 train-f1 99.33% avg acc 99.99% valid-f1 37.43% valid acc 67.43% avg. cost 0.053448\
Iter=28950 train-f1 99.41% avg acc 100.00% valid-f1 37.20% valid acc 67.21% avg. cost 0.049470\
Iter=29000 train-f1 99.43% avg acc 100.00% valid-f1 36.99% valid acc 67.31% avg. cost 0.045837\
Iter=29050 train-f1 99.44% avg acc 100.00% valid-f1 36.94% valid acc 67.27% avg. cost 0.043171\
Iter=29100 train-f1 99.44% avg acc 100.00% valid-f1 37.14% valid acc 67.32% avg. cost 0.040845\
Iter=29150 train-f1 99.44% avg acc 100.00% valid-f1 37.14% valid acc 67.29% avg. cost 0.038597\
Iter=29200 train-f1 99.44% avg acc 100.00% valid-f1 37.29% valid acc 67.35% avg. cost 0.036899\
Iter=29250 train-f1 99.44% avg acc 100.00% valid-f1 37.24% valid acc 67.34% avg. cost 0.035195\
Iter=29300 train-f1 99.44% avg acc 100.00% valid-f1 37.46% valid acc 67.32% avg. cost 0.033757\
Iter=29350 train-f1 99.44% avg acc 100.00% valid-f1 37.62% valid acc 67.36% avg. cost 0.032547\
Iter=29400 train-f1 99.44% avg acc 100.00% valid-f1 37.53% valid acc 67.42% avg. cost 0.031068\
Iter=29450 train-f1 99.44% avg acc 100.00% valid-f1 37.15% valid acc 67.36% avg. cost 0.030274\
Iter=29500 train-f1 99.44% avg acc 100.00% valid-f1 37.07% valid acc 67.38% avg. cost 0.029079\
Iter=29550 train-f1 99.44% avg acc 100.00% valid-f1 36.96% valid acc 67.41% avg. cost 0.028027\
Iter=29600 train-f1 99.44% avg acc 100.00% valid-f1 37.06% valid acc 67.40% avg. cost 0.026997\
Iter=29650 train-f1 99.44% avg acc 100.00% valid-f1 37.02% valid acc 67.32% avg. cost 0.026475\
Iter=29700 train-f1 99.44% avg acc 100.00% valid-f1 37.03% valid acc 67.30% avg. cost 0.025416\
Iter=29750 train-f1 99.45% avg acc 100.00% valid-f1 36.96% valid acc 67.30% avg. cost 0.024871\
Iter=29800 train-f1 99.45% avg acc 100.00% valid-f1 37.07% valid acc 67.29% avg. cost 0.023458\
Iter=29850 train-f1 99.45% avg acc 100.00% valid-f1 36.96% valid acc 67.36% avg. cost 0.023631\
Iter=29900 train-f1 99.45% avg acc 100.00% valid-f1 36.86% valid acc 67.34% avg. cost 0.022912\
Iter=29950 train-f1 99.45% avg acc 100.00% valid-f1 36.85% valid acc 67.26% avg. cost 0.022196\
Iter=30000 train-f1 99.45% avg acc 100.00% valid-f1 36.69% valid acc 67.25% avg. cost 0.021733\
Iter=30050 train-f1 99.45% avg acc 100.00% valid-f1 36.51% valid acc 67.23% avg. cost 0.021019\
Iter=30100 train-f1 99.45% avg acc 100.00% valid-f1 36.60% valid acc 67.17% avg. cost 0.020434\
Iter=30150 train-f1 99.45% avg acc 100.00% valid-f1 36.48% valid acc 67.11% avg. cost 0.019939\
Iter=30200 train-f1 99.45% avg acc 100.00% valid-f1 36.52% valid acc 67.13% avg. cost 0.019422\
Iter=30250 train-f1 99.45% avg acc 100.00% valid-f1 36.57% valid acc 67.12% avg. cost 0.019057\
Iter=30300 train-f1 99.45% avg acc 100.00% valid-f1 36.55% valid acc 67.11% avg. cost 0.018390\
Iter=30350 train-f1 99.45% avg acc 100.00% valid-f1 36.40% valid acc 67.15% avg. cost 0.018029\
Iter=30400 train-f1 99.45% avg acc 100.00% valid-f1 36.45% valid acc 67.24% avg. cost 0.017673\
Iter=30450 train-f1 99.45% avg acc 100.00% valid-f1 36.46% valid acc 67.24% avg. cost 0.017178\
Iter=30500 train-f1 99.45% avg acc 100.00% valid-f1 36.39% valid acc 67.23% avg. cost 0.016691\
Iter=30550 train-f1 99.45% avg acc 100.00% valid-f1 36.35% valid acc 67.24% avg. cost 0.016368\
Iter=30600 train-f1 99.45% avg acc 100.00% valid-f1 36.35% valid acc 67.22% avg. cost 0.016003\
Iter=30650 train-f1 99.45% avg acc 100.00% valid-f1 36.09% valid acc 67.18% avg. cost 0.015688\
Iter=30700 train-f1 99.44% avg acc 100.00% valid-f1 36.38% valid acc 67.20% avg. cost 0.015261\
Iter=30750 train-f1 99.43% avg acc 100.00% valid-f1 36.02% valid acc 67.11% avg. cost 0.015096\
Iter=30800 train-f1 99.44% avg acc 100.00% valid-f1 36.22% valid acc 67.16% avg. cost 0.015086\
Iter=30850 train-f1 99.43% avg acc 100.00% valid-f1 36.32% valid acc 67.15% avg. cost 0.015211\
Iter=30900 train-f1 99.43% avg acc 100.00% valid-f1 36.58% valid acc 67.05% avg. cost 0.016003\
Iter=30950 train-f1 99.39% avg acc 100.00% valid-f1 36.25% valid acc 67.13% avg. cost 0.016907\
Iter=31000 train-f1 99.31% avg acc 99.99% valid-f1 36.15% valid acc 66.84% avg. cost 0.020232\
Iter=31050 train-f1 86.30% avg acc 96.75% valid-f1 34.09% valid acc 65.33% avg. cost 0.246326\
Iter=31100 train-f1 82.41% avg acc 95.19% valid-f1 37.83% valid acc 65.37% avg. cost 3.000229\
Iter=31150 train-f1 88.42% avg acc 97.25% valid-f1 39.08% valid acc 66.38% avg. cost 1.907758\
Iter=31200 train-f1 95.61% avg acc 99.35% valid-f1 38.15% valid acc 66.99% avg. cost 0.658218\
Iter=31250 train-f1 97.87% avg acc 99.73% valid-f1 37.82% valid acc 66.95% avg. cost 0.264099\
Iter=31300 train-f1 98.83% avg acc 99.93% valid-f1 37.75% valid acc 66.90% avg. cost 0.154839\
Iter=31350 train-f1 99.19% avg acc 99.97% valid-f1 37.46% valid acc 66.66% avg. cost 0.100328\
Iter=31400 train-f1 99.33% avg acc 99.98% valid-f1 37.35% valid acc 66.51% avg. cost 0.076202\
Iter=31450 train-f1 99.38% avg acc 99.99% valid-f1 37.45% valid acc 66.82% avg. cost 0.063950\
Iter=31500 train-f1 99.43% avg acc 100.00% valid-f1 36.83% valid acc 66.69% avg. cost 0.056286\
Iter=31550 train-f1 99.43% avg acc 100.00% valid-f1 36.93% valid acc 66.87% avg. cost 0.050571\
Iter=31600 train-f1 99.44% avg acc 100.00% valid-f1 36.95% valid acc 66.98% avg. cost 0.046444\
Iter=31650 train-f1 99.44% avg acc 100.00% valid-f1 37.12% valid acc 67.07% avg. cost 0.043161\
Iter=31700 train-f1 99.44% avg acc 100.00% valid-f1 37.50% valid acc 67.30% avg. cost 0.040359\
Iter=31750 train-f1 99.44% avg acc 100.00% valid-f1 37.39% valid acc 67.23% avg. cost 0.037637\
Iter=31800 train-f1 99.44% avg acc 100.00% valid-f1 37.38% valid acc 67.33% avg. cost 0.035569\
Iter=31850 train-f1 99.44% avg acc 100.00% valid-f1 37.61% valid acc 67.35% avg. cost 0.033580\
Iter=31900 train-f1 99.44% avg acc 100.00% valid-f1 37.47% valid acc 67.38% avg. cost 0.031924\
Iter=31950 train-f1 99.44% avg acc 100.00% valid-f1 37.38% valid acc 67.46% avg. cost 0.030449\
Iter=32000 train-f1 99.45% avg acc 100.00% valid-f1 37.22% valid acc 67.40% avg. cost 0.029108\
Iter=32050 train-f1 99.45% avg acc 100.00% valid-f1 37.18% valid acc 67.30% avg. cost 0.028116\
Iter=32100 train-f1 99.45% avg acc 100.00% valid-f1 37.13% valid acc 67.34% avg. cost 0.026811\
Iter=32150 train-f1 99.45% avg acc 100.00% valid-f1 37.12% valid acc 67.35% avg. cost 0.025606\
Iter=32200 train-f1 99.45% avg acc 100.00% valid-f1 37.07% valid acc 67.33% avg. cost 0.024942\
Iter=32250 train-f1 99.45% avg acc 100.00% valid-f1 37.06% valid acc 67.30% avg. cost 0.024039\
Iter=32300 train-f1 99.45% avg acc 100.00% valid-f1 37.06% valid acc 67.29% avg. cost 0.023042\
Iter=32350 train-f1 99.45% avg acc 100.00% valid-f1 36.96% valid acc 67.28% avg. cost 0.022179\
Iter=32400 train-f1 99.45% avg acc 100.00% valid-f1 37.05% valid acc 67.26% avg. cost 0.021695\
Iter=32450 train-f1 99.45% avg acc 100.00% valid-f1 36.95% valid acc 67.21% avg. cost 0.021117\
Iter=32500 train-f1 99.45% avg acc 100.00% valid-f1 37.11% valid acc 67.17% avg. cost 0.020465\
Iter=32550 train-f1 99.45% avg acc 100.00% valid-f1 37.12% valid acc 67.12% avg. cost 0.019887\
Iter=32600 train-f1 99.45% avg acc 100.00% valid-f1 37.21% valid acc 67.12% avg. cost 0.019228\
Iter=32650 train-f1 99.45% avg acc 100.00% valid-f1 37.06% valid acc 67.12% avg. cost 0.018657\
Iter=32700 train-f1 99.45% avg acc 100.00% valid-f1 37.11% valid acc 67.12% avg. cost 0.018154\
Iter=32750 train-f1 99.45% avg acc 100.00% valid-f1 37.24% valid acc 67.20% avg. cost 0.017687\
Iter=32800 train-f1 99.45% avg acc 100.00% valid-f1 37.26% valid acc 67.21% avg. cost 0.017133\
Iter=32850 train-f1 99.45% avg acc 100.00% valid-f1 36.95% valid acc 67.04% avg. cost 0.016619\
Iter=32900 train-f1 99.45% avg acc 100.00% valid-f1 36.70% valid acc 66.99% avg. cost 0.016276\
Iter=32950 train-f1 99.45% avg acc 100.00% valid-f1 36.82% valid acc 66.97% avg. cost 0.015998\
Iter=33000 train-f1 99.45% avg acc 100.00% valid-f1 36.63% valid acc 66.95% avg. cost 0.015407\
Iter=33050 train-f1 99.45% avg acc 100.00% valid-f1 36.46% valid acc 66.91% avg. cost 0.015058\
Iter=33100 train-f1 99.45% avg acc 100.00% valid-f1 36.51% valid acc 66.91% avg. cost 0.014646\
Iter=33150 train-f1 99.45% avg acc 100.00% valid-f1 36.40% valid acc 66.90% avg. cost 0.014368\
Iter=33200 train-f1 99.45% avg acc 100.00% valid-f1 36.18% valid acc 66.83% avg. cost 0.014051\
Iter=33250 train-f1 99.45% avg acc 100.00% valid-f1 36.12% valid acc 66.78% avg. cost 0.013645\
Iter=33300 train-f1 99.44% avg acc 100.00% valid-f1 36.17% valid acc 66.81% avg. cost 0.013378\
Iter=33350 train-f1 99.44% avg acc 100.00% valid-f1 35.91% valid acc 66.63% avg. cost 0.013274\
Iter=33400 train-f1 99.44% avg acc 100.00% valid-f1 36.62% valid acc 67.01% avg. cost 0.013793\
Iter=33450 train-f1 99.41% avg acc 100.00% valid-f1 36.32% valid acc 66.53% avg. cost 0.014988\
Iter=33500 train-f1 99.40% avg acc 100.00% valid-f1 36.36% valid acc 66.67% avg. cost 0.016032\
Iter=33550 train-f1 99.32% avg acc 99.98% valid-f1 36.04% valid acc 66.55% avg. cost 0.020397\
Iter=33600 train-f1 97.86% avg acc 99.64% valid-f1 36.23% valid acc 67.09% avg. cost 0.055046\
Iter=33650 train-f1 81.97% avg acc 95.28% valid-f1 37.65% valid acc 65.75% avg. cost 1.402835\
Iter=33700 train-f1 86.06% avg acc 96.68% valid-f1 38.93% valid acc 67.34% avg. cost 2.049928\
Iter=33750 train-f1 88.83% avg acc 97.27% valid-f1 37.74% valid acc 65.81% avg. cost 1.023902\
Iter=33800 train-f1 94.40% avg acc 98.81% valid-f1 38.79% valid acc 67.01% avg. cost 0.591729\
Iter=33850 train-f1 98.32% avg acc 99.84% valid-f1 39.32% valid acc 67.72% avg. cost 0.270536\
Iter=33900 train-f1 98.95% avg acc 99.93% valid-f1 39.05% valid acc 67.69% avg. cost 0.125524\
Iter=33950 train-f1 99.33% avg acc 99.99% valid-f1 38.21% valid acc 67.69% avg. cost 0.080018\
Iter=34000 train-f1 99.33% avg acc 99.99% valid-f1 37.88% valid acc 67.31% avg. cost 0.062594\
Iter=34050 train-f1 99.41% avg acc 100.00% valid-f1 38.01% valid acc 67.22% avg. cost 0.052828\
Iter=34100 train-f1 99.42% avg acc 100.00% valid-f1 37.67% valid acc 67.18% avg. cost 0.046189\
Iter=34150 train-f1 99.43% avg acc 100.00% valid-f1 37.67% valid acc 67.18% avg. cost 0.042123\
Iter=34200 train-f1 99.45% avg acc 100.00% valid-f1 37.72% valid acc 67.27% avg. cost 0.038740\
Iter=34250 train-f1 99.45% avg acc 100.00% valid-f1 37.78% valid acc 67.30% avg. cost 0.035909\
Iter=34300 train-f1 99.45% avg acc 100.00% valid-f1 37.63% valid acc 67.20% avg. cost 0.033491\
Iter=34350 train-f1 99.45% avg acc 100.00% valid-f1 37.69% valid acc 67.23% avg. cost 0.031400\
Iter=34400 train-f1 99.45% avg acc 100.00% valid-f1 37.84% valid acc 67.28% avg. cost 0.029491\
Iter=34450 train-f1 99.45% avg acc 100.00% valid-f1 37.94% valid acc 67.39% avg. cost 0.028020\
Iter=34500 train-f1 99.45% avg acc 100.00% valid-f1 37.88% valid acc 67.35% avg. cost 0.026779\
Iter=34550 train-f1 99.45% avg acc 100.00% valid-f1 37.79% valid acc 67.39% avg. cost 0.025320\
Iter=34600 train-f1 99.45% avg acc 100.00% valid-f1 37.79% valid acc 67.34% avg. cost 0.024474\
Iter=34650 train-f1 99.45% avg acc 100.00% valid-f1 37.61% valid acc 67.34% avg. cost 0.023351\
Iter=34700 train-f1 99.45% avg acc 100.00% valid-f1 37.36% valid acc 67.35% avg. cost 0.022419\
Iter=34750 train-f1 99.45% avg acc 100.00% valid-f1 37.44% valid acc 67.32% avg. cost 0.021506\
Iter=34800 train-f1 99.45% avg acc 100.00% valid-f1 37.37% valid acc 67.32% avg. cost 0.020915\
Iter=34850 train-f1 99.45% avg acc 100.00% valid-f1 37.32% valid acc 67.38% avg. cost 0.020002\
Iter=34900 train-f1 99.45% avg acc 100.00% valid-f1 37.38% valid acc 67.38% avg. cost 0.019474\
Iter=34950 train-f1 99.45% avg acc 100.00% valid-f1 37.42% valid acc 67.38% avg. cost 0.018398\
Iter=35000 train-f1 99.45% avg acc 100.00% valid-f1 37.41% valid acc 67.35% avg. cost 0.018311\
Iter=35050 train-f1 99.45% avg acc 100.00% valid-f1 37.29% valid acc 67.34% avg. cost 0.017703\
Iter=35100 train-f1 99.45% avg acc 100.00% valid-f1 37.28% valid acc 67.39% avg. cost 0.017073\
Iter=35150 train-f1 99.45% avg acc 100.00% valid-f1 37.35% valid acc 67.39% avg. cost 0.016656\
Iter=35200 train-f1 99.45% avg acc 100.00% valid-f1 37.35% valid acc 67.37% avg. cost 0.016072\
Iter=35250 train-f1 99.45% avg acc 100.00% valid-f1 37.27% valid acc 67.35% avg. cost 0.015579\
Iter=35300 train-f1 99.45% avg acc 100.00% valid-f1 37.33% valid acc 67.36% avg. cost 0.015117\
Iter=35350 train-f1 99.45% avg acc 100.00% valid-f1 37.34% valid acc 67.36% avg. cost 0.014716\
Iter=35400 train-f1 99.45% avg acc 100.00% valid-f1 37.31% valid acc 67.35% avg. cost 0.014445\
Iter=35450 train-f1 99.45% avg acc 100.00% valid-f1 37.46% valid acc 67.43% avg. cost 0.013877\
Iter=35500 train-f1 99.45% avg acc 100.00% valid-f1 37.45% valid acc 67.49% avg. cost 0.013613\
Iter=35550 train-f1 99.45% avg acc 100.00% valid-f1 37.30% valid acc 67.47% avg. cost 0.013311\
Iter=35600 train-f1 99.45% avg acc 100.00% valid-f1 37.31% valid acc 67.43% avg. cost 0.012915\
Iter=35650 train-f1 99.45% avg acc 100.00% valid-f1 37.37% valid acc 67.39% avg. cost 0.012524\
Iter=35700 train-f1 99.45% avg acc 100.00% valid-f1 37.24% valid acc 67.34% avg. cost 0.012262\
Iter=35750 train-f1 99.45% avg acc 100.00% valid-f1 37.19% valid acc 67.31% avg. cost 0.012003\
Iter=35800 train-f1 99.45% avg acc 100.00% valid-f1 37.19% valid acc 67.31% avg. cost 0.011716\
Iter=35850 train-f1 99.45% avg acc 100.00% valid-f1 37.13% valid acc 67.35% avg. cost 0.011389\
Iter=35900 train-f1 99.45% avg acc 100.00% valid-f1 37.10% valid acc 67.32% avg. cost 0.011135\
Iter=35950 train-f1 99.45% avg acc 100.00% valid-f1 37.05% valid acc 67.37% avg. cost 0.010938\
Iter=36000 train-f1 99.45% avg acc 100.00% valid-f1 37.03% valid acc 67.36% avg. cost 0.010663\
Iter=36050 train-f1 99.45% avg acc 100.00% valid-f1 37.08% valid acc 67.32% avg. cost 0.010409\
Iter=36100 train-f1 99.45% avg acc 100.00% valid-f1 37.06% valid acc 67.30% avg. cost 0.010078\
Iter=36150 train-f1 99.44% avg acc 100.00% valid-f1 37.02% valid acc 67.24% avg. cost 0.009984\
Iter=36200 train-f1 99.44% avg acc 100.00% valid-f1 37.05% valid acc 67.13% avg. cost 0.010198\
Iter=36250 train-f1 99.44% avg acc 100.00% valid-f1 36.91% valid acc 67.08% avg. cost 0.011391\
Iter=36300 train-f1 99.25% avg acc 99.95% valid-f1 35.73% valid acc 66.94% avg. cost 0.018041\
Iter=36350 train-f1 79.18% avg acc 93.90% valid-f1 36.68% valid acc 64.83% avg. cost 1.378950\
Iter=36400 train-f1 86.70% avg acc 96.62% valid-f1 39.54% valid acc 67.29% avg. cost 2.165635\
Iter=36450 train-f1 92.79% avg acc 98.49% valid-f1 37.87% valid acc 66.04% avg. cost 1.107370\
Iter=36500 train-f1 97.32% avg acc 99.62% valid-f1 38.85% valid acc 66.60% avg. cost 0.344619\
Iter=36550 train-f1 98.84% avg acc 99.90% valid-f1 38.39% valid acc 66.77% avg. cost 0.163878\
Iter=36600 train-f1 99.26% avg acc 99.98% valid-f1 38.63% valid acc 67.05% avg. cost 0.096921\
Iter=36650 train-f1 99.41% avg acc 100.00% valid-f1 39.08% valid acc 66.99% avg. cost 0.061090\
Iter=36700 train-f1 99.41% avg acc 100.00% valid-f1 38.38% valid acc 67.02% avg. cost 0.051180\
Iter=36750 train-f1 99.44% avg acc 100.00% valid-f1 38.47% valid acc 66.96% avg. cost 0.044025\
Iter=36800 train-f1 99.44% avg acc 100.00% valid-f1 38.35% valid acc 67.00% avg. cost 0.039111\
Iter=36850 train-f1 99.44% avg acc 100.00% valid-f1 37.99% valid acc 67.06% avg. cost 0.035615\
Iter=36900 train-f1 99.44% avg acc 100.00% valid-f1 37.97% valid acc 67.04% avg. cost 0.032802\
Iter=36950 train-f1 99.45% avg acc 100.00% valid-f1 37.99% valid acc 66.91% avg. cost 0.030690\
Iter=37000 train-f1 99.45% avg acc 100.00% valid-f1 37.99% valid acc 66.92% avg. cost 0.028529\
Iter=37050 train-f1 99.45% avg acc 100.00% valid-f1 37.65% valid acc 66.80% avg. cost 0.027058\
Iter=37100 train-f1 99.45% avg acc 100.00% valid-f1 37.51% valid acc 66.91% avg. cost 0.025696\
Iter=37150 train-f1 99.45% avg acc 100.00% valid-f1 37.48% valid acc 66.91% avg. cost 0.024425\
Iter=37200 train-f1 99.45% avg acc 100.00% valid-f1 37.36% valid acc 66.89% avg. cost 0.023424\
Iter=37250 train-f1 99.45% avg acc 100.00% valid-f1 37.28% valid acc 66.82% avg. cost 0.022138\
Iter=37300 train-f1 99.45% avg acc 100.00% valid-f1 37.29% valid acc 66.84% avg. cost 0.021194\
Iter=37350 train-f1 99.45% avg acc 100.00% valid-f1 37.45% valid acc 66.81% avg. cost 0.020526\
Iter=37400 train-f1 99.45% avg acc 100.00% valid-f1 37.38% valid acc 66.81% avg. cost 0.019721\
Iter=37450 train-f1 99.45% avg acc 100.00% valid-f1 37.39% valid acc 66.79% avg. cost 0.018888\
Iter=37500 train-f1 99.45% avg acc 100.00% valid-f1 37.39% valid acc 66.82% avg. cost 0.018174\
Iter=37550 train-f1 99.45% avg acc 100.00% valid-f1 37.36% valid acc 66.73% avg. cost 0.017715\
Iter=37600 train-f1 99.45% avg acc 100.00% valid-f1 37.63% valid acc 66.81% avg. cost 0.017230\
Iter=37650 train-f1 99.45% avg acc 100.00% valid-f1 37.54% valid acc 66.71% avg. cost 0.016645\
Iter=37700 train-f1 99.45% avg acc 100.00% valid-f1 37.53% valid acc 66.71% avg. cost 0.016171\
Iter=37750 train-f1 99.45% avg acc 100.00% valid-f1 37.37% valid acc 66.68% avg. cost 0.015578\
Iter=37800 train-f1 99.45% avg acc 100.00% valid-f1 37.37% valid acc 66.69% avg. cost 0.015140\
Iter=37850 train-f1 99.45% avg acc 100.00% valid-f1 37.21% valid acc 66.64% avg. cost 0.014671\
Iter=37900 train-f1 99.45% avg acc 100.00% valid-f1 37.24% valid acc 66.58% avg. cost 0.014300\
Iter=37950 train-f1 99.45% avg acc 100.00% valid-f1 37.23% valid acc 66.63% avg. cost 0.013854\
Iter=38000 train-f1 99.45% avg acc 100.00% valid-f1 37.35% valid acc 66.64% avg. cost 0.013402\
Iter=38050 train-f1 99.45% avg acc 100.00% valid-f1 37.40% valid acc 66.65% avg. cost 0.013168\
Iter=38100 train-f1 99.45% avg acc 100.00% valid-f1 37.50% valid acc 66.71% avg. cost 0.012903\
Iter=38150 train-f1 99.45% avg acc 100.00% valid-f1 37.38% valid acc 66.66% avg. cost 0.012419\
Iter=38200 train-f1 99.45% avg acc 100.00% valid-f1 37.46% valid acc 66.69% avg. cost 0.012129\
Iter=38250 train-f1 99.45% avg acc 100.00% valid-f1 37.44% valid acc 66.68% avg. cost 0.011826\
Iter=38300 train-f1 99.45% avg acc 100.00% valid-f1 37.42% valid acc 66.66% avg. cost 0.011549\
Iter=38350 train-f1 99.45% avg acc 100.00% valid-f1 37.44% valid acc 66.73% avg. cost 0.011329\
Iter=38400 train-f1 99.45% avg acc 100.00% valid-f1 37.51% valid acc 66.74% avg. cost 0.010982\
Iter=38450 train-f1 99.45% avg acc 100.00% valid-f1 37.48% valid acc 66.78% avg. cost 0.010716\
Iter=38500 train-f1 99.45% avg acc 100.00% valid-f1 37.46% valid acc 66.70% avg. cost 0.010526\
Iter=38550 train-f1 99.45% avg acc 100.00% valid-f1 37.48% valid acc 66.74% avg. cost 0.010271\
Iter=38600 train-f1 99.45% avg acc 100.00% valid-f1 37.34% valid acc 66.73% avg. cost 0.010054\
Iter=38650 train-f1 99.45% avg acc 100.00% valid-f1 37.31% valid acc 66.76% avg. cost 0.009761\
Iter=38700 train-f1 99.45% avg acc 100.00% valid-f1 37.65% valid acc 66.78% avg. cost 0.009561\
Iter=38750 train-f1 99.43% avg acc 100.00% valid-f1 37.33% valid acc 66.73% avg. cost 0.009310\
Iter=38800 train-f1 99.43% avg acc 100.00% valid-f1 37.45% valid acc 66.76% avg. cost 0.009557\
Iter=38850 train-f1 99.44% avg acc 100.00% valid-f1 36.85% valid acc 66.82% avg. cost 0.010103\
Iter=38900 train-f1 99.42% avg acc 99.98% valid-f1 36.94% valid acc 66.60% avg. cost 0.009769\
Iter=38950 train-f1 92.43% avg acc 98.31% valid-f1 36.70% valid acc 66.72% avg. cost 0.096273\
Iter=39000 train-f1 85.57% avg acc 96.22% valid-f1 38.67% valid acc 66.85% avg. cost 1.578190\
Iter=39050 train-f1 93.11% avg acc 98.46% valid-f1 37.54% valid acc 66.37% avg. cost 1.457800\
Iter=39100 train-f1 96.18% avg acc 99.34% valid-f1 38.88% valid acc 66.64% avg. cost 0.551466\
Iter=39150 train-f1 97.46% avg acc 99.65% valid-f1 38.32% valid acc 66.84% avg. cost 0.264413\
Iter=39200 train-f1 98.93% avg acc 99.94% valid-f1 38.25% valid acc 66.73% avg. cost 0.146755\
Iter=39250 train-f1 99.34% avg acc 99.98% valid-f1 38.03% valid acc 66.84% avg. cost 0.072295\
Iter=39300 train-f1 99.42% avg acc 99.99% valid-f1 38.30% valid acc 66.86% avg. cost 0.047098\
Iter=39350 train-f1 99.44% avg acc 100.00% valid-f1 38.15% valid acc 67.08% avg. cost 0.039710\
Iter=39400 train-f1 99.45% avg acc 100.00% valid-f1 38.08% valid acc 66.93% avg. cost 0.033429\
Iter=39450 train-f1 99.45% avg acc 100.00% valid-f1 37.90% valid acc 66.86% avg. cost 0.028637\
Iter=39500 train-f1 99.45% avg acc 100.00% valid-f1 38.03% valid acc 66.99% avg. cost 0.026390\
Iter=39550 train-f1 99.45% avg acc 100.00% valid-f1 38.12% valid acc 67.14% avg. cost 0.024397\
Iter=39600 train-f1 99.45% avg acc 100.00% valid-f1 38.35% valid acc 67.12% avg. cost 0.022916\
Iter=39650 train-f1 99.45% avg acc 100.00% valid-f1 38.38% valid acc 67.15% avg. cost 0.021732\
Iter=39700 train-f1 99.45% avg acc 100.00% valid-f1 38.38% valid acc 67.17% avg. cost 0.020566\
Iter=39750 train-f1 99.45% avg acc 100.00% valid-f1 38.35% valid acc 67.17% avg. cost 0.019464\
Iter=39800 train-f1 99.45% avg acc 100.00% valid-f1 38.27% valid acc 67.08% avg. cost 0.018602\
Iter=39850 train-f1 99.45% avg acc 100.00% valid-f1 38.25% valid acc 67.04% avg. cost 0.017764\
Iter=39900 train-f1 99.45% avg acc 100.00% valid-f1 38.12% valid acc 66.97% avg. cost 0.017054\
Iter=39950 train-f1 99.45% avg acc 100.00% valid-f1 37.80% valid acc 66.94% avg. cost 0.016529\
Iter=40000 train-f1 99.45% avg acc 100.00% valid-f1 37.86% valid acc 66.94% avg. cost 0.015729\
Iter=40050 train-f1 99.45% avg acc 100.00% valid-f1 37.67% valid acc 66.93% avg. cost 0.015280\
Iter=40100 train-f1 99.45% avg acc 100.00% valid-f1 37.55% valid acc 66.86% avg. cost 0.014516\
Iter=40150 train-f1 99.45% avg acc 100.00% valid-f1 37.63% valid acc 66.92% avg. cost 0.014368\
Iter=40200 train-f1 99.45% avg acc 100.00% valid-f1 37.65% valid acc 66.95% avg. cost 0.013881\
Iter=40250 train-f1 99.45% avg acc 100.00% valid-f1 37.51% valid acc 66.94% avg. cost 0.013362\
Iter=40300 train-f1 99.45% avg acc 100.00% valid-f1 37.47% valid acc 67.04% avg. cost 0.013058\
Iter=40350 train-f1 99.45% avg acc 100.00% valid-f1 37.50% valid acc 67.04% avg. cost 0.012582\
Iter=40400 train-f1 99.45% avg acc 100.00% valid-f1 37.54% valid acc 67.12% avg. cost 0.012205\
Iter=40450 train-f1 99.45% avg acc 100.00% valid-f1 37.40% valid acc 67.12% avg. cost 0.011812\
Iter=40500 train-f1 99.45% avg acc 100.00% valid-f1 37.25% valid acc 67.14% avg. cost 0.011523\
Iter=40550 train-f1 99.45% avg acc 100.00% valid-f1 37.19% valid acc 67.12% avg. cost 0.011301\
Iter=40600 train-f1 99.45% avg acc 100.00% valid-f1 37.03% valid acc 67.10% avg. cost 0.010863\
Iter=40650 train-f1 99.45% avg acc 100.00% valid-f1 36.97% valid acc 67.05% avg. cost 0.010668\
Iter=40700 train-f1 99.45% avg acc 100.00% valid-f1 36.93% valid acc 67.06% avg. cost 0.010411\
Iter=40750 train-f1 99.45% avg acc 100.00% valid-f1 36.96% valid acc 67.04% avg. cost 0.010117\
Iter=40800 train-f1 99.45% avg acc 100.00% valid-f1 36.83% valid acc 67.01% avg. cost 0.009808\
Iter=40850 train-f1 99.45% avg acc 100.00% valid-f1 36.80% valid acc 66.99% avg. cost 0.009580\
Iter=40900 train-f1 99.45% avg acc 100.00% valid-f1 36.82% valid acc 67.08% avg. cost 0.009424\
Iter=40950 train-f1 99.45% avg acc 100.00% valid-f1 36.82% valid acc 67.06% avg. cost 0.009165\
Iter=41000 train-f1 99.45% avg acc 100.00% valid-f1 36.88% valid acc 67.12% avg. cost 0.008910\
Iter=41050 train-f1 99.45% avg acc 100.00% valid-f1 36.90% valid acc 67.11% avg. cost 0.008715\
Iter=41100 train-f1 99.45% avg acc 100.00% valid-f1 36.86% valid acc 67.13% avg. cost 0.008574\
Iter=41150 train-f1 99.45% avg acc 100.00% valid-f1 36.92% valid acc 67.02% avg. cost 0.008359\
Iter=41200 train-f1 99.45% avg acc 100.00% valid-f1 36.91% valid acc 67.11% avg. cost 0.008154\
Iter=41250 train-f1 99.45% avg acc 100.00% valid-f1 36.80% valid acc 66.99% avg. cost 0.007925\
Iter=41300 train-f1 99.43% avg acc 100.00% valid-f1 37.02% valid acc 67.10% avg. cost 0.007849\
Iter=41350 train-f1 99.43% avg acc 100.00% valid-f1 36.95% valid acc 67.12% avg. cost 0.007935\
Iter=41400 train-f1 99.43% avg acc 100.00% valid-f1 37.36% valid acc 66.90% avg. cost 0.008995\
Iter=41450 train-f1 99.40% avg acc 100.00% valid-f1 37.50% valid acc 67.44% avg. cost 0.009962\
Iter=41500 train-f1 99.42% avg acc 99.99% valid-f1 36.61% valid acc 66.86% avg. cost 0.010779\
Iter=41550 train-f1 82.72% avg acc 95.14% valid-f1 37.74% valid acc 67.14% avg. cost 0.827012\
Iter=41600 train-f1 88.27% avg acc 97.33% valid-f1 38.92% valid acc 66.48% avg. cost 1.770031\
Iter=41650 train-f1 94.46% avg acc 98.91% valid-f1 38.57% valid acc 66.08% avg. cost 0.697057\
Iter=41700 train-f1 98.11% avg acc 99.73% valid-f1 38.82% valid acc 66.56% avg. cost 0.370632\
Iter=41750 train-f1 98.81% avg acc 99.88% valid-f1 38.95% valid acc 66.90% avg. cost 0.148799\
Iter=41800 train-f1 99.39% avg acc 99.99% valid-f1 38.69% valid acc 66.99% avg. cost 0.071445\
Iter=41850 train-f1 99.45% avg acc 100.00% valid-f1 38.70% valid acc 66.95% avg. cost 0.041564\
Iter=41900 train-f1 99.45% avg acc 100.00% valid-f1 38.62% valid acc 67.04% avg. cost 0.033196\
Iter=41950 train-f1 99.45% avg acc 100.00% valid-f1 38.74% valid acc 67.04% avg. cost 0.029213\
Iter=42000 train-f1 99.45% avg acc 100.00% valid-f1 38.78% valid acc 67.06% avg. cost 0.026468\
Iter=42050 train-f1 99.45% avg acc 100.00% valid-f1 38.72% valid acc 67.02% avg. cost 0.024239\
Iter=42100 train-f1 99.45% avg acc 100.00% valid-f1 38.58% valid acc 67.01% avg. cost 0.022567\
Iter=42150 train-f1 99.45% avg acc 100.00% valid-f1 38.76% valid acc 67.08% avg. cost 0.021024\
Iter=42200 train-f1 99.45% avg acc 100.00% valid-f1 38.73% valid acc 67.09% avg. cost 0.019893\
Iter=42250 train-f1 99.45% avg acc 100.00% valid-f1 38.50% valid acc 67.11% avg. cost 0.018934\
Iter=42300 train-f1 99.45% avg acc 100.00% valid-f1 38.58% valid acc 67.09% avg. cost 0.017909\
Iter=42350 train-f1 99.45% avg acc 100.00% valid-f1 38.57% valid acc 67.05% avg. cost 0.017237\
Iter=42400 train-f1 99.45% avg acc 100.00% valid-f1 38.43% valid acc 67.01% avg. cost 0.016278\
Iter=42450 train-f1 99.45% avg acc 100.00% valid-f1 38.32% valid acc 66.96% avg. cost 0.015555\
Iter=42500 train-f1 99.45% avg acc 100.00% valid-f1 38.27% valid acc 66.98% avg. cost 0.015116\
Iter=42550 train-f1 99.45% avg acc 100.00% valid-f1 38.21% valid acc 66.94% avg. cost 0.014556\
Iter=42600 train-f1 99.45% avg acc 100.00% valid-f1 38.21% valid acc 67.04% avg. cost 0.013985\
Iter=42650 train-f1 99.45% avg acc 100.00% valid-f1 38.18% valid acc 67.01% avg. cost 0.013388\
Iter=42700 train-f1 99.45% avg acc 100.00% valid-f1 38.14% valid acc 66.99% avg. cost 0.013071\
Iter=42750 train-f1 99.45% avg acc 100.00% valid-f1 38.10% valid acc 67.00% avg. cost 0.012707\
Iter=42800 train-f1 99.45% avg acc 100.00% valid-f1 37.90% valid acc 67.05% avg. cost 0.012327\
Iter=42850 train-f1 99.45% avg acc 100.00% valid-f1 37.82% valid acc 66.96% avg. cost 0.011942\
Iter=42900 train-f1 99.45% avg acc 100.00% valid-f1 37.73% valid acc 66.93% avg. cost 0.011530\
Iter=42950 train-f1 99.45% avg acc 100.00% valid-f1 37.62% valid acc 66.95% avg. cost 0.011209\
Iter=43000 train-f1 99.45% avg acc 100.00% valid-f1 37.62% valid acc 66.89% avg. cost 0.010859\
Iter=43050 train-f1 99.45% avg acc 100.00% valid-f1 37.57% valid acc 66.90% avg. cost 0.010615\
Iter=43100 train-f1 99.45% avg acc 100.00% valid-f1 37.65% valid acc 66.91% avg. cost 0.010278\
Iter=43150 train-f1 99.45% avg acc 100.00% valid-f1 37.60% valid acc 66.97% avg. cost 0.009968\
Iter=43200 train-f1 99.45% avg acc 100.00% valid-f1 37.61% valid acc 66.95% avg. cost 0.009785\
Iter=43250 train-f1 99.45% avg acc 100.00% valid-f1 37.61% valid acc 66.91% avg. cost 0.009569\
Iter=43300 train-f1 99.45% avg acc 100.00% valid-f1 37.61% valid acc 66.91% avg. cost 0.009238\
Iter=43350 train-f1 99.45% avg acc 100.00% valid-f1 37.62% valid acc 66.92% avg. cost 0.009004\
Iter=43400 train-f1 99.45% avg acc 100.00% valid-f1 37.61% valid acc 66.93% avg. cost 0.008801\
Iter=43450 train-f1 99.45% avg acc 100.00% valid-f1 37.73% valid acc 66.88% avg. cost 0.008612\
Iter=43500 train-f1 99.44% avg acc 100.00% valid-f1 37.60% valid acc 66.90% avg. cost 0.008480\
Iter=43550 train-f1 99.44% avg acc 100.00% valid-f1 37.88% valid acc 66.90% avg. cost 0.008622\
Iter=43600 train-f1 99.41% avg acc 99.98% valid-f1 38.08% valid acc 66.51% avg. cost 0.012677\
Iter=43650 train-f1 96.56% avg acc 99.29% valid-f1 37.27% valid acc 66.98% avg. cost 0.083871\
Iter=43700 train-f1 86.81% avg acc 96.31% valid-f1 37.73% valid acc 65.43% avg. cost 0.904292\
Iter=43750 train-f1 89.71% avg acc 97.37% valid-f1 39.42% valid acc 67.01% avg. cost 1.310093\
Iter=43800 train-f1 93.46% avg acc 98.55% valid-f1 39.31% valid acc 68.06% avg. cost 0.948913\
Iter=43850 train-f1 97.78% avg acc 99.69% valid-f1 39.41% valid acc 67.52% avg. cost 0.327340\
Iter=43900 train-f1 99.00% avg acc 99.93% valid-f1 39.53% valid acc 67.66% avg. cost 0.109864\
Iter=43950 train-f1 99.40% avg acc 99.99% valid-f1 38.64% valid acc 67.99% avg. cost 0.062462\
Iter=44000 train-f1 99.45% avg acc 100.00% valid-f1 38.92% valid acc 67.82% avg. cost 0.043439\
Iter=44050 train-f1 99.45% avg acc 100.00% valid-f1 39.07% valid acc 67.95% avg. cost 0.034252\
Iter=44100 train-f1 99.45% avg acc 100.00% valid-f1 38.97% valid acc 67.87% avg. cost 0.029566\
Iter=44150 train-f1 99.45% avg acc 100.00% valid-f1 39.09% valid acc 67.74% avg. cost 0.026557\
Iter=44200 train-f1 99.45% avg acc 100.00% valid-f1 39.31% valid acc 67.84% avg. cost 0.024236\
Iter=44250 train-f1 99.45% avg acc 100.00% valid-f1 39.41% valid acc 67.83% avg. cost 0.022298\
Iter=44300 train-f1 99.45% avg acc 100.00% valid-f1 39.19% valid acc 67.76% avg. cost 0.021014\
Iter=44350 train-f1 99.45% avg acc 100.00% valid-f1 39.16% valid acc 67.68% avg. cost 0.019649\
Iter=44400 train-f1 99.45% avg acc 100.00% valid-f1 39.13% valid acc 67.69% avg. cost 0.018519\
Iter=44450 train-f1 99.45% avg acc 100.00% valid-f1 39.21% valid acc 67.70% avg. cost 0.017617\
Iter=44500 train-f1 99.45% avg acc 100.00% valid-f1 39.28% valid acc 67.79% avg. cost 0.016813\
Iter=44550 train-f1 99.45% avg acc 100.00% valid-f1 39.35% valid acc 67.78% avg. cost 0.016037\
Iter=44600 train-f1 99.45% avg acc 100.00% valid-f1 39.43% valid acc 67.71% avg. cost 0.015290\
Iter=44650 train-f1 99.45% avg acc 100.00% valid-f1 39.36% valid acc 67.80% avg. cost 0.014682\
Iter=44700 train-f1 99.45% avg acc 100.00% valid-f1 39.24% valid acc 67.80% avg. cost 0.013968\
Iter=44750 train-f1 99.45% avg acc 100.00% valid-f1 39.11% valid acc 67.69% avg. cost 0.013535\
Iter=44800 train-f1 99.45% avg acc 100.00% valid-f1 39.06% valid acc 67.71% avg. cost 0.013093\
Iter=44850 train-f1 99.45% avg acc 100.00% valid-f1 39.11% valid acc 67.74% avg. cost 0.012627\
Iter=44900 train-f1 99.45% avg acc 100.00% valid-f1 39.17% valid acc 67.73% avg. cost 0.012129\
Iter=44950 train-f1 99.45% avg acc 100.00% valid-f1 39.14% valid acc 67.80% avg. cost 0.011793\
Iter=45000 train-f1 99.45% avg acc 100.00% valid-f1 39.11% valid acc 67.85% avg. cost 0.011392\
Iter=45050 train-f1 99.45% avg acc 100.00% valid-f1 39.04% valid acc 67.91% avg. cost 0.011046\
Iter=45100 train-f1 99.45% avg acc 100.00% valid-f1 38.88% valid acc 67.87% avg. cost 0.010823\
Iter=45150 train-f1 99.45% avg acc 100.00% valid-f1 38.83% valid acc 67.95% avg. cost 0.010395\
Iter=45200 train-f1 99.45% avg acc 100.00% valid-f1 38.83% valid acc 67.95% avg. cost 0.010188\
Iter=45250 train-f1 99.45% avg acc 100.00% valid-f1 38.82% valid acc 67.94% avg. cost 0.009722\
Iter=45300 train-f1 99.45% avg acc 100.00% valid-f1 38.82% valid acc 67.93% avg. cost 0.009686\
Iter=45350 train-f1 99.45% avg acc 100.00% valid-f1 38.82% valid acc 67.91% avg. cost 0.009422\
Iter=45400 train-f1 99.45% avg acc 100.00% valid-f1 38.85% valid acc 67.87% avg. cost 0.009147\
Iter=45450 train-f1 99.45% avg acc 100.00% valid-f1 38.74% valid acc 67.86% avg. cost 0.008932\
Iter=45500 train-f1 99.45% avg acc 100.00% valid-f1 38.72% valid acc 67.86% avg. cost 0.008647\
Iter=45550 train-f1 99.45% avg acc 100.00% valid-f1 38.62% valid acc 67.84% avg. cost 0.008435\
Iter=45600 train-f1 99.45% avg acc 100.00% valid-f1 38.63% valid acc 67.90% avg. cost 0.008204\
Iter=45650 train-f1 99.45% avg acc 100.00% valid-f1 38.78% valid acc 67.92% avg. cost 0.008038\
Iter=45700 train-f1 99.45% avg acc 100.00% valid-f1 38.69% valid acc 67.87% avg. cost 0.007882\
Iter=45750 train-f1 99.45% avg acc 100.00% valid-f1 38.72% valid acc 67.85% avg. cost 0.007626\
Iter=45800 train-f1 99.45% avg acc 100.00% valid-f1 38.94% valid acc 67.88% avg. cost 0.007497\
Iter=45850 train-f1 99.45% avg acc 100.00% valid-f1 38.85% valid acc 67.87% avg. cost 0.007329\
Iter=45900 train-f1 99.45% avg acc 100.00% valid-f1 38.76% valid acc 67.86% avg. cost 0.007132\
Iter=45950 train-f1 99.45% avg acc 100.00% valid-f1 38.76% valid acc 67.84% avg. cost 0.006950\
Iter=46000 train-f1 99.45% avg acc 100.00% valid-f1 38.79% valid acc 67.82% avg. cost 0.006804\
Iter=46050 train-f1 99.45% avg acc 100.00% valid-f1 38.79% valid acc 67.82% avg. cost 0.006675\
Iter=46100 train-f1 99.45% avg acc 100.00% valid-f1 38.62% valid acc 67.81% avg. cost 0.006545\
Iter=46150 train-f1 99.45% avg acc 100.00% valid-f1 38.62% valid acc 67.81% avg. cost 0.006336\
Iter=46200 train-f1 99.45% avg acc 100.00% valid-f1 38.58% valid acc 67.79% avg. cost 0.006241\
Iter=46250 train-f1 99.45% avg acc 100.00% valid-f1 38.50% valid acc 67.78% avg. cost 0.006140\
Iter=46300 train-f1 99.45% avg acc 100.00% valid-f1 38.55% valid acc 67.78% avg. cost 0.005990\
Iter=46350 train-f1 99.45% avg acc 100.00% valid-f1 38.48% valid acc 67.87% avg. cost 0.005858\
Iter=46400 train-f1 99.45% avg acc 100.00% valid-f1 38.46% valid acc 67.86% avg. cost 0.005676\
Iter=46450 train-f1 99.45% avg acc 100.00% valid-f1 38.49% valid acc 67.86% avg. cost 0.005584\
Iter=46500 train-f1 99.45% avg acc 100.00% valid-f1 38.56% valid acc 67.82% avg. cost 0.005429\
Iter=46550 train-f1 99.45% avg acc 100.00% valid-f1 38.49% valid acc 67.81% avg. cost 0.005392\
Iter=46600 train-f1 99.45% avg acc 100.00% valid-f1 38.40% valid acc 67.78% avg. cost 0.005281\
Iter=46650 train-f1 99.45% avg acc 100.00% valid-f1 38.20% valid acc 67.75% avg. cost 0.005134\
Iter=46700 train-f1 99.44% avg acc 100.00% valid-f1 38.37% valid acc 67.72% avg. cost 0.005065\
Iter=46750 train-f1 99.44% avg acc 100.00% valid-f1 38.17% valid acc 67.69% avg. cost 0.005097\
Iter=46800 train-f1 99.43% avg acc 99.99% valid-f1 38.21% valid acc 67.57% avg. cost 0.005400\
Iter=46850 train-f1 89.41% avg acc 97.40% valid-f1 37.07% valid acc 66.34% avg. cost 0.288139\
Iter=46900 train-f1 81.95% avg acc 95.12% valid-f1 39.26% valid acc 66.47% avg. cost 2.294060\
Iter=46950 train-f1 95.20% avg acc 99.06% valid-f1 38.86% valid acc 67.10% avg. cost 1.048127\
Iter=47000 train-f1 98.27% avg acc 99.78% valid-f1 38.17% valid acc 67.10% avg. cost 0.296830\
Iter=47050 train-f1 99.26% avg acc 99.97% valid-f1 38.77% valid acc 67.53% avg. cost 0.113972\
Iter=47100 train-f1 99.40% avg acc 99.99% valid-f1 39.18% valid acc 67.17% avg. cost 0.057596\
Iter=47150 train-f1 99.42% avg acc 100.00% valid-f1 39.05% valid acc 67.28% avg. cost 0.041199\
Iter=47200 train-f1 99.43% avg acc 100.00% valid-f1 39.13% valid acc 67.23% avg. cost 0.032129\
Iter=47250 train-f1 99.43% avg acc 100.00% valid-f1 39.21% valid acc 67.31% avg. cost 0.028329\
Iter=47300 train-f1 99.45% avg acc 100.00% valid-f1 39.24% valid acc 67.57% avg. cost 0.025067\
Iter=47350 train-f1 99.45% avg acc 100.00% valid-f1 39.38% valid acc 67.68% avg. cost 0.022875\
Iter=47400 train-f1 99.45% avg acc 100.00% valid-f1 39.14% valid acc 67.68% avg. cost 0.021292\
Iter=47450 train-f1 99.45% avg acc 100.00% valid-f1 38.99% valid acc 67.72% avg. cost 0.019729\
Iter=47500 train-f1 99.45% avg acc 100.00% valid-f1 39.13% valid acc 67.75% avg. cost 0.018759\
Iter=47550 train-f1 99.45% avg acc 100.00% valid-f1 39.10% valid acc 67.69% avg. cost 0.017556\
Iter=47600 train-f1 99.45% avg acc 100.00% valid-f1 39.13% valid acc 67.73% avg. cost 0.016577\
Iter=47650 train-f1 99.45% avg acc 100.00% valid-f1 39.14% valid acc 67.73% avg. cost 0.015917\
Iter=47700 train-f1 99.45% avg acc 100.00% valid-f1 39.13% valid acc 67.62% avg. cost 0.015155\
Iter=47750 train-f1 99.45% avg acc 100.00% valid-f1 39.16% valid acc 67.73% avg. cost 0.014427\
Iter=47800 train-f1 99.45% avg acc 100.00% valid-f1 39.19% valid acc 67.82% avg. cost 0.013803\
Iter=47850 train-f1 99.45% avg acc 100.00% valid-f1 39.28% valid acc 67.85% avg. cost 0.013339\
Iter=47900 train-f1 99.45% avg acc 100.00% valid-f1 39.39% valid acc 67.89% avg. cost 0.012885\
Iter=47950 train-f1 99.45% avg acc 100.00% valid-f1 39.36% valid acc 67.85% avg. cost 0.012398\
Iter=48000 train-f1 99.45% avg acc 100.00% valid-f1 39.32% valid acc 67.91% avg. cost 0.011890\
Iter=48050 train-f1 99.45% avg acc 100.00% valid-f1 39.23% valid acc 67.87% avg. cost 0.011505\
Iter=48100 train-f1 99.45% avg acc 100.00% valid-f1 38.97% valid acc 67.82% avg. cost 0.011161\
Iter=48150 train-f1 99.45% avg acc 100.00% valid-f1 38.87% valid acc 67.86% avg. cost 0.010790\
Iter=48200 train-f1 99.45% avg acc 100.00% valid-f1 38.90% valid acc 67.85% avg. cost 0.010478\
Iter=48250 train-f1 99.45% avg acc 100.00% valid-f1 38.85% valid acc 67.89% avg. cost 0.010102\
Iter=48300 train-f1 99.45% avg acc 100.00% valid-f1 38.81% valid acc 67.90% avg. cost 0.009789\
Iter=48350 train-f1 99.45% avg acc 100.00% valid-f1 38.80% valid acc 67.92% avg. cost 0.009558\
Iter=48400 train-f1 99.45% avg acc 100.00% valid-f1 38.83% valid acc 67.85% avg. cost 0.009357\
Iter=48450 train-f1 99.45% avg acc 100.00% valid-f1 38.80% valid acc 67.87% avg. cost 0.008987\
Iter=48500 train-f1 99.45% avg acc 100.00% valid-f1 38.74% valid acc 67.82% avg. cost 0.008781\
Iter=48550 train-f1 99.45% avg acc 100.00% valid-f1 38.71% valid acc 67.82% avg. cost 0.008508\
Iter=48600 train-f1 99.45% avg acc 100.00% valid-f1 38.78% valid acc 67.80% avg. cost 0.008338\
Iter=48650 train-f1 99.45% avg acc 100.00% valid-f1 38.80% valid acc 67.80% avg. cost 0.008140\
Iter=48700 train-f1 99.44% avg acc 100.00% valid-f1 38.70% valid acc 67.81% avg. cost 0.007903\
Iter=48750 train-f1 99.44% avg acc 100.00% valid-f1 38.64% valid acc 67.74% avg. cost 0.007854\
Iter=48800 train-f1 99.44% avg acc 100.00% valid-f1 38.93% valid acc 67.67% avg. cost 0.008358\
Iter=48850 train-f1 99.43% avg acc 100.00% valid-f1 38.62% valid acc 67.76% avg. cost 0.009500\
Iter=48900 train-f1 99.41% avg acc 100.00% valid-f1 38.96% valid acc 67.60% avg. cost 0.008326\
Iter=48950 train-f1 99.43% avg acc 99.99% valid-f1 38.52% valid acc 67.99% avg. cost 0.009082\
Iter=49000 train-f1 96.23% avg acc 99.13% valid-f1 38.81% valid acc 67.31% avg. cost 0.071801\
Iter=49050 train-f1 91.51% avg acc 97.93% valid-f1 39.17% valid acc 67.82% avg. cost 0.425062\
Iter=49100 train-f1 89.93% avg acc 97.24% valid-f1 39.63% valid acc 66.48% avg. cost 0.831319\
Iter=49150 train-f1 94.49% avg acc 98.87% valid-f1 39.43% valid acc 67.85% avg. cost 0.671146\
Iter=49200 train-f1 98.09% avg acc 99.69% valid-f1 39.57% valid acc 67.69% avg. cost 0.318820\
Iter=49250 train-f1 98.67% avg acc 99.84% valid-f1 39.41% valid acc 67.04% avg. cost 0.117480\
Iter=49300 train-f1 99.38% avg acc 100.00% valid-f1 40.04% valid acc 68.37% avg. cost 0.059596\
Iter=49350 train-f1 99.45% avg acc 100.00% valid-f1 39.67% valid acc 67.89% avg. cost 0.028562\
Iter=49400 train-f1 99.45% avg acc 100.00% valid-f1 39.40% valid acc 67.98% avg. cost 0.021529\
Iter=49450 train-f1 99.45% avg acc 100.00% valid-f1 39.07% valid acc 67.96% avg. cost 0.018793\
Iter=49500 train-f1 99.45% avg acc 100.00% valid-f1 38.80% valid acc 67.90% avg. cost 0.016945\
Iter=49550 train-f1 99.45% avg acc 100.00% valid-f1 38.69% valid acc 67.88% avg. cost 0.015695\
Iter=49600 train-f1 99.45% avg acc 100.00% valid-f1 38.73% valid acc 67.88% avg. cost 0.014672\
Iter=49650 train-f1 99.45% avg acc 100.00% valid-f1 38.88% valid acc 67.99% avg. cost 0.013849\
Iter=49700 train-f1 99.45% avg acc 100.00% valid-f1 38.88% valid acc 67.99% avg. cost 0.013061\
Iter=49750 train-f1 99.45% avg acc 100.00% valid-f1 38.91% valid acc 67.91% avg. cost 0.012441\
Iter=49800 train-f1 99.45% avg acc 100.00% valid-f1 38.85% valid acc 67.86% avg. cost 0.011851\
Iter=49850 train-f1 99.45% avg acc 100.00% valid-f1 38.81% valid acc 67.82% avg. cost 0.011246\
Iter=49900 train-f1 99.45% avg acc 100.00% valid-f1 38.91% valid acc 67.84% avg. cost 0.010857\
Iter=49950 train-f1 99.45% avg acc 100.00% valid-f1 38.82% valid acc 67.79% avg. cost 0.010490\
Iter=50000 train-f1 99.45% avg acc 100.00% valid-f1 38.90% valid acc 67.80% avg. cost 0.010085\
Iter=50050 train-f1 99.45% avg acc 100.00% valid-f1 38.79% valid acc 67.83% avg. cost 0.009591\
Iter=50100 train-f1 99.45% avg acc 100.00% valid-f1 38.84% valid acc 67.78% avg. cost 0.009345\
Iter=50150 train-f1 99.45% avg acc 100.00% valid-f1 38.73% valid acc 67.73% avg. cost 0.009082\
Iter=50200 train-f1 99.45% avg acc 100.00% valid-f1 38.75% valid acc 67.73% avg. cost 0.008767\
Iter=50250 train-f1 99.45% avg acc 100.00% valid-f1 38.66% valid acc 67.70% avg. cost 0.008562\
Iter=50300 train-f1 99.45% avg acc 100.00% valid-f1 38.66% valid acc 67.69% avg. cost 0.008232\
Iter=50350 train-f1 99.45% avg acc 100.00% valid-f1 38.66% valid acc 67.77% avg. cost 0.008073\
}