-	(AM-PRD*					
-	*					
-	*					
estar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
reclamar	*	*				
-	*	*				
-	*	*				
-	*	*				
adiar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*)	*)				
						
-	(AM-REC*)	(AM-REC*)	(AM-REC*			
-	(AM-PRD*	(AM-PRD*	*)			
agendar	*	*	(AM-PRD*)			
-	*	*	(AM-REC*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
pedir	*	*	*			
-	*	*	*			
-	*	*)	*)			
ajudar	*)	(C-V*	(AM-REC*)			
-	(C-V*	*	(C-V*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(C-AM-DIS*)			
						
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
ocupar	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
vender	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
anunciar	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(AM-PRD*	(AM-PRD*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
retomar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
estar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*)	*)	*			
realçar	(C-V*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ter	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
tocar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
levar	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
fazer	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
negligenciar	*	*				
-	*	*				
-	*	*				
dizer	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(C-V*	(C-V*				
-	*	*)				
alegar	*	(AM-PRD*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
considerar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*)	*)				
						
-	(C-V*)	(AM-REC*	(AM-REC*)			
comprovar	(AM-REC*)	*	(A5*)			
-	(C-V*)	*)	(AM-REC*)			
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
receber	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
concordar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*)			
-	(C-V*	*)	(C-V*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(A5*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
dizer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(C-V*)	(C-V*			
-	*	(AM-REC*)	*)			
-	*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
cumprir	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
transferir	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*)	*)	*			
-	(C-V*	(C-V*	*			
dizer	*	*)	*)			
-	*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*)	(AM-PRD*	(AM-REC*)	(A5*)		
-	(AM-PRD*	*	(AM-PRD*	(C-V*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
verificar	*	*	*	*		
-	*	*	*	*		
levar	*	*	*	*		
-	*	*)	*	*		
-	*	(C-V*	*	*		
-	*	*)	*	*		
-	*	(AM-PRD*	*	*		
enxergar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
dizer	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*)	(C-V*	*)	*		
-	(C-V*	*	(C-V*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)		
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
pilotar	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	(AM-EXT*)					
						
ser	(AM-REC*)					
-	(C-V*)					
-	(AM-PNC*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*	(A5*)				
-	*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
acabar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
sair	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
revelar	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
afirmar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
prever	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*	*)			
-	*)	*	(C-V*			
-	(C-V*	*	*			
-	*	*	*			
acontecer	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*	(AM-PRD*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
revelar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
estar	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
dar	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(AM-REC*)					
-	(A5*)					
-	(AM-REC*)					
-	(A5*)					
-	(AM-EXT*)					
						
-	(C-V*	(AM-REC*)	(AM-PRD*			
precisar	*)	(AM-PRD*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
saber	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*	*)			
trazer	*	*	(C-V*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(C-V*					
ser	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*)	(A4*	(AM-REC*			
ser	(A4*)	*)	*			
-	(AM-REC*	(C-V*)	*			
pensar	*	(C-AM-TMP*)	*)			
-	*)	(AM-PRD*	(AM-PRD*			
-	(AM-PRD*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
ser	*	*)	*			
-	*	(C-V*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(C-AM-DIS*)	(AM-EXT*)			
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
ser	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
destacar	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)					
morrer	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*	(AM-PRD*	(AM-PRD*			
-	*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
morrer	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
estar	*	*	*			
-	*	*	*)			
-	*	*)	(C-V*			
cair	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-DIS*)	(AM-EXT*)	(C-AM-DIS*)			
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
estar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
salvar	*)	*				
-	(C-AM-DIS*)	*)				
						
-	(C-V*					
-	*					
-	*					
causar	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
provocar	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
causar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
estar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*)			
-	*)	(C-V*	(C-V*			
bater	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*)			
-	*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(AM-REC*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ter	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*)				
explicar	*	(C-V*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
ser	*)	*				
-	(C-V*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*)	*				
-	(C-V*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
dispor	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(AM-EXT*)				
						
-	(A5*	(AM-REC*)				
-	*)	(C-V*)				
-	(C-V*	(AM-REC*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
alagar	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(A5*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
dispor	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*					
dar	*					
-	*					
-	*)					
-	(AM-REC*)					
-	(C-V*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*	(AM-PRD*	(C-V*	(AM-PRD*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*	(AM-PRD*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(AM-PRD*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
coincidir	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*	(C-V*	*		
-	*)	*	*	*		
fazer	(C-V*	*)	*	*		
-	*	(C-V*	*	*)		
-	*	*	*	(C-V*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)		
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
fazer	*	(C-V*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
tratar	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-PRD*	(C-V*	(AM-PRD*	(C-V*)		
-	*)	*)	*	(AM-PRD*		
falar	(AM-REC*)	(AM-REC*	*	*		
-	(AM-PRD*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(C-V*)	*	*		
falar	*	(AM-REC*)	*	*		
-	*	(AM-PRD*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
traduzir	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*)	*	*		
-	*)	(C-V*	*)	*)		
-	(C-V*	*	(C-V*	(C-V*		
-	*	*	*	*		
-	*)	*)	*)	*)		
-	(AM-EXT*)	(AM-EXT*)	(C-AM-DIS*)	(AM-EXT*)		
						
-	(AM-PRD*	(A5*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
passar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
ter	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
armazenar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(C-AM-DIS*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
responder	*					
-	*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(A5*)					
-	(AM-PRD*					
-	*					
-	*					
representar	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
manter	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
multar	*	*				
-	*	*				
negociar	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*)				
-	*	(C-V*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
encontrar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-REC*)					
-	(A5*					
-	*					
-	*					
deixar	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-AM-LOC*)	(AM-REC*				
-	(C-V*)	*)				
-	(C-AM-LOC*	(AM-PRD*				
morrer	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
ferir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*	*)				
-	*)	(AM-EXT*)				
						
-	(A5*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
enfrentar	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(C-AM-DIS*)					
-	(AM-EXT*)					
						
ver	(C-V*					
-	*					
-	*)					
-	(AM-EXT*					
-	*)					
						
-	(A5*)					
-	(C-V*					
buscar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*)					
-	(AM-PRD*					
conseguir	*					
-	*					
-	*					
-	*)					
-	(A5*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*)	(C-V*)				
ter	(C-V*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
ter	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*)	*)				
						
-	(A5*)					
-	(AM-REC*)					
deixar	(AM-PRD*					
-	*)					
-	(AM-REC*)					
-	(C-V*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*)	(AM-PRD*				
ser	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
inflamar	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
existir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*	(AM-PRD*	(AM-REC*)			
ser	*	*)	(AM-PRD*			
-	*)	(C-V*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(A3*	*			
-	*	*	*			
-	*	*	*			
saber	*	*	*			
-	*	*	*			
ser	*)	*)	*			
-	(C-V*	(C-V*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*)	*)	*			
-	(AM-EXT*)	(C-AM-DIS*)	*)			
						
-	(AM-REC*)	(C-V*)	(AM-PRD*			
-	(AM-PRD*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ter	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ganhar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
definir	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(C-V*	(C-V*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
fazer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
constatar	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(A5*)	(AM-REC*)				
ser	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(C-AM-DIS*)				
						
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
encontrar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(A5*)					
-	(AM-EXT*)					
						
-	(AM-REC*)					
-	(AM-PRD*)					
ter	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(AM-REC*)				
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
ter	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ocorrer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*)	*)				
						
destacar	(A5*)	(AM-PRD*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
apresentar	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
publicar	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
indicar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
estar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*)	*)			
admitir	*	(C-V*	(C-V*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*)	(AM-PRD*	(AM-PRD*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
conquistar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-V*	(C-V*	*			
dividir	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
mudar	*	*)	*)			
-	*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
continuar	*)					
-	(A5*)					
-	(AM-REC*)					
-	(A5*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
conquistar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ocupar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*)	*)				
						
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
assinar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
incluir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*					
incentivar	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
pertencer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*)				
dominar	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*)	*)				
						
-	(A5*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
prejudicar	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*	(C-V*)				
-	*	(AM-PRD*				
conquistar	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
emplacar	*	(C-V*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(C-AM-DIS*)				
						
ser	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
narrar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
banir	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	(A5*)	(AM-REC*)				
construir	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
recorrer	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
transformar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
montar	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
esconder	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*					
-	*					
discutir	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
reabrir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
exigir	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*				
ter	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)	(AM-PRD*	(AM-PRD*	(AM-PRD*		
-	(AM-PRD*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ter	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ter	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
deixar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(C-V*	*	*	*		
conseguir	*	*	*)	*		
-	*	*	(C-V*	*		
-	*	*)	*	*)		
-	*	(C-V*	*	(C-V*		
-	*	*	*	*		
-	*)	*)	*)	*)		
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)		
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
envolver	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(AM-EXT*)				
						
-	(C-V*)	(AM-PRD*	(AM-PRD*	(AM-PRD*		
-	(AM-PRD*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*)	*		
ser	*	*	(C-V*	*)		
-	*)	*)	*	(C-V*		
discriminar	(C-V*	(C-V*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
pagar	*)	*)	*	(A5*)		
-	(AM-EXT*)	(AM-EXT*)	*)	(AM-EXT*)		
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
						
-	(C-V*					
-	*					
fumar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-REC*	(AM-REC*)				
prender	*	(AM-PRD*				
-	*)	*				
-	(C-A2*	*)				
cobrar	*)	(AM-EXT*				
-	(AM-EXT*)	*)				
						
-	(A5*)	(AM-REC*)				
-	(C-V*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
indiciar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
vender	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)					
indiciar	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
prender	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
entregar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
ser	*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*					
ganhar	*)					
-	(AM-EXT*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
permitir	*	*				
verificar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
ficar	(C-V*					
-	*					
-	*					
-	*)					
						
-	(AM-REC*)	(AM-PRD*	(AM-REC*)			
-	(AM-PRD*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
comprar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
beneficiar	*	*	*			
-	*	*)	*			
-	*)	(C-V*	*			
-	(C-V*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
executar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*)				
-	*	(C-V*				
provocar	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(C-AM-DIS*)				
						
-	(AM-REC*)	(A5*)	(A5*)			
dizer	(C-V*)	(C-AM-LOC*)	(AM-PRD*			
-	(AM-REC*)	(C-V*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-AM-LOC*)	*			
-	*	(C-V*)	*			
receber	*	(C-AM-LOC*)	*			
-	*	(C-V*)	*			
-	*	(C-AM-LOC*)	*			
-	*	(C-V*)	*			
-	*	(C-AM-LOC*)	*)			
-	*	(C-V*	(C-V*			
-	*)	*	*			
estar	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(C-AM-DIS*)			
						
-	(AM-REC*)	(AM-REC*)				
orientar	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*)	*				
negociar	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)	(AM-PRD*	(AM-PRD*	(C-V*)	(AM-PRD*	(AM-REC*)
-	(AM-PRD*	*	*	(AM-PRD*	*	(AM-PRD*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
observar	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
arrumar	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
estar	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
escutar	*)	*	*	*	*	*
-	(C-V*	*)	*)	*	*	*
-	*	(C-V*	(C-V*	*	*	*
-	*	*	*	*)	*)	*)
incentivar	*	*	*	(C-V*	(C-V*	(C-V*
-	*	*	*	*	*	*
começar	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*)	*)	*)	*)	*	*)
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	*)	(AM-EXT*)
						
-	(AM-REC*)	(AM-REC*)	(AM-REC*)			
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
aumentar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
terminar	*)	(C-V*	*			
-	(C-V*	*	*)			
começar	*	*	(A5*)			
-	*)	*)	(C-V*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-PRD*	(AM-REC*)	(AM-PRD*	(AM-PRD*	(AM-PRD*	
-	*	(AM-PRD*	*	*	*	
-	*	*	*	*	*	
ser	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
ter	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
casar	*	*	*	*	*	
-	*	*	*	*	*	
ter	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
ser	*	*)	*	*	*	
-	*	(C-V*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*	*	*	*)	
-	(C-V*	*	*	*	(C-V*	
-	*	*	*)	*)	*	
-	*	*	(C-V*	(C-V*	*	
-	*	*	*)	*	*	
-	*)	*)	(C-AM-DIS*)	*)	*)	
-	(AM-EXT*)	(C-AM-DIS*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	
						
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
oferecer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-PRD*	(A5*)				
-	*	(AM-PRD*				
-	*	*				
beber	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
levar	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*	(AM-REC*)	(AM-REC*)			
-	*	(AM-PRD*)	(AM-PRD*			
-	*	(AM-REC*)	*			
-	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
dizer	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ser	*	*	*)			
-	*	*)	(C-V*			
preocupar	*	(C-V*	*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-PRD*	(AM-REC*)				
-	*	(AM-PRD*				
-	*	*				
estar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
criar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*)	*)				
-	(AM-EXT*)	(C-AM-DIS*)				
						
-	(C-V*)					
ser	(A4*)					
-	(C-V*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
associar	*					
-	*)					
-	(C-V*)					
-	(C-AM-DIS*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*)					
precisar	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
marcar	*	*				
-	*	*				
-	*	*				
consolidar	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
aproximar	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-REC*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
valorizar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*				
chegar	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*)	*)				
						
ser	(C-V*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
confirmar	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
negociar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(AM-PRD*				
estar	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
inaugurar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*				
-	(A5*)	*				
-	(C-AM-DIS*)	*				
-	(AM-EXT*)	*)				
						
ser	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(AM-PRD*	(AM-PRD*			
dar	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
substituir	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
sair	(C-V*	(C-V*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
estar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-PRD*	(AM-PRD*				
defender	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
prever	*	(C-V*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
tratar	(C-V*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-REC*					
-	*)					
-	(C-V*)					
-	(AM-REC*)					
-	(C-V*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
gostar	*	*				
-	*	*)				
ajudar	*)	(C-V*				
-	(C-V*	*				
-	*)	*				
-	(C-AM-DIS*)	*)				
						
-	(C-V*	(C-V*)	(AM-PRD*	(AM-PRD*		
-	*)	(AM-REC*)	*	*		
-	(AM-PRD*	(AM-PRD*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
buscar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
quebrar	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(C-V*	*	*	*		
-	*	*	*	*		
-	*	*)	*)	*)		
-	*	(C-V*	(C-V*	(C-V*		
-	*	*	*	*		
-	*)	*	*)	*)		
-	(C-AM-DIS*)	*)	(C-AM-DIS*)	(C-AM-DIS*)		
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)		
						
-	(A5*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
começar	*)					
-	(C-V*)					
-	(AM-EXT*)					
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
começar	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-PRD*					
-	*					
-	*					
promover	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
						
-	(C-V*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
visar	*	*				
orientar	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*					
estar	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(AM-EXT*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*)					
acontecer	(C-V*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
esfriar	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(AM-REC*)	(AM-PRD*	(C-V*	(AM-REC*)	
-	(AM-PRD*)	(AM-PRD*)	*	*	(AM-PRD*	
-	(AM-REC*)	(AM-REC*)	*	*)	*	
-	(AM-PRD*	(AM-PRD*	*	(AM-PRD*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
conversar	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
convencer	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
fazer	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*)	
-	*	*	*	*	(C-V*	
-	*	*	*	*	*	
-	*)	*	*	*	*	
reprimir	(C-V*	*)	*	*)	*	
-	*	(C-V*	*)	(C-V*	*	
-	*	*	(C-V*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
dizer	*	*	*	*	*	
-	*)	*)	*)	*)	*)	
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	
						
-	(AM-REC*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
atuar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-PRD*					
haver	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*	(C-V*				
-	*	*				
ser	*	*				
negociar	*	*				
-	*)	*				
-	(AM-REC*)	*				
-	(A5*)	*				
-	(AM-EXT*	*)				
-	*)	(AM-EXT*)				
						
-	(AM-REC*					
-	*					
aliciar	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-EXT*)					
						
ser	(AM-REC*	(AM-REC*)				
-	*)	(C-V*)				
-	(C-V*)	(AM-REC*)				
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*)	*				
-	(C-V*	*)				
imperar	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(A5*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
desconhecer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
apontar	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*	(AM-PRD*				
-	*	*				
-	*)	*				
sonhar	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
chegar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
passar	(C-V*	(AM-PRD*	(C-V*			
-	*	*	*			
-	*)	*	*			
-	(AM-REC*)	*	*			
-	(C-V*)	*	*			
-	(AM-REC*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*)	*			
realizar	*	(A3*)	*			
-	*	(AM-PRD*	*			
trazer	*	*	*			
-	*)	*)	*			
-	(C-V*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-EXT*)	*)	*)			
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
vir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*)					
haver	(AM-REC*)					
-	(AM-PRD*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(C-AM-DIS*)					
						
-	(C-V*	(A5*)				
-	*	(AM-REC*)				
suspeitar	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A5*				
morrer	*)	*				
-	(A4*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*	(AM-REC*)				
-	*	(AM-PRD*				
ficar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A5*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
subir	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(C-V*	(AM-PRD*				
-	*	*				
pedir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
apurar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*)				
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
retirar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-REC*	(AM-PRD*			
-	*	*)	*			
-	*	(AM-PRD*	*			
usar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
corrigir	*	*)	*)			
-	*)	(A5*	(C-V*			
-	(C-V*	*)	*			
garantir	*	(C-V*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*)	(AM-REC*)				
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
produzir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)	(C-V*				
ter	(AM-PRD*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*				
explicar	(C-V*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
fixar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
evitar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ter	*)	*	*			
-	(C-V*	*	*			
-	*	*)	*)			
-	*	(C-V*	(C-V*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-PRD*	(C-V*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
reajustar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*)	*)				
-	(AM-EXT*)	(C-AM-DIS*)				
						
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
dizer	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(C-V*	(AM-REC*)			
beneficiar	(AM-PRD*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
demorar	*	*	*			
-	*	*)	*			
-	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
receber	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-V*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(C-AM-DIS*)			
						
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
ganhar	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*	*				
ter	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
dizer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*					
-	*					
-	*					
ter	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*)					
atribuir	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*)	(AM-PRD*	(AM-REC*)			
-	(AM-PRD*	*	(AM-PRD*			
-	*	*	*			
pensar	*	*	*			
-	*	*	*			
receber	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
ser	*)	(C-V*	*			
-	(C-V*	*	*)			
-	*	*	(C-AM-DIS*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-PRD*	(C-V*)				
-	*	(AM-PNC*)				
-	*	(C-V*)				
-	*	(AM-PRD*				
-	*	*				
ver	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
esperar	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*					
-	*)					
-	(C-V*					
aproximar	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
precisar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(C-AM-DIS*)					
						
-	(AM-REC*)					
-	(AM-PRD*)					
ir	(C-AM-DIS*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
fazer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*	(AM-PRD*	(C-V*)			
-	*)	*	(AM-REC*)			
-	(AM-PRD*)	*	(AM-PRD*			
atacar	(AM-REC*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
ter	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ficar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-DIS*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
prever	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
afetar	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-REC*	(AM-PRD*				
ser	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
fazer	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*)				
-	*	(A5*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(C-V*					
-	*					
-	*					
-	*					
trazer	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
levantar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*)					
confirmar	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
comprovar	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)					
acusar	(C-V*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*)					
-	(C-V*)					
-	(AM-PNC*)					
-	(C-V*					
-	*					
-	*					
-	*					
comparecer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*					
-	*					
acusar	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*					
-	*					
condenar	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*	*				
punir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
cumprir	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*)	*				
-	(AM-EXT*)	*)				
						
-	(AM-EXT*)					
tomar	(A4*)					
-	(C-V*)					
-	(A4*)					
-	(C-AM-DIS*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
anunciar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)					
-	(AM-PRD*					
ficar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-EXT*)					
						
-	(AM-REC*					
-	*)					
começar	(AM-PRD*)					
-	(AM-REC*)					
-	(AM-PRD*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(AM-REC*)					
-	(A5*					
-	*					
-	*)					
-	(AM-EXT*					
-	*)					
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
atender	(C-V*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(C-V*				
-	(AM-PRD*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
dizer	*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*	*)				
-	*)	(AM-EXT*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*)					
-	(C-A2*					
ser	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*	(A5*				
-	*	*)				
dizer	*	(C-V*				
-	*	*				
faltar	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*					
viver	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(C-AM-DIS*)					
						
-	(C-V*	(AM-REC*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
dizer	*	*				
-	*	*				
-	*	*				
-	*	*)				
faltar	*	(C-V*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*	(AM-REC*)				
-	*	(AM-PRD*				
ter	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
renovar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*)	*)				
-	(C-AM-DIS*)	(AM-EXT*)				
						
-	(AM-REC*)	(AM-PRD*	(C-V*)	(C-V*		
-	(AM-PRD*	*	(AM-PRD*	*)		
-	*	*	*	(AM-PRD*		
acontecer	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*	(C-V*	*		
adiantar	*	*	*	*		
-	*	*)	*	*)		
-	*)	(C-V*	*	(C-V*		
-	(C-V*	*	*	*		
afirmar	*)	*)	*	*)		
-	(AM-EXT*)	(AM-EXT*)	*)	(AM-EXT*)		
						
saber	(C-V*	(A4*)				
-	*	(C-V*)				
ser	*)	(A4*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*	(AM-REC*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
começar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
ser	*	(C-V*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(C-AM-DIS*)				
						
-	(AM-PRD*	(AM-REC*)	(A5*)			
-	*	(C-V*)	(AM-PRD*			
-	*	(AM-REC*)	*			
-	*	(AM-PRD*	*			
ganhar	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
disputar	*	*	*			
-	*	*	*)			
-	*	*)	(C-V*			
-	*	(C-V*	*			
terminar	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(C-AM-DIS*)					
ser	(AM-PRD*					
-	*)					
-	(C-AM-DIS*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*					
multar	*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(C-V*					
autuar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)					
-	(AM-PRD*					
apresentar	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-REC*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
descumprir	*	*				
-	*	*				
-	*	*				
-	*	*				
chegar	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*	*)				
-	*)	(AM-EXT*)				
						
-	(C-V*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
aplicar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*					
produzir	*					
-	*					
-	*)					
-	(AM-EXT*					
-	*)					
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
instalar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
tomar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*					
-	*					
-	*					
-	*					
fazer	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*	(AM-REC*	(AM-REC*)			
aconselhar	*)	*)	(AM-PRD*			
-	(AM-PRD*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
conversar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*)	(A5*)	*			
reverter	(C-V*	(C-V*	*			
-	*	*	*)			
-	*)	*)	(C-V*)			
-	(C-AM-DIS*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
perder	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
fazer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(A5*	(C-V*				
-	*	*				
criticar	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*					
ser	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
cumprir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(A5*)	(AM-REC*)				
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*)				
-	*	(C-V*				
preferir	*	*				
manter	*)	*				
-	(C-V*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(A5*	(AM-REC*)	(AM-REC*			
-	*	(AM-PRD*	*)			
ter	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
dizer	*	*	*)			
-	*	*)	(C-V*			
querer	*)	(C-V*)	*			
-	(C-V*)	(C-AM-DIS*)	*)			
-	(C-AM-DIS*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*)	(C-V*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
simpatizar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ganhar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)					
-	(AM-PRD*					
narrar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
haver	(AM-REC*	(AM-REC*)				
-	*	(AM-PRD*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
separar	*)	*				
-	(AM-EXT*)	*)				
						
-	(AM-REC*)	(AM-REC*	(AM-REC*			
-	(AM-PRD*	*)	*)			
ocorrer	*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
colocar	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
chegar	*	*	*)			
-	*)	*)	(C-V*			
-	(C-V*)	(A5*	*			
-	(C-AM-DIS*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
expulsar	*)					
-	(AM-EXT*)					
						
-	(C-V*)	(AM-REC*)				
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
adotar	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(C-AM-DIS*)				
						
-	(AM-REC*)					
-	(AM-PRD*					
dar	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
ser	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
forçar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
reduzir	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
ser	(AM-REC*	(A5*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
dizer	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)	(A5*)	(AM-REC*)	(C-V*)		
-	(AM-PRD*	(AM-REC*)	(AM-PRD*	(AM-PRD*		
-	*	(AM-PRD*	*	*		
estar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ir	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(C-V*	*	*		
-	*	*	*	*		
-	*)	*	*	*)		
-	(C-V*	*	*)	(C-V*		
vetar	*	*	(C-V*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
-	(C-AM-DIS*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)		
						
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ser	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*	(A5*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
estar	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
investir	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(AM-EXT*)				
						
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
firmar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
valer	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*				
-	(A5*)	*)				
-	(C-AM-DIS*)	(AM-EXT*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
crescer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(C-V*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
elevar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(A5*	(C-V*	(AM-PRD*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
divulgar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(AM-PRD*	*	*			
-	*)	*	*			
demonstrar	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
conseguir	*	*)	*)			
-	*	(C-V*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*	(AM-REC*)	(AM-REC*)	(A5*)		
estar	*	(AM-PRD*	(AM-PRD*	(AM-PRD*		
-	*)	*	*	*		
-	(C-V*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(AM-PRD*	*	*	*		
escolher	*	*	*	*		
-	*	*	*	*		
estar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*)		
-	*)	(C-V*	*	(C-V*		
-	(C-V*	*	*)	*		
-	*	*	(C-V*	*		
-	*	*	*	*		
treinar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*)	*)		
-	*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)		
						
-	(C-V*					
-	*					
-	*					
subir	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*					
-	*					
-	*)					
-	(C-V*					
-	*					
falar	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-REC*				
estimular	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*)				
ganhar	*	(C-V*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*					
-	*)					
-	(A5*)					
-	(AM-REC*)					
trabalhar	(A5*)					
-	(AM-REC*)					
-	(A5*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-AM-PRD*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
vir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
compensar	*	*				
-	*)	*)				
-	(A5*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(AM-EXT*)				
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(A5*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*	(C-V*)	(AM-PRD*	(AM-REC*)		
-	*	(AM-PRD*	*	(AM-PRD*		
haver	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(A5*)	*	*	*		
-	(AM-REC*)	*	*	*		
substituir	(A5*)	*	*	*		
-	(AM-REC*)	*	*	*		
-	(A5*)	*	*	*		
-	(AM-REC*)	*	*	*		
ter	(A5*)	*	*	*		
-	(AM-REC*)	*	*	*		
-	(A5*)	*	*	*		
-	(AM-REC*)	*	*	*		
-	(C-V*	*	*	*)		
ser	*	*)	*	(C-V*		
-	*	(C-V*	*	*		
-	*	*	*)	*		
-	*	*	(C-V*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
-	(AM-EXT*)	(AM-EXT*)	(C-AM-DIS*)	(C-AM-DIS*)		
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
jogar	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
avaliar	*	*				
-	*	*				
-	*	*				
ampliar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	(C-V*					
-	*					
-	*					
proibir	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(C-V*				
-	(AM-PRD*	*)				
-	*	(AM-PRD*				
estar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
iniciar	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
inspirar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ver	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
ser	*	*				
-	*	*)				
-	*	(C-V*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(C-V*	(AM-REC*)				
ficar	*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
dizer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)	(AM-REC*)				
afirmar	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*)	*)				
-	(C-AM-DIS*)	(AM-EXT*)				
						
-	(C-V*)					
-	(A4*)					
achar	(C-V*)					
-	(A4*)					
-	(C-V*)					
-	(A4*)					
-	(AM-EXT*)					
						
-	(AM-REC*					
encontrar	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*	(AM-REC*)	(A5*)			
-	*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
dizer	*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
sequestrar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*)	*			
confundir	*	(C-V*	*)			
-	*	*	(C-V*			
-	*	*)	*)			
-	*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*)					
-	(AM-PRD*)					
receber	(AM-REC*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
receber	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*					
-	*					
-	*					
-	*					
morrer	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
realizar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*	(A5*				
bater	*	*				
-	*	*)				
-	*	(AM-REC*)				
ficar	*	(C-V*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*)	(AM-EXT*)				
						
-	(C-V*	(AM-PRD*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
contar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*	(AM-REC*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ficar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
derrotar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(C-AM-DIS*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
marcar	*	*)				
-	*	(C-V*				
-	*	*)				
-	*)	(C-AM-DIS*)				
						
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
participar	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*	(AM-PRD*	(AM-REC*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
vender	*)	*	*			
-	(C-V*	*	*)			
-	*	*)	(C-V*			
-	*	(C-V*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*	(AM-REC*)				
-	*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*	*				
-	*)	*				
estar	(AM-REC*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
comercializar	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*)	*)				
-	(C-AM-DIS*)	(AM-EXT*)				
						
-	(C-V*)	(C-V*)				
-	(AM-PRD*	(AM-PRD*				
-	*	*				
ser	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*)				
afirmar	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(AM-EXT*)				
						
-	(AM-REC*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
representar	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-REC*)					
-	(C-AM-DIS*)					
-	(AM-EXT*)					
						
gostar	(A5*	(A5*)	(A5*	(A5*		
-	*)	(AM-PRD*	*)	*)		
-	(C-V*	*	(AM-PRD*	(AM-REC*)		
-	*	*	*	(AM-PRD*		
-	*	*	*	*		
resolver	*	*	*	*		
pegar	*	*	*)	*		
-	*	*)	(C-V*	*		
-	*	(C-V*	*	*		
-	*	*	*	*		
fazer	*	*	*	*		
-	*	*	*	*)		
-	*	*	*	(C-V*		
-	*)	*)	*	*)		
-	(AM-EXT*)	(AM-EXT*)	*)	(C-AM-DIS*)		
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
encaixar	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(A5*)					
-	(AM-EXT*)					
						
-	(C-V*					
ter	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
denunciar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*)				
-	*	(A5*)				
-	*)	(C-AM-DIS*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*	(AM-REC*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
mudar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
depender	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(AM-EXT*)				
						
estar	(A5*)	(AM-REC*)				
-	(AM-REC*)	(AM-PRD*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
desestimular	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-EXT*)	*)				
						
-	(AM-REC*)					
-	(AM-PRD*					
oferecer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A5*					
-	*)					
-	(C-V*)					
-	(AM-EXT*)					
						
causar	(C-V*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
tratar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
chegar	(A5*	(AM-PRD*	(C-V*			
-	*	*	*			
-	*)	*	*			
ser	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
sair	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-REC*)	(AM-PRD*	(AM-REC*)			
-	(AM-PRD*	*	(A5*)			
-	*	*	(AM-REC*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
fazer	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
pagar	*)	*	*			
-	(C-V*	*)	*			
estar	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
ser	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*	(AM-REC*)	(AM-PRD*			
pôr	*	(AM-PRD*	*			
-	*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
interpretar	*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
fazer	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*)	(C-V*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(A5*)					
-	(C-V*)					
-	(AM-PRD*					
ser	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*)					
-	(AM-PRD*					
-	*					
-	*)					
dirigir	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*	(AM-REC*)	(AM-PRD*	(AM-PRD*	(AM-REC*	
-	*)	(AM-PRD*	*	*	*	
estar	(AM-PRD*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*)	
-	*	*	*	*	(AM-PRD*)	
-	*	*	*	*	(AM-REC*)	
-	*	*	*	*	(AM-PRD*)	
-	*	*	*	*	(AM-REC*)	
-	*	*	*	*	(AM-PRD*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
resistir	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
pagar	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
filmar	*	*)	*	*	*	
-	*	(C-V*	*	*)	*	
-	*	*	*	(C-V*	*	
ser	*	*	*	*	*)	
-	*)	*	*)	*	(C-V*	
-	(C-V*	*	(C-V*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*)	*)	*)	*)	
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	
						
-	(AM-PRD*	(C-V*)	(C-V*)	(AM-PRD*		
-	*	(AM-PRD*	(AM-REC*)	*		
-	*	*	(AM-PRD*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
fazer	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
confirmar	*	*	*	*		
-	*	*)	*	*)		
-	*	(C-V*	*	(C-V*		
-	*)	*	*)	*		
-	(C-V*	*	(C-V*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)		
						
ver	(C-V*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
jogar	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
vencer	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*				
bastar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
chegar	*	*				
-	*)	*)				
-	(C-V*	(A5*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*	(AM-REC*)				
-	*	(AM-PRD*				
ancorar	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
tornar	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*)				
-	*	(C-V*)				
-	*)	(C-AM-DIS*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
haver	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*					
-	*					
ser	*					
-	*)					
-	(AM-EXT*)					
						
-	(C-V*)	(A5*)				
querer	(AM-REC*)	(AM-REC*)				
-	(AM-PRD*	(AM-PRD*				
ir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
dispensar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
saber	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
defender	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(A5*)					
chegar	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-EXT*)					
-	(AM-REC*					
discordar	*)					
-	(AM-PRD*)					
-	(AM-EXT*					
-	*					
-	*)					
						
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(AM-REC*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(AM-REC*					
jogar	*)					
-	(C-V*)					
-	(AM-REC*)					
-	(C-AM-DIS*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ser	*)					
-	(A5*)					
-	(AM-EXT*)					
						
-	(AM-REC*					
-	*)					
estar	(C-V*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
apreciar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
existir	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
engatinhar	*	*	*			
-	*	*	*			
aparecer	*)	*	*			
-	(C-V*	*	*			
-	*	*	*)			
-	*	*)	(C-V*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(AM-REC*)					
-	(AM-PRD*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
querer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(C-V*				
dizer	(AM-PRD*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
formar	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(C-V*)	(AM-PRD*				
-	(AM-REC*)	*				
ter	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*)				
-	*	(C-V*				
-	*)	*)				
-	(AM-EXT*)	(C-AM-DIS*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
ter	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*)				
-	*)	(C-V*)				
-	(AM-EXT*)	(C-AM-DIS*)				
						
-	(AM-PRD*	(AM-PRD*	(AM-REC*	(C-V*)		
-	*	*	*)	(AM-PRD*		
-	*	*	(A5*)	*		
ser	*	*	(AM-REC*)	*		
-	*	*	(AM-PRD*)	*		
-	*	*	(AM-REC*)	*		
-	*	*)	(AM-PRD*	*		
pensar	*	(C-V*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(AM-PRD*	*	*		
abastecer	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*)	(C-V*	*		
dizer	*	(C-V*	*	*)		
-	*	*	*	(C-V*		
-	*)	*	*	*		
-	(C-V*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)		
						
haver	(C-V*	(C-V*)				
-	*	(AM-REC*)				
-	*	(AM-PRD*				
enfrentar	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)					
-	(AM-PRD*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
achar	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*)	*				
-	(C-AM-DIS*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
estar	*	*				
-	*	*				
-	*	*				
-	*	*				
estimular	*	*)				
-	*	(C-V*				
-	*)	*				
-	(C-AM-DIS*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*	(AM-PRD*	(AM-REC*			
-	*	*	*			
ser	*)	*	*			
-	(C-V*)	*	*			
-	(AM-REC*)	*	*			
-	(AM-PRD*	*	*)			
estimular	*	*	(AM-PRD*)			
-	*	*	(AM-REC*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
promover	*	*)	*			
-	*	(C-V*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*)	*)			
-	*)	(C-AM-DIS*)	(AM-EXT*)			
						
-	(A5*)					
-	(C-AM-DIS*					
eliminar	*)					
-	(A5*)					
-	(C-AM-DIS*)					
-	(AM-EXT*)					
						
-	(C-V*)					
causar	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(C-AM-DIS*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
reunir	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(A5*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
perder	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
empurrar	(A3*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(AM-PRD*	(AM-REC*)			
-	(AM-PRD*	*	(AM-PRD*			
ser	*	*	*)			
-	*	*	(AM-REC*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
prejudicar	*	*	*			
-	*	*	*			
-	*	*	*			
ser	*	*)	*)			
-	*)	(C-V*	(C-V*			
-	(C-V*	*	*			
-	*)	*	*)			
-	(C-AM-DIS*)	*)	(AM-EXT*)			
						
-	(A5*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
afetar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A5*	*)				
-	*	(C-V*				
dizer	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-REC*)	(AM-PRD*	(AM-PRD*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
dar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
discursar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
ler	*	*)	(C-V*			
-	*)	(C-V*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(AM-EXT*)	(AM-EXT*)	(AM-EXT*)			
						
-	(AM-EXT*					
alterar	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
levar	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
-	(AM-EXT*)	(AM-EXT*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
oscilar	*)					
-	(C-V*					
-	*					
-	*)					
-	(C-AM-DIS*)					
						
ter	(A5*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*					
-	*					
passar	*					
-	*					
-	*					
-	*)					
-	(C-AM-DIS*)					
-	(AM-EXT*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
abrir	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-PRD*	(AM-REC*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
fazer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
acompanhar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*)	*)				
-	(C-AM-DIS*)	(AM-EXT*)				
						
-	(C-V*					
-	*					
marcar	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-EXT*)					
						
-	(AM-REC*)	(AM-PRD*	(AM-REC*)			
-	(AM-PRD*	*	(AM-PRD*)			
entrar	*	*	(AM-REC*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
obrigar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(C-V*	(C-V*	(C-V*			
assinar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-DIS*)	(C-AM-DIS*)	(C-AM-DIS*)			
						
-	(A5*)					
-	(AM-REC*)					
-	(A5*)					
-	(AM-REC*)					
-	(A5*					
-	*					
-	*					
-	*					
ser	*					
-	*)					
-	(AM-EXT*)					
