-	(C-AM-EXT*					
-	*					
-	*)					
estar	(A5*)					
-	(C-AM-EXT*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(A4*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*	(C-AM-LOC*				
-	*	*				
-	*)	*				
-	(A3*	*				
-	*)	*				
reclamar	(A5*)	*				
-	(A4*	*)				
-	*	(A3*)				
-	*	(C-AM-LOC*)				
adiar	*	(A5*)				
-	*	(C-AM-LOC*				
-	*	*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*			
-	*)	*	*			
agendar	(A5*)	*)	*)			
-	(A4*	(A4*	(A4*)			
-	*	*	(C-AM-LOC*)			
-	*	*	(A4*)			
-	*	*)	(C-AM-LOC*			
-	*	(C-AM-LOC*)	*			
pedir	*	(A5*)	*)			
-	*	(A4*	(A4*)			
-	*	*	(A3*)			
ajudar	*	*	(A5*)			
-	*	*	(AM-PNC*)			
-	*	*	(A4*			
-	*)	*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
ocupar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A3*					
-	*)					
vender	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A2*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A3*)					
anunciar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*)	(C-AM-LOC*	(C-AM-LOC*			
-	(C-AM-LOC*	*	*			
-	*)	*	*			
-	(A3*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-LOC*)	*	*			
-	(A3*)	*	*			
-	(C-AM-LOC*	*	*			
-	*	*	*			
-	*)	*	*			
-	(A4*)	*	*			
-	(C-AM-LOC*)	*	*			
retomar	(A5*)	*	*			
-	(A2*)	*	*			
-	(C-AM-LOC*	*	*			
-	*)	*	*			
-	(A4*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*)			
-	*	(A4*	(A4*			
-	*	*)	*)			
estar	*)	(A5*)	(AM-TMP*)			
-	(C-AM-EXT*	(C-AM-EXT*	(C-AM-EXT*			
-	*	*	*)			
-	*	*	(C-AM-LOC*			
-	*	*	*			
-	*)	*	*)			
-	(A4*)	*	(A3*			
-	(C-AM-EXT*)	*	*)			
realçar	(A4*	*	(A5*)			
-	*	*	(A4*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
ter	(A5*)					
-	(A4*					
-	*					
-	*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(A2*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
tocar	(A5*)	*				
-	(A4*	*				
-	*)	*				
-	(C-AM-PNC*)	*				
-	(C-AM-LOC*)	*				
-	(C-AM-PNC*)	*				
-	(C-AM-LOC*)	*				
-	(C-AM-PNC*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*	*)				
-	*	(A4*)				
-	*	(A3*				
-	*	*				
-	*	*)				
-	*	(A1*)				
levar	*	(A5*)				
-	*	(C-AM-EXT*				
-	*	*)				
-	*	(C-AM-LOC*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*)					
-	(C-AM-LOC*)					
fazer	(A5*)					
-	(C-AM-PNC*					
-	*)					
-	(A4*)					
-	(C-AM-PNC*					
-	*)					
-	(A1*)					
-	(A4*)					
-	(A2*)					
-	(A4*)					
-	(C-AM-LOC*)					
						
-	(A4*	(A4*				
-	*)	*				
-	(C-AM-LOC*)	*				
negligenciar	(A5*)	*)				
-	(C-AM-LOC*	(C-AM-LOC*				
-	*	*)				
dizer	*	(A5*)				
-	*	(A3*)				
-	*	(A4*				
-	*	*				
-	*	*)				
-	*	(A2*)				
-	*	(A4*)				
-	*)	(C-AM-LOC*)				
						
-	(A3*	(C-AM-LOC*				
-	*)	*				
alegar	(A5*)	*				
-	(A4*	*)				
-	*	(A3*				
-	*	*)				
-	*	(A1*)				
considerar	*	(A5*)				
-	*	(A4*				
-	*	*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*)	(C-AM-LOC*	(C-AM-LOC*			
comprovar	(A5*)	*	*			
-	(A4*	*)	*)			
-	*	(A3*	(A4*)			
-	*	*)	(C-AM-LOC*			
receber	*	(A5*)	*)			
-	*	(C-AM-LOC*)	(A4*			
-	*	(A4*	*			
-	*	*)	*)			
-	*	(C-AM-LOC*	(C-AM-LOC*)			
concordar	*	*)	(A5*)			
-	*	(C-AM-EXT*)	(A4*			
-	*	(C-AM-LOC*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-AM-EXT*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-AM-LOC*)	*			
-	*	(C-AM-EXT*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(AM-ADV*)	*			
-	*	(C-AM-EXT*)	*			
-	*	(C-AM-PNC*	*			
-	*	*)	*			
-	*	(C-AM-LOC*	*			
-	*	*)	*			
-	*	(C-AM-EXT*)	*			
-	*)	(C-AM-PNC*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*)					
dizer	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*)			
-	*	*	(A4*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*)	(A4*	*			
-	(A3*)	*)	*			
-	(C-AM-LOC*	(C-AM-LOC*	*			
-	*)	*	*			
cumprir	(A5*)	*)	*			
-	(A4*	(A4*	*			
-	*)	*)	*			
-	(C-AM-LOC*	(C-AM-LOC*)	*			
transferir	*	(A5*)	*			
-	*	(A4*	*			
-	*	*)	*			
-	*	(C-AM-EXT*)	*			
-	*	(A4*)	*)			
-	*	(C-AM-LOC*	(C-AM-LOC*			
-	*	*	*)			
dizer	*	*	(A5*)			
-	*)	*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*	(A4*		
-	*)	*)	*)	*		
-	(A4*	(A4*	(A4*)	*		
-	*)	*)	(C-AM-LOC*	*		
-	(C-AM-LOC*)	(C-AM-LOC*	*	*		
verificar	(A5*)	*	*	*		
-	(C-AM-LOC*	*)	*	*		
levar	*	(A5*)	*	*		
-	*	(C-AM-EXT*	*	*)		
-	*	*)	*	(C-AM-LOC*)		
-	*	(C-AM-LOC*	*)	(A4*		
-	*	*	(A1*)	*		
enxergar	*)	*)	(A5*)	*		
-	(A4*)	(A4*)	(A4*)	*		
-	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*	*)		
-	*	*	*	(C-AM-LOC*)		
dizer	*	*	*	(A5*)		
-	*	*	*	(A2*)		
-	*	*	*	(A3*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
-	*)	*)	*)	(C-AM-LOC*)		
						
-	(A3*					
-	*					
-	*					
-	*					
-	*)					
pilotar	(A5*)					
-	(A4*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
ser	(A5*)					
-	(A4*					
-	*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*)	(C-AM-LOC*				
-	(A2*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
acabar	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A4*				
-	*	*)				
-	*	(C-AM-LOC*)				
sair	*	(A5*)				
-	*	(C-AM-EXT*)				
-	*	(A4*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*	*)				
-	*	(A4*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*)	(AM-PNC*				
-	(A4*	*				
-	*)	*				
-	(C-AM-EXT*)	*)				
-	(A4*	(A2*)				
-	*)	(C-V*)				
-	(C-AM-EXT*)	(A2*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A4*)					
-	(C-AM-LOC*					
-	*)					
-	(A4*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*)					
-	(A1*)					
-	(C-AM-LOC*)					
revelar	(A5*)					
-	(A2*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*	(C-AM-LOC*			
-	*)	*	*			
afirmar	(A5*)	*	*			
-	(A4*	*	*)			
-	*	*	(A4*)			
-	*	*	(C-AM-LOC*)			
-	*	*	(A4*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(A4*)	*			
-	*	(A3*	*			
-	*	*)	*			
prever	*	(A5*)	*			
-	*	(C-AM-EXT*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*)			
-	*	(C-AM-LOC*	(A1*)			
acontecer	*)	*	(A5*)			
-	(C-AM-LOC*)	*)	(C-AM-LOC*)			
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
revelar	(A5*)	*				
-	(AM-PNC*	*				
-	*	*				
-	*)	*				
-	(A4*	*)				
-	*	(A4*				
-	*	*)				
estar	*	(A5*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-LOC*)				
-	*	(C-AM-EXT*)				
-	*	(A4*)				
-	*)	(C-AM-EXT*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
ser	(A5*)					
-	(A4*)					
-	(C-AM-LOC*)					
-	(A2*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(AM-ADV*					
-	*)					
-	(C-AM-LOC*)					
-	(A3*)					
dar	(A5*)					
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A1*)	(C-AM-LOC*	(C-AM-LOC*			
precisar	(A5*)	*	*			
-	(C-AM-LOC*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
saber	(AM-PRD*	(A5*)	*			
-	*	(A4*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-AM-LOC*)	(C-AM-LOC*	*)			
-	(A3*)	*	(A3*)			
-	(A2*)	*	(C-AM-LOC*)			
trazer	(A4*	*	(A5*)			
-	*)	*	(C-AM-LOC*			
-	(C-AM-LOC*)	*)	*)			
						
-	(A4*)					
ser	(A5*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*					
-	*)					
						
-	(A4*)	(C-AM-LOC*	(C-AM-LOC*			
ser	(A5*)	*	*			
-	(C-AM-LOC*)	*)	*			
pensar	(A3*)	(A5*)	*)			
-	(A4*	(A4*	(A4*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
ser	*	*	(A5*)			
-	*	*	(A4*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
						
-	(A4*					
-	*					
-	*)					
ser	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PNC*)					
-	(A4*)					
-	(AM-PNC*)					
-	(C-AM-LOC*)					
						
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*)					
destacar	(A5*)					
-	(C-AM-LOC*)					
-	(A3*					
-	*					
-	*					
-	*)					
-	(A4*)					
-	(A3*)					
-	(C-AM-LOC*)					
						
-	(A4*)					
morrer	(A5*)					
-	(A4*					
-	*)					
-	(A2*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A4*	(C-AM-LOC*	(C-AM-LOC*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
morrer	(A5*)	*	*			
-	(A2*)	*	*			
-	(AM-PNC*	*	*			
-	*)	*	*			
-	(A4*)	*	*			
-	(A2*)	*	*			
-	(A4*)	*)	*			
-	(C-AM-NEG*	(C-AM-EXT*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(A4*	(C-AM-LOC*	*			
-	*	*	*			
-	*)	*)	*			
-	(AM-PNC*	(C-AM-EXT*)	*			
-	*)	(C-AM-LOC*)	*			
estar	(A4*	(A5*)	*			
-	*	(C-AM-LOC*)	*)			
-	*	(C-AM-EXT*)	(A4*)			
cair	*)	(C-AM-LOC*)	(A5*)			
-	(C-AM-EXT*)	(C-AM-EXT*	(AM-PNC*)			
-	(A4*	*	(C-AM-PRD*)			
-	*)	*	(AM-PNC*			
-	(C-AM-EXT*)	*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*)	*				
-	(A4*)	*				
estar	(A5*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*				
-	*	*)				
salvar	*	(A5*)				
-	*)	(C-AM-LOC*)				
						
-	(A3*)					
-	(C-AM-LOC*					
-	*)					
causar	(A5*)					
-	(A4*					
-	*					
-	*)					
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
provocar	(A5*)					
-	(A4*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*	(C-AM-LOC*			
-	*)	*	*			
causar	(A5*)	*	*			
-	(A4*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(A4*)	*			
estar	*	(A5*)	*)			
-	*	(C-AM-EXT*	(AM-PNC*)			
-	*	*	(C-AM-LOC*)			
-	*	*	(AM-PNC*)			
-	*	*	(C-AM-LOC*			
-	*	*)	*			
-	*	(C-AM-LOC*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*)	(A3*)			
bater	*	(C-AM-EXT*	(A5*)			
-	*	*	(AM-PNC*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*	(C-AM-LOC*)				
-	*	(A4*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(A3*)	(A3*)				
-	(A2*)	(C-AM-LOC*				
-	(C-AM-LOC*	*				
-	*)	*				
ter	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*				
-	*	*)				
explicar	*	(A5*)				
-	*	(A3*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*	(C-AM-LOC*)				
-	*	(A3*)				
-	*	(C-AM-LOC*				
-	*)	*				
ser	(A5*)	*				
-	(C-AM-LOC*)	*				
-	(A3*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A1*				
-	*	*)				
dispor	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*)	*				
ser	(A5*)	*				
-	(C-AM-LOC*)	*				
-	(A4*)	*				
-	(C-AM-EXT*)	*				
-	(A4*)	*				
-	(C-AM-LOC*	*				
-	*)	*)				
-	(A2*	(A2*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*)				
-	(A3*)	(A3*)				
-	(A4*	(C-AM-LOC*				
-	*)	*				
-	(C-AM-LOC*	*)				
alagar	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-LOC*				
-	*)	*)				
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
dispor	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*)					
						
-	(A4*)					
dar	(A5*)					
-	(C-AM-LOC*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*	(C-AM-LOC*	(A3*	(C-AM-LOC*		
-	*	*)	*	*		
-	*	(A3*)	*	*		
-	*	(C-AM-LOC*	*	*		
-	*	*	*)	*		
-	*	*	(A4*)	*		
-	*	*)	(A3*)	*		
-	*	(A4*)	(A4*	*		
-	*)	(C-AM-LOC*	*)	*		
-	(A4*)	*	(C-AM-LOC*	*		
ser	(A5*)	*	*	*		
-	(C-AM-LOC*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*	(C-AM-EXT*	*		
-	*)	*	*)	*		
-	(A4*)	*)	(C-AM-LOC*)	*		
ser	(C-AM-LOC*	(A5*)	(C-AM-EXT*)	*		
-	*	(C-AM-TMP*)	(C-AM-TMP*)	*		
-	*	(C-AM-LOC*	(A3*)	*		
-	*	*)	(C-AM-EXT*)	*		
-	*	(A4*	(A4*	*		
-	*	*	*)	*		
-	*	*)	(C-AM-EXT*)	*		
-	*	(C-AM-LOC*	(A3*	*		
-	*	*	*	*		
-	*	*	*)	*		
coincidir	*	*	(A5*)	*		
-	*	*	(C-AM-EXT*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
-	*	*	*	(A3*)		
-	*	*	*	(AM-PNC*)		
fazer	*	*	*	(A5*)		
-	*	*	*)	(A4*		
-	*	*	(A4*)	*		
-	*	*	(C-AM-EXT*	*)		
-	*	*	*	(AM-PNC*)		
-	*	*	*	(C-AM-LOC*		
-	*	*	*)	*		
-	*)	*)	(C-AM-LOC*)	*)		
						
-	(A4*	(C-AM-LOC*				
-	*)	*				
-	(A3*)	*				
ser	(A5*)	*				
-	(A4*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(A3*)				
-	(C-AM-EXT*	(C-AM-LOC*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*)				
-	*	(A4*)				
-	*)	(A3*				
-	(A3*)	*)				
-	(C-AM-LOC*	(A4*)				
-	*	(AM-PRD*)				
-	*	(A4*)				
-	*	(A2*)				
-	*	(A4*)				
fazer	*	(A5*)				
-	*)	(A4*				
-	(A4*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*)	*				
-	(A4*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A1*)					
-	(A3*)					
tratar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*)	(A2*)	(C-AM-LOC*	(C-AM-LOC*		
-	(A3*)	(A3*)	*	*		
falar	(A5*)	(A2*	*	*		
-	(C-AM-LOC*)	*)	*	*		
-	(A4*	(A4*	*	*		
-	*)	*)	*	*		
-	(C-AM-LOC*	(C-AM-LOC*)	*	*		
falar	*	(A5*)	*	*		
-	*	(A3*)	*	*		
-	*	(A4*	*	*		
-	*	*	*)	*		
-	*	*	(C-AM-EXT*)	*		
traduzir	*	*	(A5*)	*)		
-	*	*	(A4*	(A4*)		
-	*	*	*	(A3*)		
-	*	*	*)	(C-AM-LOC*)		
ser	*	*	(C-AM-LOC*	(A5*)		
-	*	*	*	(A4*		
-	*	*	*	*		
-	*	*	*	*)		
-	*	*)	*	(A3*)		
-	*)	(C-AM-LOC*)	*)	(C-AM-LOC*)		
						
-	(C-AM-LOC*	(C-AM-LOC*				
-	*	*)				
-	*	(A3*				
-	*	*				
-	*)	*				
-	(A3*)	*				
-	(C-AM-LOC*)	*				
-	(A3*)	*				
passar	(A5*)	*)				
-	(A4*	(A4*)				
-	*)	(A3*				
-	(C-AM-EXT*	*				
-	*)	*)				
-	(A4*)	(A4*)				
-	(C-AM-EXT*	(C-AM-EXT*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*	(A3*)				
ter	*	(A5*)				
-	*	(A2*)				
-	*	(A4*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(A4*	(C-AM-LOC*				
-	*)	*				
ser	(A5*)	*				
-	(C-AM-LOC*	*				
-	*)	*				
-	(A4*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*)	*)				
-	(A3*)	(A3*)				
armazenar	(A4*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-PNC*	(AM-PNC*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A2*					
-	*					
-	*					
-	*)					
-	(AM-PNC*)					
-	(C-AM-LOC*)					
-	(A3*					
-	*					
-	*)					
responder	(A5*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A3*					
-	*					
-	*					
-	*)					
representar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*					
-	*)					
-	(C-AM-TMP*)					
manter	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
multar	(A5*)	*				
-	(A4*	*)				
negociar	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-EXT*				
-	*	*)				
-	*)	(A4*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A2*)					
-	(C-AM-LOC*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*)					
-	(A3*					
-	*)					
-	(A4*)					
-	(A3*					
-	*)					
-	(A4*					
-	*					
-	*)					
-	(A5*)					
encontrar	(C-AM-ADV*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PNC*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*					
-	*					
-	*					
-	*)					
deixar	(A5*)					
-	(A4*					
-	*)					
						
-	(A4*	(C-AM-LOC*				
-	*	*				
-	*)	*				
morrer	(A5*)	*				
-	(C-AM-LOC*	*)				
-	*	(A3*)				
-	*	(C-AM-LOC*)				
ferir	*	(A5*)				
-	*	(A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*	*)				
-	*	(AM-PNC*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(A3*					
-	*					
-	*					
-	*					
-	*)					
enfrentar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
ver	(A5*)					
-	(A4*					
-	*)					
-	(C-AM-EXT*)					
-	(A4*)					
						
-	(A3*)					
-	(C-AM-LOC*)					
buscar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A2*					
-	*)					
-	(A4*)					
-	(A2*)					
-	(A4*					
-	*					
-	*)					
-	(AM-PNC*)					
-	(C-AM-EXT*					
-	*					
-	*)					
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*					
-	*)					
conseguir	(A5*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-AM-LOC*)	(C-AM-LOC*				
ter	(A5*)	*				
-	(A4*	*				
-	*)	*				
-	(C-AM-LOC*	*				
-	*	*)				
-	*	(A1*)				
ter	*	(A5*)				
-	*)	(A4*				
-	(A4*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A2*)					
-	(AM-PRD*)					
deixar	(A5*)					
-	(A4*					
-	*)					
-	(C-AM-EXT*)					
-	(AM-PNC*)					
-	(C-AM-LOC*)					
						
-	(A4*)	(A4*				
ser	(A5*)	*				
-	(A4*	*				
-	*)	*				
-	(C-AM-LOC*	*)				
-	*	(C-AM-LOC*				
-	*	*)				
-	*	(A5*)				
inflamar	*	(C-AM-ADV*)				
-	*)	(C-AM-LOC*)				
						
-	(C-AM-TMP*					
-	*)					
-	(C-AM-LOC*					
-	*)					
existir	(A5*)					
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*)	(C-AM-LOC*	(C-AM-LOC*			
ser	(A5*)	*	*			
-	(A4*)	*	*			
-	(A3*)	*	*			
-	(AM-PNC*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-LOC*)	*)	*			
-	(A4*)	(A4*)	*			
saber	(C-AM-LOC*	(A5*)	*)			
-	*)	(A4*	(A4*)			
ser	(A4*	*	(A5*)			
-	*	*	(A4*			
-	*)	*	*			
-	(C-AM-LOC*	*)	*)			
-	*	(C-AM-LOC*	(C-AM-LOC*			
-	*)	*)	*)			
						
-	(A3*	(C-AM-LOC*	(C-AM-LOC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
ter	(A5*)	*	*			
-	(A4*	*	*			
-	*	*	*			
-	*	*)	*			
ganhar	*	(A5*)	*			
-	*	(A4*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(A3*)			
-	*	*)	(C-AM-LOC*)			
definir	*	(C-AM-LOC*)	(A5*)			
-	*	(A4*	(A4*			
-	*	*	*			
-	*	*)	*			
-	*	(C-AM-LOC*)	*			
-	*	(A4*)	*			
-	*	(C-AM-LOC*	*			
-	*	*)	*			
-	*	(A4*)	*)			
-	*	(C-AM-LOC*	(A2*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*)			
-	(C-AM-LOC*)	*	(C-AM-LOC*			
-	(A4*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(A2*)	*	*			
-	(C-AM-LOC*)	*)	*)			
						
-	(A4*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-AM-LOC*)	*				
fazer	(A5*)	*				
-	(AM-PRD*)	*)				
-	(A3*	(A3*				
-	*)	*				
-	(AM-PRD*	*)				
constatar	*)	(A5*)				
-	(A4*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A4*)	(C-AM-LOC*				
ser	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*)	*				
-	(A4*)	*				
-	(C-AM-EXT*)	*				
-	(A4*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*)	*)				
-	(A4*)	(A4*)				
ser	(C-AM-LOC*	(A5*)				
-	*	(C-AM-LOC*)				
-	*	(A4*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(A2*)					
-	(C-AM-LOC*					
-	*					
-	*)					
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*)					
encontrar	(A5*)					
-	(C-AM-LOC*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*					
-	*)					
ter	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*	(A4*				
-	*	*				
-	*)	*				
-	(A4*)	*)				
-	(A3*)	(A3*)				
ter	(A5*)	(A4*				
-	(A4*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A3*)				
-	*	(A4*)				
ocorrer	*	(A5*)				
-	*	(A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
destacar	(A5*)	(C-AM-LOC*				
-	(A4*	*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A4*)				
-	*	(A3*				
-	*	*)				
-	*	(C-AM-LOC*)				
-	*	(A3*)				
-	*	(C-AM-LOC*)				
-	*	(A3*)				
-	*	(C-AM-LOC*)				
apresentar	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-LOC*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
publicar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*	(C-AM-LOC*			
-	*)	*	*			
indicar	(A5*)	*	*			
-	(A4*	*)	*)			
-	*	(A4*	(A4*)			
-	*	*	(C-AM-LOC*)			
-	*	*	(A4*)			
-	*	*	(C-AM-LOC*			
-	*	*)	*			
estar	*	(A5*)	*)			
-	*	(C-AM-EXT*	(C-AM-EXT*)			
-	*	*	(C-AM-LOC*)			
-	*	*	(C-AM-EXT*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*			
-	(A4*	(C-AM-EXT*)	*)			
admitir	*)	(C-AM-LOC*	(A5*)			
-	(C-AM-LOC*)	*	(A2*			
-	(A2*)	*	*)			
-	(C-AM-LOC*)	*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*	(C-AM-LOC*	(A2*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-AM-LOC*)			
-	*	*	(A2*			
-	*	*	*)			
-	*)	*	(C-AM-LOC*)			
conquistar	(A5*)	*	(A2*)			
-	(A4*	*	(A4*)			
-	*	*	(A2*			
-	*)	*	*)			
-	(C-AM-LOC*	*	(C-AM-LOC*)			
-	*	*	(A3*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(A3*)	*			
dividir	*	(A5*)	*			
-	*	(C-AM-EXT*)	*)			
-	*	(A4*)	(A4*)			
mudar	*	(C-AM-LOC*	(A5*)			
-	*)	*)	(C-AM-LOC*)			
						
-	(A4*					
-	*					
-	*)					
continuar	(A5*)					
-	(C-V*)					
-	(AM-PNC*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*	(C-AM-LOC*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
conquistar	(A5*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A3*)				
-	*	(AM-PNC*)				
-	*	(A2*				
-	*	*)				
-	*	(C-AM-LOC*)				
ocupar	*	(A5*)				
-	*	(A4*				
-	*)	*				
-	(A4*)	*)				
-	(A3*	(AM-PNC*				
-	*	*				
-	*	*)				
-	*	(A4*)				
-	*	(C-A1*)				
-	*)	(A4*)				
-	(C-AM-EXT*)	(C-AM-EXT*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A4*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
assinar	(A5*)	*				
-	(A3*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*)				
incluir	*	(A5*)				
-	*	(C-AM-LOC*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A4*)	*				
-	(C-AM-LOC*)	*				
-	(A4*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-LOC*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(A3*)					
incentivar	(A5*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A4*)	*				
-	(A3*	*				
-	*	*				
-	*)	*				
pertencer	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A3*)				
dominar	*	(A5*)				
-	*	(A4*				
-	*	*)				
-	*	(AM-PNC*)				
-	*	(C-AM-LOC*)				
-	*)	(AM-PNC*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
prejudicar	(A5*)					
-	(A2*)					
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*	(A2*				
-	*)	*				
conquistar	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*	(C-AM-LOC*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*)				
emplacar	*	(A5*)				
-	*	(A4*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
ser	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A3*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*)					
-	(A4*)					
-	(C-AM-LOC*)					
ser	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*				
-	*)	*				
narrar	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(A3*)	(A3*)				
banir	(C-AM-EXT*	(A5*)				
-	*)	(C-AM-LOC*)				
-	(A4*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*)	(A2*				
construir	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*)				
-	*	(A3*)				
recorrer	*	(A5*)				
-	*	(A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
transformar	(A5*)	*				
-	(A4*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A4*)				
-	*)	(C-AM-LOC*)				
montar	(A4*	(A5*)				
-	*	(A4*				
-	*)	*)				
-	(C-AM-EXT*	(AM-PNC*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A3*					
-	*					
-	*					
-	*					
-	*)					
-	(A1*)					
esconder	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
discutir	(A5*)					
-	(A4*)					
						
-	(A3*					
-	*)					
-	(A2*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*)					
reabrir	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
exigir	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A3*)				
-	*	(A1*)				
ter	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*)				
						
-	(C-AM-LOC*)	(C-AM-LOC*	(AM-PRD*)	(C-AM-LOC*		
-	(A3*	*	(A3*	*		
-	*)	*	*)	*		
-	(A1*)	*	(A1*)	*		
ter	(A5*)	*	(AM-PNC*)	*		
-	(A4*)	*	(A4*)	*		
-	(C-AM-LOC*	*	(C-AM-LOC*	*		
-	*	*	*	*		
-	*	*)	*	*		
ter	*	(A5*)	*	*		
-	*	(A4*)	*	*		
-	*	(AM-PNC*)	*	*		
-	*	(C-AM-LOC*	*)	*		
-	*	*	(A3*	*		
-	*	*	*)	*		
-	*	*	(C-AM-LOC*)	*		
deixar	*	*	(A5*)	*		
-	*	*	(AM-PNC*	*		
-	*	*	*)	*		
-	*	*	(A4*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
-	*)	*	*)	(A3*)		
-	(A1*)	*	(A1*)	(A1*)		
conseguir	(C-AM-LOC*)	*	(A4*	(A5*)		
-	(A4*	*	*	(A4*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*)	*)		
-	(C-AM-LOC*)	*)	(C-AM-LOC*)	(C-AM-LOC*)		
						
-	(A4*	(C-AM-LOC*				
-	*)	*				
ser	(A5*)	*				
-	(A4*)	*				
-	(C-AM-LOC*)	*)				
envolver	(C-AM-NEG*)	(A5*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
-	(A2*)	(C-AM-TMP*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
-	(A4*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A4*)	*				
-	(C-AM-LOC*	*)				
-	*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*	(C-AM-LOC*)	(C-AM-LOC*	(C-AM-LOC*		
-	*	(A4*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(A3*)	*)	*	*		
-	(C-AM-LOC*)	(C-AM-LOC*	*	*		
ser	(A5*)	*	*	*		
-	(A4*)	*	*	*		
-	(C-AM-LOC*	*	*	*		
-	*	*)	*	*		
-	*	(A4*)	*	*		
-	*	(C-AM-LOC*)	*	*		
-	*	(A4*)	*	*		
-	*	(C-A1*)	*	*		
-	*	(A4*)	*	*		
ser	*	(A5*)	*	*		
-	*	(C-AM-LOC*	*)	*		
discriminar	*	*)	(A5*)	*)		
-	*	(A3*)	(A4*	(A3*)		
-	*	(A4*	*	(C-AM-LOC*)		
pagar	*	*)	*)	(A5*)		
-	*)	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)		
						
-	(C-AM-LOC*)					
-	(A2*					
-	*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*)					
ser	(A5*)					
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A3*					
-	*)					
fumar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(A2*					
-	*)					
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A3*)	(C-AM-LOC*				
prender	(A5*)	*				
-	(A4*)	*				
-	(C-AM-LOC*)	*)				
cobrar	(A4*	(A5*)				
-	*)	(A4*)				
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
indiciar	(A5*)	*				
-	(A2*)	*				
-	(A4*	*				
-	*)	*				
-	(C-AM-EXT*	*)				
vender	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*)					
indiciar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*)					
-	(A3*)					
-	(C-AM-LOC*)					
-	(A3*)					
-	(C-AM-LOC*)					
						
-	(A4*	(C-AM-LOC*				
-	*)	*				
-	(C-AM-LOC*)	*				
prender	(A5*)	*)				
-	(A2*)	(A2*)				
-	(A3*)	(A3*				
-	(A2*	*				
-	*)	*				
-	(A4*)	*				
-	(A3*)	*				
-	(A4*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
entregar	(A2*)	(A5*)				
-	(A4*	(A4*				
-	*)	*)				
-	(C-AM-EXT*	(C-AM-EXT*				
-	*)	*)				
-	(A2*	(C-AM-PNC*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-A1*)	*				
-	(A2*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A4*					
-	*)					
-	(A3*)					
ser	(A5*)					
-	(A4*)					
-	(C-AM-LOC*					
-	*)					
-	(A4*)					
-	(C-AM-LOC*)					
						
-	(A3*)					
ganhar	(A5*)					
-	(A4*					
-	*)					
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
permitir	(A5*)	*)				
verificar	(A4*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-NEG*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*)					
ficar	(A5*)					
-	(C-AM-EXT*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*	(C-AM-LOC*			
-	*	*	*			
-	*)	*	*			
-	(A4*	*	*			
-	*)	*	*			
-	(A3*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(A4*)	*	*			
-	(A3*	*	*			
-	*)	*	*			
ser	(A5*)	*	*			
-	(C-AM-LOC*	*	*			
-	*)	*)	*			
-	(A3*)	(A3*)	*			
comprar	(A4*	(A5*)	*			
-	*)	(A4*)	*			
-	(AM-PNC*)	(C-AM-LOC*	*			
-	(C-AM-LOC*	*	*			
-	*	*	*)			
-	*	*	(A4*			
-	*	*	*)			
-	*	*	(C-AM-LOC*)			
beneficiar	*	*	(A5*)			
-	*	*	(A3*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*)	*)	(C-AM-LOC*)			
						
-	(AM-PNC*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
executar	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A3*)	*)				
-	(A4*	(A4*				
-	*	*)				
-	*	(C-AM-LOC*)				
-	*	(A4*)				
-	*	(C-AM-LOC*)				
-	*	(A3*)				
provocar	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A3*)	(C-AM-LOC*	(C-AM-LOC*			
dizer	(A5*)	*	*			
-	(A4*	*	*			
-	*	*)	*			
-	*	(A3*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
receber	*	(A5*)	*			
-	*	(C-AM-LOC*)	*			
-	*	(A4*)	*			
-	*	(C-AM-LOC*	*			
-	*	*	*)			
-	*	*	(A4*)			
-	*	*	(C-AM-LOC*)			
estar	*	*	(A5*)			
-	*	*	(C-AM-EXT*			
-	*	*	*			
-	*)	*	*)			
-	(C-AM-LOC*)	*)	(C-AM-LOC*)			
						
-	(A3*)	(C-AM-LOC*				
orientar	(A5*)	*				
-	(A4*	*				
-	*)	*				
-	(A2*	*)				
negociar	*)	(A5*)				
-	(C-AM-PNC*	(C-AM-EXT*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A4*	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*
-	*)	*	*	*	*	*
-	(C-AM-LOC*	*	*	*	*	*
-	*)	*	*	*	*	*
observar	(A5*)	*	*	*	*	*
-	(AM-PNC*	*)	*	*	*	*
-	*	(C-AM-EXT*)	*	*	*	*
-	*	(C-AM-LOC*)	*	*	*	*
-	*)	(C-AM-EXT*	*	*	*	*
-	(A2*)	*)	*	*	*	*
-	(A4*)	(C-AM-LOC*	*	*	*	*
-	(C-AM-LOC*	*	*	*	*	*
-	*)	*	*	*	*	*
-	(A2*	*	*	*	*	*
-	*)	*	*	*	*	*
-	(C-AM-LOC*	*)	*	*	*	*
arrumar	*)	(A5*)	*	*	*	*
-	(A4*	(A4*	*	*	*	*
-	*)	*)	*	*	*	*
-	(C-AM-LOC*	(C-AM-LOC*	*)	*	*	*
-	*	*	(A1*)	*	*	*
estar	*	*	(A5*)	*	*)	*
-	*	*	(C-AM-EXT*)	*	(C-AM-EXT*)	*
-	*	*	(C-AM-LOC*	*)	(C-AM-LOC*	*
escutar	*	*	*)	(A5*)	*	*
-	*	*	(A4*	(C-AM-LOC*	*)	*
-	*	*	*	*	(A3*)	*
-	*	*	*	*	(C-AM-EXT*)	*
incentivar	*	*	*	*	(A5*)	*
-	*	*	*	*	(C-AM-EXT*	*)
começar	*	*	*	*	*	(A5*)
-	*	*	*	*	*	(A4*
-	*	*	*)	*	*)	*)
-	*)	*)	(C-AM-LOC*)	*)	(C-AM-LOC*)	(C-AM-LOC*)
						
-	(A2*	(C-AM-LOC*	(C-AM-LOC*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-LOC*)	*	*			
-	(A4*)	*	*			
-	(A3*)	*	*			
aumentar	(A5*)	*	*			
-	(C-AM-LOC*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
terminar	*)	(A5*)	*)			
-	(A4*	(A4*	(A4*)			
começar	*)	*)	(A5*)			
-	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*			
-	*)	*)	*)			
						
-	(A4*	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*	
-	*)	*	*	*	*	
-	(A1*)	*	*	*	*	
ser	(A5*)	*	*	*	*	
-	(A4*)	*	*	*	*	
-	(AM-PNC*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*	*	*	*	
-	(C-AM-LOC*	*	*	*	*	
-	*)	*	*	*	*	
-	(AM-PRD*)	*)	*)	*	*	
ter	(C-AM-LOC*	(A5*)	(A4*	*)	*	
-	*	(A4*	*)	(A4*)	*	
-	*	*	(C-AM-LOC*)	(C-AM-LOC*)	*	
-	*	*	(A4*	(A4*)	*	
-	*	*	*)	(C-AM-LOC*	*	
casar	*	*)	(A5*)	*	*	
-	*	(C-AM-LOC*	(C-AM-LOC*	*)	*	
ter	*	*)	*	(A5*)	*	
-	*	(A4*)	*	(A4*)	*	
-	*)	(C-AM-LOC*	*	(C-AM-LOC*	*)	
-	(A4*	*	*	*	(A4*)	
-	*	*	*	*	(A1*)	
ser	*	*	*	*	(A5*)	
-	*	*	*	*	(A4*)	
-	*	*	*	*	(C-AM-LOC*)	
-	*)	*	*	*	(A4*)	
-	(C-AM-LOC*)	*	*	*	(C-AM-LOC*	
-	(AM-PRD*)	*	*	*	*	
-	(C-AM-NEG*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*	*	*	*	
-	(C-AM-LOC*)	*)	*)	*)	*)	
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
oferecer	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*)	(A3*				
-	(C-AM-LOC*	*				
-	*)	*)				
beber	(A5*)	(A4*)				
-	(A2*	(C-AM-LOC*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*				
-	*	*)				
levar	*	(A5*)				
-	*	(A4*				
-	*	*)				
-	*	(C-AM-EXT*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(AM-PNC*	(C-AM-LOC*	(C-AM-LOC*			
-	*	*	*			
-	*)	*	*			
-	(A4*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-LOC*)	*	*			
-	(A4*	*	*			
-	*)	*	*			
-	(C-AM-LOC*)	*	*			
-	(A3*	*	*			
-	*)	*	*			
dizer	(A5*)	*	*			
-	(A4*	*)	*)			
-	*	(A3*)	(A4*)			
-	*	(A2*)	(C-AM-LOC*			
-	*	(A1*)	*			
ser	*	(A5*)	*)			
-	*	(A4*)	(A5*)			
preocupar	*	(C-AM-LOC*)	(C-AM-ADV*)			
-	*	(C-AM-EXT*	(C-AM-EXT*			
-	*)	*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*)	(C-AM-LOC*				
-	(A4*	*				
-	*)	*				
estar	(A5*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A4*)				
-	*	(C-AM-LOC*)				
criar	*	(A5*)				
-	*	(A4*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*)				
						
-	(A4*)					
ser	(A5*)					
-	(A4*)					
-	(C-AM-LOC*)					
						
-	(A3*)					
-	(A1*)					
-	(A4*)					
associar	(A5*)					
-	(C-AM-EXT*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*					
-	*					
-	*					
-	*)					
-	(A3*)					
ser	(A5*)					
-	(A4*					
-	*)					
-	(C-AM-LOC*					
-	*)					
						
-	(C-AM-LOC*					
-	*)					
-	(A4*)					
-	(A3*					
-	*)					
precisar	(A5*)					
-	(A2*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*)	*				
marcar	(A5*)	*				
-	(A4*	*)				
-	*	(A3*)				
consolidar	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*)				
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
aproximar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*)					
-	(AM-PNC*)					
-	(C-AM-EXT*					
-	*)					
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
valorizar	(A5*)	*				
-	(A2*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A4*)				
chegar	*	(A5*)				
-	*	(A4*)				
-	*	(C-AM-LOC*)				
-	*)	(A4*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
ser	(A5*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*				
-	(A4*	*)				
confirmar	*)	(A5*)				
-	(A3*)	(A3*				
-	(A4*)	*				
-	(A3*)	*				
-	(A4*)	*				
-	(C-AM-LOC*)	*				
-	(A3*	*				
-	*)	*				
-	(A2*)	*				
-	(A3*)	*)				
-	(C-AM-LOC*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(A3*)					
-	(C-AM-LOC*)					
ser	(A5*)					
-	(A4*					
-	*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(A3*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-EXT*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A3*)					
negociar	(A5*)					
-	(C-AM-EXT*					
-	*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*)	(C-AM-LOC*				
estar	(A5*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A3*)				
inaugurar	*	(A5*)				
-	*)	(A4*				
-	(A4*)	*				
-	(C-AM-EXT*	*)				
-	*	(AM-PNC*)				
-	*	(A2*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
ser	(A5*)					
-	(A4*)					
-	(A3*)					
-	(A4*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*)	(C-AM-LOC*	(C-AM-LOC*			
dar	(A5*)	*	*			
-	(A4*)	*	*			
-	(C-AM-EXT*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-LOC*	*	*			
-	*	*)	*			
substituir	*	(A5*)	*			
-	*	(C-AM-EXT*	*			
-	*	*)	*			
-	*	(A2*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-AM-LOC*	*			
-	*	*	*)			
-	*	*	(A3*			
-	*	*	*)			
-	*	*	(C-AM-LOC*)			
sair	*	*	(A5*)			
-	*	*	(C-AM-LOC*)			
-	*	*	(A4*			
-	*	*	*)			
-	*)	*)	(C-AM-LOC*)			
						
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*					
-	*)					
estar	(A5*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*)					
-	(C-AM-EXT*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*)	(C-AM-LOC*				
defender	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A3*)				
prever	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
tratar	(A5*)					
-	(A3*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A2*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*				
-	(AM-PNC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A4*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A3*)	*				
gostar	(A5*)	*				
-	(A4*	*)				
ajudar	*	(A5*)				
-	*	(A4*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-TMP*)	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*		
-	(A4*)	*	*	*		
-	(C-AM-LOC*)	*	*	*		
-	(A4*)	*	*	*		
-	(C-AM-LOC*)	*	*	*		
ser	(A5*)	*	*	*		
-	(C-AM-LOC*)	*	*	*		
-	(A4*)	*)	*)	*)		
-	(A3*	(A3*	(A3*	(A3*		
-	*	*	*)	*		
-	*)	*)	(A4*)	*)		
buscar	(A4*	(A5*)	(C-AM-LOC*)	(C-AM-LOC*		
-	*	(A4*	(A4*)	*		
-	*	*	(C-AM-LOC*	*		
-	*	*	*)	*		
-	*	*	(A4*)	*		
-	*	*	(C-AM-LOC*	*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*	(A4*)	*		
-	*	*	(C-AM-LOC*)	*		
-	*	*	(A4*)	*		
ser	*	*)	(A5*)	*		
-	*	(C-AM-LOC*)	(C-AM-LOC*	*		
-	*)	(A4*)	*	*		
-	(C-AM-LOC*	(C-AM-LOC*	*	*		
-	*)	*	*	*		
-	(A4*)	*	*	*		
-	(C-AM-LOC*	*	*	*		
-	*	*	*	*)		
quebrar	*	*	*	(A5*)		
-	*	*	*	(A4*)		
-	*	*	*	(C-AM-LOC*)		
-	*	*	*	(A4*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
-	*)	*)	*)	(C-AM-LOC*)		
						
-	(A4*					
-	*					
-	*					
-	*)					
começar	(A5*)					
-	(C-AM-PNC*)					
-	(A4*)					
						
-	(A4*)					
-	(A3*)					
-	(A4*)					
-	(AM-PRD*)					
começar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A2*)					
-	(C-AM-LOC*					
-	*)					
promover	(A5*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A3*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*				
visar	(A5*)	*)				
orientar	(A4*	(A5*)				
-	*	(A4*				
-	*	*)				
-	*	(C-AM-PNC*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A4*)					
estar	(A5*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-TMP*					
-	*)					
-	(C-AM-LOC*)					
-	(A4*)					
acontecer	(A5*)					
-	(A2*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(AM-PNC*					
-	*)					
-	(A2*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*)					
-	(A2*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A3*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*)					
esfriar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*	(A4*	
-	*	*	*	*	*	
-	*)	*	*	*	*	
-	(A4*	*	*	*	*	
-	*)	*	*	*	*	
-	(C-AM-LOC*	*	*	*	*	
-	*)	*	*	*	*	
conversar	(A5*)	*)	*	*	*	
-	(C-AM-EXT*	(C-AM-EXT*	*	*	*	
-	*	*)	*	*	*	
-	*)	(C-AM-LOC*	*	*	*)	
-	(C-AM-LOC*)	*)	*	*	(C-AM-LOC*)	
-	(A2*)	(C-AM-EXT*)	*	*	(A4*	
convencer	(C-AM-EXT*)	(A5*)	*)	*	*	
-	(A4*)	(A4*)	(A4*	*	*	
-	(C-AM-EXT*	(C-AM-EXT*	*)	*	*	
fazer	*	*	(A5*)	*	*	
-	*	*)	(A4*	*	*	
-	*	(A4*)	*	*	*	
-	*	(C-AM-EXT*	*	*	*	
-	*)	*)	*)	*	*)	
-	(C-AM-LOC*)	(C-AM-LOC*	(C-AM-LOC*	*	(C-AM-LOC*)	
-	(A2*)	*	*	*	(A4*	
-	(C-AM-LOC*	*	*	*)	*)	
reprimir	*)	*	*	(A5*)	(C-AM-LOC*)	
-	(A4*	*	*	(A4*)	(A4*	
-	*	*	*	(C-AM-LOC*)	*	
-	*)	*	*	(A4*)	*)	
-	(C-AM-LOC*	*	*	(C-AM-LOC*	(C-AM-LOC*)	
dizer	*	*	*	*	(A5*)	
-	*	*	*	*	(A3*)	
-	*)	*)	*)	*)	(C-AM-LOC*)	
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
atuar	(A5*)					
-	(C-AM-EXT*)					
-	(A4*					
-	*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A1*)					
haver	(A5*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(A2*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*	(C-AM-LOC*				
-	*)	*				
ser	(A5*)	*)				
negociar	(C-AM-LOC*)	(A5*)				
-	(A2*)	(C-AM-PNC*)				
-	(A4*)	(C-AM-EXT*				
-	(C-AM-EXT*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A3*					
-	*)					
aliciar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(AM-PNC*					
-	*)					
-	(C-AM-LOC*)					
						
ser	(A5*)	(C-AM-LOC*				
-	(A4*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*)	*)				
-	(A3*	(A3*				
-	*)	*)				
imperar	(A4*	(A5*)				
-	*)	(C-AM-LOC*				
-	(C-AM-LOC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-AM-LOC*	(C-AM-LOC*)				
-	*)	(C-AM-NEG*				
-	(A4*)	*)				
-	(A3*	(A3*				
-	*	*				
-	*)	*)				
desconhecer	(A5*)	(C-AM-LOC*				
-	(C-AM-LOC*	*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-LOC*)				
-	*	(A3*				
-	*	*)				
-	*	(C-AM-EXT*)				
-	*	(A2*)				
apontar	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*)	*				
sonhar	(A5*)	*				
-	(C-AM-EXT*	*				
-	*)	*				
-	(A4*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(C-AM-EXT*	*				
-	*)	*)				
-	(A4*)	(A4*)				
chegar	(C-AM-EXT*	(A5*)				
-	*	(A4*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*)				
						
passar	(A5*)	(C-AM-LOC*	(C-AM-LOC*			
-	(C-AM-LOC*)	*	*			
-	(A4*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-LOC*	*)	*			
-	*)	(A3*	*			
-	(A4*	*)	*			
-	*)	(C-AM-LOC*)	*			
realizar	(C-AM-LOC*	(A5*)	*			
-	*	(C-AM-LOC*	*)			
trazer	*	*)	(A5*)			
-	*	(A4*)	(A4*			
-	*)	(C-AM-LOC*)	*)			
-	(C-AM-TMP*)	(C-AM-TMP*)	(C-AM-TMP*)			
-	(C-AM-LOC*	(C-AM-LOC*)	(C-AM-LOC*			
-	*	(A2*)	*			
-	*	(C-AM-LOC*)	*)			
-	*	(A4*)	(A4*)			
-	*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*)					
vir	(A5*)					
-	(A4*)					
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*)					
-	(C-AM-LOC*)					
-	(A4*)					
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A2*)					
haver	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A1*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
ser	(A5*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*				
-	*)	*				
suspeitar	(A5*)	*				
-	(A4*	*)				
-	*	(A4*				
-	*	*)				
-	*	(C-AM-LOC*)				
morrer	*	(A5*)				
-	*)	(A2*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A4*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*				
ficar	(A5*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
subir	*	(A5*)				
-	*	(A4*)				
-	*	(C-AM-LOC*)				
-	*	(A4*)				
-	*	(C-AM-LOC*				
-	*)	*				
-	(C-AM-LOC*)	*)				
						
-	(A3*	(C-AM-LOC*				
-	*)	*				
pedir	(A5*)	*				
-	(A4*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A4*	*				
-	*)	*				
-	(C-AM-LOC*)	*)				
apurar	(C-A1*)	(A5*)				
-	(A4*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A2*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A3*					
-	*					
-	*					
-	*)					
-	(A1*)					
-	(C-AM-LOC*)					
retirar	(A5*)					
-	(A4*					
-	*)					
-	(C-AM-EXT*)					
-	(A4*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*	(A4*			
-	*)	*	*			
-	(C-AM-LOC*)	*	*			
usar	(A5*)	*	*			
-	(A4*	*	*			
-	*)	*	*			
-	(C-AM-EXT*	*)	*			
corrigir	*	(A5*)	*			
-	*)	(A4*)	*)			
-	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*)			
garantir	*	*	(A5*)			
-	*	*	(A3*)			
-	*)	*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*)	(C-AM-LOC*				
-	(A4*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
produzir	(A5*)	*				
-	(A3*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*				
-	*	*)				
-	*	(A4*				
-	*	*)				
-	*	(A3*				
-	*	*)				
ser	*	(A5*)				
-	*	(C-AM-LOC*				
-	*	*)				
-	*	(A4*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*)	*)				
						
-	(C-AM-LOC*)	(A4*				
ter	(A5*)	*				
-	(A4*)	*				
-	(C-AM-LOC*)	*)				
-	(AM-PRD*)	(C-AM-LOC*)				
-	(AM-PNC*)	(A4*				
-	(A2*)	*				
-	(AM-PNC*)	*)				
-	(C-AM-LOC*	(C-AM-LOC*				
-	*	*)				
explicar	*	(A5*)				
-	*)	(C-AM-LOC*)				
						
-	(A2*)	(C-AM-LOC*	(C-AM-LOC*			
-	(A4*)	*	*			
-	(C-AM-EXT*)	*	*			
-	(A4*)	*	*			
-	(C-AM-LOC*)	*	*			
-	(A1*)	*	*			
-	(C-AM-LOC*)	*	*			
fixar	(A5*)	*	*			
-	(C-AM-EXT*	*	*			
-	*)	*	*			
-	(C-AM-LOC*)	*)	*			
evitar	(C-AM-EXT*)	(A5*)	*			
-	(A4*	(A4*	*			
-	*)	*)	*			
-	(C-AM-LOC*	(C-AM-LOC*	*			
-	*	*	*)			
ter	*	*	(A5*)			
-	*	*	(A4*			
-	*	*	*)			
-	*	*	(C-AM-LOC*)			
-	*	*	(AM-PNC*			
-	*	*	*)			
-	*)	*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*)	(C-AM-LOC*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*				
-	*)	*				
reajustar	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(A4*)				
-	(AM-PRD*	(C-AM-LOC*)				
-	*	(A4*)				
ser	*	(A5*)				
-	*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*)				
						
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*)					
dizer	(A5*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*)	(C-AM-LOC*	(C-AM-LOC*			
beneficiar	(A5*)	*	*			
-	(C-AM-NEG*)	*)	*			
-	(A2*)	(A2*)	*			
demorar	(C-AM-NEG*)	(A5*)	*			
-	(A2*	(A2*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-A1*	(C-AM-LOC*	*)			
receber	*)	*	(A5*)			
-	(A4*	*)	(A4*			
-	*)	(A4*)	*			
-	(C-AM-NEG*	(C-AM-LOC*	*			
-	*)	*	*			
-	(C-AM-EXT*	*)	*			
-	*	(A4*)	*			
-	*	(C-AM-EXT*)	*			
-	*)	(A4*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*)					
-	(A3*					
-	*					
-	*					
-	*)					
ganhar	(A5*)					
-	(A4*)					
-	(C-AM-LOC*)					
						
-	(A3*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*				
ter	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*				
-	*)	*				
-	(AM-PNC*)	*				
-	(C-AM-LOC*)	*)				
dizer	(AM-PNC*)	(A5*)				
-	(A3*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
-	(AM-PNC*	(AM-PNC*				
-	*	*				
-	*	*)				
-	*)	(C-AM-EXT*)				
-	(C-A1*	(C-A1*)				
-	*	(C-AM-EXT*)				
-	*	(C-A1*)				
-	*)	(C-AM-EXT*				
-	(AM-PNC*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*)					
-	(A3*)					
-	(C-AM-LOC*)					
ter	(A5*)					
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*)					
						
-	(A3*)					
atribuir	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*)	(C-AM-LOC*	(C-AM-LOC*			
-	(A4*)	*	*			
-	(A3*)	*	*			
pensar	(A5*)	*	*			
-	(A4*	*)	*			
receber	*	(A5*)	*			
-	*	(A4*	*			
-	*)	*)	*			
-	(C-AM-LOC*	(C-AM-LOC*	*			
-	*	*	*)			
-	*	*	(A2*			
-	*)	*	*			
-	(A4*	*	*)			
-	*	*	(A4*			
-	*	*	*)			
ser	*	*	(A5*)			
-	*	*	(A4*)			
-	*	*	(C-AM-LOC*			
-	*)	*	*			
-	(C-AM-LOC*)	*)	*)			
						
-	(AM-PNC*)	(C-AM-LOC*				
-	(A4*)	*				
-	(A3*)	*				
-	(C-AM-LOC*)	*				
-	(A3*)	*				
ver	(A5*)	*)				
-	(A4*	(A4*				
-	*	*)				
esperar	*)	(A5*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A3*					
-	*)					
-	(A5*)					
aproximar	(C-AM-ADV*)					
-	(C-AM-LOC*)					
						
-	(A3*)					
precisar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*					
-	*)					
						
-	(A3*					
-	*)					
ir	(A5*)					
-	(C-AM-PRD*					
-	*)					
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
fazer	(A5*)					
-	(A4*					
-	*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A2*)					
-	(AM-PRD*)					
-	(A2*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*	(A3*	(C-AM-LOC*			
-	*)	*	*			
-	(A3*)	*	*			
atacar	(A5*)	*)	*			
-	(A4*)	(A4*)	*			
-	(A2*)	(A3*)	*			
-	(C-AM-LOC*	(A1*)	*			
ter	*	(A5*)	*			
-	*	(A4*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-AM-LOC*	*)			
ficar	*	*	(A5*)			
-	*	*	(C-AM-EXT*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*)	*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*)					
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*					
-	*)					
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A3*)					
prever	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-TMP*					
-	*)					
-	(C-AM-LOC*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*)					
-	(A1*)					
-	(C-AM-LOC*)					
afetar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A1*)	(C-AM-LOC*				
ser	(A5*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(A3*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(A4*	(C-AM-LOC*)				
fazer	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A3*					
-	*					
-	*)					
-	(A1*)					
trazer	(A5*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
levantar	(A5*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A2*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*)					
confirmar	(A5*)					
-	(A2*)					
-	(C-AM-EXT*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
comprovar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*)					
acusar	(A5*)					
-	(A4*					
-	*)					
-	(C-AM-EXT*)					
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
comparecer	(A5*)					
-	(A2*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*)					
-	(C-AM-LOC*)					
acusar	(A5*)					
-	(C-AM-EXT*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*					
-	*)					
condenar	(A5*)					
-	(C-AM-EXT*)					
-	(A4*)					
-	(C-AM-EXT*)					
-	(C-AM-LOC*)					
-	(C-AM-PNC*)					
-	(AM-ADV*)					
-	(A3*					
-	*)					
-	(C-AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A2*)					
-	(C-AM-LOC*)					
						
-	(A4*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*				
punir	(A5*)	*				
-	(C-AM-PNC*)	*				
-	(C-AM-EXT*	*				
-	*)	*				
-	(C-AM-LOC*	*)				
-	*	(A2*)				
cumprir	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(A3*)					
tomar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*)					
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
anunciar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*					
-	*)					
ficar	(A5*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*					
-	*)					
começar	(A5*)					
-	(A2*					
-	*					
-	*)					
-	(AM-PNC*					
-	*)					
-	(A4*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*)					
atender	(A5*)					
-	(A4*)					
-	(C-AM-LOC*)					
						
-	(A4*)	(A4*				
-	(A3*)	*				
-	(A4*)	*				
-	(A3*)	*				
-	(A4*)	*				
-	(A3*)	*				
-	(A4*)	*				
ser	(A5*)	*				
-	(C-AM-LOC*	*)				
-	*	(C-AM-LOC*				
-	*	*)				
dizer	*	(A5*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(A3*					
-	*)					
-	(A4*)					
-	(A3*					
-	*)					
ser	(A5*)					
-	(C-AM-LOC*					
-	*)					
						
-	(A3*	(C-AM-LOC*				
-	*)	*				
dizer	(A5*)	*				
-	(A4*	*)				
faltar	*	(A5*)				
-	*	(A3*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*)	*)				
						
-	(A3*					
-	*)					
-	(C-AM-LOC*					
-	*)					
viver	(A5*)					
-	(A4*					
-	*					
-	*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A4*)	*				
-	(A3*	*				
-	*)	*				
-	(A4*)	*				
-	(A3*)	*				
-	(A4*)	*				
-	(A3*	*				
-	*	*				
-	*)	*				
-	(A4*)	*				
-	(A3*	*				
-	*)	*				
dizer	(A5*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*				
-	*	*)				
faltar	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*	(C-AM-LOC*				
-	*)	*)				
						
-	(A3*)	(C-AM-LOC*				
-	(AM-PRD*)	*				
ter	(A5*)	*				
-	(A4*	*				
-	*	*)				
-	*	(A3*				
-	*	*				
-	*	*)				
renovar	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*)				
						
-	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*	(A4*)		
-	*)	*)	*)	(C-AM-LOC*)		
-	(A4*)	(A4*)	(C-AM-TMP*	(A4*)		
acontecer	(A5*)	(AM-PRD*)	*)	(AM-PRD*)		
-	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*)		
-	*	*	*	(A4*		
-	*	*)	*)	*		
ser	*	(A5*)	(C-AM-TMP*	*		
-	*	(A4*)	*)	*		
-	*	(C-AM-LOC*)	(C-AM-LOC*)	*		
-	*	(C-AM-NEG*)	(C-AM-TMP*	*		
-	*	(A2*)	*	*		
-	*	(A4*)	*	*		
-	*	(A1*)	*)	*)		
adiantar	*	(C-AM-LOC*)	(A5*)	(C-AM-LOC*)		
-	*	(A4*)	(C-AM-TMP*)	(A4*		
-	*	(C-AM-LOC*	(C-AM-LOC*	*)		
-	*	*	*	(C-AM-LOC*)		
afirmar	*	*	*	(A5*)		
-	*)	*)	*)	(C-AM-LOC*)		
						
saber	(A5*)	(C-AM-LOC*)				
-	(A4*	(A4*)				
ser	*	(A5*)				
-	*)	(A3*)				
						
-	(C-AM-LOC*)	(C-AM-LOC*				
-	(A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*)	*				
-	(C-AM-LOC*)	*				
-	(AM-PNC*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A3*)	*				
começar	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*)	*				
-	(AM-PNC*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A2*	*				
-	*)	*				
-	(AM-PNC*)	*				
-	(C-AM-LOC*)	*)				
ser	(A2*)	(A5*)				
-	(C-AM-LOC*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(C-AM-LOC*	(A2*	(C-AM-LOC*			
-	*	*)	*			
-	*	(C-AM-LOC*)	*			
-	*)	(A2*	*			
ganhar	(A5*)	*	*			
-	(A4*	*	*			
-	*	*)	*			
-	*	(AM-PRD*)	*			
-	*	(C-AM-LOC*	*			
-	*)	*)	*			
-	(A2*)	(A2*)	*			
-	(C-AM-LOC*)	(AM-PNC*)	*			
-	(AM-PNC*)	(A2*)	*			
-	(C-AM-LOC*	(C-AM-LOC*)	*			
-	*	(A3*)	*			
disputar	*	(A5*)	*			
-	*	(C-AM-EXT*	*			
-	*	*)	*			
-	*	(C-AM-LOC*)	*)			
terminar	*	(AM-PRD*)	(A5*)			
-	*	(C-AM-EXT*	(C-AM-LOC*)			
-	*	*	(A4*			
-	*	*)	*)			
-	*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(A3*)					
ser	(A5*)					
-	(C-AM-LOC*)					
-	(A4*)					
-	(C-AM-LOC*					
-	*)					
						
-	(A3*)					
multar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A3*					
-	*					
-	*					
-	*					
-	*)					
autuar	(A5*)					
-	(A2*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(AM-PNC*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*)					
-	(A1*)					
apresentar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*	(A3*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*)	*)				
-	(A3*)	(A3*)				
descumprir	(A5*)	(C-AM-LOC*)				
-	(A4*	(A4*				
-	*)	*)				
-	(C-AM-LOC*	(C-AM-LOC*)				
chegar	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(C-AM-TMP*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*)					
-	(A4*)					
-	(C-AM-TMP*)					
-	(AM-PRD*)					
-	(C-AM-LOC*)					
aplicar	(A5*)					
-	(A4*					
-	*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(A2*					
-	*)					
-	(C-AM-EXT*)					
-	(A2*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*)					
produzir	(A5*)					
-	(A4*)					
-	(AM-PNC*					
-	*					
-	*)					
						
-	(A3*					
-	*)					
-	(C-AM-LOC*)					
instalar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*					
-	*)					
-	(C-AM-LOC*)					
tomar	(A5*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A2*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*)					
fazer	(A5*)					
-	(A2*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*)	(C-AM-LOC*	(C-AM-LOC*			
aconselhar	(A5*)	*	*			
-	(A4*	*	*			
-	*	*	*			
-	*	*)	*			
conversar	*)	(A5*)	*			
-	(C-AM-EXT*	(C-AM-EXT*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-AM-LOC*)	(C-AM-LOC*	*			
-	(AM-PRD*)	*)	*)			
reverter	(C-A1*)	(A4*)	(A5*)			
-	(A4*	(C-AM-LOC*)	(A4*			
-	*)	(A4*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*)	(C-AM-LOC*				
-	(A4*)	*				
-	(A3*)	*				
-	(C-AM-LOC*)	*				
ser	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*)				
-	(A3*)	(A3*)				
-	(A4*)	(A4*)				
perder	(AM-PRD*)	(A5*)				
-	(C-AM-LOC*	(C-AM-LOC*				
-	*)	*)				
						
-	(C-AM-LOC*	(C-AM-LOC*)				
-	*	(A4*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*)	*				
-	(A4*)	*				
-	(C-AM-LOC*)	*				
fazer	(A5*)	*				
-	(A4*	*				
-	*)	*				
-	(A2*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*	(A4*)				
-	*	(C-AM-TMP*)				
-	*	(C-AM-LOC*)				
criticar	*	(A5*)				
-	*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*)					
ser	(A5*)					
-	(A4*)					
-	(A3*)					
-	(A4*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A2*)					
-	(C-AM-LOC*)					
-	(A3*					
-	*)					
-	(C-AM-LOC*)					
cumprir	(A5*)					
-	(A4*					
-	*)					
-	(C-AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*)					
						
-	(A2*	(C-AM-LOC*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A3*)	*				
preferir	(A5*)	*)				
manter	(A4*	(A5*)				
-	*	(A4*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*)	(C-AM-LOC*	(C-AM-LOC*			
-	(A3*)	*	*			
ter	(A5*)	*	*			
-	(A4*	*	*			
-	*	*	*			
-	*	*)	*)			
dizer	*	(A5*)	(A2*)			
-	*	(A4*	(A4*)			
querer	*)	*)	(A5*)			
-	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*			
-	*)	*)	*)			
						
-	(C-AM-LOC*	(C-AM-LOC*)				
-	*	(A3*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-AM-LOC*)				
-	*	(A2*				
-	*	*)				
-	*	(A3*)				
-	*	(AM-PRD*				
-	*	*)				
-	*	(C-AM-EXT*)				
-	*	(A3*)				
-	*	(A4*)				
-	*	(A3*)				
-	*	(C-AM-LOC*				
-	*	*)				
-	*	(A3*				
-	*	*)				
-	*	(A4*)				
-	*	(C-AM-LOC*				
-	*)	*				
-	(A4*)	*				
simpatizar	(A5*)	*				
-	(A4*	*				
-	*	*)				
-	*)	(C-AM-EXT*)				
-	(C-AM-LOC*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*	(C-AM-EXT*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*)				
-	*	(A3*				
-	*	*)				
ganhar	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A4*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A3*					
-	*)					
narrar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
haver	(A5*)	(C-AM-LOC*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A3*)				
-	*	(A2*				
-	*	*				
-	*	*				
-	*	*)				
separar	*)	(A5*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*)	(C-AM-EXT*	(C-AM-LOC*			
-	(A4*)	*	*			
ocorrer	(A5*)	*)	*			
-	(C-AM-LOC*	(C-AM-LOC*)	*			
-	*	(A4*)	*			
-	*	(C-AM-LOC*)	*			
colocar	*	(A5*)	*			
-	*)	(C-AM-EXT*	*			
-	(A4*)	*)	*)			
-	(A2*)	(A2*)	(A2*)			
chegar	(C-AM-LOC*	(C-AM-EXT*	(A5*)			
-	*	*	(C-AM-PRD*			
-	*	*	*			
-	*	*)	*)			
-	*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-NEG*)					
-	(A4*					
-	*					
-	*)					
-	(C-AM-NEG*)					
expulsar	(A5*)					
-	(C-AM-LOC*)					
						
-	(C-AM-TMP*	(C-AM-LOC*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
ser	(A5*)	*				
-	(A4*)	*				
-	(A3*	*				
-	*)	*				
-	(A4*)	*				
-	(A3*	*)				
-	*	(A3*				
-	*)	*)				
-	(A4*)	(C-AM-LOC*				
-	(A3*	*)				
-	*)	(A3*)				
-	(A4*	(C-AM-LOC*				
-	*)	*)				
-	(A3*)	(A3*)				
adotar	(A4*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*					
-	*)					
dar	(A5*)					
-	(A4*					
-	*)					
-	(A2*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
ser	(A5*)					
-	(A4*)					
-	(C-AM-LOC*)					
-	(A4*)					
-	(A2*)					
-	(AM-PRD*)					
-	(A2*)					
-	(C-AM-PNC*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*	(C-AM-LOC*				
-	*)	*				
forçar	(A5*)	*				
-	(C-AM-LOC*)	*				
-	(A2*)	*				
-	(C-AM-LOC*)	*				
-	(C-AM-NEG*	*)				
reduzir	*)	(A5*)				
-	(A4*	(A4*				
-	*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
ser	(A5*)	(A4*				
-	(A4*)	*				
-	(C-AM-LOC*)	*				
-	(A4*)	*)				
-	(C-AM-LOC*	(C-AM-LOC*				
-	*	*)				
dizer	*	(A5*)				
-	*	(A3*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*	(A3*)	(C-AM-LOC*	(C-AM-LOC*		
-	*)	(A4*)	*	*		
-	(A4*)	(A3*)	*	*		
estar	(A5*)	(A4*)	*	*		
-	(C-AM-EXT*	(A3*	*	*		
-	*	*)	*	*		
-	*	(A4*)	*	*		
-	*	(A3*	*	*		
-	*)	*)	*	*		
ser	(C-AM-LOC*	(A5*)	*	*		
-	*	(A4*)	*	*		
-	*	(C-AM-LOC*	*	*		
-	*	*	*	*		
-	*	*)	*)	*)		
-	*	(A3*)	(A3*)	(A3*)		
-	*	(C-AM-LOC*	(C-AM-LOC*)	(C-AM-LOC*		
ir	*	*	(A5*)	*		
-	*	*	(C-AM-PRD*	*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*	(C-AM-LOC*	*		
-	*	*	*	*)		
-	*	*	*	(A3*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*)	*)		
vetar	*	*	(A2*)	(A5*)		
-	*	*	(C-AM-LOC*	(A4*		
-	*	*	*)	*		
-	*	*	(A4*)	*)		
-	*)	*)	(C-AM-LOC*)	(C-AM-LOC*)		
						
-	(AM-PNC*)					
-	(A2*					
-	*)					
-	(C-AM-LOC*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*)					
ser	(A5*)					
-	(C-AM-TMP*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A2*	(C-AM-LOC*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*				
-	*	*				
-	*)	*				
estar	(A5*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(C-AM-EXT*)	*				
-	(A4*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*	*)				
-	*)	(A3*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
-	(C-AM-EXT*	(AM-PNC*				
-	*	*)				
-	*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*)				
investir	(C-AM-EXT*	(A5*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A2*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*				
-	(A3*	*				
-	*)	*				
firmar	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-LOC*)				
-	*	(A4*				
-	*	*)				
-	*	(C-AM-LOC*)				
-	*	(A4*)				
valer	*	(A5*)				
-	*	(A2*				
-	*	*				
-	*	*)				
-	*	(C-AM-LOC*)				
-	*	(C-AM-EXT*)				
-	*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*)				
						
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*)					
crescer	(A5*)					
-	(A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*)					
-	(A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*)					
-	(A2*)					
-	(C-AM-LOC*)					
						
-	(AM-PNC*	(C-AM-LOC*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*				
-	*)	*				
ser	(A5*)	*				
-	(A4*)	*				
-	(C-AM-LOC*)	*				
-	(A4*)	*				
-	(C-AM-LOC*	*)				
elevar	*)	(A5*)				
-	(A4*	(A4*				
-	*)	*)				
-	(C-AM-PNC*)	(C-AM-LOC*)				
-	(AM-PRD*	(C-AM-PRD*)				
-	*	(C-AM-LOC*				
-	*	*)				
-	*)	(C-AM-PRD*				
-	(AM-PNC*)	*				
-	(AM-PRD*)	*				
-	(C-AM-PRD*)	*				
-	(AM-PRD*)	*				
-	(C-AM-PRD*	*				
-	*)	*				
-	(AM-PNC*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A3*	(C-AM-LOC*	(C-AM-LOC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
divulgar	(A5*)	*	*			
-	(A2*)	*	*			
-	(A4*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(A4*)	*			
-	*	(C-AM-LOC*	*			
-	*)	*	*			
-	(C-AM-LOC*	*)	*			
demonstrar	*	(A5*)	*)			
-	*)	(A4*)	(A4*)			
-	(A4*	(A3*)	(A3*			
-	*	(A4*	*)			
conseguir	*	*	(A5*)			
-	*	*	(A4*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*)			
-	(AM-PRD*	*	(AM-PNC*)			
-	*	*	(A2*			
-	*)	*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*)	(C-AM-NEG*)	(C-AM-LOC*	(C-AM-LOC*		
estar	(A5*)	(AM-PRD*)	*	*		
-	(C-AM-EXT*	(C-AM-NEG*)	*	*		
-	*	(AM-PRD*)	*	*		
-	*	(C-AM-NEG*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*	*		
-	(C-AM-LOC*	(C-AM-LOC*)	*	*		
-	*	(A4*	*	*		
-	*	*)	*	*		
-	*	(C-AM-LOC*)	*	*		
escolher	*	(A5*)	*	*		
-	*	(C-AM-NEG*	*)	*		
estar	*)	*	(A5*)	*		
-	(C-AM-EXT*	*	(C-AM-EXT*	*		
-	*)	*	*	*		
-	(C-AM-LOC*	*	*	*		
-	*	*)	*)	*)		
-	*	(AM-PNC*)	(AM-PNC*)	(AM-PNC*)		
-	*	(C-AM-NEG*	(C-AM-LOC*)	(A3*		
-	*	*	(C-AM-EXT*	*)		
treinar	*)	*)	*)	(A5*)		
-	(A2*	(A2*	(A2*	(A2*		
-	*	*	*	*		
-	*)	*)	*)	*)		
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)		
						
-	(A3*					
-	*					
-	*)					
subir	(A5*)					
-	(C-AM-PNC*)					
-	(C-AM-PRD*)					
-	(A4*)					
-	(C-AM-EXT*)					
-	(C-AM-LOC*)					
						
-	(A3*					
-	*					
-	*					
-	*)					
-	(A1*)					
falar	(A5*)					
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*)	(C-AM-LOC*)				
estimular	(A5*)	(C-A1*				
-	(A4*	*				
-	*)	*)				
-	(C-AM-LOC*	(C-AM-LOC*)				
-	*	(A2*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A3*				
-	*	*)				
ganhar	*	(A5*)				
-	*	(A4*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(A3*					
-	*					
-	*					
-	*)					
trabalhar	(A5*)					
-	(A2*					
-	*					
-	*)					
-	(C-AM-PNC*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*	(C-AM-LOC*				
-	*)	*				
-	(A2*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*)	*				
-	(A4*	*)				
-	*)	(A3*)				
vir	(A5*)	(C-AM-LOC*				
-	(A2*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A2*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*				
-	*	*)				
compensar	*	(A5*)				
-	*)	(A4*				
-	(A4*)	*				
-	(C-AM-LOC*	*				
-	*	*)				
-	*	(C-AM-PNC*)				
-	*	(C-AM-EXT*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(A4*	(C-AM-LOC*				
-	*	*				
-	*)	*				
ser	(A5*)	*				
-	(A4*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A4*)				
ser	*)	(A5*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
-	(C-AM-EXT*	(AM-PNC*)				
-	*)	(C-AM-LOC*				
-	(A4*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*)	*				
-	(AM-ADV*)	*				
-	(AM-PRD*)	*				
-	(C-AM-LOC*)	*)				
						
-	(AM-PNC*					
-	*)					
-	(C-AM-TMP*)					
-	(AM-PNC*)					
-	(C-AM-LOC*)					
-	(AM-PNC*)					
-	(C-AM-LOC*					
-	*					
-	*					
-	*)					
-	(A3*)					
ser	(A5*)					
-	(A4*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A1*)	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*		
-	(C-AM-LOC*)	*	*	*		
haver	(A5*)	*)	*	*		
-	(A4*	(A4*)	*	*		
-	*	(C-AM-LOC*	*	*		
-	*	*)	*	*		
-	*	(A4*	*	*		
-	*	*)	*	*		
-	*	(C-AM-LOC*)	*	*		
substituir	*	(A5*)	*	*		
-	*)	(A4*)	*	*		
-	(C-AM-LOC*)	(C-AM-LOC*	*	*		
-	(A4*	*	*)	*		
ter	*)	*	(A5*)	*		
-	(C-AM-LOC*)	*	(A2*)	*)		
-	(A4*	*	(A4*	(A4*		
-	*	*	*	*)		
-	*	*	*	(C-AM-LOC*)		
ser	*	*	*	(A5*)		
-	*	*	*	(C-AM-LOC*		
-	*	*	*	*)		
-	*	*	*	(A4*		
-	*	*	*	*)		
-	*)	*	*)	(C-AM-LOC*		
-	(C-AM-LOC*)	*)	(C-AM-LOC*)	*)		
						
-	(C-A1*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-PNC*)					
-	(A3*)					
-	(C-AM-PNC*)					
-	(C-AM-LOC*)					
-	(A1*)					
-	(A3*)					
-	(C-AM-LOC*)					
jogar	(A5*)					
-	(C-AM-PNC*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*)					
						
-	(C-AM-TMP*	(C-AM-LOC*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A3*)	*				
-	(A1*)	*				
-	(C-AM-LOC*)	*				
avaliar	(A5*)	*				
-	(A4*	*				
-	*	*)				
ampliar	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-LOC*)				
-	*	(C-AM-PNC*)				
-	*	(C-AM-LOC*)				
-	*	(C-AM-PNC*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*)				
						
-	(A3*					
-	*)					
-	(A1*)					
proibir	(A5*)					
-	(A4*					
-	*					
-	*)					
						
-	(A4*	(C-AM-LOC*				
-	*	*				
-	*)	*				
estar	(A5*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*				
-	*)	*)				
-	(C-AM-EXT*)	(A4*				
-	(A4*)	*)				
-	(C-AM-LOC*	(C-AM-LOC*				
-	*	*)				
iniciar	*)	(A5*)				
-	(C-AM-EXT*)	(A2*				
-	(A2*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*)					
inspirar	(A5*)					
-	(A3*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*)	(A3*				
-	(A4*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*				
ver	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(A4*)				
-	(C-AM-LOC*	(C-AM-LOC*)				
ser	*	(A5*)				
-	*	(C-AM-LOC*)				
-	*	(A4*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*)	(A4*				
ficar	(A5*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*	*)				
-	*	(C-AM-LOC*)				
dizer	*	(A5*)				
-	*)	(C-AM-EXT*				
-	(C-AM-EXT*	*				
-	*)	*)				
-	(C-AM-LOC*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(A3*)	(C-AM-LOC*				
afirmar	(A5*)	*				
-	(C-AM-LOC*)	*				
-	(C-AM-TMP*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*)				
-	*	(A4*				
-	*	*				
-	*	*)				
-	*	(C-AM-LOC*)				
-	*	(A4*)				
ser	*	(A5*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*)				
						
-	(A4*)					
-	(C-AM-LOC*)					
achar	(A5*)					
-	(A3*)					
-	(AM-PNC*)					
-	(A4*					
-	*)					
						
-	(A3*)					
encontrar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(A4*	(C-AM-LOC*			
-	*	*	*			
-	*)	*)	*			
dizer	(A5*)	(C-AM-LOC*	*			
-	(A4*	*	*			
-	*	*)	*			
sequestrar	*	(A5*)	*			
-	*	(A3*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(A3*)			
-	*	*	(A4*)			
-	*	*	(C-AM-LOC*)			
confundir	*	*	(A5*)			
-	*	*	(C-AM-EXT*			
-	*)	*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(A4*)					
-	(C-AM-LOC*)					
receber	(A5*)					
-	(A2*)					
-	(C-AM-EXT*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*)					
						
-	(A4*					
-	*)					
-	(A3*					
-	*)					
-	(A4*					
-	*)					
-	(C-AM-LOC*					
-	*					
-	*					
-	*)					
receber	(A5*)					
-	(A2*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(AM-PNC*					
-	*)					
-	(A4*)					
-	(C-AM-LOC*)					
morrer	(A5*)					
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*					
-	*)					
-	(C-AM-LOC*)					
realizar	(A5*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*					
-	*)					
ser	(A5*)					
-	(C-AM-LOC*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(A2*)					
-	(AM-PNC*)					
-	(C-AM-LOC*)					
						
-	(A3*)	(C-AM-LOC*				
bater	(A5*)	*				
-	(A4*)	*				
-	(C-AM-LOC*	*)				
ficar	*	(A5*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*	*				
-	*)	*)				
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*)	*				
-	(A4*	*				
-	*)	*				
-	(A3*)	*				
ser	(A5*)	*				
-	(A4*)	*				
-	(C-AM-LOC*)	*				
-	(A4*)	*				
-	(A3*)	*)				
-	(A4*)	(A4*)				
-	(A3*)	(C-AM-LOC*)				
-	(A4*	(A4*				
-	*	*				
-	*	*				
-	*)	*)				
-	(AM-PNC*	(AM-PNC*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*)				
-	(A3*)	(A3*)				
contar	(A4*)	(A5*)				
-	(C-AM-EXT*)	(A4*				
-	(C-AM-LOC*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*)	*				
-	(C-AM-LOC*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A4*	(C-AM-LOC*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*)	*				
-	(A4*	*				
-	*)	*				
-	(A3*)	*				
ficar	(A5*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*)				
derrotar	(C-AM-EXT*)	(A5*)				
-	(A2*)	(A2*				
-	(C-AM-EXT*)	*				
-	(A2*)	*)				
-	(C-AM-EXT*)	(C-AM-LOC*)				
-	(A2*)	(A2*)				
-	(C-AM-EXT*	(C-AM-LOC*)				
-	*	(AM-PNC*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A2*)				
-	*	(C-AM-PNC*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(A2*	(A2*)				
-	*)	(AM-PNC*)				
-	(C-AM-EXT*	(C-AM-LOC*				
-	*)	*				
-	(C-AM-LOC*)	*)				
						
-	(A4*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
ser	(A5*)	*				
-	(A4*)	*				
-	(A3*	*)				
-	*)	(A3*)				
marcar	(A4*	(A5*)				
-	*	(A4*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
participar	(A5*)					
-	(A4*					
-	*					
-	*)					
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*	(C-AM-LOC*			
-	*	*	*			
-	*)	*	*			
-	(A4*)	*	*			
-	(A3*	*	*			
-	*)	*	*			
ser	(A5*)	*	*			
-	(A4*)	*	*			
-	(C-AM-LOC*)	*	*			
-	(A4*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-A1*	*)	*			
ser	*)	(A5*)	*			
-	(C-AM-LOC*)	(C-AM-LOC*)	*			
-	(C-AM-EXT*)	(A4*)	*			
-	(C-AM-LOC*)	(C-AM-LOC*	*			
-	(C-AM-EXT*	*	*			
-	*)	*	*			
-	(A4*	*	*)			
-	*	*	(A4*)			
-	*)	*	(C-AM-LOC*)			
vender	(C-AM-LOC*	*	(A5*)			
-	*	*	(C-AM-EXT*			
-	*	*	*)			
-	*	*	(AM-PNC*)			
-	*	*	(C-AM-EXT*)			
-	*)	*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*	(C-AM-LOC*				
-	*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A4*)	*				
estar	(A5*)	*				
-	(C-AM-EXT*)	*				
-	(C-AM-LOC*	*				
-	*	*)				
comercializar	*	(A5*)				
-	*	(C-AM-EXT*)				
-	*	(AM-PNC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*)	(A4*				
-	(A4*)	*				
-	(A3*)	*				
ser	(A5*)	*				
-	(C-AM-LOC*)	*				
-	(A4*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*				
-	*)	*				
-	(C-AM-LOC*	*)				
-	*	(C-AM-LOC*)				
afirmar	*	(A5*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*)					
-	(C-AM-TMP*)					
-	(C-AM-LOC*)					
-	(A3*					
-	*)					
representar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
gostar	(A5*)	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*		
-	(A4*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(C-AM-LOC*	*)	*	*		
resolver	*)	(A5*)	*)	*		
pegar	(A4*	(A4*	(A5*)	*)		
-	*	*	(A4*	(A4*		
-	*)	*	*)	*)		
-	(C-AM-LOC*	*)	(C-AM-LOC*	(C-AM-LOC*)		
fazer	*	(C-AM-LOC*	*	(A5*)		
-	*	*	*	(A4*)		
-	*	*	*	(AM-PNC*		
-	*	*	*	*)		
-	*)	*)	*)	(C-AM-LOC*)		
						
-	(A3*					
-	*)					
-	(A5*)					
encaixar	(C-AM-ADV*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A2*)					
ter	(A5*)					
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*	(C-AM-LOC*				
-	*)	*				
ser	(A5*)	*				
-	(C-AM-LOC*	*				
-	*	*)				
-	*	(A3*)				
-	*	(A4*)				
-	*	(C-AM-LOC*)				
denunciar	*	(A5*)				
-	*	(A2*)				
-	*	(A4*				
-	*	*				
-	*	*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A4*)				
-	*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(A4*				
mudar	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*	(C-AM-LOC*)				
-	*	(A2*)				
-	*	(C-AM-LOC*)				
depender	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
estar	(A5*)	(C-AM-LOC*				
-	(C-AM-EXT*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
desestimular	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A4*)					
-	(C-AM-LOC*)					
oferecer	(A5*)					
-	(C-V*)					
-	(A4*)					
-	(C-AM-LOC*)					
-	(AM-PRD*)					
-	(C-V*)					
-	(C-AM-EXT*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(C-AM-EXT*					
-	*)					
-	(A4*)					
-	(C-AM-EXT*)					
-	(C-AM-LOC*)					
						
causar	(A5*)	(C-AM-LOC*				
-	(A4*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(AM-PNC*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A3*	*				
-	*)	*				
-	(A4*)	*				
-	(A3*)	*				
-	(A4*)	*				
-	(A3*)	*				
-	(A4*	*				
-	*)	*				
-	(A3*	*				
-	*	*				
-	*)	*				
-	(A4*	*				
-	*	*				
-	*)	*)				
-	(A3*)	(A3*)				
tratar	(A4*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
chegar	(A5*)	(C-AM-LOC*	(C-AM-LOC*			
-	(A4*)	*	*			
-	(C-AM-LOC*	*)	*			
ser	*	(A5*)	*			
-	*	(C-AM-LOC*	*			
-	*	*	*			
-	*	*)	*			
-	*	(A4*)	*			
-	*	(C-AM-LOC*	*)			
sair	*)	*	(A5*)			
-	(A2*)	*	(A2*			
-	(C-AM-LOC*	*	*			
-	*	*	*			
-	*	*	*)			
-	*)	*)	(C-AM-LOC*)			
						
-	(AM-PNC*	(C-AM-LOC*	(C-AM-LOC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-LOC*)	*	*			
-	(A3*)	*	*			
fazer	(A5*)	*	*			
-	(A4*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(A3*)	*			
pagar	*	(A5*)	*			
-	*	(C-AM-LOC*	*)			
estar	*)	*)	(A5*)			
-	(C-AM-LOC*	(C-AM-EXT*	(C-AM-EXT*			
-	*	*)	*			
-	*	(C-AM-LOC*	*)			
-	*)	*)	(C-AM-LOC*)			
						
ser	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*)	(C-AM-LOC*	(C-AM-LOC*			
pôr	(A5*)	*	*			
-	(A4*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-LOC*)	*)	*			
interpretar	(C-A1*)	(A5*)	*			
-	(A4*	(A4*	*			
-	*	*	*)			
-	*	*	(A4*)			
-	*	*	(C-AM-LOC*			
-	*)	*	*			
-	(C-AM-LOC*	*)	*			
-	*	(C-AM-LOC*)	*			
-	*	(A4*)	*)			
-	*	(C-AM-LOC*	(A3*)			
fazer	*)	*	(A5*)			
-	(C-AM-EXT*)	*)	(C-AM-LOC*			
-	(A4*	(A4*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(A4*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(C-AM-LOC*)					
-	(A4*)					
-	(C-AM-LOC*)					
ser	(A5*)					
-	(A4*)					
-	(A3*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*					
-	*					
-	*					
-	*)					
dirigir	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*)	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*	
-	(C-AM-TMP*)	*	*	*	*	
estar	(A5*)	*	*	*	*	
-	(C-AM-EXT*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*	*	*	*	
-	(C-AM-LOC*)	*)	*	*	*	
-	(A1*)	(A1*)	*	*	*	
resistir	(C-AM-LOC*)	(A5*)	*	*	*	
-	(C-AM-EXT*	(A4*)	*	*	*	
-	*	(C-AM-EXT*)	*	*	*	
-	*	(A4*)	*	*	*	
-	*	(C-AM-EXT*	*	*	*	
-	*)	*)	*	*	*	
-	(C-AM-LOC*	(C-AM-LOC*	*	*	*	
-	*)	*)	*)	*	*	
-	(C-AM-EXT*)	(C-AM-EXT*)	(A3*)	*	*	
pagar	(C-AM-LOC*)	(C-AM-LOC*)	(A5*)	*	*	
-	(C-AM-EXT*	(C-AM-EXT*	(C-AM-LOC*)	*)	*	
-	*	*	(A3*)	(A3*)	*	
filmar	*	*)	(C-AM-LOC*	(A5*)	*	
-	*	(A4*	*)	(C-AM-LOC*	*)	
-	*	*	(A4*)	*	(A4*)	
ser	*	*)	(C-AM-LOC*	*	(A5*)	
-	*	(C-AM-EXT*	*	*	(C-AM-LOC*	
-	*	*)	*	*	*	
-	*	(C-AM-LOC*)	*	*	*	
-	*)	(C-AM-EXT*)	*	*	*	
-	(C-AM-LOC*)	(C-AM-LOC*)	*	*	*	
-	(C-AM-EXT*)	(C-AM-EXT*)	*	*	*	
-	(C-AM-LOC*)	(C-AM-LOC*)	*)	*)	*)	
						
-	(C-AM-LOC*)	(C-AM-LOC*	(C-AM-LOC*)	(C-AM-LOC*		
-	(A4*)	*	(AM-PRD*	*		
-	(C-AM-LOC*)	*	*)	*		
ser	(A5*)	*	(C-AM-LOC*)	*		
-	(A4*	*	(A4*	*		
-	*)	*	*)	*		
-	(C-AM-LOC*	*	(C-AM-LOC*	*		
-	*	*)	*	*		
fazer	*	(A5*)	*	*		
-	*	(A4*	*	*		
-	*	*)	*	*		
-	*	(C-AM-LOC*)	*	*		
-	*	(AM-PNC*	*	*		
-	*	*)	*	*		
-	*	(A4*)	*	*		
-	*	(AM-PNC*)	*	*		
-	*	(A4*)	*	*		
-	*	(AM-PNC*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(C-AM-LOC*	*	*		
-	*	*	*)	*		
confirmar	*	*	(A5*)	*		
-	*	*	(A3*)	*		
-	*	*	(A4*	*)		
-	*)	*	*	(A4*		
-	(A4*)	*	*	*)		
ser	(C-AM-LOC*	*	*	(A5*)		
-	*	*	*	(A4*)		
-	*	*	*)	(C-AM-LOC*		
-	*)	*)	(C-AM-LOC*)	*)		
						
ver	(A5*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*				
-	(A4*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-LOC*)	*)				
-	(A4*	(A3*)				
-	*	(C-AM-LOC*)				
jogar	*	(A5*)				
-	*	(C-AM-LOC*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
vencer	(A5*)					
-	(A2*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*)	(C-AM-LOC*				
bastar	(A5*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*)				
-	*	(A3*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(C-AM-LOC*)				
chegar	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A3*	(C-AM-LOC*				
-	*)	*				
ancorar	(A5*)	*				
-	(AM-PNC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(A3*)				
-	(A4*)	(A5*)				
tornar	(AM-PNC*)	(C-AM-ADV*)				
-	(C-AM-EXT*	(C-AM-EXT*				
-	*	*)				
-	*)	(C-AM-LOC*				
-	(A2*	*)				
-	*)	(C-AM-EXT*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(AM-PNC*					
-	*					
-	*)					
haver	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*					
-	*)					
ser	(A5*)					
-	(C-AM-LOC*					
-	*)					
						
-	(A3*)	(A3*				
querer	(A5*)	*)				
-	(C-AM-LOC*	(C-AM-LOC*)				
ir	*	(A5*)				
-	*	(A4*				
-	*	*)				
-	*	(A2*)				
-	*	(C-AM-PRD*)				
-	*	(A2*				
-	*	*)				
-	*	(C-AM-PRD*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*					
-	*					
-	*)					
-	(A3*					
-	*					
-	*)					
dispensar	(A5*)					
-	(C-AM-LOC*)					
-	(A4*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A2*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(A4*)					
-	(A2*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A2*)	(C-AM-LOC*				
-	(A3*	*				
-	*)	*				
saber	(A5*)	*				
-	(C-AM-LOC*)	*				
-	(A4*	*				
-	*)	*				
-	(C-AM-LOC*)	*				
-	(A4*)	*				
-	(C-AM-LOC*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
defender	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*)					
chegar	(A5*)					
-	(C-AM-PRD*					
-	*)					
-	(C-AM-LOC*)					
-	(A2*)					
-	(C-AM-LOC*)					
-	(C-AM-TMP*)					
-	(C-AM-PRD*)					
-	(A4*)					
-	(C-AM-LOC*					
-	*)					
						
-	(A2*)					
-	(A3*)					
discordar	(A5*)					
-	(A2*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-PNC*)					
-	(A2*					
-	*)					
-	(A4*)					
-	(C-AM-PNC*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A3*					
-	*)					
jogar	(A5*)					
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*)					
-	(A2*					
-	*					
-	*)					
-	(A4*)					
-	(C-AM-LOC*)					
-	(A4*)					
ser	(A5*)					
-	(A4*)					
-	(C-AM-LOC*)					
						
-	(A4*					
-	*)					
estar	(A5*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*					
-	*					
-	*					
-	*)					
-	(A3*)					
apreciar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*)					
-	(A4*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*)					
						
-	(A4*	(C-AM-LOC*	(C-AM-LOC*			
-	*)	*	*			
-	(AM-PRD*)	*	*			
existir	(A5*)	*	*			
-	(C-AM-LOC*	*)	*			
-	*	(A3*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-AM-LOC*)	*			
engatinhar	*	(A5*)	*)			
-	*	(A2*	(C-AM-PNC*)			
aparecer	*	*	(A5*)			
-	*	*	(A4*			
-	*	*)	*			
-	*	(A3*)	*			
-	*	(C-AM-LOC*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-AM-PNC*)			
-	*)	*)	(C-AM-LOC*)			
						
-	(A2*					
-	*					
-	*					
-	*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(A3*)					
querer	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*)	(C-AM-LOC*				
dizer	(A5*)	*				
-	(A4*	*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-LOC*)				
formar	*	(A5*)				
-	*	(A2*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(C-AM-LOC*)	(C-AM-LOC*				
-	(A3*)	*				
ter	(A5*)	*				
-	(A2*)	*				
-	(C-AM-LOC*	*				
-	*	*)				
-	*	(A3*)				
ser	*	(A5*)				
-	*	(A4*)				
-	*	(C-AM-LOC*				
-	*)	*)				
						
-	(C-AM-LOC*)	(C-AM-LOC*				
-	(A3*)	*				
ter	(A5*)	*				
-	(A2*)	*				
-	(C-AM-LOC*	*				
-	*	*)				
-	*	(A3*)				
ser	*	(A5*)				
-	*	(A4*)				
-	*	(C-AM-LOC*				
-	*)	*)				
						
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*	(A4*		
-	(A4*	(A4*	*	*		
-	*)	*)	*	*		
ser	(A5*)	(C-AM-LOC*)	*	*		
-	(C-AM-LOC*	(A4*)	*	*		
-	*	(C-AM-LOC*)	*	*)		
-	*	(A4*)	*	(C-AM-LOC*)		
pensar	*	(A5*)	*	(A4*		
-	*)	(A4*	*)	*		
-	(A4*)	*	(A4*)	*		
-	(C-AM-LOC*	*	(C-AM-LOC*)	*		
abastecer	*)	*	(A5*)	*		
-	(A4*	*	(A4*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*)	*		
-	(C-AM-LOC*	*	(C-AM-LOC*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(C-AM-LOC*	*	*)		
-	*	*	*	(C-AM-LOC*)		
dizer	*	*	*	(A5*)		
-	*	*	*	(A3*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(A4*	*	*		
-	*	*)	*	*)		
-	*)	(C-AM-LOC*)	*)	(C-AM-LOC*)		
						
haver	(A5*)	(C-AM-LOC*				
-	(A4*	*)				
-	*	(A3*)				
enfrentar	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A4*)					
-	(A3*)					
ser	(A5*)					
-	(A4*)					
-	(C-AM-LOC*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*	(C-AM-LOC*				
-	*)	*				
-	(A3*	*				
-	*)	*				
achar	(A5*)	*				
-	(A4*	*)				
-	*	(A4*				
-	*	*)				
ser	*	(A5*)				
-	*	(C-AM-LOC*)				
-	*	(A4*)				
-	*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A4*)				
-	*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*)				
						
-	(A4*)	(C-AM-LOC*				
estar	(A5*)	*)				
-	(C-AM-EXT*	(C-AM-EXT*)				
-	*	(C-AM-LOC*				
-	*	*)				
estimular	*	(A5*)				
-	*	(A4*				
-	*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A4*)	(C-AM-LOC*	(C-AM-LOC*			
-	(A3*)	*	*			
ser	(A5*)	*	*			
-	(A4*)	*	*			
-	(C-AM-LOC*)	*)	*			
-	(A3*)	(A3*)	*			
estimular	(A4*)	(A5*)	*			
-	(AM-PNC*	(AM-PNC*	*			
-	*)	*	*			
-	(C-AM-LOC*)	*)	*			
-	(A4*	(A4*	*)			
-	*	*	(A4*)			
-	*	*	(C-AM-LOC*			
-	*)	*)	*			
-	(C-AM-LOC*)	(C-AM-LOC*)	*)			
promover	(AM-PRD*)	(AM-PRD*)	(A5*)			
-	(A3*)	(A3*)	(A3*)			
-	(AM-PRD*)	(A4*	(A4*			
-	(A4*)	*	*			
-	(AM-PRD*)	*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(A3*					
-	*)					
eliminar	(A5*)					
-	(A4*)					
-	(AM-PNC*					
-	*)					
						
-	(A3*)					
causar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-AM-LOC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A3*)					
-	(C-AM-LOC*)					
-	(AM-PNC*)					
-	(C-AM-LOC*)					
-	(A3*)					
reunir	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
perder	(A5*)					
-	(AM-PNC*					
-	*					
-	*					
-	*)					
-	(A4*					
-	*					
-	*					
-	*)					
-	(A2*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*					
-	*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*)					
-	(A4*					
-	*)					
-	(C-AM-LOC*)					
-	(A4*)					
-	(C-AM-LOC*)					
empurrar	(A5*)					
-	(A3*					
-	*					
-	*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(C-AM-LOC*	(C-AM-LOC*	(C-AM-LOC*			
-	*)	*)	*			
ser	(A5*)	(AM-PRD*)	*			
-	(A4*)	(C-AM-LOC*	*			
-	(C-AM-LOC*	*	*			
-	*)	*	*			
-	(A4*)	*	*			
-	(C-AM-LOC*	*	*			
-	*	*)	*			
-	*	(A2*)	*			
-	*	(AM-PRD*)	*			
prejudicar	*	(A5*)	*			
-	*	(A4*	*)			
-	*	*	(A4*)			
ser	*	*	(A5*)			
-	*	*	(C-AM-LOC*)			
-	*	*	(A4*)			
-	*	*)	(C-AM-LOC*			
-	*)	(C-AM-LOC*)	*)			
						
-	(A2*)	(A4*				
-	(C-AM-LOC*	*				
-	*)	*				
afetar	(A5*)	*				
-	(A4*	*				
-	*)	*				
-	(C-AM-LOC*	*				
-	*)	*				
-	(A2*	*				
-	*)	*)				
-	(C-AM-LOC*	(C-AM-LOC*				
-	*	*)				
dizer	*	(A5*)				
-	*	(A3*)				
-	*)	(C-AM-LOC*)				
						
-	(A3*	(C-AM-LOC*	(C-AM-LOC*)			
-	*	*	(A3*)			
-	*	*	(C-AM-LOC*			
-	*	*	*)			
-	*)	*	(A3*)			
dar	(A5*)	*	(C-AM-LOC*			
-	(A4*	*	*			
-	*)	*	*			
-	(A2*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-LOC*)	*	*			
-	(A2*	*	*			
-	*	*)	*			
discursar	*	(A5*)	*			
-	*	(C-AM-LOC*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(AM-PNC*)	*			
-	*	(C-AM-LOC*)	*			
-	*	(AM-PNC*)	*			
-	*	(C-AM-LOC*	*)			
-	*	*	(A2*)			
-	*)	*	(C-AM-LOC*			
-	(C-AM-LOC*	*	*)			
ler	*	*	(A5*)			
-	*	*	(A4*)			
-	*	*	(AM-PNC*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-AM-LOC*			
-	*)	*)	*)			
						
-	(A3*)					
alterar	(A5*)					
-	(A4*)					
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*)	*				
-	(A4*)	*				
-	(A3*	*				
-	*)	*				
ser	(A5*)	*				
-	(A4*)	*				
-	(C-AM-LOC*)	*				
-	(A4*)	*)				
-	(A3*)	(A3*)				
levar	(A4*)	(A5*)				
-	(C-AM-EXT*)	(C-AM-EXT*				
-	(A4*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*)	*				
-	(A4*	*				
-	*)	*)				
-	(C-AM-LOC*)	(C-AM-LOC*)				
						
-	(A4*					
-	*					
-	*					
-	*)					
oscilar	(A5*)					
-	(C-AM-EXT*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
ter	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A4*)					
-	(A3*)					
passar	(A5*)					
-	(A4*					
-	*)					
-	(C-AM-EXT*)					
-	(A4*)					
-	(C-AM-LOC*)					
						
-	(A3*					
-	*					
-	*					
-	*					
-	*)					
abrir	(A5*)					
-	(A2*)					
-	(A4*					
-	*					
-	*)					
-	(AM-PNC*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
fazer	(A5*)	*				
-	(A4*	*				
-	*	*				
-	*	*)				
-	*	(A3*)				
acompanhar	*	(A5*)				
-	*	(A2*)				
-	*	(AM-PNC*				
-	*	*				
-	*	*)				
-	*	(A4*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-LOC*				
-	(C-AM-LOC*)	*)				
						
-	(A3*					
-	*)					
marcar	(A5*)					
-	(A4*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-LOC*)					
						
-	(A3*	(C-AM-LOC*	(C-AM-LOC*			
-	*)	*	*			
entrar	(A5*)	*	*			
-	(A4*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(A2*)	*	*			
-	(C-AM-PNC*)	*)	*			
-	(A2*	(A2*)	*			
obrigar	*)	(A5*)	*			
-	(A4*	(A4*	*			
-	*	*	*)			
-	*	*	(A4*)			
-	*)	*)	(C-AM-LOC*			
-	(C-A1*)	(C-AM-EXT*	*)			
assinar	(C-AM-EXT*)	*	(A5*)			
-	(A4*	*	(A4*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-LOC*)	(C-AM-LOC*)	(C-AM-LOC*)			
						
-	(A2*					
-	*					
-	*)					
-	(C-AM-LOC*)					
-	(A3*					
-	*)					
-	(C-AM-LOC*					
-	*)					
ser	(A5*)					
-	(C-AM-LOC*					
-	*)					
