-	(AM-PRD*					
-	*					
-	*					
estar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*)	(C-AM-EXT*)				
-	(A5*)	(AM-PRD*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*)	*				
reclamar	(AM-REC*)	*				
-	(C-V*	*				
-	*	*)				
-	*	(C-AM-EXT*)				
adiar	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-EXT*				
-	(C-AM-EXT*	*)				
-	*)	(C-A2*				
-	(C-A2*)	*)				
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
agendar	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
pedir	*)	*	*			
-	(C-V*	*	*			
-	*	*	*)			
ajudar	*	*	(C-AM-EXT*)			
-	*	*)	(C-V*)			
-	*)	(C-AM-EXT*	(C-AM-EXT*			
-	(C-A2*	*)	*)			
-	*)	(C-A2*)	(C-A2*)			
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ocupar	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A2*)					
						
-	(A5*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
vender	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
anunciar	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
retomar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
estar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
realçar	*)	*	*)			
-	(C-V*)	*)	(C-AM-EXT*			
-	(C-A2*	(C-A2*	*)			
-	*	*	(C-A2*			
-	*)	*)	*)			
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
ter	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
tocar	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
levar	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*	*				
-	*)	*)				
						
-	(C-AM-EXT*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
fazer	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(AM-PRD*	(C-AM-EXT*)				
-	*	(AM-REC*)				
-	*	(AM-PRD*)				
negligenciar	*	(A5*)				
-	*	(AM-REC*)				
-	*	(AM-PRD*)				
dizer	*	(A5*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*	*)				
-	*)	(C-A2*				
-	(C-A2*)	*)				
						
-	(C-AM-EXT*)	(AM-PRD*				
-	(AM-PRD*	*				
alegar	*)	*				
-	(AM-REC*)	*				
-	(C-V*	*)				
-	*	(C-AM-EXT*				
-	*	*				
considerar	*	*)				
-	*	(AM-PRD*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-A2*	*)				
-	*)	(C-A3*)				
						
-	(C-AM-EXT*	(C-AM-EXT*	(C-AM-EXT*			
comprovar	*)	*	*			
-	(AM-PRD*)	*	*)			
-	(C-V*	*	(C-V*			
-	*	*)	*			
receber	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
concordar	*	*	(AM-PRD*			
-	*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*)			
-	*	(C-V*	(C-V*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-EXT*)	(C-AM-EXT*)	(C-A2*			
-	(C-A2*	(C-A2*	*			
-	*)	*)	*)			
						
-	(AM-PRD*					
-	*)					
-	(AM-REC*					
-	*)					
-	(C-V*					
-	*					
dizer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*)			
-	*	*	(AM-REC*)			
-	*	*	(AM-PRD*)			
-	*	*	(AM-REC*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
cumprir	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
transferir	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*)	(C-AM-EXT*	*)			
dizer	(C-A3*	*)	(C-A2*			
-	*)	(C-A2*)	*)			
						
-	(C-AM-EXT*)	(AM-PRD*	(AM-PRD*	(AM-PRD*		
-	(AM-PRD*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
verificar	*	*	*	*		
-	*	*)	*	*		
levar	*	(C-V*	*	*		
-	*	*)	*	*		
-	*	(AM-PRD*	*	*		
-	*	*	*	*		
-	*	*	*	*		
enxergar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
dizer	*	*)	*	(C-V*		
-	*	(C-V*	*	*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*	(C-V*	*		
-	*)	*	*	*		
-	(C-V*	*	*	*		
-	*	*	*	*		
-	*)	*	*)	*)		
-	(C-A2*	*)	(C-AM-EXT*)	(C-AM-EXT*)		
-	*	(C-A2*	(C-A2*	(C-A2*		
-	*)	*)	*)	*)		
						
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*					
pilotar	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
ser	(A5*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(AM-REC*)					
-	(AM-PRD*)					
-	(AM-REC*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(C-AM-EXT*)	(AM-PRD*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
acabar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
sair	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-EXT*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(AM-PRD*					
-	*					
-	*)					
revelar	(A5*)					
-	(C-A3*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*	(C-AM-EXT*			
-	*	*	*)			
afirmar	*)	*	(AM-PRD*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
prever	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*)			
-	(C-AM-EXT*	*)	(C-AM-EXT*			
-	*	(C-AM-EXT*	*)			
acontecer	*)	*)	(C-A2*			
-	(C-A2*)	(C-A2*)	*)			
						
-	(AM-PRD*	(AM-PRD*)				
-	*	(AM-REC*				
-	*)	*				
-	(AM-REC*)	*)				
-	(AM-PRD*	(AM-PRD*)				
-	*	(AM-REC*)				
-	*	(AM-PRD*				
-	*	*				
revelar	*	*)				
-	*	(C-AM-PNC*)				
-	*)	(AM-PRD*)				
-	(C-V*	(A3*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
estar	*	(C-AM-EXT*				
-	*	*)				
-	*	(A3*)				
-	*	(C-V*)				
-	*	(C-AM-EXT*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A3*				
-	*)	*)				
						
-	(AM-PRD*)					
-	(C-AM-EXT*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
ser	(AM-PRD*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*)					
-	(AM-PRD*					
-	*)					
-	(A3*)					
dar	(C-V*)					
-	(A3*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*)					
						
-	(C-AM-EXT*)	(A5*)	(AM-PRD*			
precisar	(AM-PRD*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
saber	*	(AM-REC*)	*			
-	*)	(C-V*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
trazer	(C-AM-EXT*	(C-AM-EXT*	(C-A3*			
-	*)	*)	*			
-	(C-A2*)	(C-A2*)	*)			
						
-	(C-AM-EXT*					
ser	*					
-	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*	(AM-PRD*)	(C-AM-EXT*)			
ser	*)	(A5*)	(AM-PRD*			
-	(AM-PRD*	(AM-PRD*	*			
pensar	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
ser	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-A3*	(C-A3*	*			
-	*	*	*)			
-	*	*	(C-A2*			
-	*)	*)	*)			
						
-	(C-AM-EXT*)					
-	(A5*)					
-	(C-V*)					
ser	(A5*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*)					
						
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
destacar	*					
-	*)					
-	(AM-PRD*)					
-	(C-V*					
-	*)					
-	(C-AM-EXT*					
-	*					
-	*)					
-	(C-A3*)					
						
-	(AM-PRD*					
morrer	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(A3*)					
-	(C-V*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(A5*	(AM-PRD*	(A5*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
morrer	*	*	*			
-	*)	*	*)			
-	(AM-PRD*)	*	(AM-PRD*			
-	(C-V*	*	*			
-	*)	*	*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
estar	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
cair	*	*	*			
-	*	*)	*			
-	*	(C-AM-EXT*	*)			
-	*)	*)	(C-AM-EXT*)			
-	(C-A2*	(C-A2*	(C-A2*			
-	*)	*)	*)			
						
-	(A5*	(C-AM-EXT*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
estar	*	*				
-	*)	*				
-	(C-V*)	*)				
-	(C-AM-EXT*	(C-AM-EXT*				
-	*	*				
-	*)	*				
salvar	(C-A2*	*)				
-	*)	(C-A2*)				
						
-	(AM-PRD*					
-	*)					
-	(C-A3*					
causar	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
provocar	*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
						
-	(AM-PRD*	(AM-PRD*)	(AM-PRD*)			
-	*	(A5*)	(A5*)			
causar	*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(A5*)	*			
estar	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(C-V*	(C-V*	(C-V*)			
bater	*	*	(C-AM-EXT*)			
-	*	*)	(C-V*)			
-	*)	(C-AM-EXT*)	(C-AM-EXT*)			
-	(C-A2*	(C-A2*	(C-A2*			
-	*)	*)	*)			
						
-	(A5*	(C-AM-EXT*				
-	*)	*				
-	(AM-PRD*	*)				
-	*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ter	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
explicar	*	*)				
-	*)	(C-AM-EXT*				
-	(C-A2*	*)				
-	*)	(C-A2*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
ser	*)	*				
-	(C-V*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
dispor	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*)				
-	(C-AM-EXT*	(C-AM-EXT*				
-	*	*)				
-	*)	(C-A2*				
-	(C-A2*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*)				
-	*	(A3*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
alagar	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-EXT*				
-	(C-A2*	*)				
-	*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
dispor	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(C-AM-EXT*					
dar	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A3*)					
						
-	(AM-PRD*)	(AM-PRD*	(C-AM-EXT*	(AM-PRD*		
-	(AM-REC*)	*	*)	*		
-	(AM-PRD*	*	(C-V*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(C-V*)	*	*		
-	*	(AM-PRD*	*)	*		
-	*	*	(AM-PRD*	*		
ser	*	*	*)	*		
-	*	*	(C-V*	*		
-	*	*	*	*		
-	*	*	*)	*		
-	*	*	(AM-PRD*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
coincidir	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*)	*		
-	*)	(C-V*	(C-V*	*)		
fazer	(C-V*	*	*	(C-V*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*)	*)	*)		
-	(C-A2*	(C-A2*	(C-A2*	(C-A2*		
-	*	*	*	*		
-	*)	*)	*)	*)		
						
-	(AM-PRD*	(AM-PRD*)				
-	*	(AM-REC*)				
-	*	(AM-PRD*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*)	*				
-	(C-V*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
fazer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
tratar	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*	(AM-PRD*		
-	*	*	*	*		
falar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
falar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
traduzir	*	*)	*	*		
-	*	(C-V*	*)	*		
-	*	*	(C-V*	*		
-	*	*	*	*		
ser	*)	*	*	*		
-	(C-V*	*)	*	*)		
-	*)	(C-AM-EXT*	*)	(C-AM-EXT*		
-	(C-AM-EXT*)	*)	(C-AM-EXT*	*		
-	(C-A2*	(C-A2*	*)	*)		
-	*)	*)	(C-A2*)	(C-A2*)		
						
-	(A5*	(AM-PRD*				
-	*	*)				
-	*	(AM-REC*)				
-	*)	(AM-PRD*)				
-	(AM-PRD*)	(AM-REC*)				
-	(A5*)	(AM-PRD*				
-	(AM-PRD*)	*				
-	(A5*)	*				
passar	(AM-PRD*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ter	*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*)	*)				
-	(C-A3*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*)	*				
ser	(A5*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
armazenar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*)	(C-A3*				
-	(C-A2*	*				
-	*)	*)				
						
-	(A5*)					
-	(AM-PRD*)					
-	(A5*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
responder	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
						
-	(A5*					
-	*					
-	*					
-	*					
representar	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(C-AM-EXT*)					
-	(AM-PRD*)					
-	(AM-REC*)					
manter	(C-AM-EXT*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A2*)					
						
-	(AM-PNC*	(C-AM-EXT*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
multar	*)	*				
-	(C-V*	*				
negociar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*)	(C-AM-EXT*				
-	(C-A3*	*)				
-	*)	(C-A2*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
encontrar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
deixar	*)					
-	(C-A2*					
-	*)					
						
-	(C-A2*	(AM-PRD*				
-	*	*				
-	*)	*				
morrer	(C-AM-EXT*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
ferir	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*)	*				
-	(C-A2*	*)				
-	*	(C-A2*				
-	*)	*)				
						
-	(C-A2*)					
-	(C-AM-EXT*)					
-	(AM-REC*)					
-	(C-V*					
-	*					
enfrentar	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A2*)					
						
ver	(C-A3*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
buscar	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*					
-	*					
conseguir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A3*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
ter	*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(C-V*	*)				
-	*	(C-AM-EXT*				
ter	*	*				
-	*)	*				
-	(C-AM-EXT*	*)				
-	*)	(C-A3*				
-	(C-A3*)	*)				
						
-	(AM-PRD*					
-	*)					
deixar	(C-AM-EXT*)					
-	(C-V*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(AM-PRD*	(C-AM-EXT*				
ser	*)	*)				
-	(AM-REC*)	(AM-PRD*)				
-	(C-V*	(C-AM-EXT*)				
-	*	(C-V*)				
-	*	(AM-PRD*				
-	*)	*)				
-	(C-AM-EXT*)	(C-AM-EXT*)				
inflamar	(C-A3*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
existir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A2*)					
						
-	(A5*	(AM-PRD*	(AM-PRD*			
ser	*	*	*			
-	*)	*	*			
-	(AM-PRD*)	*	*			
-	(A5*)	*)	*			
-	(C-V*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
saber	*	*	(C-V*			
-	*	*	*)			
ser	*	*	(C-AM-EXT*)			
-	*	*	(C-V*)			
-	*	*	(C-AM-EXT*			
-	*)	*)	*			
-	(C-A2*	(C-A2*	*)			
-	*)	*)	(C-A3*)			
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ter	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ganhar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
definir	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-V*	(C-V*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-EXT*	*)	*)			
-	*)	(C-AM-EXT*)	(C-AM-EXT*)			
-	(C-A2*	(C-A2*	(C-A2*			
-	*)	*)	*)			
						
-	(AM-PNC*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
fazer	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
constatar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*	*)				
-	*)	(C-AM-EXT*				
-	(C-A2*	*)				
-	*)	(C-A2*)				
						
-	(AM-PRD*	(C-A3*)				
ser	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*)				
-	*	(C-AM-EXT*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
encontrar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
ter	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
						
-	(C-AM-EXT*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*)	*				
ter	(A5*)	*				
-	(AM-PRD*)	*				
-	(A5*)	*				
-	(AM-PRD*)	*				
-	(A5*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(A5*	*				
ocorrer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*)				
-	*)	(C-A2*				
-	(C-A2*	*				
-	*)	*)				
						
destacar	(C-AM-EXT*)	(C-AM-EXT*				
-	(AM-PRD*)	*)				
-	(AM-REC*)	(AM-REC*)				
-	(C-V*)	(AM-PRD*				
-	(AM-REC*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
apresentar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-AM-EXT*)				
-	*)	(C-A2*				
-	(C-A2*	*				
-	*)	*)				
						
publicar	(AM-PRD*)					
-	(AM-REC*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
indicar	*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
estar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*)			
-	*	*	(AM-PRD*			
-	*	*	*)			
admitir	*)	*	(A5*)			
-	(C-AM-EXT*	*)	(C-A2*			
-	*)	(C-A2*	*			
-	(C-A2*)	*)	*)			
						
-	(AM-PRD*	(AM-PRD*	(C-AM-EXT*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
conquistar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*)	*)			
-	*	(C-V*	(C-V*			
dividir	*	*	*			
-	*	*)	*)			
-	*)	(C-AM-EXT*	(C-AM-EXT*)			
mudar	(C-A2*	*)	(C-A2*			
-	*)	(C-A2*)	*)			
						
-	(A5*					
-	*					
-	*					
continuar	*)					
-	(C-V*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(C-AM-EXT*)	(AM-PRD*				
-	(AM-PNC*	*				
-	*	*				
-	*	*				
conquistar	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ocupar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*)	*				
-	(A1*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*)	(AM-PRD*				
-	(A5*)	*				
-	(AM-PRD*)	*				
-	(A5*)	*				
-	(AM-PRD*)	*				
-	(A5*)	*				
-	(AM-PRD*)	*				
-	(A5*)	*				
-	(AM-PRD*)	*				
-	(A5*)	*				
-	(AM-PRD*)	*				
-	(A5*)	*				
-	(AM-PRD*	*				
-	*	*				
assinar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
incluir	*)	*				
-	(A3*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A3*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
-	(C-A2*	*)				
-	*	(C-A2*				
-	*	*				
-	*)	*)				
						
-	(C-AM-EXT*					
incentivar	*)					
-	(AM-REC*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(AM-PRD*)	(AM-PRD*				
-	(AM-REC*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*)	*				
pertencer	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
dominar	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-EXT*				
-	(C-A2*	*)				
-	*)	(C-A2*)				
						
-	(C-AM-EXT*					
-	*)					
-	(AM-REC*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
prejudicar	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(C-AM-EXT*)	(AM-PRD*				
-	(AM-PRD*	*				
conquistar	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
emplacar	*)	*				
-	(C-AM-EXT*	*)				
-	*)	(C-AM-EXT*)				
-	(C-A2*)	(C-A2*)				
						
ser	(A5*)					
-	(AM-PRD*					
-	*)					
-	(AM-REC*)					
-	(AM-PRD*)					
-	(AM-REC*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
						
-	(A5*					
-	*)					
-	(AM-PRD*)					
ser	(A5*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*)				
-	*	(AM-REC*)				
narrar	*	(AM-PRD*)				
-	*	(AM-REC*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
banir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-EXT*				
-	(C-A2*	*)				
-	*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*	(C-AM-EXT*				
construir	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*				
recorrer	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*	(C-AM-EXT*				
-	*)	*)				
-	(C-A2*)	(C-A2*)				
						
-	(C-AM-EXT*	(AM-REC*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(AM-REC*)				
transformar	*	(C-V*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
montar	*)	*				
-	(C-AM-EXT*	*				
-	*	*				
-	*	*)				
-	*)	(C-A2*				
-	(C-A3*)	*)				
						
-	(C-AM-EXT*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
esconder	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A3*					
-	*)					
-	(C-A3*					
-	*					
-	*)					
						
-	(C-AM-EXT*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*					
discutir	*)					
-	(C-A3*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
reabrir	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*)	(C-AM-EXT*				
-	(AM-PRD*)	*)				
-	(A5*)	(AM-PRD*)				
-	(C-V*)	(AM-REC*)				
-	(A5*	(AM-PRD*				
exigir	*)	*				
-	(AM-PRD*)	*				
-	(A5*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(A5*)	*				
-	(AM-PRD*)	*				
-	(A5*	*				
-	*)	*				
ter	(AM-PRD*)	*				
-	(A5*)	*				
-	(AM-PRD*)	*				
-	(A5*	*				
-	*)	*				
-	(AM-PRD*)	*)				
-	(A5*)	(C-V*				
-	(AM-PRD*)	*)				
-	(A5*	(C-AM-EXT*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*	(AM-PRD*	(A5*	(C-AM-EXT*)		
-	*)	*	*	(AM-PRD*		
-	(AM-PRD*	*	*	*		
-	*)	*	*	*		
ter	(A3*)	*	*	*		
-	(AM-PRD*)	*	*	*		
-	(A3*	*	*	*		
-	*	*	*	*		
-	*	*	*)	*)		
ter	*	*	(AM-PRD*	(C-V*		
-	*	*	*	*		
-	*)	*	*	*		
-	(AM-PRD*)	*	*	*		
-	(A3*)	*	*	*		
-	(AM-PRD*	*	*	*		
-	*	*	*	*		
deixar	*	*	*	*		
-	*)	*	*	*		
-	(A3*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(AM-PRD*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(A3*)	*	*	*		
conseguir	(C-V*	*)	*	*		
-	*	(C-V*	*)	*		
-	*	*	(C-V*	*		
-	*)	*	*)	*)		
-	(C-A2*	*)	(C-A2*	(C-A2*		
-	*	(C-A2*	*	*		
-	*)	*)	*)	*)		
						
-	(C-AM-EXT*)	(AM-PRD*				
-	(AM-PRD*	*				
ser	*	*				
-	*	*				
-	*)	*				
envolver	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*	(C-AM-EXT*)	(C-AM-EXT*)		
-	*	*)	(AM-PRD*)	(AM-PRD*		
-	*	(AM-REC*)	(C-V*	*		
-	*	(AM-PRD*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(C-V*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
discriminar	*)	*	*	*)		
-	(C-AM-EXT*	*)	*	(C-AM-EXT*		
-	*)	(C-AM-EXT*)	*)	*)		
pagar	(C-A2*	(C-A2*	(C-A2*	(C-A2*		
-	*)	*)	*)	*)		
						
-	(A5*)					
-	(AM-PRD*)					
-	(C-AM-EXT*)					
-	(AM-PRD*					
-	*					
-	*					
ser	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A2*)					
						
-	(C-AM-EXT*					
-	*					
fumar	*)					
-	(A5*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A3*)					
-	(AM-PRD*)					
-	(C-A3*)					
-	(C-A2*					
-	*)					
						
-	(C-AM-EXT*	(C-AM-EXT*				
prender	*	*				
-	*	*				
-	*	*				
cobrar	*)	*)				
-	(C-A3*)	(C-A3*)				
						
-	(AM-PRD*	(C-AM-EXT*)				
-	*	(AM-PRD*				
-	*	*)				
-	*	(C-AM-EXT*)				
-	*	(C-V*				
indiciar	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
vender	*	*				
-	*)	*				
-	(C-AM-EXT*	*)				
-	*)	(C-A3*				
-	(C-A2*)	*)				
						
-	(AM-PRD*					
indiciar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
prender	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
entregar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A3*				
-	*)	*)				
						
-	(C-A3*					
-	*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(C-A2*					
ganhar	*					
-	*					
-	*)					
						
-	(C-AM-EXT*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*)	*				
permitir	(C-AM-EXT*)	*				
verificar	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*)	*)				
-	(C-A2*	(C-A3*				
-	*)	*)				
						
-	(A5*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
ficar	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*)	(C-AM-EXT*	(C-AM-EXT*)			
-	(AM-PRD*	*)	(AM-PNC*			
-	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
comprar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
beneficiar	*	*	*			
-	*	*	*)			
-	*	*	(A3*			
-	*)	*)	*			
-	(C-V*	(A5*)	*			
-	*	(C-V*	*			
-	*)	*	*			
-	(C-AM-EXT*	*)	*)			
-	*)	(C-A2*	(C-A2*			
-	(C-A2*	*	*			
-	*)	*)	*)			
						
-	(A5*)	(AM-PRD*				
-	(AM-REC*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*)	*				
executar	(AM-REC*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
provocar	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*	(A5*			
dizer	*	*	*			
-	*	*	*			
-	*)	*	*)			
-	(C-V*	*	(AM-PRD*			
-	*	*	*			
-	*)	*	*			
-	(AM-PRD*	*	*			
-	*)	*)	*			
receber	(C-V*	(C-AM-EXT*)	*			
-	*	(AM-PRD*	*			
-	*	*	*			
-	*	*)	*)			
-	*	(C-AM-EXT*)	(A5*)			
-	*	(C-V*	(AM-PRD*)			
-	*	*)	(A5*)			
estar	*	(C-AM-EXT*	(AM-PRD*)			
-	*)	*	(A5*)			
-	(C-AM-EXT*	*	(C-A2*			
-	*)	*)	*			
-	(C-A2*)	(C-A2*)	*)			
						
-	(C-AM-EXT*	(C-AM-EXT*				
orientar	*)	*				
-	(AM-PRD*	*				
-	*	*)				
-	*	(C-V*)				
negociar	*	(C-AM-EXT*)				
-	*)	(C-V*)				
-	(C-AM-EXT*)	(C-AM-EXT*				
-	(C-A3*	*)				
-	*)	(C-A2*)				
						
-	(AM-PRD*	(AM-PRD*	(C-AM-EXT*)	(AM-PRD*	(C-AM-EXT*)	(AM-PRD*
-	*	*	(AM-PRD*	*	(AM-PRD*	*
-	*	*	*	*	*	*
-	*)	*	*	*	*	*
observar	(A5*)	*	*	*	*	*
-	(AM-PRD*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*)	*	*
-	*	*	*	(C-V*	*	*
-	*	*	*	*	*	*
-	*	*	*	*	*	*
arrumar	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*)	*	*
-	*	*	*	(AM-PRD*	*	*
-	*	*	*	*	*	*
estar	*	*	*	*	*	*
-	*	*	*	*	*	*
-	*	*	*	*)	*	*
escutar	*	*	*	(C-V*	*	*)
-	*)	*	*	*	*)	(A5*)
-	(C-V*	*)	*)	*	(C-V*	(AM-PRD*
-	*	(C-V*	(C-V*	*	*	*
incentivar	*	*	*	*	*	*
-	*	*	*)	*	*	*)
começar	*)	*)	(C-AM-EXT*	*	*)	(A5*)
-	(C-A2*	(C-AM-EXT*)	*)	*)	(C-A2*	(C-A2*
-	*	(C-A2*	(C-A2*	(C-A2*	*	*
-	*)	*)	*)	*)	*)	*)
						
-	(C-AM-EXT*)	(C-AM-EXT*	(C-AM-EXT*)			
-	(AM-PRD*	*	(AM-PRD*			
-	*	*	*)			
-	*	*)	(C-V*			
-	*	(AM-REC*)	*			
-	*	(C-V*	*			
-	*)	*	*			
aumentar	(A5*)	*	*			
-	(AM-PRD*	*)	*)			
-	*	(A5*)	(AM-PRD*			
-	*	(C-V*	*			
-	*	*)	*			
-	*)	(A5*	*			
-	(A5*)	*	*			
-	(AM-PRD*	*	*			
terminar	*)	*	*			
-	(C-AM-EXT*	*)	*			
começar	*)	(C-A3*	*)			
-	(C-A2*	*	(C-A2*			
-	*)	*)	*)			
						
-	(AM-PRD*	(AM-PRD*	(C-AM-EXT*	(AM-PRD*	(AM-PRD*	
-	*	*	*)	*	*	
-	*	*	(AM-PRD*	*	*	
ser	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
ter	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
casar	*	*	*	*	*	
-	*	*	*	*	*	
ter	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
ser	*	*)	*	*	*	
-	*	(C-V*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*)	*)	*)	
-	*	*	(C-V*	(C-V*	(C-V*	
-	*)	*	*	*	*	
-	(C-V*)	*	*	*	*	
-	(C-A2*	*)	*)	*)	*)	
-	*	(C-A2*	(C-A2*	(C-A2*	(C-A2*	
-	*	*	*	*	*	
-	*)	*)	*)	*)	*)	
						
-	(AM-REC*					
-	*)					
-	(AM-PRD*)					
-	(AM-REC*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
oferecer	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(C-A3*)	(AM-PRD*				
-	(C-AM-EXT*)	*				
-	(AM-REC*)	*				
beber	(C-AM-EXT*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*)				
levar	*	(C-V*				
-	*)	*				
-	(C-A2*	*)				
-	*	(C-AM-EXT*)				
-	*	(C-A3*				
-	*)	*)				
						
-	(C-AM-EXT*	(C-AM-EXT*)	(AM-PRD*			
-	*)	(AM-PNC*	*			
-	(AM-PRD*	*)	*			
-	*	(C-AM-EXT*)	*			
-	*	(AM-PNC*)	*			
-	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
dizer	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-AM-EXT*	*			
-	*	*)	*			
ser	*	(AM-PRD*)	*)			
-	*)	(C-AM-EXT*	(C-V*			
preocupar	(C-AM-EXT*	*	*)			
-	*	*)	(C-AM-EXT*			
-	*)	(C-A2*	*)			
-	(C-A2*)	*)	(C-A2*)			
						
-	(A5*	(C-AM-EXT*)				
-	*	(AM-PRD*				
-	*	*				
estar	*	*)				
-	*)	(AM-REC*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(AM-REC*)	(AM-REC*)				
-	(C-V*	(AM-PRD*				
-	*	*				
-	*	*				
criar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*)				
-	*)	(C-A2*				
-	(C-A2*	*				
-	*)	*)				
						
-	(C-A2*					
ser	*					
-	*					
-	*)					
						
-	(C-AM-EXT*					
-	*					
-	*					
associar	*					
-	*					
-	*)					
-	(C-A2*)					
						
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
precisar	*					
-	*					
-	*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(C-AM-EXT*)	(AM-PRD*				
-	(A5*	*				
-	*	*				
marcar	*	*				
-	*)	*				
-	(C-V*	*				
consolidar	*	*)				
-	*	(C-V*				
-	*	*				
-	*)	*)				
-	(A5*)	(AM-PRD*)				
-	(C-A2*	(C-A3*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
aproximar	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*	(C-AM-EXT*				
-	*	*)				
-	*	(AM-PRD*)				
-	*	(AM-REC*)				
-	*)	(AM-PRD*)				
-	(AM-REC*)	(AM-REC*)				
-	(AM-PRD*)	(A3*)				
-	(A3*)	(AM-PRD*				
valorizar	(AM-PRD*	*				
-	*)	*				
-	(A3*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
chegar	*)	*)				
-	(C-AM-EXT*)	(C-V*)				
-	(C-A2*	(C-A2*				
-	*	*				
-	*)	*)				
						
ser	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
confirmar	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(AM-PRD*)				
-	(C-A2*	(C-A3*				
-	*)	*)				
						
-	(A5*)					
-	(AM-PRD*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
negociar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*	(AM-PRD*				
estar	*	*				
-	*	*				
-	*)	*				
-	(AM-REC*)	*				
-	(C-AM-EXT*)	*				
-	(AM-REC*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
inaugurar	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*)	(C-AM-EXT*)				
-	(C-A2*	(C-A3*				
-	*)	*)				
						
ser	(C-AM-EXT*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*	(AM-PNC*	(C-AM-EXT*			
dar	*	*	*)			
-	*)	*	(AM-PRD*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(AM-PRD*)	*			
substituir	*	(AM-PNC*)	*			
-	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*	*)			
-	*	*	(C-V*)			
sair	*	*	(C-AM-EXT*)			
-	*)	*)	(C-V*)			
-	(C-AM-EXT*)	(A1*)	(C-AM-EXT*)			
-	(C-A2*	(C-A2*	(C-A2*			
-	*)	*)	*)			
						
-	(C-AM-EXT*)					
-	(AM-PRD*					
-	*)					
-	(A5*)					
-	(AM-PRD*)					
-	(A5*					
-	*					
-	*					
estar	*					
-	*)					
-	(AM-PRD*					
-	*)					
-	(A5*)					
-	(AM-PRD*)					
-	(A5*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
defender	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*)				
prever	*	(AM-PRD*)				
-	*	(C-V*				
-	*	*				
-	*	*)				
-	*)	(C-AM-EXT*)				
-	(C-A3*	(C-A3*				
-	*)	*)				
						
tratar	(C-AM-EXT*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
gostar	*	*				
-	*	*)				
ajudar	*	(C-AM-EXT*				
-	*)	*				
-	(C-A2*	*)				
-	*)	(C-A2*)				
						
-	(C-AM-EXT*)	(AM-PRD*	(C-AM-EXT*)	(C-AM-EXT*		
-	(AM-PRD*	*	(AM-PRD*	*)		
-	*	*	*	(AM-PRD*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
buscar	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(C-V*	*	*		
-	*	*)	*	*		
-	*	(AM-PRD*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
quebrar	*)	(C-V*	*	*		
-	(C-V*	*	*	*		
-	*	*	*	*)		
-	*	*	*)	(C-V*		
-	*	*	(C-V*	*		
-	*	*	*	*		
-	*	*	*)	*		
-	*)	*)	(C-AM-EXT*	*)		
-	(C-AM-EXT*)	(C-A2*	*)	(C-AM-EXT*)		
-	(C-A2*	*	(C-A2*	(C-A2*		
-	*)	*)	*)	*)		
						
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
começar	*					
-	*)					
-	(C-A2*)					
						
-	(C-AM-EXT*					
-	*)					
-	(AM-REC*)					
-	(C-AM-EXT*)					
começar	(AM-REC*)					
-	(C-AM-EXT*)					
-	(AM-REC*)					
-	(C-A3*					
-	*					
-	*)					
						
-	(C-AM-EXT*)					
-	(AM-PRD*)					
-	(A1*					
promover	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
visar	*	*)				
orientar	*	(C-V*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-EXT*)				
-	(C-A2*	(C-A3*				
-	*)	*)				
						
-	(C-AM-EXT*					
estar	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
acontecer	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A2*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
esfriar	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
						
-	(C-AM-EXT*	(AM-PRD*	(AM-PRD*	(AM-PRD*	(AM-PRD*	
-	*)	*	*	*	*	
-	(AM-PRD*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
conversar	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
convencer	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
fazer	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*)	*)	
-	*	*	*	(C-V*	(C-V*	
-	*)	*	*	*	*	
reprimir	(C-V*	*	*)	*	*	
-	*	*	(C-V*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*)	*)	*	*)	
dizer	(C-AM-EXT*)	(C-AM-EXT*)	(C-A2*	*)	(C-AM-EXT*)	
-	(C-A2*	(C-A2*	*	(C-A2*	(C-A2*	
-	*)	*)	*)	*)	*)	
						
-	(AM-PRD*)					
-	(AM-REC*)					
-	(AM-PRD*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
atuar	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(C-AM-EXT*					
haver	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*	(AM-MNR*				
-	*	*)				
ser	*	(AM-PNC*)				
negociar	*	(C-AM-EXT*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A3*)	(C-A3*)				
						
-	(C-AM-EXT*)					
-	(AM-PRD*					
aliciar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A3*					
-	*					
-	*)					
						
ser	(A5*	(A5*				
-	*)	*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(A5*)	(A5*				
-	(C-V*	*)				
-	*	(AM-PRD*				
-	*	*)				
imperar	*	(A5*)				
-	*	(AM-PRD*				
-	*	*)				
-	*	(A5*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
desconhecer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*				
apontar	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-AM-EXT*				
-	*	*)				
-	*)	(C-A2*)				
						
-	(C-AM-EXT*	(A5*				
-	*)	*				
-	(AM-PRD*	*)				
sonhar	*	(AM-PRD*)				
-	*	(A5*)				
-	*	(AM-PRD*				
-	*	*)				
-	*	(A5*)				
-	*	(AM-PRD*)				
-	*)	(A5*)				
-	(C-V*	(AM-PRD*				
-	*	*				
chegar	*	*				
-	*	*)				
-	*	(A3*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*)				
-	*	(A3*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
passar	(C-AM-EXT*)	(AM-PRD*	(AM-PRD*			
-	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*)			
-	*	*	(AM-PRD*			
realizar	*	*	*			
-	*	*	*)			
trazer	*)	*	(C-V*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-AM-EXT*)	*)	*)			
-	(C-A2*	(C-A2*	(C-A2*			
-	*)	*)	*)			
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
vir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(C-AM-EXT*					
haver	*)					
-	(AM-REC*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
ser	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(A5*)	(AM-PRD*				
-	(AM-PRD*)	*				
suspeitar	(A5*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
morrer	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
ficar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A3*)				
-	*	(C-V*				
subir	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-AM-EXT*)				
-	*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
pedir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
apurar	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
retirar	*					
-	*					
-	*					
-	*)					
-	(C-A3*					
-	*					
-	*)					
						
-	(AM-PRD*	(C-AM-EXT*	(C-AM-EXT*			
-	*	*	*)			
-	*	*	(AM-PRD*			
usar	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
corrigir	*	*	*			
-	*	*	*			
-	*)	*	*)			
garantir	(C-A3*	*)	(C-AM-EXT*			
-	*	(C-A3*	*)			
-	*)	*)	(C-A2*)			
						
-	(AM-PNC*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
produzir	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*)				
ser	*	(A3*)				
-	*	(C-V*)				
-	*)	(A3*)				
-	(A1*)	(C-V*)				
-	(A3*)	(A3*)				
-	(C-A3*	(C-A3*				
-	*)	*)				
						
-	(C-AM-EXT*	(C-AM-EXT*				
ter	*	*)				
-	*)	(C-V*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
explicar	(C-A3*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
fixar	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*)	*			
evitar	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*)	(C-V*	*			
ter	(C-V*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*)	*	*)			
-	(C-A2*	*)	(C-A2*			
-	*	(C-A2*	*			
-	*)	*)	*)			
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
reajustar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*)				
ser	*)	(C-A2*				
-	(C-A3*	*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
-	*)					
-	(AM-REC*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
dizer	(C-A2*					
-	*)					
						
-	(C-AM-EXT*	(A5*)	(C-AM-EXT*)			
beneficiar	*)	(AM-PRD*	(AM-PRD*			
-	(AM-PNC*)	*	*			
-	(C-AM-EXT*)	*	*			
demorar	(AM-PNC*)	*	*			
-	(AM-PRD*)	*	*)			
-	(C-V*	*)	(C-V*			
-	*	(C-AM-EXT*)	*			
-	*	(AM-PRD*	*)			
receber	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*)			
-	*	(C-AM-EXT*	(C-V*			
-	*	*	*)			
-	*)	*)	(C-AM-EXT*)			
-	(C-A2*	(C-A3*	(C-A2*			
-	*)	*)	*)			
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*)					
ganhar	(C-A3*					
-	*					
-	*)					
						
-	(C-AM-EXT*)	(AM-PRD*				
-	(A5*)	*				
ter	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
dizer	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*)				
-	(C-A2*	(C-AM-EXT*)				
-	*	(C-A2*				
-	*)	*)				
						
-	(A5*					
-	*					
-	*					
ter	*)					
-	(AM-PRD*)					
-	(C-AM-EXT*)					
-	(AM-PRD*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*					
atribuir	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(AM-PRD*)					
-	(C-AM-EXT*					
-	*)					
-	(AM-PRD*					
-	*)					
-	(C-V*)					
-	(C-AM-EXT*					
-	*					
-	*)					
-	(C-A2*)					
						
-	(AM-PRD*)	(AM-PRD*	(AM-PRD*			
-	(AM-REC*)	*	*			
-	(AM-PRD*)	*	*			
pensar	(AM-REC*)	*	*			
-	(AM-PRD*)	*	*			
receber	(AM-REC*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*)	*			
-	*	(C-V*	*			
ser	*	*	*			
-	*	*)	*)			
-	*)	(C-AM-EXT*)	(C-AM-EXT*)			
-	(C-A2*	(C-A3*	(C-A2*			
-	*)	*)	*)			
						
-	(C-AM-EXT*)	(C-A2*)				
-	(C-V*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*)				
ver	*	(C-V*)				
-	*)	(C-A2*				
-	(C-AM-EXT*)	*				
esperar	(C-A3*	*				
-	*)	*)				
						
-	(C-AM-EXT*					
-	*					
-	*					
aproximar	*)					
-	(C-A2*)					
						
-	(C-AM-EXT*					
precisar	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(AM-PRD*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*					
-	*					
ir	*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
fazer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*	(C-AM-EXT*)	(AM-PRD*			
-	*)	(AM-PRD*	*			
-	(A5*)	*	*			
atacar	(AM-PRD*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ter	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*)	*			
-	*	(AM-PRD*	*			
ficar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*)	*	*)			
-	(C-V*	*	(C-V*			
-	*	*	*			
-	*)	*)	*			
-	(C-AM-EXT*	(C-AM-EXT*	*)			
-	*)	*	(C-A2*			
-	(C-A2*	*)	*			
-	*)	(C-A2*)	*)			
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
prever	*					
-	*)					
-	(C-V*					
-	*)					
-	(C-AM-EXT*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
afetar	*)					
-	(C-V*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*	(AM-PRD*				
ser	*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(C-AM-EXT*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
fazer	*	*				
-	*)	*				
-	(A5*)	*				
-	(C-V*)	*				
-	(C-A2*	*)				
-	*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*)					
-	(AM-PRD*)					
-	(C-AM-EXT*					
-	*					
trazer	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
						
-	(C-AM-EXT*)					
-	(AM-PNC*					
-	*					
-	*					
-	*					
levantar	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A1*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
confirmar	(C-AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
						
-	(A5*					
-	*)					
-	(AM-REC*)					
-	(AM-PRD*)					
-	(AM-REC*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
comprovar	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(C-A3*					
acusar	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
comparecer	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A2*)					
						
-	(C-AM-EXT*					
-	*					
acusar	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(AM-PRD*					
-	*					
condenar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
						
-	(C-AM-EXT*	(AM-PRD*				
-	*	*				
punir	*	*				
-	*)	*				
-	(C-V*)	*				
-	(C-AM-EXT*)	*				
-	(C-V*	*				
-	*	*				
cumprir	*	*				
-	*)	*)				
-	(C-AM-EXT*	(A5*)				
-	*)	(C-A2*				
-	(C-A2*)	*)				
						
-	(C-A3*					
tomar	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
anunciar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(AM-PRD*)					
-	(C-A3*					
-	*					
-	*)					
						
-	(A3*					
-	*					
ficar	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(A3*)					
-	(C-V*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A2*)					
						
-	(C-AM-EXT*					
-	*					
começar	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(A3*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A3*)					
						
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*					
atender	*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*)	(AM-PRD*)				
-	(AM-PRD*	(AM-REC*)				
-	*	(AM-PRD*)				
-	*	(AM-REC*)				
-	*	(AM-PRD*)				
-	*	(AM-REC*)				
-	*	(AM-PRD*				
ser	*	*				
-	*	*				
-	*	*				
-	*)	*)				
dizer	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*	(C-AM-EXT*				
-	*)	*)				
-	(C-A3*)	(C-A2*)				
						
-	(C-AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-A3*					
ser	*					
-	*					
-	*)					
						
-	(AM-PRD*	(C-A2*)				
-	*	(AM-PRD*				
dizer	*)	*				
-	(C-AM-EXT*)	*)				
faltar	(C-V*)	(C-AM-EXT*				
-	(C-AM-EXT*	*				
-	*	*)				
-	*)	(C-A3*				
-	(C-A3*)	*)				
						
-	(C-AM-EXT*)					
-	(AM-PRD*					
-	*					
-	*					
viver	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
dizer	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
faltar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-V*)				
-	(C-A2*	(C-A2*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
ter	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
renovar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*	(C-AM-EXT*				
-	*)	*				
-	(C-A3*	*)				
-	*)	(C-A2*)				
						
-	(C-AM-EXT*	(AM-PRD*	(AM-PRD*	(AM-PRD*		
-	*	*	*	*		
-	*)	*	*	*		
acontecer	(AM-PRD*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*)	*	*	*		
-	(C-V*	*	*	*		
-	*	*)	*	*)		
-	*	(C-V*	*)	(C-V*		
-	*	*	(C-V*	*		
-	*	*	*	*		
-	*	*	*	*		
adiantar	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*)	(AM-PRD*)	*)	*)		
afirmar	(C-A2*	(C-A3*	(C-A2*	(C-A2*		
-	*)	*)	*)	*)		
						
saber	(C-AM-EXT*	(C-A2*				
-	*	*				
ser	*)	*				
-	(C-A2*)	*)				
						
-	(C-AM-EXT*)	(AM-PRD*				
-	(AM-REC*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
começar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*)				
-	*)	(A5*)				
-	(C-AM-EXT*	(C-V*)				
-	*)	(C-A2*				
-	(C-A2*	*				
-	*)	*)				
						
-	(C-AM-EXT*	(C-AM-EXT*)	(A5*			
-	*)	(AM-PRD*	*			
-	(AM-PRD*	*	*)			
-	*	*	(AM-PRD*			
ganhar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
disputar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
terminar	*	*	*			
-	*)	*	*			
-	(C-A2*	*)	*)			
-	*	(C-A2*	(C-A2*			
-	*)	*)	*)			
						
-	(C-A3*					
ser	*					
-	*					
-	*					
-	*					
-	*)					
						
-	(AM-PRD*					
multar	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*)					
-	*					
-	(AM-PRD*)					
-	(C-V*					
-	*					
autuar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*)					
						
-	(AM-PRD*					
-	*					
apresentar	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(AM-PRD*	(C-AM-EXT*)				
-	*	(A3*				
-	*	*				
-	*	*				
-	*	*				
descumprir	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
chegar	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*)	(C-AM-EXT*				
-	(C-A3*	*)				
-	*)	(C-A2*)				
						
-	(AM-PRD*)					
-	(AM-PNC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
aplicar	*					
-	*					
-	*)					
-	(AM-PNC*)					
-	(AM-PRD*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
						
-	(C-AM-EXT*					
produzir	*					
-	*					
-	*					
-	*)					
-	(C-A3*)					
						
-	(AM-PRD*					
-	*					
-	*					
instalar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(AM-PNC*					
-	*					
-	*					
tomar	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
fazer	*					
-	*					
-	*)					
-	(C-A3*					
-	*					
-	*)					
						
-	(AM-PRD*)	(C-AM-EXT*	(AM-PRD*			
aconselhar	(A5*)	*)	*			
-	(C-V*	(AM-PRD*	*			
-	*	*	*			
-	*	*)	*			
conversar	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
reverter	(AM-PRD*	*	*)			
-	*)	*)	(C-A3*			
-	(C-A3*	(C-A2*	*			
-	*)	*)	*)			
						
-	(AM-PRD*	(C-AM-EXT*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
ser	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
perder	*)	*)				
-	(C-A3*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*	(C-AM-EXT*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
fazer	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A3*	(C-AM-EXT*)				
criticar	*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*					
ser	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
						
-	(C-AM-EXT*)					
-	(AM-PRD*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
cumprir	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*	(AM-PRD*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*)	*				
preferir	(C-AM-EXT*	*)				
manter	*	(C-AM-EXT*				
-	*	*)				
-	*)	(C-A3*				
-	(C-A2*)	*)				
						
-	(A5*	(C-AM-EXT*)	(C-AM-EXT*)			
-	*)	(AM-PRD*	(A1*)			
ter	(C-V*	*)	(C-V*			
-	*	(AM-REC*)	*			
-	*)	(C-V*	*			
-	(A3*)	*	*			
dizer	(AM-PRD*	*	*			
-	*)	*)	*)			
querer	(C-A3*	(C-A2*	(C-AM-EXT*)			
-	*	*	(C-A2*			
-	*)	*)	*)			
						
-	(C-AM-EXT*)	(C-AM-EXT*				
-	(AM-PRD*	*)				
-	*	(AM-REC*)				
-	*	(AM-PRD*)				
-	*	(AM-REC*)				
-	*	(C-V*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
simpatizar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ganhar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(A3*)				
-	*	(C-V*				
-	*)	*				
-	(C-V*	*				
-	*)	*)				
-	(C-A2*	(C-AM-EXT*)				
-	*	(C-A2*				
-	*	*				
-	*)	*)				
						
-	(C-AM-EXT*)					
-	(AM-PRD*					
narrar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
haver	(C-AM-EXT*)	(C-AM-EXT*)				
-	(A5*	(AM-PRD*				
-	*)	*				
-	(AM-REC*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
separar	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*	(AM-PRD*	(C-AM-EXT*)			
-	*	*	(AM-PRD*			
ocorrer	*)	*	*			
-	(AM-PRD*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
colocar	*	*	*)			
-	*	*)	(C-V*			
-	*	(C-V*	*			
-	*	*	*			
chegar	*	*)	*			
-	*	(C-AM-EXT*	*			
-	*)	*	*)			
-	(C-A2*	*)	(C-A2*			
-	*)	(C-A2*)	*)			
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(C-A2*					
-	*					
expulsar	*					
-	*)					
						
-	(AM-PRD*	(C-AM-EXT*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
ser	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
adotar	*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
dar	*					
-	*					
-	*)					
-	(AM-TMP*)					
-	(C-A2*					
-	*					
-	*)					
						
ser	(AM-PRD*)					
-	(AM-REC*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*)					
						
-	(C-AM-EXT*	(AM-PRD*				
-	*)	*				
forçar	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*)				
reduzir	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*	(C-AM-EXT*)				
-	*)	(C-A3*				
-	(C-A2*)	*)				
						
ser	(A5*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
dizer	*	*)				
-	*	(C-AM-EXT*				
-	*)	*				
-	(C-AM-EXT*)	*)				
-	(C-A2*)	(C-A2*)				
						
-	(A5*	(AM-PRD*	(AM-PRD*	(AM-PRD*		
-	*	*	*	*		
-	*	*	*	*		
estar	*	*	*	*		
-	*)	*	*	*		
-	(AM-PRD*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(C-V*	*	*		
-	*	*	*	*		
ir	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*		
-	*	(AM-PRD*	*	*		
-	*	*)	*	*		
-	*	(C-V*	*	*		
-	*	*	*	*		
-	*)	*	*	*)		
-	(C-V*	*	*)	(C-V*		
-	*	*	(C-V*	*		
-	*	*	*	*		
vetar	*	*	*	*		
-	*)	*	*	*		
-	(C-AM-EXT*)	*)	*)	*)		
-	(C-A2*	(C-A2*	(C-A2*	(C-A2*		
-	*)	*)	*)	*)		
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*)					
ser	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A2*)					
						
-	(C-AM-EXT*)	(A5*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(A5*)	(AM-REC*)				
-	(AM-PRD*)	(AM-PRD*)				
-	(A5*)	(AM-REC*)				
-	(AM-PRD*)	(C-V*)				
-	(A5*	(A5*)				
estar	*	(AM-PRD*)				
-	*)	(A5*)				
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
investir	(C-V*	*				
-	*)	*				
-	(C-A2*	*)				
-	*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*)	(C-AM-EXT*)				
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*)	*				
firmar	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
valer	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*)				
-	*	(C-AM-EXT*				
-	*)	*				
-	(C-A2*	*)				
-	*)	(C-A2*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
crescer	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(C-AM-EXT*)	(AM-PRD*)				
-	(AM-PRD*	(AM-REC*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
elevar	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-A2*	*)				
-	*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*	(AM-REC*)	(C-AM-EXT*)			
-	*	(AM-PRD*)	(AM-PRD*)			
-	*	(AM-REC*)	(A5*)			
-	*	(AM-PRD*)	(AM-PRD*)			
-	*	(AM-REC*)	(A5*)			
-	*	(AM-PRD*)	(AM-PRD*			
divulgar	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
demonstrar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
conseguir	*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
-	(C-AM-EXT*)	(C-AM-EXT*)	(C-A2*			
-	(C-A2*	(C-A2*	*			
-	*)	*)	*)			
						
-	(C-AM-EXT*	(C-AM-EXT*	(AM-PRD*	(C-AM-EXT*		
estar	*)	*)	*	*		
-	(A3*	(AM-PRD*	*	*)		
-	*	*	*	(AM-REC*)		
-	*	*	*	(C-AM-EXT*)		
-	*	*	*	(AM-REC*)		
-	*)	*	*	(C-AM-EXT*)		
-	(C-V*)	*	*	(AM-REC*)		
-	(A3*)	*	*	(AM-PRD*		
-	(C-V*	*	*	*)		
-	*	*	*	(C-V*		
-	*)	*	*	*)		
-	(AM-PRD*	*	*	(AM-PRD*		
escolher	*)	*	*	*)		
-	(C-V*)	*	*	(C-V*		
estar	(A3*)	*	*	*		
-	(C-V*)	*)	*	*		
-	(A3*)	(C-V*	*)	*		
-	(C-V*)	*	(C-V*	*		
-	(A3*)	*	*	*		
-	(C-V*	*	*	*		
-	*	*	*	*		
-	*	*	*	*)		
treinar	*	*	*	(C-AM-EXT*		
-	*)	*)	*)	*		
-	(C-AM-EXT*	(C-A2*	(C-AM-EXT*)	*		
-	*)	*	(C-A2*	*)		
-	(C-A2*)	*)	*)	(C-A2*)		
						
-	(C-AM-EXT*					
-	*					
-	*					
subir	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A3*)					
						
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*					
falar	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(C-AM-EXT*)	(C-AM-EXT*)				
estimular	(AM-PRD*	(A3*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
ganhar	*)	*)				
-	(C-AM-EXT*	(AM-PRD*)				
-	*)	(C-A3*				
-	(C-A2*)	*)				
						
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
trabalhar	*					
-	*)					
-	(C-V*)					
-	(C-AM-EXT*					
-	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(A5*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*)	*				
-	(A5*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(A5*)	*				
-	(AM-PRD*)	*				
-	(A5*)	*				
-	(AM-PRD*)	*				
-	(A5*)	*				
-	(AM-PRD*	*				
vir	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
compensar	(C-V*	(A5*)				
-	*	(AM-PRD*)				
-	*	(A5*)				
-	*	(C-V*)				
-	*	(A5*)				
-	*)	(C-V*)				
-	(C-A2*	(C-A2*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-EXT*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*					
-	*					
-	*)					
-	(AM-REC*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*	(A5*)	(AM-PRD*	(AM-PRD*		
-	*	(AM-PRD*	*	*		
haver	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
substituir	*	*	*	*		
-	*	*	*	*		
-	*	*)	*	*)		
-	*	(C-V*	*	(C-V*		
ter	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
-	(C-A2*	*)	*)	*)		
-	*	(C-A2*	(C-A2*	(C-A2*		
-	*)	*)	*)	*)		
						
-	(A5*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(A5*					
-	*)					
-	(AM-PRD*)					
-	(A5*)					
-	(AM-PRD*					
-	*					
jogar	*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
avaliar	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
ampliar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*	(C-AM-EXT*)				
-	*)	(C-A2*				
-	(C-A2*)	*)				
						
-	(C-AM-EXT*					
-	*					
-	*					
proibir	*					
-	*					
-	*)					
-	(C-A3*)					
						
-	(C-AM-EXT*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*)	*				
estar	(A5*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
iniciar	*)	(A3*)				
-	(C-AM-EXT*	(C-V*)				
-	*	(A3*)				
-	*)	(C-A2*				
-	(C-A2*)	*)				
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
inspirar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*)	(AM-PRD*				
-	(AM-REC*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
ver	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*				
ser	(C-V*	*				
-	*)	*				
-	(C-A2*	*)				
-	*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*)				
ficar	*	(AM-REC*)				
-	*)	(AM-PRD*)				
-	(AM-REC*)	(AM-REC*)				
-	(AM-PRD*	(AM-PRD*				
-	*	*)				
-	*	(AM-REC*)				
dizer	*)	(C-V*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*	(AM-PRD*				
afirmar	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*)	(C-A3*				
-	(C-A2*	*				
-	*)	*)				
						
-	(C-AM-EXT*					
-	*					
achar	*					
-	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*					
encontrar	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A3*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
						
-	(C-AM-EXT*	(AM-PNC*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
dizer	*	*	*			
-	*)	*)	*			
-	(C-V*	(AM-PRD*	*			
sequestrar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*)			
confundir	*	*)	(C-AM-EXT*			
-	*)	(C-AM-EXT*	*)			
-	(C-AM-EXT*)	*)	(C-A2*			
-	(C-A2*)	(C-A3*)	*)			
						
-	(C-AM-EXT*					
-	*					
receber	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
receber	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A3*)					
-	(C-V*)					
-	(A3*)					
-	(C-V*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(C-AM-EXT*)					
-	(AM-REC*)					
-	(C-AM-EXT*)					
-	(AM-REC*)					
morrer	(C-V*)					
-	(C-AM-EXT*					
-	*					
-	*)					
-	(C-A3*)					
						
-	(C-AM-EXT*)					
-	(AM-PNC*					
-	*					
realizar	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*)					
-	(AM-PRD*					
ser	*)					
-	(C-AM-EXT*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A2*)					
						
-	(AM-PRD*)	(AM-PRD*)				
bater	(A5*)	(A3*)				
-	(AM-PRD*)	(C-V*				
-	(C-A3*	*)				
ficar	*	(C-AM-EXT*)				
-	*	(C-V*)				
-	*	(A3*)				
-	*	(C-A3*				
-	*)	*)				
						
-	(C-AM-EXT*)	(C-AM-EXT*)				
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
contar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*	*				
-	*)	*)				
						
-	(C-AM-EXT*	(C-AM-EXT*)				
-	*	(AM-PRD*)				
-	*	(C-AM-EXT*)				
-	*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*)	*				
-	(C-V*	*				
ficar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
derrotar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*)				
-	*)	(C-A2*				
-	(C-A2*	*				
-	*	*				
-	*)	*)				
						
-	(AM-PRD*	(A5*				
-	*	*				
-	*	*)				
-	*	(AM-PRD*				
-	*	*				
ser	*	*)				
-	*	(C-V*				
-	*)	*				
-	(C-AM-EXT*	*)				
marcar	*	(C-AM-EXT*				
-	*	*)				
-	*)	(C-A2*				
-	(C-A3*)	*)				
						
-	(C-AM-EXT*)					
-	(AM-REC*)					
-	(AM-PRD*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
participar	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PNC*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
ser	*)	*	(AM-PRD*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*	*	(C-V*			
-	*	*	*			
vender	*	*	*			
-	*	*	*			
-	*	*)	*)			
-	*)	(C-A2*	(A1*)			
-	(C-A2*	*	(C-A2*			
-	*)	*)	*)			
						
-	(AM-PRD*	(C-AM-EXT*)				
-	*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
estar	(C-AM-EXT*)	*				
-	(C-V*	*				
-	*	*				
-	*	*)				
comercializar	*	(C-V*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*	*				
-	*	*)				
-	*)	(C-A2*				
-	(C-A2*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
ser	*)	*				
-	(C-V*)	*				
-	*	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
afirmar	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*	*)				
-	*)	(C-AM-EXT*)				
-	(C-A2*)	(C-A2*)				
						
-	(C-AM-EXT*)					
-	(AM-REC*)					
-	(A3*)					
-	(C-V*					
-	*					
representar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*)					
						
gostar	(A5*)	(AM-PRD*	(C-AM-EXT*)	(A5*)		
-	(AM-PRD*)	*)	(AM-PRD*	(AM-PRD*		
-	(AM-REC*)	(C-V*	*	*		
-	(AM-PRD*)	*	*	*		
-	(AM-REC*)	*	*	*		
resolver	(C-V*	*	*	*		
pegar	*	*	*)	*		
-	*	*	(C-V*	*		
-	*	*	*)	*)		
-	*	*	(AM-PRD*	(C-V*		
fazer	*	*	*	*)		
-	*)	*	*)	(A5*)		
-	(C-AM-EXT*)	*)	(C-A3*	(AM-PRD*)		
-	(C-A2*	(C-A2*	*	(C-A2*		
-	*)	*)	*)	*)		
						
-	(C-AM-EXT*					
-	*)					
-	(AM-PRD*					
encaixar	*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(C-AM-EXT*					
ter	*					
-	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
denunciar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-A3*				
-	(C-A2*	*				
-	*)	*)				
						
-	(AM-PRD*	(A5*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
mudar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
depender	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
estar	(A5*	(AM-PRD*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-REC*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
desestimular	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*)				
-	*)	(C-AM-EXT*				
-	(C-A2*	*)				
-	*)	(C-A2*)				
						
-	(C-AM-EXT*					
-	*					
oferecer	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
						
causar	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
tratar	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*)				
-	*)	(C-AM-EXT*				
-	(C-AM-EXT*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
chegar	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*)	*	*			
-	(AM-REC*)	*	*			
ser	(AM-PRD*)	*	*			
-	(AM-REC*)	*	*)			
-	(C-V*	*	(C-V*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
sair	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*)	*)	(C-AM-EXT*			
-	(C-A3*	(C-A2*	*)			
-	*)	*)	(C-A2*)			
						
-	(AM-PRD*	(AM-PRD*	(A5*			
-	*	*	*)			
-	*	*	(AM-PRD*)			
-	*	*	(A5*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
fazer	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
pagar	*	*)	(C-V*			
-	*	(C-V*	*)			
estar	*	*	(C-AM-EXT*)			
-	*)	*)	(C-V*)			
-	(C-AM-EXT*)	(C-A2*	(C-A2*			
-	(C-A2*	*	*			
-	*)	*)	*)			
						
ser	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
pôr	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
interpretar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*			
-	(C-V*	*	*			
fazer	*	*)	*			
-	*	(C-V*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*	*)			
-	(C-AM-EXT*	*)	(C-AM-EXT*)			
-	*)	(C-A2*	(C-A2*			
-	(C-A2*)	*)	*)			
						
-	(AM-PRD*					
-	*					
-	*					
ser	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A3*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
dirigir	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(C-AM-EXT*	(C-AM-EXT*	(AM-PRD*	(C-AM-EXT*	(AM-PRD*	
-	*	*	*	*	*	
estar	*)	*	*	*)	*	
-	(AM-PRD*)	*)	*	(AM-PRD*	*	
-	(AM-REC*)	(AM-PRD*	*	*	*	
-	(C-V*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*	*	*	*	
-	(AM-PRD*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
resistir	*	*	*	*	*	
-	*	*)	*	*	*	
-	*	(A3*)	*	*	*	
-	*	(AM-PRD*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*	*	*	*	*	
-	*)	*	*	*	*	
pagar	(C-V*	*	*	*	*	
-	*)	*	*	*	*	
-	(AM-PRD*	*	*	*	*	
filmar	*	*	*	*	*	
-	*	*	*	*)	*	
-	*	*	*	(C-V*	*	
ser	*)	*)	*)	*	*	
-	(C-V*	(A3*)	(C-V*	*	*	
-	*	(C-V*)	*	*	*	
-	*	(A3*)	*	*	*)	
-	*)	(C-V*)	*)	*)	(C-V*)	
-	(C-A2*	(C-A2*	(C-A2*	(C-A2*	(C-A2*	
-	*	*	*	*	*	
-	*)	*)	*)	*)	*)	
						
-	(AM-PRD*	(AM-PRD*	(C-AM-EXT*)	(AM-PRD*		
-	*	*	(AM-PRD*	*		
-	*	*	*	*		
ser	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
fazer	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*)	*	*	*		
confirmar	(A5*)	*	*	*		
-	(AM-PRD*)	*	*)	*)		
-	(A5*)	*)	(C-V*	(C-V*		
-	(AM-PRD*)	(C-V*	*	*		
-	(A5*)	*	*	*		
ser	(AM-PRD*)	*)	*)	*)		
-	(C-A3*	(C-A2*	(C-A2*	(C-AM-EXT*)		
-	*	*	*	(C-A2*		
-	*)	*)	*)	*)		
						
ver	(C-AM-EXT*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
jogar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
vencer	(C-AM-EXT*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A3*)					
						
-	(C-AM-EXT*	(AM-PRD*				
bastar	*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
chegar	*	*				
-	*)	*)				
-	(C-AM-EXT*)	(C-A3*				
-	(C-A2*	*				
-	*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
ancorar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
tornar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*					
-	*					
-	*					
haver	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A3*)					
						
-	(C-AM-EXT*					
-	*)					
ser	(C-A3*					
-	*					
-	*)					
						
-	(C-AM-EXT*	(A5*				
querer	*)	*				
-	(AM-PRD*	*				
ir	*	*				
-	*	*)				
-	*	(C-V*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
dispensar	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(AM-PRD*)	(AM-PRD*				
-	(AM-REC*	*				
-	*	*				
saber	*)	*				
-	(AM-PRD*)	*				
-	(AM-REC*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*)				
-	*	(C-V*				
defender	*	*				
-	*	*				
-	*)	*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*					
chegar	*)					
-	(AM-REC*)					
-	(AM-PRD*)					
-	(AM-REC*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
						
-	(C-AM-EXT*					
-	*					
discordar	*					
-	*)					
-	(C-A3*					
-	*					
-	*)					
						
-	(C-A3*)					
-	(C-AM-EXT*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*)					
-	(C-AM-EXT*					
jogar	*)					
-	(C-V*)					
-	(C-AM-EXT*					
-	*)					
-	(C-A2*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*					
ser	*					
-	*)					
-	(C-A3*)					
						
-	(C-AM-EXT*					
-	*					
estar	*)					
-	(A3*					
-	*)					
-	(C-A3*					
-	*					
-	*)					
						
-	(A5*					
-	*					
-	*					
-	*					
-	*					
apreciar	*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*)	(AM-PRD*	(AM-PRD*			
-	(AM-PRD*	*	*			
-	*	*	*			
existir	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
engatinhar	*	*	*			
-	*	*	*			
aparecer	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*)			
-	*	(C-V*	(C-V*			
-	*)	*	*)			
-	(C-A3*	*)	(C-AM-EXT*			
-	*	(C-A2*	*)			
-	*)	*)	(C-A2*)			
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
querer	(C-AM-EXT*)					
-	(AM-PRD*)					
-	(C-AM-EXT*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(AM-PRD*)					
-	(A5*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(A5*)					
-	(C-A2*					
-	*					
-	*)					
						
-	(C-AM-EXT*	(AM-PNC*				
dizer	*	*)				
-	*	(AM-PRD*)				
-	*	*				
-	*	(AM-PRD*)				
-	*	*				
-	*	(AM-PRD*				
-	*	*)				
-	*	(A1*)				
formar	*	(C-V*				
-	*	*)				
-	*	(A1*				
-	*	*				
-	*)	*)				
-	(C-A2*)	(C-A2*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*)	*				
ter	(C-AM-EXT*)	*				
-	(AM-PRD*	*				
-	*	*				
-	*)	*				
-	(C-V*)	*				
ser	(C-AM-EXT*	*)				
-	*	(C-AM-EXT*)				
-	*)	(C-A3*				
-	(C-A2*)	*)				
						
-	(AM-PRD*	(AM-PRD*				
-	*)	*				
ter	(C-AM-EXT*)	*				
-	(AM-PRD*	*				
-	*)	*				
-	(C-V*	*)				
-	*	(C-V*)				
ser	*)	(C-AM-EXT*				
-	(C-AM-EXT*	*)				
-	*)	(C-A3*				
-	(C-A3*)	*)				
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*	(AM-PRD*)		
-	*	*	*	(AM-REC*		
-	*	*	*	*		
ser	*)	*	*	*		
-	(C-V*	*	*	*		
-	*)	*	*	*)		
-	(AM-PRD*	*	*	(AM-PRD*)		
pensar	*)	*)	*	(AM-REC*)		
-	(C-V*	(C-V*	*	(C-V*		
-	*	*	*	*		
-	*	*	*	*		
abastecer	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*	*)	*		
dizer	*	*	(C-V*	*		
-	*	*	*	*		
-	*	*	*	*		
-	*	*)	*)	*)		
-	*)	(C-AM-EXT*	(C-A2*	(C-AM-EXT*		
-	(C-A2*	*)	*	*)		
-	*)	(C-A2*)	*)	(C-A2*)		
						
haver	(C-A3*)	(AM-PRD*				
-	(AM-PRD*	*				
-	*	*				
enfrentar	*	*				
-	*	*				
-	*)	*				
-	(C-A3*	*				
-	*	*)				
-	*	(C-A3*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
ser	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(AM-PRD*)	(AM-PRD*				
-	(A5*)	*				
-	(AM-PRD*	*				
-	*	*				
achar	*	*				
-	*	*				
-	*	*				
-	*	*				
ser	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
-	*)	*				
-	(C-AM-EXT*)	*)				
-	(C-A3*	(C-A3*				
-	*)	*)				
						
-	(C-AM-EXT*	(C-AM-EXT*				
estar	*	*)				
-	*)	(C-V*				
-	(AM-PRD*	*				
-	*	*				
estimular	*	*				
-	*)	*)				
-	(C-A2*	(C-AM-EXT*)				
-	*	(C-A3*				
-	*)	*)				
						
-	(C-AM-EXT*)	(A5*	(C-AM-EXT*)			
-	(AM-PRD*	*)	(AM-PRD*			
ser	*	(AM-PRD*)	*			
-	*	(A5*)	*			
-	*	(AM-PRD*)	*			
-	*)	(A5*)	*			
estimular	(AM-REC*)	(AM-PRD*)	*			
-	(AM-PRD*	(A5*)	*			
-	*	(AM-PRD*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*)	*)	*)			
promover	(C-V*	(C-V*	(C-AM-EXT*			
-	*	*	*			
-	*)	*)	*			
-	(C-A2*	(C-AM-EXT*)	*)			
-	*	(C-A2*	(C-A2*			
-	*)	*)	*)			
						
-	(C-A3*					
-	*					
eliminar	*					
-	*					
-	*					
-	*)					
						
-	(C-AM-EXT*					
causar	*)					
-	(AM-REC*)					
-	(C-AM-EXT*					
-	*)					
-	(C-V*					
-	*)					
-	(C-AM-EXT*					
-	*					
-	*					
-	*)					
-	(C-A3*)					
						
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
reunir	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
						
-	(A5*					
-	*)					
-	(AM-PRD*					
-	*)					
-	(A5*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
perder	(A5*)					
-	(AM-PRD*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*					
-	*)					
						
-	(AM-PNC*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(AM-PRD*					
-	*					
-	*)					
empurrar	(C-V*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
ser	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
prejudicar	*)	*	*			
-	(C-V*	*)	*			
-	*	(A3*)	*			
ser	*	(C-V*)	*)			
-	*	(A3*)	(C-V*)			
-	*)	(C-A3*	(C-AM-EXT*)			
-	(C-A2*	*	(C-A2*			
-	*)	*)	*)			
						
-	(AM-PRD*	(AM-PRD*				
-	*	*				
-	*	*				
afetar	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-V*	(C-V*				
-	*	*				
-	*)	*				
-	(AM-PRD*)	*				
-	(A5*	*				
dizer	*)	*)				
-	(C-A3*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*)	(AM-PRD*	(AM-PRD*)			
-	(AM-PRD*	*	(AM-REC*)			
-	*	*	(AM-PRD*			
-	*	*	*			
-	*	*	*			
dar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
discursar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*)	*)			
ler	*)	(C-V*	(C-V*			
-	(C-V*)	*	*			
-	(C-AM-EXT*	*	*			
-	*	*)	*)			
-	*)	(C-AM-EXT*)	(C-A2*			
-	(C-A2*	(C-A2*	*			
-	*)	*)	*)			
						
-	(C-A3*					
alterar	*					
-	*)					
						
-	(AM-REC*)	(AM-PRD*				
-	(AM-PRD*)	*)				
-	(AM-REC*)	(A5*)				
-	(C-V*	(AM-PRD*				
-	*)	*				
-	(AM-PRD*	*				
ser	*)	*				
-	(C-V*	*				
-	*	*				
-	*	*				
-	*	*)				
levar	*	(A3*)				
-	*	(C-V*)				
-	*	(A3*)				
-	*	(C-V*				
-	*	*				
-	*	*)				
-	*)	(C-AM-EXT*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(C-AM-EXT*					
-	*					
-	*					
-	*					
oscilar	*					
-	*					
-	*)					
-	(C-A3*					
-	*)					
						
ter	(A5*					
-	*					
-	*)					
-	(AM-PRD*)					
-	(A5*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*					
-	*					
passar	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-A2*)					
						
-	(C-A2*)					
-	(A5*)					
-	(AM-PRD*)					
-	(A5*)					
-	(AM-PRD*					
abrir	*)					
-	(AM-REC*)					
-	(C-V*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A3*					
-	*)					
						
-	(C-AM-EXT*)	(A5*)				
-	(AM-PRD*	(AM-PRD*)				
-	*	(A5*)				
-	*	(AM-PRD*)				
-	*	(A5*)				
-	*	(AM-PRD*				
-	*	*				
fazer	*	*				
-	*	*				
-	*)	*				
-	(C-V*	*				
-	*	*				
acompanhar	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*	*				
-	*)	*)				
-	(C-AM-EXT*)	(C-AM-EXT*)				
-	(C-A2*	(C-A2*				
-	*)	*)				
						
-	(AM-PRD*					
-	*					
marcar	*)					
-	(AM-REC*)					
-	(AM-PRD*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-V*					
-	*					
-	*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(C-A2*					
-	*)					
						
-	(AM-PRD*	(AM-PRD*	(AM-PRD*			
-	*	*	*			
entrar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*			
obrigar	*	*	*			
-	*	*	*			
-	*	*	*			
-	*	*	*)			
-	*)	*)	(C-V*			
-	(C-V*	(C-V*	*			
assinar	*	*	*			
-	*	*	*			
-	*)	*)	*			
-	(C-A2*	(C-A2*	*)			
-	*	*	(C-A2*			
-	*)	*)	*)			
						
-	(C-AM-EXT*)					
-	(AM-PRD*					
-	*					
-	*					
-	*)					
-	(C-AM-EXT*)					
-	(AM-PRD*)					
-	(C-AM-EXT*					
ser	*)					
-	(C-A2*					
-	*)					
